[preload  storage="./data/bgimage/scene19/00181_1.gif"  ]
[preload  storage="./data/bgimage/scene19/00181_2.gif"  ]
[preload  storage="./data/bgimage/scene19/00182.gif"  ]
[preload  storage="./data/bgimage/scene19/00183_1.gif"  ]
[preload  storage="./data/bgimage/scene19/00183_2.gif"  ]
[preload  storage="./data/bgimage/scene19/00184.gif"  ]
[preload  storage="./data/bgimage/scene19/00185.gif"  ]
[preload  storage="./data/bgimage/scene19/00186.gif"  ]
[preload  storage="./data/bgimage/scene19/00187.gif"  ]
[preload  storage="./data/bgimage/scene19/00188.gif"  ]
[preload  storage="./data/bgimage/scene19/00189.gif"  ]
[preload  storage="./data/bgimage/scene19/00190_1.gif"  ]
[preload  storage="./data/bgimage/scene19/00190_2.gif"  ]
[return]