[preload  storage="./data/bgimage/scene36/00351.gif"  ]
[preload  storage="./data/bgimage/scene36/00352.gif"  ]
[preload  storage="./data/bgimage/scene36/00353.gif"  ]
[preload  storage="./data/bgimage/scene36/00354.gif"  ]
[preload  storage="./data/bgimage/scene36/00355.gif"  ]
[preload  storage="./data/bgimage/scene36/00356.gif"  ]
[preload  storage="./data/bgimage/scene36/00357.gif"  ]
[preload  storage="./data/bgimage/scene36/00358_1.gif"  ]
[preload  storage="./data/bgimage/scene36/00358_2.gif"  ]
[preload  storage="./data/bgimage/scene36/00359.gif"  ]
[preload  storage="./data/bgimage/scene36/00360.gif"  ]
[return]