[preload  storage="./data/bgimage/scene13/00121.gif"  ]
[preload  storage="./data/bgimage/scene13/00122_1.gif"  ]
[preload  storage="./data/bgimage/scene13/00122_2.gif"  ]
[preload  storage="./data/bgimage/scene13/00123_1.gif"  ]
[preload  storage="./data/bgimage/scene13/00123_2.gif"  ]
[preload  storage="./data/bgimage/scene13/00124_1.gif"  ]
[preload  storage="./data/bgimage/scene13/00124_2.gif"  ]
[preload  storage="./data/bgimage/scene13/00125.gif"  ]
[preload  storage="./data/bgimage/scene13/00126_1.gif"  ]
[preload  storage="./data/bgimage/scene13/00126_2.gif"  ]
[preload  storage="./data/bgimage/scene13/00127.gif"  ]
[preload  storage="./data/bgimage/scene13/00128_1.gif"  ]
[preload  storage="./data/bgimage/scene13/00128_2.gif"  ]
[preload  storage="./data/bgimage/scene13/00129_1.gif"  ]
[preload  storage="./data/bgimage/scene13/00129_2.gif"  ]
[preload  storage="./data/bgimage/scene13/00130.gif"  ]
[return]