[preload  storage="./data/bgimage/scene16/00151.gif"  ]
[preload  storage="./data/bgimage/scene16/00152.gif"  ]
[preload  storage="./data/bgimage/scene16/00153.gif"  ]
[preload  storage="./data/bgimage/scene16/00154_1.gif"  ]
[preload  storage="./data/bgimage/scene16/00154_2.gif"  ]
[preload  storage="./data/bgimage/scene16/00155.gif"  ]
[preload  storage="./data/bgimage/scene16/00156.gif"  ]
[preload  storage="./data/bgimage/scene16/00157.gif"  ]
[preload  storage="./data/bgimage/scene16/00158_1.gif"  ]
[preload  storage="./data/bgimage/scene16/00158_2.gif"  ]
[preload  storage="./data/bgimage/scene16/00159.gif"  ]
[preload  storage="./data/bgimage/scene16/00160.gif"  ]
[return]