[preload  storage="./data/bgimage/scene27/00261.gif"  ]
[preload  storage="./data/bgimage/scene27/00262.gif"  ]
[preload  storage="./data/bgimage/scene27/00263.gif"  ]
[preload  storage="./data/bgimage/scene27/00264.gif"  ]
[preload  storage="./data/bgimage/scene27/00265_1.gif"  ]
[preload  storage="./data/bgimage/scene27/00265_2.gif"  ]
[preload  storage="./data/bgimage/scene27/00266_1.gif"  ]
[preload  storage="./data/bgimage/scene27/00266_2.gif"  ]
[preload  storage="./data/bgimage/scene27/00267.gif"  ]
[preload  storage="./data/bgimage/scene27/00268_1.gif"  ]
[preload  storage="./data/bgimage/scene27/00268_2.gif"  ]
[preload  storage="./data/bgimage/scene27/00269.gif"  ]
[preload  storage="./data/bgimage/scene27/00270.gif"  ]
[return]