[preload  storage="./data/bgimage/scene60/00591.gif"  ]
[preload  storage="./data/bgimage/scene60/00592.gif"  ]
[preload  storage="./data/bgimage/scene60/00593.gif"  ]
[preload  storage="./data/bgimage/scene60/00594.gif"  ]
[preload  storage="./data/bgimage/scene60/00595.gif"  ]
[preload  storage="./data/bgimage/scene60/00596.gif"  ]
[preload  storage="./data/bgimage/scene60/00597.gif"  ]
[preload  storage="./data/bgimage/scene60/00598.gif"  ]
[preload  storage="./data/bgimage/scene60/00599_1.gif"  ]
[preload  storage="./data/bgimage/scene60/00599_2.gif"  ]
[preload  storage="./data/bgimage/scene60/00600.gif"  ]
[return]