[preload  storage="./data/bgimage/scene77/00761.gif"  ]
[preload  storage="./data/bgimage/scene77/00762.gif"  ]
[preload  storage="./data/bgimage/scene77/00763.gif"  ]
[preload  storage="./data/bgimage/scene77/00764.gif"  ]
[preload  storage="./data/bgimage/scene77/00765_1.gif"  ]
[preload  storage="./data/bgimage/scene77/00765_2.gif"  ]
[preload  storage="./data/bgimage/scene77/00766.gif"  ]
[preload  storage="./data/bgimage/scene77/00767.gif"  ]
[preload  storage="./data/bgimage/scene77/00768_1.gif"  ]
[preload  storage="./data/bgimage/scene77/00768_2.gif"  ]
[preload  storage="./data/bgimage/scene77/00769.PNG"  ]
[preload  storage="./data/bgimage/scene77/00770.gif"  ]
[return]