[preload  storage="./data/bgimage/scene6/00051_1.gif"  ]
[preload  storage="./data/bgimage/scene6/00051_2.gif"  ]
[preload  storage="./data/bgimage/scene6/00052.gif"  ]
[preload  storage="./data/bgimage/scene6/00053.gif"  ]
[preload  storage="./data/bgimage/scene6/00054.gif"  ]
[preload  storage="./data/bgimage/scene6/00055_1.gif"  ]
[preload  storage="./data/bgimage/scene6/00055_2.gif"  ]
[preload  storage="./data/bgimage/scene6/00056.gif"  ]
[preload  storage="./data/bgimage/scene6/00057.gif"  ]
[preload  storage="./data/bgimage/scene6/00058.gif"  ]
[preload  storage="./data/bgimage/scene6/00059.gif"  ]
[preload  storage="./data/bgimage/scene6/00060.gif"  ]
[return]