[preload  storage="./data/bgimage/scene68/00671.gif"  ]
[preload  storage="./data/bgimage/scene68/00672.gif"  ]
[preload  storage="./data/bgimage/scene68/00673.gif"  ]
[preload  storage="./data/bgimage/scene68/00674.gif"  ]
[preload  storage="./data/bgimage/scene68/00675.gif"  ]
[preload  storage="./data/bgimage/scene68/00676.gif"  ]
[preload  storage="./data/bgimage/scene68/00677.gif"  ]
[preload  storage="./data/bgimage/scene68/00678.gif"  ]
[preload  storage="./data/bgimage/scene68/00679.gif"  ]
[preload  storage="./data/bgimage/scene68/00680.gif"  ]
[return]