[preload  storage="./data/bgimage/scene38/00371.gif"  ]
[preload  storage="./data/bgimage/scene38/00372.gif"  ]
[preload  storage="./data/bgimage/scene38/00373.gif"  ]
[preload  storage="./data/bgimage/scene38/00374.gif"  ]
[preload  storage="./data/bgimage/scene38/00375.gif"  ]
[preload  storage="./data/bgimage/scene38/00376.gif"  ]
[preload  storage="./data/bgimage/scene38/00377.gif"  ]
[preload  storage="./data/bgimage/scene38/00378.gif"  ]
[preload  storage="./data/bgimage/scene38/00379.gif"  ]
[preload  storage="./data/bgimage/scene38/00380.gif"  ]
[return]