[preload  storage="./data/bgimage/scene76/00751_1.gif"  ]
[preload  storage="./data/bgimage/scene76/00751_2.gif"  ]
[preload  storage="./data/bgimage/scene76/00752.gif"  ]
[preload  storage="./data/bgimage/scene76/00753_1.gif"  ]
[preload  storage="./data/bgimage/scene76/00753_2.gif"  ]
[preload  storage="./data/bgimage/scene76/00754.gif"  ]
[preload  storage="./data/bgimage/scene76/00755.PNG"  ]
[preload  storage="./data/bgimage/scene76/00756.gif"  ]
[preload  storage="./data/bgimage/scene76/00757.PNG"  ]
[preload  storage="./data/bgimage/scene76/00758.gif"  ]
[preload  storage="./data/bgimage/scene76/00759_1.gif"  ]
[preload  storage="./data/bgimage/scene76/00759_2.gif"  ]
[preload  storage="./data/bgimage/scene76/00759_3.gif"  ]
[preload  storage="./data/fgimage/default/scene75/00759_4under.gif"  ]
[preload  storage="./data/bgimage/scene76/00760.gif"  ]
[return]