[preload  storage="./data/bgimage/scene69/00681.gif"  ]
[preload  storage="./data/bgimage/scene69/00682.gif"  ]
[preload  storage="./data/bgimage/scene69/00683.gif"  ]
[preload  storage="./data/bgimage/scene69/00684.gif"  ]
[preload  storage="./data/bgimage/scene69/00685.gif"  ]
[preload  storage="./data/bgimage/scene69/00686.gif"  ]
[preload  storage="./data/bgimage/scene69/00687.gif"  ]
[preload  storage="./data/bgimage/scene69/00688.gif"  ]
[preload  storage="./data/bgimage/scene69/00689.gif"  ]
[preload  storage="./data/bgimage/scene69/00690.gif"  ]
[return]