[preload  storage="./data/bgimage/scene15/00141.gif"  ]
[preload  storage="./data/bgimage/scene15/00142_1.gif"  ]
[preload  storage="./data/bgimage/scene15/00142_2.gif"  ]
[preload  storage="./data/bgimage/scene15/00143_1.gif"  ]
[preload  storage="./data/bgimage/scene15/00143_2.gif"  ]
[preload  storage="./data/bgimage/scene15/00144.gif"  ]
[preload  storage="./data/bgimage/scene15/00145.gif"  ]
[preload  storage="./data/bgimage/scene15/00146.gif"  ]
[preload  storage="./data/bgimage/scene15/00147.gif"  ]
[preload  storage="./data/bgimage/scene15/00148.gif"  ]
[preload  storage="./data/bgimage/scene15/00149.gif"  ]
[preload  storage="./data/bgimage/scene15/00150.gif"  ]
[return]