[preload  storage="./data/bgimage/scene57/00561_1.gif"  ]
[preload  storage="./data/bgimage/scene57/00561_2.gif"  ]
[preload  storage="./data/bgimage/scene57/00561_3.gif"  ]
[preload  storage="./data/bgimage/scene57/00562.gif"  ]
[preload  storage="./data/bgimage/scene57/00563.gif"  ]
[preload  storage="./data/bgimage/scene57/00564.gif"  ]
[preload  storage="./data/fgimage/default/scene57/00565-1.png"  ]
[preload  storage="./data/fgimage/default/scene57/00565-2.png"  ]
[preload  storage="./data/fgimage/default/scene57/00565-3.png"  ]
[preload  storage="./data/fgimage/default/scene57/00565-4.png"  ]
[preload  storage="./data/bgimage/scene57/00566.gif"  ]
[preload  storage="./data/bgimage/scene57/00567.gif"  ]
[preload  storage="./data/bgimage/scene57/00568.gif"  ]
[preload  storage="./data/bgimage/scene57/00569.gif"  ]
[preload  storage="./data/bgimage/scene57/00570_1.gif"  ]
[preload  storage="./data/bgimage/scene57/00570_2.gif"  ]
[return]