[preload  storage="./data/bgimage/scene64/00631_1.gif"  ]
[preload  storage="./data/bgimage/scene64/00631_2.gif"  ]
[preload  storage="./data/bgimage/scene64/00632.gif"  ]
[preload  storage="./data/bgimage/scene64/00633.gif"  ]
[preload  storage="./data/bgimage/scene64/00634.gif"  ]
[preload  storage="./data/bgimage/scene64/00635.gif"  ]
[preload  storage="./data/bgimage/scene64/00636_1.gif"  ]
[preload  storage="./data/bgimage/scene64/00636_2.gif"  ]
[preload  storage="./data/bgimage/scene64/00637.gif"  ]
[preload  storage="./data/bgimage/scene64/00638retcon.gif"  ]
[preload  storage="./data/bgimage/scene64/00639.gif"  ]
[preload  storage="./data/bgimage/scene64/00640.gif"  ]
[preload  storage="./data/fgimage/default/scene64/sweetcatch.gif"  ]
[return]