[preload  storage="./data/bgimage/scene11/00101.gif"  ]
[preload  storage="./data/bgimage/scene11/00102.gif"  ]
[preload  storage="./data/bgimage/scene11/00103.gif"  ]
[preload  storage="./data/bgimage/scene11/00104_1.gif"  ]
[preload  storage="./data/bgimage/scene11/00104_2.gif"  ]
[preload  storage="./data/bgimage/scene11/00105_1.gif"  ]
[preload  storage="./data/bgimage/scene11/00105_2.gif"  ]
[preload  storage="./data/bgimage/scene11/00106_1.gif"  ]
[preload  storage="./data/bgimage/scene11/00106_2.gif"  ]
[preload  storage="./data/bgimage/scene11/00106_3.gif"  ]
[preload  storage="./data/bgimage/scene11/00107.gif"  ]
[preload  storage="./data/bgimage/scene11/00108.gif"  ]
[preload  storage="./data/bgimage/scene11/00109.gif"  ]
[preload  storage="./data/bgimage/scene11/00110-1.gif"  ]
[preload  storage="./data/bgimage/scene11/00110-2.gif"  ]
[preload  storage="./data/bgimage/scene11/00110-3.gif"  ]
[return]