[preload  storage="./data/bgimage/scene44/00431.gif"  ]
[preload  storage="./data/bgimage/scene44/00432.gif"  ]
[preload  storage="./data/bgimage/scene44/00433_1.gif"  ]
[preload  storage="./data/bgimage/scene44/00433_2.gif"  ]
[preload  storage="./data/bgimage/scene44/00434.gif"  ]
[preload  storage="./data/bgimage/scene44/00435.gif"  ]
[preload  storage="./data/bgimage/scene44/00436.gif"  ]
[preload  storage="./data/bgimage/scene44/00437.gif"  ]
[preload  storage="./data/bgimage/scene44/00438.gif"  ]
[preload  storage="./data/bgimage/scene44/00439.gif"  ]
[preload  storage="./data/fgimage/default/scene44/01.gif"  ]
[preload  storage="./data/fgimage/default/scene44/02.gif"  ]
[preload  storage="./data/fgimage/default/scene44/03.gif"  ]
[preload  storage="./data/fgimage/default/scene44/04.gif"  ]
[preload  storage="./data/bgimage/scene44/00440_1.gif"  ]
[preload  storage="./data/bgimage/scene44/00440-2.gif"  ]
[preload  storage="./data/bgimage/scene44/00440-3.gif"  ]
[preload  storage="./data/bgimage/scene44/00440-4.gif"  ]
[preload  storage="./data/bgimage/scene44/00440-5.gif"  ]
[preload  storage="./data/bgimage/scene44/00440-6.gif"  ]
[return]