[preload  storage="./data/bgimage/scene4/00031.gif"  ]
[preload  storage="./data/bgimage/scene4/00032_1.gif"  ]
[preload  storage="./data/bgimage/scene4/00032_2.gif"  ]
[preload  storage="./data/bgimage/scene4/00033.gif"  ]
[preload  storage="./data/bgimage/scene4/00034.gif"  ]
[preload  storage="./data/bgimage/scene4/00035.gif"  ]
[preload  storage="./data/bgimage/scene4/00036.gif"  ]
[preload  storage="./data/bgimage/scene4/00037_1.gif"  ]
[preload  storage="./data/bgimage/scene4/00037_2.gif"  ]
[preload  storage="./data/bgimage/scene4/00038.gif"  ]
[preload  storage="./data/bgimage/scene4/00039.gif"  ]
[preload  storage="./data/bgimage/scene4/00040.gif"  ]
[return]