[preload  storage="./data/bgimage/scene28/00271.gif"  ]
[preload  storage="./data/fgimage/default/scene28/01.gif"  ]
[preload  storage="./data/fgimage/default/scene28/02.gif"  ]
[preload  storage="./data/fgimage/default/scene28/03.gif"  ]
[preload  storage="./data/fgimage/default/scene28/04.gif"  ]
[preload  storage="./data/fgimage/default/scene28/05.gif"  ]
[preload  storage="./data/fgimage/default/scene28/06.gif"  ]
[preload  storage="./data/fgimage/default/scene28/07.gif"  ]
[preload  storage="./data/bgimage/scene28/00272_1.gif"  ]
[preload  storage="./data/bgimage/scene28/00272_21.gif"  ]
[preload  storage="./data/bgimage/scene28/00272_22.gif"  ]
[preload  storage="./data/bgimage/scene28/00272_23.gif"  ]
[preload  storage="./data/bgimage/scene28/00272_24.gif"  ]
[preload  storage="./data/bgimage/scene28/00273_1.gif"  ]
[preload  storage="./data/bgimage/scene28/00273_2.gif"  ]
[preload  storage="./data/bgimage/scene28/00273_3.gif"  ]
[preload  storage="./data/bgimage/scene28/00274_1.gif"  ]
[preload  storage="./data/bgimage/scene28/00274_2.gif"  ]
[preload  storage="./data/bgimage/scene28/00275.gif"  ]
[preload  storage="./data/bgimage/scene28/00276.gif"  ]
[preload  storage="./data/bgimage/scene28/00277.gif"  ]
[preload  storage="./data/bgimage/scene28/00278.gif"  ]
[preload  storage="./data/bgimage/scene28/00279.gif"  ]
[preload  storage="./data/bgimage/scene28/00280.gif"  ]
[return]