[preload  storage="./data/bgimage/scene29/00281.gif"  ]
[preload  storage="./data/bgimage/scene29/00282.gif"  ]
[preload  storage="./data/bgimage/scene29/00283.gif"  ]
[preload  storage="./data/bgimage/scene29/00284.gif"  ]
[preload  storage="./data/bgimage/scene29/00285.gif"  ]
[preload  storage="./data/bgimage/scene29/00286.gif"  ]
[preload  storage="./data/bgimage/scene29/00287.gif"  ]
[preload  storage="./data/bgimage/scene29/00288.gif"  ]
[preload  storage="./data/bgimage/scene29/00289.gif"  ]
[preload  storage="./data/bgimage/scene29/00290.gif"  ]
[return]