[preload  storage="./data/bgimage/scene22/00211.gif"  ]
[preload  storage="./data/bgimage/scene22/00212.gif"  ]
[preload  storage="./data/bgimage/scene22/00213_2.gif"  ]
[preload  storage="./data/fgimage/default/scene22/00213_1.gif"  ]
[preload  storage="./data/bgimage/scene22/00214.gif"  ]
[preload  storage="./data/bgimage/scene22/00215.gif"  ]
[preload  storage="./data/bgimage/scene22/00216.gif"  ]
[preload  storage="./data/bgimage/scene22/00217.gif"  ]
[preload  storage="./data/bgimage/scene22/00218.gif"  ]
[preload  storage="./data/bgimage/scene22/00219.gif"  ]
[preload  storage="./data/bgimage/scene22/00220.gif"  ]
[return]