[preload  storage="./data/bgimage/scene24/00231.gif"  ]
[preload  storage="./data/bgimage/scene24/00232.gif"  ]
[preload  storage="./data/bgimage/scene24/00233_1_retcon.gif"  ]
[preload  storage="./data/bgimage/scene24/00233_2.gif"  ]
[preload  storage="./data/bgimage/scene24/00234retcon.gif"  ]
[preload  storage="./data/bgimage/scene24/00235.gif"  ]
[preload  storage="./data/bgimage/scene24/00236.gif"  ]
[preload  storage="./data/bgimage/scene24/00237_1.gif"  ]
[preload  storage="./data/bgimage/scene24/00237_2.gif"  ]
[preload  storage="./data/bgimage/scene24/00238_1.gif"  ]
[preload  storage="./data/bgimage/scene24/00238_2.gif"  ]
[preload  storage="./data/bgimage/scene24/00239.gif"  ]
[preload  storage="./data/bgimage/scene24/00240_2.gif"  ]
[preload  storage="./data/fgimage/default/scene24/00240_1.gif"  ]
[return]