[preload  storage="./data/bgimage/scene2/00011.gif"  ]
[preload  storage="./data/bgimage/scene2/topatoco.PNG"  ]
[preload  storage="./data/bgimage/scene2/00012.gif"  ]
[preload  storage="./data/bgimage/scene2/00013.gif"  ]
[preload  storage="./data/bgimage/scene2/00014.gif"  ]
[preload  storage="./data/bgimage/scene2/00015.gif"  ]
[preload  storage="./data/bgimage/scene2/00016.gif"  ]
[preload  storage="./data/bgimage/scene2/00017.gif"  ]
[preload  storage="./data/bgimage/scene2/00018.gif"  ]
[preload  storage="./data/bgimage/scene2/00019_1.gif"  ]
[preload  storage="./data/bgimage/scene2/00019_2.gif"  ]
[preload  storage="./data/bgimage/scene2/00020.gif"  ]
[return]