[preload  storage="./data/bgimage/scene61/00601.gif"  ]
[preload  storage="./data/bgimage/scene61/00602.gif"  ]
[preload  storage="./data/bgimage/scene61/00603.gif"  ]
[preload  storage="./data/bgimage/scene61/00604.gif"  ]
[preload  storage="./data/bgimage/scene61/00605_1.gif"  ]
[preload  storage="./data/bgimage/scene61/00605_2.gif"  ]
[preload  storage="./data/bgimage/scene61/00606.gif"  ]
[preload  storage="./data/bgimage/scene61/00607.gif"  ]
[preload  storage="./data/bgimage/scene61/00608_retcon.gif"  ]
[preload  storage="./data/bgimage/scene61/00609.gif"  ]
[preload  storage="./data/bgimage/scene61/00610_1.gif"  ]
[preload  storage="./data/bgimage/scene61/00610_2.gif"  ]
[return]