[preload  storage="./data/bgimage/scene70/00691.gif"  ]
[preload  storage="./data/bgimage/scene70/00692.gif"  ]
[preload  storage="./data/bgimage/scene70/00693.gif"  ]
[preload  storage="./data/bgimage/scene70/00694.gif"  ]
[preload  storage="./data/bgimage/scene70/00695.gif"  ]
[preload  storage="./data/bgimage/scene70/00696.gif"  ]
[preload  storage="./data/bgimage/scene70/00697.gif"  ]
[preload  storage="./data/bgimage/scene70/00698.gif"  ]
[preload  storage="./data/bgimage/scene70/00699.gif"  ]
[preload  storage="./data/bgimage/scene70/00700.gif"  ]
[return]