[preload  storage="./data/bgimage/scene7/00061.gif"  ]
[preload  storage="./data/bgimage/scene7/00062_1.gif"  ]
[preload  storage="./data/bgimage/scene7/00062_2.gif"  ]
[preload  storage="./data/bgimage/scene7/00063.gif"  ]
[preload  storage="./data/bgimage/scene7/00064.gif"  ]
[preload  storage="./data/bgimage/scene7/00065.gif"  ]
[preload  storage="./data/bgimage/scene7/00066_1.gif"  ]
[preload  storage="./data/bgimage/scene7/00066_2.gif"  ]
[preload  storage="./data/bgimage/scene7/00067.gif"  ]
[preload  storage="./data/bgimage/scene7/00068.gif"  ]
[preload  storage="./data/bgimage/scene7/00069_1.gif"  ]
[preload  storage="./data/bgimage/scene7/00069_2.gif"  ]
[preload  storage="./data/bgimage/scene7/00070.gif"  ]
[return]