[preload  storage="./data/bgimage/scene67/00661.gif"  ]
[preload  storage="./data/bgimage/scene67/00662_1.gif"  ]
[preload  storage="./data/bgimage/scene67/00662_2_retcon.gif"  ]
[preload  storage="./data/bgimage/scene67/00662_3.gif"  ]
[preload  storage="./data/bgimage/scene67/00663_1.gif"  ]
[preload  storage="./data/bgimage/scene67/00663_2.gif"  ]
[preload  storage="./data/bgimage/scene67/00664.gif"  ]
[preload  storage="./data/bgimage/scene67/00665.PNG"  ]
[preload  storage="./data/bgimage/scene67/00666.gif"  ]
[preload  storage="./data/bgimage/scene67/00667.gif"  ]
[preload  storage="./data/bgimage/scene67/00668.gif"  ]
[preload  storage="./data/bgimage/scene67/00669.gif"  ]
[preload  storage="./data/bgimage/scene67/00670.gif"  ]
[return]