[preload  storage="./data/bgimage/scene35/00341.gif"  ]
[preload  storage="./data/bgimage/scene35/00342.gif"  ]
[preload  storage="./data/bgimage/scene35/00343.gif"  ]
[preload  storage="./data/bgimage/scene35/00344_retcon.gif"  ]
[preload  storage="./data/bgimage/scene35/00345.gif"  ]
[preload  storage="./data/bgimage/scene35/00346.gif"  ]
[preload  storage="./data/bgimage/scene35/00347.gif"  ]
[preload  storage="./data/bgimage/scene35/00348.gif"  ]
[preload  storage="./data/bgimage/scene35/00349_1.gif"  ]
[preload  storage="./data/bgimage/scene35/00349_2.gif"  ]
[preload  storage="./data/bgimage/scene35/00350_1.gif"  ]
[preload  storage="./data/bgimage/scene35/00350_2.gif"  ]
[return]