[preload  storage="./data/bgimage/scene39/00381.gif"  ]
[preload  storage="./data/bgimage/scene39/00382.gif"  ]
[preload  storage="./data/bgimage/scene39/00383.gif"  ]
[preload  storage="./data/bgimage/scene39/00384.gif"  ]
[preload  storage="./data/bgimage/scene39/00385.gif"  ]
[preload  storage="./data/bgimage/scene39/00386.gif"  ]
[preload  storage="./data/bgimage/scene39/00387.gif"  ]
[preload  storage="./data/bgimage/scene39/00388-1.gif"  ]
[preload  storage="./data/bgimage/scene39/00388-2.gif"  ]
[preload  storage="./data/bgimage/scene39/00388-3.gif"  ]
[preload  storage="./data/bgimage/scene39/00388-4.gif"  ]
[preload  storage="./data/bgimage/scene39/00388-5.gif"  ]
[preload  storage="./data/bgimage/scene39/00388-6.gif"  ]
[preload  storage="./data/bgimage/scene39/00389.gif"  ]
[preload  storage="./data/bgimage/scene39/00390.gif"  ]
[return]