[preload  storage="./data/bgimage/scene45/00441.gif"  ]
[preload  storage="./data/bgimage/scene45/00442_1.gif"  ]
[preload  storage="./data/bgimage/scene45/00442_2.gif"  ]
[preload  storage="./data/bgimage/scene45/00443.gif"  ]
[preload  storage="./data/bgimage/scene45/00444.PNG"  ]
[preload  storage="./data/bgimage/scene45/00445_1.gif"  ]
[preload  storage="./data/bgimage/scene45/00445_2.gif"  ]
[preload  storage="./data/bgimage/scene45/00446.gif"  ]
[preload  storage="./data/bgimage/scene45/00447.gif"  ]
[preload  storage="./data/bgimage/scene45/00448.gif"  ]
[preload  storage="./data/bgimage/scene45/00449.gif"  ]
[preload  storage="./data/bgimage/scene45/00450.gif"  ]
[return]