[preload  storage="./data/bgimage/scene79/00781.gif"  ]
[preload  storage="./data/bgimage/scene79/00782.gif"  ]
[preload  storage="./data/bgimage/scene79/00783.gif"  ]
[preload  storage="./data/bgimage/scene79/00784.gif"  ]
[preload  storage="./data/bgimage/scene79/00785.gif"  ]
[preload  storage="./data/bgimage/scene79/00786.gif"  ]
[preload  storage="./data/bgimage/scene79/00787.gif"  ]
[preload  storage="./data/bgimage/scene79/00788.gif"  ]
[preload  storage="./data/bgimage/scene79/00789.gif"  ]
[preload  storage="./data/bgimage/scene79/00790.gif"  ]
[return]