[preload  storage="./data/bgimage/scene71/00701_1.gif"  ]
[preload  storage="./data/bgimage/scene71/00701_2.gif"  ]
[preload  storage="./data/bgimage/scene71/00702.gif"  ]
[preload  storage="./data/bgimage/scene71/00703.gif"  ]
[preload  storage="./data/bgimage/scene71/00704.gif"  ]
[preload  storage="./data/bgimage/scene71/00705.gif"  ]
[preload  storage="./data/bgimage/scene71/00706_1.gif"  ]
[preload  storage="./data/bgimage/scene71/00706_2.gif"  ]
[preload  storage="./data/bgimage/scene71/00707.gif"  ]
[preload  storage="./data/bgimage/scene71/00708.gif"  ]
[preload  storage="./data/bgimage/scene71/00709_1.gif"  ]
[preload  storage="./data/bgimage/scene71/00709_2.gif"  ]
[preload  storage="./data/bgimage/scene71/00710.gif"  ]
[return]