[preload  storage="./data/bgimage/scene40/00391-1.gif"  ]
[preload  storage="./data/bgimage/scene40/00391-2.gif"  ]
[preload  storage="./data/bgimage/scene40/00392.gif"  ]
[preload  storage="./data/bgimage/scene40/00393.PNG"  ]
[preload  storage="./data/bgimage/scene40/00394.gif"  ]
[preload  storage="./data/bgimage/scene40/00395.gif"  ]
[preload  storage="./data/bgimage/scene40/00396.gif"  ]
[preload  storage="./data/bgimage/scene40/00397.PNG"  ]
[preload  storage="./data/bgimage/scene40/00398.gif"  ]
[preload  storage="./data/bgimage/scene40/00399.gif"  ]
[preload  storage="./data/bgimage/scene40/00400.PNG"  ]
[return]