[preload  storage="./data/bgimage/scene1/00001.gif"  ]
[preload  storage="./data/bgimage/scene1/00002.gif"  ]
[preload  storage="./data/bgimage/scene1/00003.gif"  ]
[preload  storage="./data/bgimage/scene1/00004.gif"  ]
[preload  storage="./data/bgimage/scene1/00005.gif"  ]
[preload  storage="./data/bgimage/scene1/00006.gif"  ]
[preload  storage="./data/bgimage/scene1/00007_1.gif"  ]
[preload  storage="./data/bgimage/scene1/00007_2.gif"  ]
[preload  storage="./data/bgimage/scene1/00008.gif"  ]
[preload  storage="./data/bgimage/scene1/00009.gif"  ]
[preload  storage="./data/bgimage/scene1/00010.gif"  ]
[return]