[preload  storage="./data/bgimage/scene3/00021.gif"  ]
[preload  storage="./data/bgimage/scene3/00022.gif"  ]
[preload  storage="./data/bgimage/scene3/homestuck_beta.PNG"  ]
[preload  storage="./data/bgimage/scene3/00023.gif"  ]
[preload  storage="./data/bgimage/scene3/00024_1.gif"  ]
[preload  storage="./data/bgimage/scene3/00024_2.gif"  ]
[preload  storage="./data/bgimage/scene3/00025.gif"  ]
[preload  storage="./data/bgimage/scene3/00026.gif"  ]
[preload  storage="./data/bgimage/scene3/00027_1.gif"  ]
[preload  storage="./data/bgimage/scene3/00027_2.gif"  ]
[preload  storage="./data/bgimage/scene3/00028_1.gif"  ]
[preload  storage="./data/bgimage/scene3/00028_2.gif"  ]
[preload  storage="./data/bgimage/scene3/00029.gif"  ]
[preload  storage="./data/bgimage/scene3/00030.gif"  ]
[return]