[preload  storage="./data/bgimage/scene8/00071.gif"  ]
[preload  storage="./data/bgimage/scene8/00072.gif"  ]
[preload  storage="./data/bgimage/scene8/00073.gif"  ]
[preload  storage="./data/bgimage/scene8/00074.gif"  ]
[preload  storage="./data/bgimage/scene8/00075.gif"  ]
[preload  storage="./data/bgimage/scene8/00076.gif"  ]
[preload  storage="./data/bgimage/scene8/00078.PNG"  ]
[preload  storage="./data/bgimage/scene8/00078_1.gif"  ]
[preload  storage="./data/bgimage/scene8/00078_2.gif"  ]
[preload  storage="./data/bgimage/scene8/00079_1_retcon.gif"  ]
[preload  storage="./data/bgimage/scene8/00079_2.gif"  ]
[preload  storage="./data/bgimage/scene8/00080.gif"  ]
[return]