[preload  storage="./data/bgimage/scene75/00741.gif"  ]
[preload  storage="./data/bgimage/scene75/00742.gif"  ]
[preload  storage="./data/bgimage/scene75/00743_1.gif"  ]
[preload  storage="./data/bgimage/scene75/00743_2.gif"  ]
[preload  storage="./data/bgimage/scene75/00744_1.gif"  ]
[preload  storage="./data/bgimage/scene75/00744_2.gif"  ]
[preload  storage="./data/bgimage/scene75/00745.gif"  ]
[preload  storage="./data/bgimage/scene75/00746.gif"  ]
[preload  storage="./data/bgimage/scene75/00747.gif"  ]
[preload  storage="./data/bgimage/scene75/00748.gif"  ]
[preload  storage="./data/bgimage/scene75/00749.gif"  ]
[preload  storage="./data/bgimage/scene75/00750.gif"  ]
[return]