[preload  storage="./data/bgimage/scene25/00241.gif"  ]
[preload  storage="./data/bgimage/scene25/00242.gif"  ]
[preload  storage="./data/bgimage/scene25/00243.gif"  ]
[preload  storage="./data/bgimage/scene25/00244.gif"  ]
[preload  storage="./data/bgimage/scene25/00245.gif"  ]
[preload  storage="./data/bgimage/scene25/00246.PNG"  ]
[preload  storage="./data/bgimage/scene25/00247.gif"  ]
[preload  storage="./data/bgimage/scene25/00248retcon.gif"  ]
[preload  storage="./data/fgimage/default/scene25/01.gif"  ]
[preload  storage="./data/fgimage/default/scene25/02.gif"  ]
[preload  storage="./data/fgimage/default/scene25/03.gif"  ]
[preload  storage="./data/fgimage/default/scene25/04.gif"  ]
[preload  storage="./data/fgimage/default/scene25/05.gif"  ]
[preload  storage="./data/fgimage/default/scene25/06.gif"  ]
[preload  storage="./data/bgimage/scene25/00249_1.gif"  ]
[preload  storage="./data/bgimage/scene25/00249_2.gif"  ]
[preload  storage="./data/bgimage/scene25/00249_3.gif"  ]
[preload  storage="./data/bgimage/scene25/00250.PNG"  ]
[return]