[preload  storage="./data/bgimage/scene65/00641_1.gif"  ]
[preload  storage="./data/bgimage/scene65/00641_2.gif"  ]
[preload  storage="./data/bgimage/scene65/00641_3.gif"  ]
[preload  storage="./data/bgimage/scene65/00642_1.gif"  ]
[preload  storage="./data/bgimage/scene65/00642_2.gif"  ]
[preload  storage="./data/bgimage/scene65/00642_3.gif"  ]
[preload  storage="./data/bgimage/scene65/00643.gif"  ]
[preload  storage="./data/bgimage/scene65/00644.PNG"  ]
[preload  storage="./data/bgimage/scene65/00645.gif"  ]
[preload  storage="./data/bgimage/scene65/00646_1.gif"  ]
[preload  storage="./data/bgimage/scene65/00646_2.gif"  ]
[preload  storage="./data/bgimage/scene65/00647_1.gif"  ]
[preload  storage="./data/bgimage/scene65/00647_2.gif"  ]
[preload  storage="./data/bgimage/scene65/00648.gif"  ]
[preload  storage="./data/bgimage/scene65/00649.gif"  ]
[preload  storage="./data/bgimage/scene65/00650.gif"  ]
[return]