[preload  storage="./data/bgimage/scene58/00571.gif"  ]
[preload  storage="./data/bgimage/scene58/00572.gif"  ]
[preload  storage="./data/bgimage/scene58/00573.gif"  ]
[preload  storage="./data/bgimage/scene58/00574_1.gif"  ]
[preload  storage="./data/bgimage/scene58/00574_2.gif"  ]
[preload  storage="./data/bgimage/scene58/00575.gif"  ]
[preload  storage="./data/bgimage/scene58/00576.gif"  ]
[preload  storage="./data/bgimage/scene58/00577.gif"  ]
[preload  storage="./data/bgimage/scene58/00578.gif"  ]
[preload  storage="./data/bgimage/scene58/00579.gif"  ]
[preload  storage="./data/bgimage/scene58/00580.gif"  ]
[return]