[preload  storage="./data/bgimage/scene21/00201.gif"  ]
[preload  storage="./data/bgimage/scene21/00202_1.gif"  ]
[preload  storage="./data/bgimage/scene21/00202_2.gif"  ]
[preload  storage="./data/bgimage/scene21/00203.gif"  ]
[preload  storage="./data/bgimage/scene21/00204retcon.gif"  ]
[preload  storage="./data/bgimage/scene21/00205.gif"  ]
[preload  storage="./data/bgimage/scene21/00206.gif"  ]
[preload  storage="./data/bgimage/scene21/00207_1.gif"  ]
[preload  storage="./data/bgimage/scene21/00207_2.gif"  ]
[preload  storage="./data/bgimage/scene21/00208.gif"  ]
[preload  storage="./data/bgimage/scene21/00209.gif"  ]
[preload  storage="./data/bgimage/scene21/00210_1.gif"  ]
[preload  storage="./data/bgimage/scene21/00210_2.gif"  ]
[return]