[preload  storage="./data/bgimage/scene18/00171.gif"  ]
[preload  storage="./data/bgimage/scene18/00172.gif"  ]
[preload  storage="./data/bgimage/scene18/00173.gif"  ]
[preload  storage="./data/bgimage/scene18/00174.gif"  ]
[preload  storage="./data/bgimage/scene18/00175.gif"  ]
[preload  storage="./data/bgimage/scene18/00176.gif"  ]
[preload  storage="./data/bgimage/scene18/00177.gif"  ]
[preload  storage="./data/bgimage/scene18/00178.gif"  ]
[preload  storage="./data/bgimage/scene18/00179.gif"  ]
[preload  storage="./data/bgimage/scene18/00180.gif"  ]
[return]