[preload  storage="./data/bgimage/scene5/00041.gif"  ]
[preload  storage="./data/bgimage/scene5/00042.gif"  ]
[preload  storage="./data/bgimage/scene5/00043.gif"  ]
[preload  storage="./data/bgimage/scene5/00044.gif"  ]
[preload  storage="./data/bgimage/scene5/00045.gif"  ]
[preload  storage="./data/bgimage/scene5/beagle_pus.PNG"  ]
[preload  storage="./data/bgimage/scene5/00046.gif"  ]
[preload  storage="./data/bgimage/scene5/00047.gif"  ]
[preload  storage="./data/bgimage/scene5/00048_1.gif"  ]
[preload  storage="./data/bgimage/scene5/betty_crocker.PNG"  ]
[preload  storage="./data/bgimage/scene5/00048_2.gif"  ]
[preload  storage="./data/bgimage/scene5/00049.gif"  ]
[preload  storage="./data/bgimage/scene5/00050.gif"  ]
[return]