[preload  storage="./data/bgimage/scene17/00161.gif"  ]
[preload  storage="./data/bgimage/scene17/00162_1.gif"  ]
[preload  storage="./data/bgimage/scene17/00162_2.gif"  ]
[preload  storage="./data/bgimage/scene17/00163.gif"  ]
[preload  storage="./data/bgimage/scene17/00164.gif"  ]
[preload  storage="./data/bgimage/scene17/00165_1.gif"  ]
[preload  storage="./data/bgimage/scene17/00165_2.gif"  ]
[preload  storage="./data/bgimage/scene17/00166.gif"  ]
[preload  storage="./data/bgimage/scene17/00167_1.gif"  ]
[preload  storage="./data/bgimage/scene17/00167_2.gif"  ]
[preload  storage="./data/bgimage/scene17/00168.gif"  ]
[preload  storage="./data/bgimage/scene17/00169.gif"  ]
[preload  storage="./data/bgimage/scene17/00170.gif"  ]
[return]