[preload  storage="./data/bgimage/scene41/00401.gif"  ]
[preload  storage="./data/bgimage/scene41/00402.gif"  ]
[preload  storage="./data/bgimage/scene41/00403.gif"  ]
[preload  storage="./data/bgimage/scene41/00404.gif"  ]
[preload  storage="./data/bgimage/scene41/00405_1.gif"  ]
[preload  storage="./data/bgimage/scene41/00405_2.gif"  ]
[preload  storage="./data/bgimage/scene41/00406.gif"  ]
[preload  storage="./data/bgimage/scene41/00407.gif"  ]
[preload  storage="./data/bgimage/scene41/00408_1.gif"  ]
[preload  storage="./data/bgimage/scene41/00408_2.gif"  ]
[preload  storage="./data/bgimage/scene41/00409.gif"  ]
[preload  storage="./data/bgimage/scene41/00410.gif"  ]
[return]