[preload  storage="./data/bgimage/scene56/00551_1.gif"  ]
[preload  storage="./data/bgimage/scene56/00551_2.gif"  ]
[preload  storage="./data/bgimage/scene56/00552.gif"  ]
[preload  storage="./data/bgimage/scene56/00553_1.gif"  ]
[preload  storage="./data/bgimage/scene56/00553_2.gif"  ]
[preload  storage="./data/bgimage/scene56/00554.gif"  ]
[preload  storage="./data/bgimage/scene56/00555.gif"  ]
[preload  storage="./data/bgimage/scene56/00556.gif"  ]
[preload  storage="./data/bgimage/scene56/00557.gif"  ]
[preload  storage="./data/bgimage/scene56/00558.gif"  ]
[preload  storage="./data/bgimage/scene56/00559.gif"  ]
[preload  storage="./data/bgimage/scene56/00560_1.gif"  ]
[preload  storage="./data/bgimage/scene56/00560_2.gif"  ]
[return]