[preload  storage="./data/bgimage/scene42/00411.gif"  ]
[preload  storage="./data/bgimage/scene42/00412_retcon.gif"  ]
[preload  storage="./data/bgimage/scene42/00413_1.gif"  ]
[preload  storage="./data/bgimage/scene42/00413_2.gif"  ]
[preload  storage="./data/bgimage/scene42/00414.gif"  ]
[preload  storage="./data/bgimage/scene42/00415_1.gif"  ]
[preload  storage="./data/bgimage/scene42/00415_2.gif"  ]
[preload  storage="./data/bgimage/scene42/00416.gif"  ]
[preload  storage="./data/bgimage/scene42/00417.gif"  ]
[preload  storage="./data/bgimage/scene42/00418.PNG"  ]
[preload  storage="./data/bgimage/scene42/00419_1.gif"  ]
[preload  storage="./data/bgimage/scene42/00419_2.gif"  ]
[preload  storage="./data/bgimage/scene42/00420.gif"  ]
[return]