[preload  storage="./data/bgimage/scene43/00421_1.gif"  ]
[preload  storage="./data/bgimage/scene43/00421_2.gif"  ]
[preload  storage="./data/bgimage/scene43/00422.PNG"  ]
[preload  storage="./data/bgimage/scene43/00423.gif"  ]
[preload  storage="./data/bgimage/scene43/00424.PNG"  ]
[preload  storage="./data/bgimage/scene43/00425_retcon.gif"  ]
[preload  storage="./data/bgimage/scene43/00426.gif"  ]
[preload  storage="./data/bgimage/scene43/00427.gif"  ]
[preload  storage="./data/bgimage/scene43/00428.gif"  ]
[preload  storage="./data/bgimage/scene43/00429.gif"  ]
[preload  storage="./data/bgimage/scene43/00430.gif"  ]
[return]