[preload  storage="./data/bgimage/scene50/00491.gif"  ]
[preload  storage="./data/bgimage/scene50/00492.gif"  ]
[preload  storage="./data/bgimage/scene50/00493.gif"  ]
[preload  storage="./data/bgimage/scene50/00494.gif"  ]
[preload  storage="./data/bgimage/scene50/00495.gif"  ]
[preload  storage="./data/bgimage/scene50/00496.gif"  ]
[preload  storage="./data/bgimage/scene50/00497.gif"  ]
[preload  storage="./data/bgimage/scene50/00498.gif"  ]
[preload  storage="./data/bgimage/scene50/00499.gif"  ]
[preload  storage="./data/bgimage/scene50/00500_1.gif"  ]
[preload  storage="./data/bgimage/scene50/00500_2.gif"  ]
[return]