[preload  storage="./data/bgimage/scene73/00721.PNG"  ]
[preload  storage="./data/bgimage/scene73/00722_1.gif"  ]
[preload  storage="./data/bgimage/scene73/00722_2.gif"  ]
[preload  storage="./data/bgimage/scene73/00723.gif"  ]
[preload  storage="./data/fgimage/default/scene73/01.gif"  ]
[preload  storage="./data/fgimage/default/scene73/02.gif"  ]
[preload  storage="./data/bgimage/scene73/00724.gif"  ]
[preload  storage="./data/bgimage/scene73/00725.gif"  ]
[preload  storage="./data/bgimage/scene73/00726.gif"  ]
[preload  storage="./data/bgimage/scene73/00727.gif"  ]
[preload  storage="./data/bgimage/scene73/00728.gif"  ]
[preload  storage="./data/bgimage/scene73/00729.gif"  ]
[preload  storage="./data/bgimage/scene73/00730.gif"  ]
[return]