[preload  storage="./data/bgimage/scene12/00111.gif"  ]
[preload  storage="./data/bgimage/scene12/00112.gif"  ]
[preload  storage="./data/bgimage/scene12/00113.gif"  ]
[preload  storage="./data/bgimage/scene12/00114.gif"  ]
[preload  storage="./data/bgimage/scene12/00115_1.gif"  ]
[preload  storage="./data/bgimage/scene12/00115_2_retcon.gif"  ]
[preload  storage="./data/bgimage/scene12/00116.gif"  ]
[preload  storage="./data/bgimage/scene12/00117.gif"  ]
[preload  storage="./data/bgimage/scene12/00118.gif"  ]
[preload  storage="./data/bgimage/scene12/00119.gif"  ]
[preload  storage="./data/bgimage/scene12/00120.gif"  ]
[return]