[preload  storage="./data/bgimage/scene10/00091.gif"  ]
[preload  storage="./data/bgimage/scene10/00092.gif"  ]
[preload  storage="./data/bgimage/scene10/00093.gif"  ]
[preload  storage="./data/bgimage/scene10/00094.gif"  ]
[preload  storage="./data/bgimage/scene10/00095.gif"  ]
[preload  storage="./data/bgimage/scene10/00096.gif"  ]
[preload  storage="./data/bgimage/scene10/00097.gif"  ]
[preload  storage="./data/bgimage/scene10/00098.gif"  ]
[preload  storage="./data/bgimage/scene10/00099.gif"  ]
[preload  storage="./data/bgimage/scene10/00100.gif"  ]
[return]