[preload  storage="./data/bgimage/scene78/00771.gif"  ]
[preload  storage="./data/bgimage/scene78/00772.gif"  ]
[preload  storage="./data/bgimage/scene78/00773.gif"  ]
[preload  storage="./data/bgimage/scene78/00774.gif"  ]
[preload  storage="./data/bgimage/scene78/00775.gif"  ]
[preload  storage="./data/bgimage/scene78/00776_1.gif"  ]
[preload  storage="./data/bgimage/scene78/00776_2.gif"  ]
[preload  storage="./data/bgimage/scene78/00777.gif"  ]
[preload  storage="./data/bgimage/scene78/00778.gif"  ]
[preload  storage="./data/bgimage/scene78/00779.gif"  ]
[preload  storage="./data/bgimage/scene78/00780_retcon.gif"  ]
[return]