[preload  storage="./data/bgimage/scene37/00361.gif"  ]
[preload  storage="./data/bgimage/scene37/00362.gif"  ]
[preload  storage="./data/bgimage/scene37/00363.gif"  ]
[preload  storage="./data/bgimage/scene37/00364.gif"  ]
[preload  storage="./data/bgimage/scene37/00365.gif"  ]
[preload  storage="./data/bgimage/scene37/00366.gif"  ]
[preload  storage="./data/bgimage/scene37/00367.gif"  ]
[preload  storage="./data/bgimage/scene37/00368.gif"  ]
[preload  storage="./data/bgimage/scene37/00369.gif"  ]
[preload  storage="./data/bgimage/scene37/00370.gif"  ]
[return]