[preload  storage="./data/bgimage/scene80/00791.gif"  ]
[preload  storage="./data/bgimage/scene80/00792_1.gif"  ]
[preload  storage="./data/bgimage/scene80/00792_2.gif"  ]
[preload  storage="./data/bgimage/scene80/00793.gif"  ]
[preload  storage="./data/bgimage/scene80/00794.gif"  ]
[preload  storage="./data/bgimage/scene80/00795.gif"  ]
[preload  storage="./data/bgimage/scene80/00796.gif"  ]
[preload  storage="./data/bgimage/scene80/00797.gif"  ]
[preload  storage="./data/bgimage/scene80/00798_retcon.gif"  ]
[preload  storage="./data/bgimage/scene80/00799.gif"  ]
[preload  storage="./data/bgimage/scene80/00800_1.gif"  ]
[preload  storage="./data/bgimage/scene80/00800_2.gif"  ]
[return]