[preload  storage="./data/bgimage/scene47/00461.gif"  ]
[preload  storage="./data/bgimage/scene47/00462.gif"  ]
[preload  storage="./data/bgimage/scene47/00463.gif"  ]
[preload  storage="./data/bgimage/scene47/00464.gif"  ]
[preload  storage="./data/bgimage/scene47/00465.gif"  ]
[preload  storage="./data/bgimage/scene47/00466.gif"  ]
[preload  storage="./data/bgimage/scene47/00467.gif"  ]
[preload  storage="./data/bgimage/scene47/00468.gif"  ]
[preload  storage="./data/bgimage/scene47/00469.gif"  ]
[preload  storage="./data/bgimage/scene47/00470.gif"  ]
[return]