[preload  storage="./data/bgimage/scene66/00651.PNG"  ]
[preload  storage="./data/bgimage/scene66/00652.gif"  ]
[preload  storage="./data/bgimage/scene66/00653_1.gif"  ]
[preload  storage="./data/bgimage/scene66/00653_2.gif"  ]
[preload  storage="./data/bgimage/scene66/00654_1.gif"  ]
[preload  storage="./data/bgimage/scene66/00654_2.gif"  ]
[preload  storage="./data/bgimage/scene66/00655.gif"  ]
[preload  storage="./data/bgimage/scene66/00656.gif"  ]
[preload  storage="./data/bgimage/scene66/00657.gif"  ]
[preload  storage="./data/bgimage/scene66/00658_1.gif"  ]
[preload  storage="./data/bgimage/scene66/00658_2.gif"  ]
[preload  storage="./data/bgimage/scene66/00658_3.gif"  ]
[preload  storage="./data/bgimage/scene66/00659.gif"  ]
[preload  storage="./data/bgimage/scene66/00660.gif"  ]
[return]