[preload  storage="./data/bgimage/scene23/00221.gif"  ]
[preload  storage="./data/bgimage/scene23/00222.PNG"  ]
[preload  storage="./data/bgimage/scene23/00223_retcon.gif"  ]
[preload  storage="./data/bgimage/scene23/00224.gif"  ]
[preload  storage="./data/bgimage/scene23/00225_1.gif"  ]
[preload  storage="./data/bgimage/scene23/00225_2.gif"  ]
[preload  storage="./data/bgimage/scene23/00226.gif"  ]
[preload  storage="./data/bgimage/scene23/00227.gif"  ]
[preload  storage="./data/bgimage/scene23/00228.gif"  ]
[preload  storage="./data/bgimage/scene23/00229.gif"  ]
[preload  storage="./data/bgimage/scene23/00230.gif"  ]
[return]