[preload  storage="./data/bgimage/scene52/00511.gif"  ]
[preload  storage="./data/bgimage/scene52/00512.gif"  ]
[preload  storage="./data/bgimage/scene52/00513.gif"  ]
[preload  storage="./data/bgimage/scene52/00514.gif"  ]
[preload  storage="./data/bgimage/scene52/00515.gif"  ]
[preload  storage="./data/bgimage/scene52/00516.gif"  ]
[preload  storage="./data/bgimage/scene52/00517.gif"  ]
[preload  storage="./data/bgimage/scene52/00518.gif"  ]
[preload  storage="./data/bgimage/scene52/00519.gif"  ]
[preload  storage="./data/bgimage/scene52/00520.gif"  ]
[return]