[preload  storage="./data/bgimage/scene59/00581.gif"  ]
[preload  storage="./data/bgimage/scene59/00582.gif"  ]
[preload  storage="./data/bgimage/scene59/00583.gif"  ]
[preload  storage="./data/bgimage/scene59/00584.gif"  ]
[preload  storage="./data/bgimage/scene59/00585_1.gif"  ]
[preload  storage="./data/bgimage/scene59/00585_2.gif"  ]
[preload  storage="./data/bgimage/scene59/00586.gif"  ]
[preload  storage="./data/bgimage/scene59/00587.gif"  ]
[preload  storage="./data/bgimage/scene59/00588.gif"  ]
[preload  storage="./data/bgimage/scene59/00589.gif"  ]
[preload  storage="./data/bgimage/scene59/00590.gif"  ]
[return]