[preload  storage="./data/bgimage/scene48/00471.gif"  ]
[preload  storage="./data/bgimage/scene48/00472_1.gif"  ]
[preload  storage="./data/bgimage/scene48/00472_2.gif"  ]
[preload  storage="./data/bgimage/scene48/00473.gif"  ]
[preload  storage="./data/bgimage/scene48/00474.gif"  ]
[preload  storage="./data/bgimage/scene48/00475_1.gif"  ]
[preload  storage="./data/bgimage/scene48/00475_2.gif"  ]
[preload  storage="./data/bgimage/scene48/00476.PNG"  ]
[preload  storage="./data/bgimage/scene48/00477.gif"  ]
[preload  storage="./data/bgimage/scene48/00478.gif"  ]
[preload  storage="./data/bgimage/scene48/00479.gif"  ]
[preload  storage="./data/bgimage/scene48/00480.gif"  ]
[return]