[preload  storage="./data/bgimage/scene63/00621_1.gif"  ]
[preload  storage="./data/bgimage/scene63/00621_2.gif"  ]
[preload  storage="./data/bgimage/scene63/00622.gif"  ]
[preload  storage="./data/bgimage/scene63/00623.gif"  ]
[preload  storage="./data/bgimage/scene63/00624.gif"  ]
[preload  storage="./data/bgimage/scene63/00625.gif"  ]
[preload  storage="./data/bgimage/scene63/00626.gif"  ]
[preload  storage="./data/bgimage/scene63/00627.gif"  ]
[preload  storage="./data/bgimage/scene63/00628.gif"  ]
[preload  storage="./data/bgimage/scene63/00629_1.gif"  ]
[preload  storage="./data/bgimage/scene63/00629_2.gif"  ]
[preload  storage="./data/bgimage/scene63/00630.gif"  ]
[return]