[preload  storage="./data/bgimage/scene72/00711.gif"  ]
[preload  storage="./data/bgimage/scene72/00712.gif"  ]
[preload  storage="./data/bgimage/scene72/00713.png"  ]
[preload  storage="./data/bgimage/scene72/00714.gif"  ]
[preload  storage="./data/bgimage/scene72/00715_1.gif"  ]
[preload  storage="./data/bgimage/scene72/00715_2.gif"  ]
[preload  storage="./data/bgimage/scene72/00716_1.gif"  ]
[preload  storage="./data/bgimage/scene72/00716_2.gif"  ]
[preload  storage="./data/bgimage/scene72/00717.gif"  ]
[preload  storage="./data/bgimage/scene72/00718.gif"  ]
[preload  storage="./data/bgimage/scene72/00719.gif"  ]
[preload  storage="./data/bgimage/scene72/00720_1.gif"  ]
[preload  storage="./data/bgimage/scene72/00720_2.gif"  ]
[return]