[preload  storage="./data/bgimage/scene62/00611.gif"  ]
[preload  storage="./data/bgimage/scene62/00612.gif"  ]
[preload  storage="./data/bgimage/scene62/00613_1.gif"  ]
[preload  storage="./data/bgimage/scene62/00613_2.gif"  ]
[preload  storage="./data/bgimage/scene62/00614.gif"  ]
[preload  storage="./data/bgimage/scene62/00615.gif"  ]
[preload  storage="./data/bgimage/scene62/00616.gif"  ]
[preload  storage="./data/bgimage/scene62/00617.gif"  ]
[preload  storage="./data/bgimage/scene62/00618_1.gif"  ]
[preload  storage="./data/bgimage/scene62/00618_2.gif"  ]
[preload  storage="./data/bgimage/scene62/00619.gif"  ]
[preload  storage="./data/bgimage/scene62/00620_1.gif"  ]
[preload  storage="./data/bgimage/scene62/00620_2.gif"  ]
[return]