[preload  storage="./data/bgimage/scene9/00081.gif"  ]
[preload  storage="./data/bgimage/scene9/00082.PNG"  ]
[preload  storage="./data/bgimage/scene9/00083.gif"  ]
[preload  storage="./data/bgimage/scene9/00084.gif"  ]
[preload  storage="./data/bgimage/scene9/00085_1.gif"  ]
[preload  storage="./data/bgimage/scene9/00085_2.gif"  ]
[preload  storage="./data/bgimage/scene9/00086.gif"  ]
[preload  storage="./data/bgimage/scene9/00087.gif"  ]
[preload  storage="./data/bgimage/scene9/00088.PNG"  ]
[preload  storage="./data/bgimage/scene9/00089_1.gif"  ]
[preload  storage="./data/bgimage/scene9/00089_2.gif"  ]
[preload  storage="./data/bgimage/scene9/00090-1.gif"  ]
[preload  storage="./data/bgimage/scene9/00090-2.gif"  ]
[preload  storage="./data/bgimage/scene9/00090-3.gif"  ]
[preload  storage="./data/bgimage/scene9/00090-4.gif"  ]
[return]