[preload  storage="./data/bgimage/scene20/00191.gif"  ]
[preload  storage="./data/bgimage/scene20/00192.gif"  ]
[preload  storage="./data/bgimage/scene20/00193.gif"  ]
[preload  storage="./data/bgimage/scene20/00194.gif"  ]
[preload  storage="./data/bgimage/scene20/00195.gif"  ]
[preload  storage="./data/bgimage/scene20/00196_2.gif"  ]
[preload  storage="./data/fgimage/default/scene20/00196_1.gif"  ]
[preload  storage="./data/bgimage/scene20/00197.gif"  ]
[preload  storage="./data/bgimage/scene20/00198.gif"  ]
[preload  storage="./data/bgimage/scene20/00199.gif"  ]
[preload  storage="./data/bgimage/scene20/00200.gif"  ]
[return]