[preload  storage="./data/bgimage/scene49/00481.gif"  ]
[preload  storage="./data/bgimage/scene49/00482.gif"  ]
[preload  storage="./data/bgimage/scene49/00483.gif"  ]
[preload  storage="./data/bgimage/scene49/00484.gif"  ]
[preload  storage="./data/bgimage/scene49/00485_1.gif"  ]
[preload  storage="./data/bgimage/scene49/00485_2.gif"  ]
[preload  storage="./data/bgimage/scene49/00486.gif"  ]
[preload  storage="./data/bgimage/scene49/00487.gif"  ]
[preload  storage="./data/bgimage/scene49/00488_1.gif"  ]
[preload  storage="./data/bgimage/scene49/00488_2.gif"  ]
[preload  storage="./data/bgimage/scene49/00489.gif"  ]
[preload  storage="./data/bgimage/scene49/00490.gif"  ]
[return]