[preload  storage="./data/bgimage/scene14/00131.gif"  ]
[preload  storage="./data/bgimage/scene14/00132.gif"  ]
[preload  storage="./data/bgimage/scene14/dontmoveorthebunnygetsit.jpg"  ]
[preload  storage="./data/bgimage/scene14/00133.gif"  ]
[preload  storage="./data/bgimage/scene14/00134.gif"  ]
[preload  storage="./data/bgimage/scene14/00135.gif"  ]
[preload  storage="./data/bgimage/scene14/00136.gif"  ]
[preload  storage="./data/bgimage/scene14/00137.PNG"  ]
[preload  storage="./data/bgimage/scene14/00138.gif"  ]
[preload  storage="./data/bgimage/scene14/00139.gif"  ]
[preload  storage="./data/bgimage/scene14/00140.gif"  ]
[return]