[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[bg  time="0"  method="crossfade"  storage="scene80/00791.gif"  ]
[tb_show_message_window  ]
And today will likely be no exception. [p]
Among the errands you have planned is to venture out to find your pet and best friend named BECQUEREL. [p]
This animal must be fed and he will not be happy if he is not. [p]
And if he is not happy then you will not be happy. [p]
But first you really should dig out your COMPUTER and say hi to John! [p]
NOW... [p]
What will you do?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene80.ks"  size="20"  target="*00791"  text=">Jade:&nbsp;Quickly&nbsp;retrieve&nbsp;firearms&nbsp;from&nbsp;wall."  x="250"  y="550"  ]
[s  ]
*00791

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00792_1.gif"  ]
[tb_show_message_window  ]
You equip your trusty HUNTING RIFLE.[p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00792_2.gif"  ]
[tb_show_message_window  ]
There would be hell to pay if grandad caught you leaving the house without it.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene80.ks"  size="20"  target="*00792"  text=">Jade:&nbsp;Wonder&nbsp;why&nbsp;the&nbsp;design&nbsp;on&nbsp;your&nbsp;shirt&nbsp;changed."  x="200"  y="550"  ]
[s  ]
*00792

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00793.gif"  ]
[tb_show_message_window  ]
There isn't much to wonder, really. [p]
You left the WARDROBIFIER on its randomization setting.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene80.ks"  size="20"  target="*00793"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00793

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00794.gif"  ]
[tb_show_message_window  ]
You may contemplate which shirt design you favor the most and commit to that setting in the near future.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene80.ks"  size="20"  target="*00794"  text=">Jade:&nbsp;Captchalogue&nbsp;nearest&nbsp;Squiddles&nbsp;doll&nbsp;and&nbsp;hug&nbsp;it."  x="200"  y="550"  ]
[s  ]
*00794

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00795.gif"  ]
[tb_show_message_window  ]
Just before you can grab one, the powerful ELECTROMAGNETS concealed in their underbellies become activated, and two of them get all tangled up with each other playfully.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene80.ks"  size="20"  target="*00795"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00795

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00796.gif"  ]
[tb_show_message_window  ]
You captchalogue the TANGLE BUDDIES.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene80.ks"  size="20"  target="*00796"  text=">Jade:&nbsp;Lost&nbsp;interest&nbsp;in&nbsp;fauna&nbsp;and&nbsp;never&nbsp;speak&nbsp;of&nbsp;it&nbsp;again."  x="200"  y="550"  ]
[s  ]
*00796

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00797.gif"  ]
[tb_show_message_window  ]
Oh, but you could NEVER do that. [p]
What marvelous creatures they are. [p]
What a daring dream, to combine the finest qualities of humanity with the elegance and nobility of the animal kingdom. [p]
How you wish you could know their world. [p]
To hear one night those muted pawpads traipse up your stairs. [p]
A low but friendly growl unsettles your slumber, and as the sopor seeps from your eyes they detect a sharp pair of ears cutting moonlight. A mysterious wolven tongue invites. Wouldn't these ears suit you? [p]
Would not this proud long snout assist you in the hunt? [p]
No need to answer. [p]
Words slough from the busy mind like a useless dead membrane as a more visceral sapience takes over. [p]
Something simpler is in charge now, a force untouched by the concerns and burdens of the upright, that farcical yoke the bipedal tow. [p]
It now drives you through the midnight brush, your paws whisking through creepers, unearthing with each bold stomp bright odors demanding investigation. [p]
But not for long, as you and your new friend must claim the night with piercing howls moonward. [p]
You eat a weird bug and don't even care.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene80.ks"  size="20"  target="*00797"  text=">Jade:&nbsp;Pick&nbsp;up&nbsp;your&nbsp;toys!"  x="300"  y="550"  ]
[s  ]
*00797

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00798_retcon.gif"  ]
[tb_show_message_window  ]
Speaking of which, you pick up and admire one of your MANTHRO CHAPS. [p]
They are wonderful friends and are always cheerful and pleasant fellows. [p]
Why dear Mr. Coxcomb, how ever will you be received at the BARNYARD GALA without the trappings of a proper gentleman? [p]
Each MANTHRO CHAP comes with a number of accessories, including articles of FORMAL ATTIRE, a VACCINATION KIT, and a DISHWASHER-SAFE SLOP TROUGH.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene80.ks"  size="20"  target="*00798"  text=">Jade:&nbsp;Organize&nbsp;all&nbsp;your&nbsp;dolls."  x="300"  y="550"  ]
[s  ]
*00798

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00799.gif"  ]
[tb_show_message_window  ]
You gather all your dolls into a rather cozy looking pile.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene80.ks"  size="20"  target="*00799"  text=">Jade:&nbsp;Change&nbsp;wardrobifier&nbsp;setting."  x="275"  y="550"  ]
[s  ]
*00799

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00800_1.gif"  ]
[tb_show_message_window  ]
You deactivate the WARDROBIFIER'S randomization mode and set it to cycle through these three shirt designs. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene80/00800_2.gif"  ]
[tb_show_message_window  ]
The decision was tough, but you think you came to the best possible conclusion.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene80.ks"  size="20"  target="*00800"  text=">Jade:&nbsp;Look&nbsp;out&nbsp;the&nbsp;window."  x="300"  y="550"  ]
[s  ]
*00800

[jump  storage="scene81.ks"  target=""  ]
