[_tb_system_call storage=system/_scene68.ks]

[bg  time="0"  method="crossfade"  storage="scene68/00671.gif"  ]
[tb_show_message_window  ]
You just pick it up.[p]
You are now holding the CAN OF GRAVY. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene68.ks"  size="20"  target="*00671"  text=">&nbsp;WV:&nbsp;Use&nbsp;sharp&nbsp;teeth&nbsp;to&nbsp;poke&nbsp;a&nbsp;hole&nbsp;in&nbsp;the&nbsp;lid&nbsp;of&nbsp;the&nbsp;can."  x="190"  y="550"  ]
[s  ]
*00671

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene68/00672.gif"  ]
[tb_show_message_window  ]
Your teeth are useless for the task! [p]
They are blunt like that of livestock, presumably suitable for mashing up plant matter, and not for puncturing metal. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene68.ks"  size="20"  target="*00672"  text=">&nbsp;WV:&nbsp;Attempt&nbsp;to&nbsp;open&nbsp;can&nbsp;with&nbsp;your&nbsp;weak&nbsp;pathetic&nbsp;digits."  x="175"  y="550"  ]
[s  ]
*00672

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene68/00673.gif"  ]
[tb_show_message_window  ]
Your WEAK PATHETIC DIGITS are not strong enough to penetrate the can!!![p]
Your fingers are certainly pointy enough, and your black carapace is suitably rigid, but you just don't have enough muscle for the task. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene68.ks"  size="20"  target="*00673"  text=">&nbsp;WV:&nbsp;Take&nbsp;the&nbsp;can&nbsp;labeled&nbsp;BEANS."  x="275"  y="550"  ]
[s  ]
*00673

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene68/00674.gif"  ]
[tb_show_message_window  ]
Ok, you take that too. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene68.ks"  size="20"  target="*00674"  text=">&nbsp;WV:&nbsp;Examine&nbsp;can&nbsp;of&nbsp;custard."  x="300"  y="550"  ]
[s  ]
*00674

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene68/00675.gif"  ]
[tb_show_message_window  ]
The can clearly reads "MUSTARD", a fact of which you were perfectly well aware.[p]
It is sort of cumbersome holding all these cans at once. [p]
You doubt you can hold many more than this. Maybe one or two.[p]
You'll need to find something to put stuff in if you want to carry a lot of things around. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene68.ks"  size="20"  target="*00675"  text=">&nbsp;WV:&nbsp;Examine&nbsp;marking&nbsp;on&nbsp;wrist."  x="290"  y="550"  ]
[s  ]
*00675

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene68/00676.gif"  ]
[tb_show_message_window  ]
You drop all the cans and take a look at your wrist. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene68.ks"  size="20"  target="*00676"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00676

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene68/00677.gif"  ]
[tb_show_message_window  ]
It is a sort of specialized BAR CODE PATTERN.[p]
This brings back unpleasant memories and you would prefer not to dwell on it. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene68.ks"  size="20"  target="*00677"  text=">&nbsp;WV:&nbsp;Examine&nbsp;the&nbsp;small&nbsp;potted&nbsp;plant."  x="275"  y="550"  ]
[s  ]
*00677

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene68/00678.gif"  ]
[tb_show_message_window  ]
What plant? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene68.ks"  size="20"  target="*00678"  text=">&nbsp;WV:&nbsp;Check&nbsp;book&nbsp;on&nbsp;Human&nbsp;Etiquette."  x="275"  y="550"  ]
[s  ]
*00678

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene68/00679.gif"  ]
[tb_show_message_window  ]
It appears half the pages of this book have been eaten. [p]
The daunting volume is considerably lighter than it once was. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene68.ks"  size="20"  target="*00679"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00679

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene68/00680.gif"  ]
[tb_show_message_window  ]
You are somewhat skeptical about the nutritional value contained by these pages. [p]
However, of the practical wisdom they contain there can be little doubt. [p]
You have learned so much. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene68.ks"  size="20"  target="*00680"  text=">&nbsp;WV:&nbsp;Clear&nbsp;out&nbsp;all&nbsp;the&nbsp;cans&nbsp;inside&nbsp;the&nbsp;purple&nbsp;machine."  x="190"  y="550"  ]
[s  ]
*00680

[jump  storage="scene69.ks"  target=""  ]
