[_tb_system_call storage=system/_scene39.ks]

[bg  time="0"  method="crossfade"  storage="scene39/00381.gif"  ]
[tb_show_message_window  ]
You're almost done patching up the hole in your window with the GAFFER TAPE.[p]
But it's sort of hard to get any work done when people keep pestering you all day. [p]
You guess you better get that. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  text=">&nbsp;Dave:&nbsp;Answer&nbsp;chum."  target="*00381"  x="350"  y="550"  ]
[s  ]
*00381

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene39/00382.gif"  ]
[glink  color="gray"  storage="scene39.ks"  size="20"  target="*00382-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00382-1

[tb_show_message_window  ]
-- gardenGnostic (GG) began pestering turntechGodhead (TG) at 18:36 -- [p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: hi dave!![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hey sup[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: not much sup with you!![p]
GG: bro! hehehe[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: haha[p]
TG: good one[p]
TG: s'alright being chill i guess you know how it goes[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: great! feeling cool today?[p]
GG: mr cool guy?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh man you know it[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: sooooo cooooooool!!![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: you know shit is ice cold up in here[p]
TG: shit is wicked bananas i am telling you[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: :D[p]
GG: so have you talked to john today???[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah we were just talking a while ago about how he sucks at his sylladex[p]
TG: can you believe he uses stack that kid is ridiculous[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: lol[p]
GG: well that doesnt sound like much fun![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: what was it you use again...[p]
TG: wait nm[p]
TG: i forgot whenever we talk about your goofy modusses i get a migrane. what do you want with john[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: :)[p]
GG: i want to tell him happy birthday and ask him about his birthday package![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh yeah[p]
TG: i was being sort of cagey and told him to check the mail cause i was wondering if mine came yet[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: i think it did![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: and i think mine came too[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: so uh[p]
TG: i guess you want to know if he likes it or something?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: no!!!!!!![p]
GG: he will not open it[p]
GG: he will lose it!!![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh[p]
TG: uh[p]
TG: wow sorry to hear that i guess?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: no its good actually![p]
GG: because he will find it again later when he really needs it[p]
GG: which of course is why i sent it in the first place![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: see like[p]
TG: i never get how you know these things[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: i dont know[p]
GG: i just know that i know![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hmm alright[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: anyway i have to go![p]
GG: i have to feed bec which is always a bit of an undertaking[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: man[p]
TG: if i were you i would just take that fucking devilbeast out behind the woodshed and blow its head off[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: heheheh![p]
GG: i dont think i could if i tried!!![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah[p]
TG: say hi to your grand dad for me too ok[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: ._.[p]
GG: yes i guess an encounter with him is almost certain[p]
GG: it is usually........[p]
GG: intense!!![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: well yeah isnt it always with family[p]
TG: but he sounds like a total badass[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: yeah he totally is!!![p]
GG: anyway gotta go![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: see ya[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: <3[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  target="*00382-2"  text=">&nbsp;Dave:&nbsp;Get&nbsp;phone."  x="350"  y="550"  ]
[s  ]
*00382-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene39/00383.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
It will be handy to have your PHONE (2+2+1+2+1 = 8%10 = 8) on standby so you won't always have to go back to your computer whenever someone pesters you. [p]
This way you can TEXT MESSAGE (2+1+2+2 + 2+1+2+2+1+2+1 = 18%10 = 8) people no matter where you are or what outrageously cool thing you're up to. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  target="*00383"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00383

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene39/00384.gif"  ]
[tb_show_message_window  ]
SO.[p]
COOL.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  target="*00384"  text=">&nbsp;JOHN,&nbsp;PURSUE&nbsp;ADVERSARY&nbsp;INTO&nbsp;THAT&nbsp;ROOM."  x="200"  y="550"  ]
[s  ]
*00384

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene39/00385.gif"  ]
[tb_show_message_window  ]
And even meanerwhile, in the present. [p]
Sort of.[p]
Once again, the slippery antagonist eludes you. [p]
You only find more of these unpleasant oily smears.[p]
Someone is pestering you. [p]
Both your PDA and computer register the message. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  target="*00385"  text=">&nbsp;THIS&nbsp;CHUM&nbsp;WILL&nbsp;KNOW&nbsp;WHAT&nbsp;TO&nbsp;DO."  x="250"  y="550"  ]
[s  ]
*00385

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene39/00386.gif"  ]
[glink  color="gray"  storage="scene39.ks"  size="20"  target="*00386-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00386-1

[tb_show_message_window  ]
[font  size="20"  color="0xe00707"  bold="true"  ]
TG: alright[p]
TG: im out of my room now looking for my bros game[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh, good![p]
EB: yeah, there is no sign of rose yet, i hope she is ok[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: well if she comes back ill be ready[p]
TG: you better know what youre talking about cause this could get ugly[p]
TG: brought my phone and i also took my awesome katana with me in case things get too hot to handle[p]
TG: and they always do[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: you mean that cheap piece of shit you have on your wall?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: FU[p]
TG: its sharp and its awesome and its a sword[p]
TG: end of story[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ok i don't really care.[p]
EB: i'm in my room again, i really think there's someone else in this house.[p]
EB: like monsters or something.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: howie???[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: haha I WISH.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: dude monsters arent real[p]
TG: thats stupid kids stuff for stupid babies[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: maybe. yeah you're right.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: what are you an idiot[p]
TG: of course there are monsters in your house[p]
TG: youre in some weird evil monster dimension come on[p]
TG: skepticism is the crutch of cinematic troglodytes[p]
TG: like hey mom dad theres a dinosaur or a ghost or whatever in my room. "yeah right junior go back to bed"[p]
TG: fuck you mom and dad how many times are we going to watch this trope unfold it wasnt goddamn funny the first time i saw it[p]
TG: just once id like to see dad crap his pants when a kid says theres a vampire in his closet[p]
TG: "OH SHIT EVERYONE IN THE MINIVAN"[p]
TG: be fuckin dad of the year right there[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ok ok stop![p]
EB: what do i do?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: what do you have a hammer[p]
TG: man so lame[p]
TG: ok whatever[p]
TG: you should look into weaponizing your sylladex[p]
TG: my bro is always getting on my case about it but man its not as easy as it sounds[p]
TG: but if youre fighting monsters left and right you dont have much choice[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: hmm...[p]
EB: ok, i guess i can read up on data structures some more.[p]
EB: how's it going there?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: im out in the living room hes usually here[p]
TG: but i dont see him[p]
TG: might be playing his mind games hes always pulling this ninja shit[p]
TG: all i see is lil cal over there so i guess he cant be far[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: hahaha.[p]
EB: oh god.[p]
EB: SO LAME.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: what[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: see...[p]
EB: i just don't know why you think it's cool.[p]
EB: his ventriloquist rapping thing.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh lil cal? no man[p]
TG: lil cal is the shit[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: that's fine, you are entitled to your opinion, i am just saying that being a white guy who is a rapper with a ventriloquist doll is not cool by any stretch of the imagination or by any definition of word cool, ironic or otherwise. that's all i'm saying.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah bullshit[p]
TG: cal is dope[p]
TG: puppets are awesome[p]
TG: john egbert blows[p]
TG: the end[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah, more like the opposite of all those things is the thing that is true![p]
EB: i'm going to read.[p]
EB: good luck with your bro.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  target="*00386-2"  text=">&nbsp;READ&nbsp;YOUR&nbsp;BOOK.&nbsp;STAY&nbsp;WARY&nbsp;OF&nbsp;THESE&nbsp;FOES."  x="190"  y="550"  ]
[s  ]
*00386-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene39/00387.gif"  ]
[tb_show_message_window  ]
Pff. Monsters.[p]
Only retarded babies who poop in their diapers believe in that stuff. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  target="*00387"  text=">&nbsp;[S]&nbsp;Rose:&nbsp;Youth&nbsp;roll&nbsp;right&nbsp;out&nbsp;the&nbsp;front&nbsp;door."  x="250"  y="550"  ]
[s  ]
*00387

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene39/00388-1.gif"  ]
[playse  storage="scene39/00388_rose_thud.ogg"  ]
[wait  time="5000"  ]
[playbgm  loop="true"  storage="scene39/00388_rose_strife.ogg"  ]
*00388-6

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene39/00388-2.gif"  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  text="==>"  target="*00388-1"  x="491"  y="7"  width=""  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  text="==>"  target="*00388-2"  x="492"  y="79"  width=""  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  text="==>"  target="*00388-3"  x="491"  y="145"  width=""  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  text="==>"  target="*00388-4"  x="494"  y="212"  width=""  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  text=">&nbsp;==>"  x="400"  y="550"  target="*00388-5"  ]
[s  ]
*00388-1

[bg  time="0"  method="crossfade"  storage="scene39/00388-3.gif"  ]
[wait  time="11650"  ]
[jump  storage="scene39.ks"  target="*00388-6"  ]
*00388-2

[bg  time="0"  method="crossfade"  storage="scene39/00388-4.gif"  ]
[wait  time="10100"  ]
[jump  storage="scene39.ks"  target="*00388-6"  ]
*00388-3

[bg  time="0"  method="crossfade"  storage="scene39/00388-5.gif"  ]
[wait  time="4800"  ]
[jump  storage="scene39.ks"  target="*00388-6"  ]
*00388-4

[bg  time="0"  method="crossfade"  storage="scene39/00388-6.gif"  ]
[wait  time="4600"  ]
[jump  storage="scene39.ks"  target="*00388-6"  ]
*00388-5

[stopbgm  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene39/00389.gif"  ]
[tb_show_message_window  ]
It looks like MOM has satisfied her (S) STRIFE! quota for the day. [p]
She simply returns to her housework.[p]
No point in going out the front door anymore. [p]
Might as well head out the back, like you originally planned. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  target="*00389"  text=">&nbsp;Rose:&nbsp;First,&nbsp;be&nbsp;the&nbsp;pony.&nbsp;Second,&nbsp;trample&nbsp;Mom."  x="210"  y="550"  ]
[s  ]
*00389

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene39/00390.gif"  ]
[tb_show_message_window  ]
You can't be this stupid pony, and frankly you can't imagine why anyone would want to![p]
But you give the pony a begrudging pat on the snout anyway.[p]
Her name is MAPLEHOOF. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene39.ks"  size="20"  target="*00390"  text=">&nbsp;JOHN&nbsp;TURN&nbsp;AROUND!!!!!"  x="300"  y="550"  ]
[s  ]
*00390

[jump  storage="scene40.ks"  target=""  ]
