[_tb_system_call storage=system/_scene46.ks]

[bg  time="0"  method="crossfade"  storage="scene46/00451.gif"  ]
[tb_show_message_window  ]
Oh there you are dude. [p]
Didn't see you there.[p]
We be chill today, Cal? [p]
Yeah you better fuckin' believe we be chill.[p]
Cal is the man. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  target="*00451"  text=">&nbsp;Dave:&nbsp;Resist&nbsp;great&nbsp;urge&nbsp;to&nbsp;play&nbsp;Bro's&nbsp;Xbox."  x="250"  y="550"  ]
[s  ]
*00451

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00452.gif"  ]
[tb_show_message_window  ]
You fail to resist the urge.[p]
You start thrashing up stunts something uncannybrutal on your quest for "MAD SNACKS YO" and get this way rude hunger under control. [p]
Shit is basically flying off the hook. It's like shit wants nothing to do with that hook. The hook is dead to that shit.[p]
But you get stuck in some poorly modeled 3D fixture or something. [p]
Like a railing or a piece of the wall? You'll have to reset.[p]
Fuck this shit. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  target="*00452"  text=">&nbsp;Dave:&nbsp;Give&nbsp;Lil'&nbsp;Cal&nbsp;a&nbsp;bro&nbsp;fistbump."  x="275"  y="550"  ]
[s  ]
*00452

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00453.gif"  ]
[tb_show_message_window  ]
Aw man you almost forgot. [p]
Gotta give the C-man some props. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  target="*00453"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00453

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00454.gif"  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  target="*00454"  text=">&nbsp;Dave:&nbsp;Check&nbsp;out&nbsp;your&nbsp;BRO's&nbsp;sweet&nbsp;gear."  x="250"  y="550"  ]
[s  ]
*00454

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00455_1.gif"  ]
[tb_show_message_window  ]
Your BRO has so much sweet gear it's hard to keep up with it all sometimes.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00455_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Here's his computer setup. [p]
He's usually got a lot of stuff cooking on here at any given moment.[p]
Since he's not around you might as well sneak a peep. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  target="*00455"  text=">&nbsp;Dave:&nbsp;Look&nbsp;at&nbsp;your&nbsp;brother's&nbsp;computer."  x="240"  y="550"  ]
[s  ]
*00455

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00456.gif"  ]
[tb_show_message_window  ]
Your BRO's computer is password protected of course to protect all the incredible top secret shit he's got on the burners.[p]
Of course you know what the password is, and he knows you know it, and you're both cool with that because the password is the most awesome thing it can be. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  text=">&nbsp;==>"  target="*00456"  x="400"  y="550"  ]
[s  ]
*00456

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00457.gif"  ]
[tb_show_message_window  ]
You enter the password. On the desktop is a hodgepodge of unnamed folders to store all the stuff he's working on. [p]
No one can decipher his organization system but him.[p]
He also tends to use the application COMPLETE BULLSHIT to keep up with the ludicrous amount of websites and news feeds he monitors to stay hip to the scene. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  target="*00457"  text=">&nbsp;Dave:&nbsp;Open&nbsp;Complete&nbsp;Bullshit."  x="300"  y="550"  ]
[s  ]
*00457

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00458_1.gif"  ]
[tb_show_message_window  ]
This is COMPLETE BULLSHIT. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00458_2.gif"  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  target="*00458"  text=">&nbsp;Dave:&nbsp;Check&nbsp;if&nbsp;Sweet&nbsp;Bro&nbsp;and&nbsp;Hella&nbsp;Jeff&nbsp;has&nbsp;a&nbsp;sweet&nbsp;update."  x="160"  y="550"  ]
[s  ]
*00458

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00459.gif"  ]
[tb_show_message_window  ]
Your BRO keeps up with your projects in his aggregator, just like you keep up with his. [p]
He's tuned into your various blogs, and of course SWEET BRO AND HELLA JEFF.[p]
You navigate to the LATEST COMIC in one of the many BULLSHIT FEEDBANDS. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  target="*00459-1"  text="Click&nbsp;Link"  x="75"  y="550"  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  text=">&nbsp;Dave:&nbsp;Mouse&nbsp;over&nbsp;the&nbsp;orange&nbsp;stripe&nbsp;containing&nbsp;PlushRump."  x="300"  y="550"  target="*00459-2"  ]
[s  ]
*00459-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/sbahj_page.PNG"  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  text=">&nbsp;Dave:&nbsp;Mouse&nbsp;over&nbsp;the&nbsp;orange&nbsp;stripe&nbsp;containing&nbsp;PlushRump."  x="175"  y="550"  target="*00459-2"  ]
[s  ]
*00459-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00460_1.gif"  ]
[tb_show_message_window  ]
Another one of your BRO's many ironic websites. [p]
The difference here is he rakes in thousands of dollars a month through this enterprise. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene46/00460_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
SMUPPETS are a multi-billion dollar a year enterprise, and it's awfully hard to resist taking a firm squeeze from the plump udder of that cash cow. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene46.ks"  size="20"  target="*00460"  text=">&nbsp;Dave:&nbsp;Stop&nbsp;wasting&nbsp;time&nbsp;and&nbsp;look&nbsp;for&nbsp;Bro's&nbsp;beta."  x="225"  y="550"  ]
[s  ]
*00460

[jump  storage="scene47.ks"  target=""  ]
