[_tb_system_call storage=system/_scene70.ks]

[bg  time="0"  method="crossfade"  storage="scene70/00691.gif"  ]
[tb_show_message_window  ]
Inside the box, there are 12 pieces of CHALK in every color of the...[p]
10 pieces of chalk. [p]
In most colors of the rainbow.[p]
You are excited by this. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene70.ks"  size="20"  target="*00691"  text=">&nbsp;WV:&nbsp;Try&nbsp;to&nbsp;open&nbsp;the&nbsp;storage&nbsp;box."  x="300"  y="550"  ]
[s  ]
*00691

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene70/00692.gif"  ]
[tb_show_message_window  ]
It's locked![p]
There must be some sort of release mechanism for this thing. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene70.ks"  size="20"  target="*00692"  text=">&nbsp;WV:&nbsp;Examine&nbsp;contents&nbsp;of&nbsp;yellow&nbsp;container."  x="250"  y="550"  ]
[s  ]
*00692

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene70/00693.gif"  ]
[tb_show_message_window  ]
The container is full of MOTOR OIL. [p]
This does not seem useful to you right now. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene70.ks"  size="20"  target="*00693"  text=">&nbsp;WV:&nbsp;Rescue&nbsp;that&nbsp;poor&nbsp;lightning&nbsp;bug."  x="275"  y="550"  ]
[s  ]
*00693

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene70/00694.gif"  ]
[tb_show_message_window  ]
There is nothing you can do for this new little friend. [p]
Attempting to crush the AMBER encasing the FIREFLY would likely cause it harm.[p]
It nevertheless bravely flashes on. [p]
You find its light alluring. [p]
Inspiring.[p]
To you it seems as if it could quite easily serve as the light of... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene70.ks"  size="20"  target="*00694"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00694

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene70/00695.gif"  ]
[tb_show_message_window  ]
Democracy. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene70.ks"  size="20"  target="*00695"  text=">&nbsp;WV:&nbsp;Use&nbsp;the&nbsp;chalk&nbsp;to&nbsp;draw&nbsp;some&nbsp;roads."  x="250"  y="550"  ]
[s  ]
*00695

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene70/00696.gif"  ]
[tb_show_message_window  ]
You sketch a handsome network of sprawling thoroughfares for your citizens to traverse. [p]
The adoring population applauds its mayor's keen instincts for city planning.[p]
You even add some lush vegetation to your city with a piece of blue chalk, because you can't seem to find a more suitable color for some reason. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene70.ks"  size="20"  target="*00696"  text=">&nbsp;WV:&nbsp;Lay&nbsp;a&nbsp;chalk&nbsp;foundation&nbsp;for&nbsp;Can&nbsp;Town's&nbsp;civic&nbsp;growth."  x="175"  y="550"  ]
[s  ]
*00696

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene70/00697.gif"  ]
[tb_show_message_window  ]
You develop westward, settling those fertile plains and claiming them for your city.[p]
You section off a number of RESIDENTIAL AND COMMERCIAL ZONES for civic growth, arranged in the only logical pattern that occurs to you.[p]
You color the RESIDENTIAL ZONES with your piece of white chalk, but for some reason none of the colors in the box strike you as suitable for the COMMERCIAL ZONES. [p]
Perhaps there is an alternative. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene70.ks"  size="20"  target="*00697"  text=">&nbsp;WV:&nbsp;Use&nbsp;your&nbsp;own&nbsp;pee&nbsp;for&nbsp;the&nbsp;commercial&nbsp;zones."  x="225"  y="550"  ]
[s  ]
*00697

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene70/00698.gif"  ]
[tb_show_message_window  ]
You cannot urinate because you have not had anything to drink in quite some time. [p]
You are very thirsty.[p]
Also that is a really terrible idea and you would not consider befouling your wonderful city in that way for even a moment. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene70.ks"  size="20"  target="*00698"  text=">&nbsp;WV:&nbsp;Use&nbsp;motor&nbsp;oil&nbsp;to&nbsp;designate&nbsp;commercial&nbsp;zones."  x="225"  y="550"  ]
[s  ]
*00698

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene70/00699.gif"  ]
[tb_show_message_window  ]
You fill each empty square with a bit of MOTOR OIL to complete the zoning. [p]
It looks rather striking to you. [p]
You can hardly imagine that an up and coming young can trying to make it in the world would not be delighted to live in your fair district.[p]
You are very careful not to get any of the unpleasant fluid on your person. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene70.ks"  size="20"  target="*00699"  text=">&nbsp;WV:&nbsp;Peel&nbsp;label&nbsp;from&nbsp;can&nbsp;of&nbsp;MAYO&nbsp;and&nbsp;affix&nbsp;to&nbsp;sash."  x="200"  y="550"  ]
[s  ]
*00699

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene70/00700.gif"  ]
[glink  color="blue"  storage="scene70.ks"  size="20"  target="*00700"  text=">&nbsp;WV:&nbsp;Survey&nbsp;surroundings&nbsp;in&nbsp;search&nbsp;of&nbsp;more&nbsp;terrain&nbsp;for&nbsp;city."  x="175"  y="550"  ]
[s  ]
*00700

[jump  storage="scene71.ks"  target=""  ]
