[_tb_system_call storage=system/_scene24.ks]

[bg  time="0"  method="crossfade"  storage="scene24/00231.gif"  ]
[glink  color="blue"  storage="scene24.ks"  size="20"  target="*00231"  text=">&nbsp;Rose:&nbsp;Sneak&nbsp;by."  x="350"  y="550"  ]
[s  ]
*00231

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00232.gif"  ]
[glink  color="blue"  storage="scene24.ks"  size="20"  target="*00232"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00232

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00233_1_retcon.gif"  ]
[tb_show_message_window  ]
This door leads up to the OBSERVATORY. [p]
You haven't ventured up there in quite some time. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00233_2.gif"  ]
[glink  color="blue"  storage="scene24.ks"  size="20"  target="*00233"  text=">&nbsp;Rose:&nbsp;Go&nbsp;through&nbsp;door."  x="300"  y="550"  ]
[s  ]
*00233

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00234retcon.gif"  ]
[tb_show_message_window  ]
The door opens to an exterior walkway, leading to the observatory entrance.[p]
You've seen less inclement weather before. [p]
Oh the things you'll do to help out a friend. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene24.ks"  size="20"  target="*00234"  text=">&nbsp;Rose:&nbsp;Hurry&nbsp;up&nbsp;to&nbsp;that&nbsp;observatory."  x="300"  y="550"  ]
[s  ]
*00234

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00235.gif"  ]
[glink  color="blue"  storage="scene24.ks"  size="20"  target="*00235"  text=">&nbsp;Rose:&nbsp;Try&nbsp;to&nbsp;connect."  x="350"  y="550"  ]
[s  ]
*00235

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00236.gif"  ]
[tb_show_message_window  ]
You first put your LAPTOP down on the floor to get it situated.[p]
But removing it from the ROOT CARD causes all the branches and leaves to be severed! [p]
Your items are dumped unceremoniously on the floor. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene24.ks"  size="20"  target="*00236"  text=">&nbsp;Rose:&nbsp;See&nbsp;what&nbsp;you&nbsp;can&nbsp;observe."  x="275"  y="550"  ]
[s  ]
*00236

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00237_1.gif"  ]
[tb_show_message_window  ]
You're in a hurry, sure, but that doesn't mean you can't take moment to peek through the HUGE TELESCOPE.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00237_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You find a gap in the clouds. [p]
It seems a flurry of smaller METEOROIDS is streaking steadily overhead. [p]
You're not sure what this means, but it is somewhat disconcerting. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene24.ks"  size="20"  target="*00237"  text=">&nbsp;Rose:&nbsp;Stack&nbsp;laptop&nbsp;on&nbsp;Grimoire&nbsp;to&nbsp;maximize&nbsp;elevation."  x="175"  y="550"  ]
[s  ]
*00237

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00238_1.gif"  ]
[tb_show_message_window  ]
You'll need every advantage you can get. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00238_2.gif"  ]
[glink  color="blue"  storage="scene24.ks"  size="20"  text=">&nbsp;Rose:&nbsp;Access&nbsp;laboratory&nbsp;wifi&nbsp;network."  x="275"  y="550"  target="*00238"  ]
[s  ]
*00238

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene24/00239.gif"  ]
[tb_show_message_window  ]
There are several signals being broadcasted from the LABORATORY, each of relatively decent strength.[p]
One of them is mysteriously and quite conveniently UNSECURED, requiring no password.[p]
You select the signal, and reconnect to the game with John. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene24.ks"  size="20"  target="*00239"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00239

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene24/00240_2.gif"  ]
[tb_image_show  time="0"  storage="default/scene24/00240_1.gif"  width="650"  height="150"  x="153"  y="11"  _clickable_img=""  ]
[glink  color="gray"  storage="scene24.ks"  size="20"  target="*00240-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00240-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I'm back.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: hurry up and open my door!!!!!![p]
EB: not that it even matters, i think i'm probably dead no matter what!!!!!![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Patience. You still haven't used the new totem.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ???[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I believe it will create the item on the punch card.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: so what is it, like an apple or something?[p]
EB: what good will that even do?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: We'll see.[p]
TT: I've found no evidence that anyone has successfully created the item.[p]
TT: And the content of the card appears to be variable from session to session.[p]
TT: In one instance it was described as an "eggy loking thign" (sic).[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: do we have enough of those building jewels to make it?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: According to the Atheneum, it is a free item.[p]
TT: This speaks to its importance, in my view.[p]
TT: Now off you go.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene24.ks"  size="20"  target="*00240-2"  text=">&nbsp;Rose:&nbsp;Remove&nbsp;door&nbsp;from&nbsp;hinges."  x="300"  y="550"  ]
[s  ]
*00240-2

[tb_image_hide  time="0"  ]
[jump  storage="scene25.ks"  target=""  ]
