[_tb_system_call storage=system/_scene7.ks]

[bg  time="1000"  method="crossfade"  storage="scene7/00061.gif"  ]
[glink  color="blue"  storage="scene7.ks"  size="20"  text=">&nbsp;John:&nbsp;Check&nbsp;Pesterchum."  x="300"  y="550"  target="*00061"  ]
[s  ]
*00061

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene7/00062_1.gif"  ]
[wait  time="2500"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene7/00062_2.gif"  ]
[tb_show_message_window  ]
Another one of your chums is messaging you.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene7.ks"  size="20"  target="*00062"  text=">&nbsp;John:&nbsp;Check&nbsp;Message."  x="350"  y="550"  ]
[s  ]
*00062

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene7/00063.gif"  ]
[glink  color="gray"  storage="scene7.ks"  size="20"  target="*00063-1"  text="Show&nbsp;Pesterlog"  x="350"  y="550"  ]
[s  ]
*00063-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I understand you have recently come into possession of the beta release of "The Game of the Year", as featured in respectable periodicals such as GameBro Magazine.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: that's an ugly rumor.[p]
EB: whoever told you that is a filthy liar.[p]
EB: and you should probably stop hitting on him all the time or whatever.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I can't control myself.[p]
TT: I must have a weakness for insufferable pricks. [p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: anyway i still haven't checked the mail, my dad has it.[p]
EB: i'm trying to go get it from him, so brb[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: John.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what?[p]


[font  size="20"  color="0xb536da"  bold="false"  ]
TT: You're wearing one of your disguises now, aren't you?[p]
TT: You are typing to me right now while wearing something ridiculous.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: no, why would you even think that??[p]
EB: that's so stupid.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Ok.[p]
TT: Why don't you go get the game from your father?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: alright, wish me luck.[p]
EB: oh, btw...[p]
EB: jk I was wearing a funny disguise this whole time.[p]
EB: gotcha! hehehehe[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I know, John.[p]


[resetfont  ]
[tb_hide_message_window  ]
[glink  color="blue"  storage="scene7.ks"  size="20"  target="*00063-2"  text=">&nbsp;John:&nbsp;Go&nbsp;back&nbsp;downstairs."  x="300"  y="550"  ]
[s  ]
*00063-2

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene7/00064.gif"  ]
[tb_show_message_window  ]
You can now execute that brilliant idea you had.[p]
There should be just enough FROSTING on the FAKE ARMS to serve as an adequate adhesive. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene7.ks"  size="20"  target="*00064"  text=">&nbsp;John:&nbsp;Attach&nbsp;arms&nbsp;to&nbsp;doll"  x="300"  y="550"  ]
[s  ]
*00064

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene7/00065.gif"  ]
[tb_show_message_window  ]
Hehehehehehehehe.[p]
You don't care what COLONEL SASSACRE says, that makes it AT LEAST a million percent funnier.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene7.ks"  size="20"  target="*00065"  text=">&nbsp;John:&nbsp;Examine&nbsp;burnt&nbsp;paper&nbsp;on&nbsp;floor."  x="275"  y="550"  ]
[s  ]
*00065

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene7/00066_1.gif"  ]
[wait  time="2500"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene7/00066_2.gif"  ]
[tb_show_message_window  ]
You put this back in the fire where it belongs.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene7.ks"  size="20"  target="*00066"  text=">&nbsp;John:&nbsp;Throw&nbsp;present&nbsp;wrap&nbsp;in&nbsp;fire."  x="275"  y="550"  ]
[s  ]
*00066

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene7/00067.gif"  ]
[tb_show_message_window  ]
As long as you're cleaning up... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene7.ks"  size="20"  target="*00067"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;doll."  x="300"  y="550"  ]
[s  ]
*00067

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene7/00068.gif"  ]
[tb_show_message_window  ]
You can carry hefty items, but that thing is just way too big. [p]
Get real![p]
Besides, you don't even want it.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene7.ks"  size="20"  target="*00068"  text=">&nbsp;John:&nbsp;Read&nbsp;Colonel&nbsp;Sassacre's&nbsp;text."  x="275"  y="550"  ]
[s  ]
*00068

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene7/00069_1.gif"  ]
[wait  time="2500"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene7/00069_2.gif"  ]
[tb_show_message_window  ]
You thought about consulting the text to determine exactly how hilarious the doll is now.[p]
But this text is way too big to navigate in a timely fashion. [p]
You decide to forget it. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene7.ks"  size="20"  target="*00069"  text=">&nbsp;John:&nbsp;Find&nbsp;dad&nbsp;and&nbsp;retrieve&nbsp;mail."  x="275"  y="550"  ]
[s  ]
*00069

[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene7/00070.gif"  ]
[tb_show_message_window  ]
The door on the left leads to the KITCHEN, from which the smell of baking wafts -- a powerful aroma which could lift an especially portly hobo off his feet.[p]
The door on the right leads to the STUDY, where your DAD spends a lot of time.[p]
He could be in either room. Where will you go?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene7.ks"  size="20"  target="*00070"  text=">&nbsp;John:&nbsp;Go&nbsp;in&nbsp;the&nbsp;study."  x="350"  y="550"  ]
[s  ]
*00070

[jump  storage="scene8.ks"  target=""  ]
