[_tb_system_call storage=system/_scene34.ks]

[bg  time="0"  method="crossfade"  storage="scene34/00331retcon.gif"  ]
[tb_show_message_window  ]
You don't remember where you last left off, so you jump way ahead. [p]
You always forget to save your place in the story.[p]
It looks like tempers have become short in this pressure cooker already. [p]
You speculate that the tipping point may have been an ill-advised motion for a game of 52 PICKUP. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene34.ks"  size="20"  target="*00331"  text=">&nbsp;Dave:&nbsp;Save&nbsp;your&nbsp;place,&nbsp;read&nbsp;it&nbsp;later."  x="270"  y="550"  ]
[s  ]
*00331

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene34/00332.gif"  ]
[tb_show_message_window  ]
Even though the adventure began recently, it's already over 3000 pages long. [p]
You just don't have time for this bullshit. You'll catch up later.[p]
Besides, it looks like someone's pestering you. [p]
You're pretty sure you know who it is. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene34.ks"  size="20"  target="*00332"  text=">&nbsp;Dave:&nbsp;Answer&nbsp;chum."  x="325"  y="550"  ]
[s  ]
*00332

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene34/00333.gif"  ]
[glink  color="gray"  storage="scene34.ks"  size="20"  target="*00333-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00333-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: In some cultures the persistent refusal of a lady's invitation to play a game with her would be a sign wanton disrespect.[p]
TT: Either that, or flagrant homosexuality.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: what oh no[p]
TG: no look[p]
TG: im busy ok[p]
TG: ive got a lot of shit on my plate[p]
TG: i am sort of a big deal ok?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I know.[p]
TT: Sometimes I wonder how you are ever allowed to pay for meals in restaurants.[p]
TT: It must be hard to keep a low profile when you're always overhearing awed voices whisper, "It's that guy who has a blog."[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: seriously[p]
TG: dudes be worshipping me left and right[p]
TG: i cant hardly walk down the street without stepping over torsos of the prostrate[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Navigating the urban landscape I'm sure is difficult enough without an obstacle course of deferential flesh and skyward asses.[p]
TT: Perhaps adapting the art of parkour to your unique environment would help?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah![p]
TG: i mean damn[p]
TG: like theres this scruffy little shit at my feet[p]
TG: an orphan or something i dont know[p]
TG: face flush on the pavement[p]
TG: im like dude you listening for a stampede of buffalo or something?[p]
TG: he braves a look at me then gives my shoe a little kiss and scurries the fuck off[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Heavy is the crown.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah[p]
TG: not kicking oliver twist in the fucking face every day is my gift to the world i guess[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Breathtaking magnanimity![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: among other things[p]
TG: i just give and fucking give[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Indeed, nary a jewel tumbles from your wishbox of daily exploits which I imagine does not sparkle.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh for fucks sake[p]
TG: youre just lobbying for me to play that dumb game[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Baseless accusation![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: look i am telling you[p]
TG: egbert is ALL ABOUT that game[p]
TG: he will play it with you and probably be tickled retarded about it[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I know this very well.[p]
TT: I cannot hasten his mail's delivery, however.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah yeah[p]
TG: ill hassle him some more about it[p]
TG: and look how about this[p]
TG: if you ever find yourself in the position where your life depends on me playing that piece of shit game, then ill play[p]
TG: will that make you happy[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: More than you know.[p]
TT: It perfectly mollifies my grief over the demise of chivalry.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene34.ks"  size="20"  target="*00333-2"  text=">&nbsp;JOHN&nbsp;WHAT&nbsp;ARE&nbsp;YOU&nbsp;DOING.&nbsp;STOP&nbsp;DOING&nbsp;NOTHING."  x="160"  y="550"  ]
[s  ]
*00333-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene34/00334.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
Meanwhile in the present, in a place where the present may be a concept of dubious merit, John is spacing out.[p]
But a vague and forceful thought jolts him to attention.[p]
Or maybe it is that bumping sound coming from the other side of the door. [p]
What is that? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene34.ks"  size="20"  target="*00334"  text=">&nbsp;==>&nbsp;??"  x="400"  y="550"  ]
[s  ]
*00334

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene34/00335.gif"  ]
[tb_show_message_window  ]
A thick, unpleasant fluid pools from beneath the door. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene34.ks"  size="20"  target="*00335"  text=">&nbsp;TROUBLING.&nbsp;INVESTIGATE&nbsp;THIS."  x="260"  y="550"  ]
[s  ]
*00335

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene34/00336.gif"  ]
[tb_show_message_window  ]
There is a trail of this fluid in the hall leading to your room. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene34.ks"  size="20"  target="*00336"  text=">&nbsp;Dave:&nbsp;Play&nbsp;some&nbsp;hauntingly&nbsp;sick&nbsp;beats."  x="275"  y="550"  ]
[s  ]
*00336

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene34/00337.gif"  ]
[tb_show_message_window  ]
You've had enough of the computer for a while. [p]
You feel like you've been messing around on it all week. It's time to get your jam on.[p]
You pull up to your trusty AKAI MPC-1000 SAMPLER and prepare to get sicknasty. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene34.ks"  size="20"  target="*00337"  text=">&nbsp;[S]&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00337

[cm  ]
*00338-1

[bg  time="0"  method="crossfade"  storage="scene34/00338.gif"  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  x="203"  y="242"  width=""  height=""  _clickable_img=""  target="*00338-2"  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  target="*00388-3"  x="302"  y="244"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  target="*00338-4"  x="398"  y="244"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  target="*00338-5"  x="497"  y="242"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  target="*00338-6"  text="[]"  x="202"  y="304"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  target="*00338-7"  text="[]"  x="301"  y="305"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  target="*00338-8"  x="401"  y="305"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  target="*00338-9"  x="498"  y="307"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  target="*00338-10"  text="[]"  x="196"  y="364"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  target="*00338-11"  x="298"  y="365"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  target="*00338-12"  x="397"  y="367"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  target="*00338-13"  text="[]"  x="498"  y="367"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  target="*00338-14"  x="192"  y="436"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  target="*00338-15"  text="[]"  x="293"  y="438"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  target="*00338-16"  x="396"  y="440"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene34.ks"  size="20"  text="[]"  target="*00338-17"  x="495"  y="438"  width=""  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene34.ks"  size="20"  text=">&nbsp;Dave:&nbsp;Take&nbsp;sip&nbsp;of&nbsp;the&nbsp;apple&nbsp;juice,&nbsp;despite&nbsp;what&nbsp;John&nbsp;said."  y="550"  x="175"  target="*00338-18"  ]
[s  ]
*00338-2

[playse  storage="scene34/00338_01.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00388-3

[playse  storage="scene34/00338_02.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-4

[playse  storage="scene34/00338_03.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-5

[playse  storage="scene34/00338_04.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-6

[playse  storage="scene34/00338_05.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-7

[playse  storage="scene34/00338_06.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-8

[playse  storage="scene34/00338_07.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-9

[playse  storage="scene34/00338_08.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-10

[playse  storage="scene34/00338_09.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-11

[playse  storage="scene34/00338_10.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-12

[playse  storage="scene34/00338_11.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-13

[playse  storage="scene34/00338_12.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-14

[playse  storage="scene34/00338_13.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-15

[playse  storage="scene34/00338_14.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-16

[playse  storage="scene34/00338_15.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-17

[playse  storage="scene34/00338_16.ogg"  ]
[jump  storage="scene34.ks"  target="*00338-1"  ]
*00338-18

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene34/00339.gif"  ]
[tb_show_message_window  ]
Those beats were so fresh they belong in the produce aisle, is what you're talkin' about. [p]
Soccer moms be thumpin' that shit for ripeness like melons. [p]
Know what I'm sayin'?[p]
After beats that fresh, it would be a crime not to reward yourself with a celebratory SWIG.[p]
2+2+1+2 %10 = 7. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene34.ks"  size="20"  target="*00339"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00339

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene34/00340_1.gif"  ]
[tb_show_message_window  ]
You can't do it! [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene34/00340_2_retcon.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
John's got you all twisted up inside now. [p]
All you can think about is Mandel's gross monster piss.[p]
Damn you, Egbert! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene34.ks"  size="20"  target="*00340"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00340

[jump  storage="scene35.ks"  target=""  ]
