[_tb_system_call storage=system/_scene53.ks]

[bg  time="0"  method="crossfade"  storage="scene53/00521.gif"  ]
[glink  color="blue"  storage="scene53.ks"  size="20"  target="*00521"  text=">&nbsp;Rose:&nbsp;Answer&nbsp;Dave."  x="350"  y="550"  ]
[s  ]
*00521

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00522.gif"  ]
[glink  color="gray"  storage="scene53.ks"  size="20"  target="*00522-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00522-1

[tb_show_message_window  ]
[font  size="20"  color="0xe00707"  bold="true"  ]
TG: ok wait hold on why am i getting this stupid game for you[p]
TG: youre the one who should be wrist deep in puppet ass[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: What is the specific problem?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: the problem is i am up to my goddamn neck in fucking puppet dong[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: You know you like the mannequin dick. Accept it.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: i am enrobed in chafing, wriggling god fucking damned puppet pelvis[p]
TG: an obscenely long, coarse kermit cock is being dragged across my anguished face[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Let's put this into perspective. You put up with the puppet prostate because you love it.[p]
TT: Also, coarse is a good word.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: you dont seem to harbor any sympathy for the fact that ive burrowed fuck deep into lively, fluffy muppet buttock[p]
TG: im whirling in the terrible cyclone at the epicenter of my own personal holocaust of twitching foam noses[p]
TG: its like a fucking apocalypse of perky proboscis here[p]
TG: like[p]
TG: the proboscalypse i guess[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Are you going to start rapping about this?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: what no[p]
TG: no listen[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Prong of flesh bereft of home[p]
TT: Found solace 'twixt a cleft of foam.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: no oh jesus[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Of apocalypse your thoughts eclipse[p]
TT: A painted pair of parted lips[p]
TT: That dare through kiss to stir the air[p]
TT: That teases tufts of orange hair.[p]
TT: And though faces flush in lovers' fits,[p]
TT: Hands snug in plush as gloves befit.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: ok dickinson if you can shut your perfumey trap for a half second[p]
TG: this is serious[p]
TG: i am just saying[p]
TG: if i see one more soft bulbous bottom being like[p]
TG: kind of jutting out and impudent or whatever[p]
TG: im gonna fly off the handle[p]
TG: im gonna do some sort of acrobatic fucking PIROUETTE off the handle and win like a medal or some shit[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Then let's hope there will be a squishy derriere somewhere below the handle to break your fall.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene53.ks"  size="20"  target="*00522-2"  text=">&nbsp;John:&nbsp;Observe&nbsp;back&nbsp;of&nbsp;the&nbsp;first&nbsp;visible&nbsp;captchalogue&nbsp;card."  x="175"  y="550"  ]
[s  ]
*00522-2

[bg  time="0"  method="crossfade"  storage="scene53/00523.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You flip over the top card containing your POGO RIDE. [p]
Any time you captchalogue something, a new code appears on the back of the card. [p]
You've always wondered what the code was for.[p]
Damn these things are hard to read. [p]
But then, you've never really found any reason to decipher them.[p]
Until now, perhaps? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene53.ks"  size="20"  target="*00523"  text=">&nbsp;John:&nbsp;Examine&nbsp;reverse&nbsp;side&nbsp;of&nbsp;hammer&nbsp;card&nbsp;in&nbsp;strife&nbsp;specibus."  x="150"  y="550"  ]
[s  ]
*00523

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00524.gif"  ]
[tb_show_message_window  ]
Looks like cards from your STRIFE DECK have codes too. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene53.ks"  size="20"  target="*00524"  text=">&nbsp;John:&nbsp;Enter&nbsp;captcha&nbsp;code&nbsp;as&nbsp;seen&nbsp;on&nbsp;back&nbsp;of&nbsp;pogo&nbsp;ride&nbsp;card."  x="160"  y="550"  ]
[s  ]
*00524

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00525.gif"  ]
[tb_show_message_window  ]
You enter the code "DQMmJLeK" into the KEYBOARD. [p]
At least you think that's what the code is.[p]
The red light switches off. [p]
A green light begins blinking. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene53.ks"  size="20"  target="*00525"  text=">&nbsp;John:&nbsp;Insert&nbsp;card."  x="350"  y="550"  ]
[s  ]
*00525

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00526_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00526_2.gif"  ]
[glink  color="blue"  storage="scene53.ks"  size="20"  target="*00526"  text=">&nbsp;John:&nbsp;Type&nbsp;in&nbsp;nZ7Un6BI"  x="325"  y="550"  ]
[s  ]
*00526

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00527_1.gif"  ]
[tb_show_message_window  ]
In the interest of due diligence, you enter the other code and repeat the process with that card too. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00527_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Both cards are now punched with different hole patterns. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00527_3.gif"  ]
[glink  color="blue"  storage="scene53.ks"  size="20"  target="*00527"  text=">&nbsp;John:&nbsp;Attempt&nbsp;to&nbsp;retrieve&nbsp;pogo&nbsp;from&nbsp;card."  x="250"  y="550"  ]
[s  ]
*00527

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00528.gif"  ]
[tb_show_message_window  ]
Oh, well that should just be a simple matter of...[p]
Uh oh. It looks like it's trapped now. [p]
You don't see how you can access the item anymore, or store a new item there for that matter. [p]
These cards are pretty much useless now, and the items they contain are toast![p]
But maybe all is not lost. [p]
Recalling from your experience with the PRE-PUNCHED CARD, you may be able to use the cards to replicate the items in question.[p]
Assuming you got the codes right, that is..[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene53.ks"  size="20"  target="*00528"  text=">&nbsp;John:&nbsp;Mash&nbsp;keys&nbsp;heedlessly."  x="325"  y="550"  ]
[s  ]
*00528

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00529.gif"  ]
[tb_show_message_window  ]
Not quite through with your cowboy empiricism just yet, you mash at the KEYBOARD to generate a random code.[p]
You enter "dskjhsdk". [p]
The DESIGNIX stops you after eight characters, which appears to be the maximum length for a code. [p]
The green light goes on, signaling its readiness for a card. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene53.ks"  size="20"  target="*00529"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00529

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene53/00530.gif"  ]
[tb_show_message_window  ]
You figure you might as well burn the SHAVING CREAM since the product is not exactly at a premium in your household. [p]
You also figure you might as well merge the two cans on to one card.[p]
You're a little sad that your DAD isn't around for this. [p]
You have a feeling he would get a real kick out of the idea of duplicating more SHAVING CREAM. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene53.ks"  size="20"  target="*00530"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00530

[jump  storage="scene54.ks"  target=""  ]
