[_tb_system_call storage=system/_scene58.ks]

[bg  time="0"  method="crossfade"  storage="scene58/00571.gif"  ]
[glink  color="blue"  storage="scene58.ks"  size="20"  target="*00571"  text=">&nbsp;Dave:&nbsp;Captchalogue&nbsp;Buster&nbsp;Sword&nbsp;from&nbsp;behind&nbsp;microwave."  x="175"  y="550"  ]
[s  ]
*00571

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene58/00572.gif"  ]
[tb_show_message_window  ]
This might be the only thing in the whole apartment that's a bigger piece of shit than your own sword.[p]
You put it back behind the microwave where it belongs. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene58.ks"  size="20"  target="*00572"  text=">&nbsp;Dave:&nbsp;Set&nbsp;blender&nbsp;to&nbsp;"Crush&nbsp;Ice"."  x="275"  y="550"  ]
[s  ]
*00572

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene58/00573.gif"  ]
[tb_show_message_window  ]
It's just sort of bouncing around in there.[p]
You're making a bit of a mess now. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene58.ks"  size="20"  target="*00573"  text=">&nbsp;Dave:&nbsp;Hide&nbsp;evidence&nbsp;in&nbsp;microwave."  x="275"  y="550"  ]
[s  ]
*00573

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene58/00574_1.gif"  ]
[tb_show_message_window  ]
See, like, his hobbies are cool and all, and you guess he's got to put his shit SOMEWHERE. [p]
But what if you just wanted to heat up a burrito or something? [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene58/00574_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
This kitchen is pretty much useless. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene58.ks"  size="20"  target="*00574"  text=">&nbsp;Dave:&nbsp;Grab&nbsp;those&nbsp;fireworks."  x="300"  y="550"  ]
[s  ]
*00574

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene58/00575.gif"  ]
[tb_show_message_window  ]
You captchalogue all the FIREWORKS (2+1+2+1+2+1+2+2+2 = 15%10 = 5) the sink has to offer.[p]
You just KNOW these are going to come in handy. [p]
Why would they be in the sink if they weren't?[p]
Looks like one of them is still stuck in the GARBAGE DISPOSAL. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene58.ks"  size="20"  target="*00575"  text=">&nbsp;Dave:&nbsp;Captchalogue&nbsp;Shurikens."  x="300"  y="550"  ]
[s  ]
*00575

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene58/00576.gif"  ]
[tb_show_message_window  ]
You grab the SHURIKENS (5) and...[p]
Hey! Careful where you're putting stuff, especially if you're looking to turn your sylladex into a powder-keg full of sharp things. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene58.ks"  size="20"  target="*00576"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00576

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene58/00577.gif"  ]
[tb_show_message_window  ]
You put the BOX OF FIREWORKS (3) back into card 5 and prepare to start ov...[p]
Or card 3, apparently. [p]
That settles that, you guess. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene58.ks"  size="20"  target="*00577"  text=">&nbsp;Dave:&nbsp;Take&nbsp;nunchaku."  x="350"  y="550"  ]
[s  ]
*00577

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene58/00578.gif"  ]
[tb_show_message_window  ]
You take the NUNCHAKU (3), once again grabbing without thinking ahead. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene58.ks"  size="20"  target="*00578"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00578

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene58/00579.gif"  ]
[tb_show_message_window  ]
First you captchalogue the BOX (5) again, while adeptly avoiding the SHURIKEN trap, which you yourself set only moments ago. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene58.ks"  size="20"  target="*00579"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00579

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene58/00580.gif"  ]
[tb_show_message_window  ]
You again round up all the FIREWORKS. [p]
Time to regroup here.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene58.ks"  size="20"  target="*00580"  text=">&nbsp;Dave:&nbsp;Captchalogue&nbsp;each&nbsp;shuriken&nbsp;individually."  x="230"  y="550"  ]
[s  ]
*00580

[jump  storage="scene59.ks"  target=""  ]
