[_tb_system_call storage=system/_scene28.ks]

[bg  time="0"  method="crossfade"  storage="scene28/00271.gif"  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  text="Click&nbsp;Link"  target="*00271-1"  y="550"  x="200"  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  text=">&nbsp;==>"  target="*00271-3"  x="600"  y="550"  ]
[s  ]
*00271-1

[tb_image_show  time="1000"  storage="default/scene28/01.gif"  width="650"  height="450"  x="1"  y="186"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene28/02.gif"  width="650"  height="450"  x="79"  y="-1"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene28/03.gif"  width="650"  height="450"  x="172"  y="187"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene28/04.gif"  width="650"  height="450"  x="231"  y="0"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene28/05.gif"  width="650"  height="450"  x="304"  y="188"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene28/06.gif"  width="650"  height="450"  x="305"  y="1"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene28/07.gif"  width="650"  height="100"  x="165"  y="223"  _clickable_img=""  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00271-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00271-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00272_1.gif"  ]
[tb_image_hide  time="500"  ]
*00271-3

[bg  time="0"  method="crossfade"  storage="scene28/00272_1.gif"  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  text="==>"  target="*00272-1"  x="400"  y="550"  ]
[s  ]
*00272-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00272_21.gif"  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00272-2"  text="==>"  x="400"  y="550"  ]
[s  ]
*00272-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00272_22.gif"  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00272-3"  text="==>"  x="400"  y="550"  ]
[s  ]
*00272-3

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00272_23.gif"  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00272-4"  text="==>"  x="400"  y="550"  ]
[s  ]
*00272-4

[bg  time="0"  method="crossfade"  storage="scene28/00272_24.gif"  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00272-5"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00272-5

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00273_1.gif"  ]
[tb_show_message_window  ]
In the distance, meteorites fall with greater frequency.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00273_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
The fire in the forest burns so hot, not even the rain is putting it out! [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00273_3.gif"  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00273"  text=">&nbsp;Rose:&nbsp;Check&nbsp;status&nbsp;of&nbsp;battery."  x="300"  y="550"  ]
[s  ]
*00273

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00274_1.gif"  ]
[tb_show_message_window  ]
Your LAPTOP BATTERY is alright for now, but it won't be for long. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00274_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
If the power in the house doesn't come back on, you can think of one last resort: the small BACKUP GENERATOR stored behind the MAUSOLEUM.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00274"  text=">&nbsp;Rose:&nbsp;Prototype&nbsp;sprite&nbsp;with&nbsp;Betty&nbsp;Crocker&nbsp;box."  x="200"  y="550"  ]
[s  ]
*00274

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00275.gif"  ]
[glink  color="gray"  storage="scene28.ks"  size="20"  target="*00275-1"  text="Show&nbsp;Pesterlog"  x="350"  y="550"  ]
[s  ]
*00275-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what? oh man, you're going to use that?[p]
EB: that sucks, what a stupid idea![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: We have to hurry along. I'm running low on battery power.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: but the cake mix... ugh, that's so dumb.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I doubt it matters.[p]
TT: We might as well just use any old crap lying around.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: fine.[p]
EB: i GUESS.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00275-2"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00275-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00276.gif"  ]
[tb_show_message_window  ]
The SPRITE is playing hard to get! [p]
You guess that's what you get for originally prototyping it with something that engenders mischief and pranksterism! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00276"  text=">&nbsp;DO&nbsp;THE&nbsp;POTTED&nbsp;VEGETABLE&nbsp;INSTEAD.&nbsp;IT&nbsp;LOOKS&nbsp;DELICIOUS."  x="125"  y="550"  ]
[s  ]
*00276

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00277.gif"  ]
[tb_show_message_window  ]
Pipe down, you. This is Rose's decision, not yours![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00277"  text=">&nbsp;Rose:&nbsp;Prototype&nbsp;sprite&nbsp;with&nbsp;Sassacre&nbsp;text."  x="225"  y="550"  ]
[s  ]
*00277

[bg  time="0"  method="crossfade"  storage="scene28/00278.gif"  ]
[glink  color="gray"  storage="scene28.ks"  size="20"  target="*00278-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00278-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: OH YES, SWEET!![p]
EB: now we're talking![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: See if you can distract it.[p]
TT: I'll try to sneak up on it.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00278-2"  text=">&nbsp;JOHN&nbsp;FLAIL&nbsp;ABOUT&nbsp;IN&nbsp;A&nbsp;DISTRACTING&nbsp;MANNER."  x="200"  y="550"  ]
[s  ]
*00278-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00279.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
The SPRITE finds the DISTRACTING MANNER in which you FLAIL ABOUT to be rather DISTRACTING. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00279"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00279

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene28/00280.gif"  ]
[tb_show_message_window  ]
The pesky SPRITE eludes you again! [p]
Not even the great Colonel himself can outfox it!!![p]
In narrowly missing with your attempt to create the COLONELSPRITE, you drop the massive tome. [p]
The entire house rattles under the astonishing girth of the book. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene28.ks"  size="20"  target="*00280"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00280

[jump  storage="scene29.ks"  target=""  ]
