[_tb_system_call storage=system/_scene15.ks]

[bg  time="0"  method="crossfade"  storage="scene15/00141.gif"  ]
[glink  color="gray"  storage="scene15.ks"  size="20"  text="Show&nbsp;Pesterlog"  target="*00141-1"  x="375"  y="552"  ]
[s  ]
*00141-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: whoa, what are you doing??[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Sorry. I'm just getting a feel for the controls.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: is my magic chest on the roof now??[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Yes.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: :([p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I will try to be more careful next time.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene15.ks"  size="20"  target="*00141-2"  text=">&nbsp;John:&nbsp;Get&nbsp;the&nbsp;card."  x="350"  y="550"  ]
[s  ]
*00141-2

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene15/00142_1.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You find your missing STACK FETCH MODUS, and quickly reapply it to your SYLLADEX. [p]
You can now opt for either the STACK or QUEUE modus any time. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene15/00142_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You toggle between your FETCH MODI with gleeful abandon. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene15.ks"  size="20"  target="*00142"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00142

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene15/00143_1.gif"  ]
[tb_show_message_window  ]
It looks like your DAD is leaving again for more baking supplies. [p]
You're relieved to have the house to yourself again, if only for a few minutes. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene15/00143_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You just hope he doesn't notice the MAGIC CHEST on the roof. [p]
Or all the shit you threw out the window, for that matter. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene15.ks"  size="20"  target="*00143"  text=">&nbsp;TT:&nbsp;Select&nbsp;stuff&nbsp;in&nbsp;yard&nbsp;and&nbsp;move&nbsp;it&nbsp;back&nbsp;into&nbsp;room."  x="200"  y="550"  ]
[s  ]
*00143

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene15/00144.gif"  ]
[glink  color="gray"  storage="scene15.ks"  size="20"  target="*00144-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00144-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: hey, do you think you could do me a favor?[p]
EB: can you grab all that stuff outside my broken window and bring it in for me?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I'll give it a shot.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: thx![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: No luck.[p]
TT: It appears to be out of range. [p]
I'm guessing it is too far away from you, the "player".[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: :C[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene15.ks"  size="20"  target="*00144-2"  text=">&nbsp;TT:&nbsp;Select&nbsp;John."  x="350"  y="550"  ]
[s  ]
*00144-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene15/00145.gif"  ]
[tb_show_message_window  ]
You cannot select a PLAYER![p]
JOHN abjures the meddlesome cursor. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene15.ks"  size="20"  target="*00145"  text=">&nbsp;TT:&nbsp;Select&nbsp;bunny."  x="350"  y="550"  ]
[s  ]
*00145

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene15/00146.gif"  ]
[glink  color="blue"  storage="scene15.ks"  size="20"  target="*00146"  text=">&nbsp;TT:&nbsp;Put&nbsp;the&nbsp;bunny&nbsp;back&nbsp;in&nbsp;the&nbsp;box."  x="250"  y="550"  ]
[s  ]
*00146

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene15/00147.gif"  ]
[glink  color="blue"  storage="scene15.ks"  size="20"  target="*00147"  text=">&nbsp;TT:&nbsp;Revise&nbsp;room."  x="350"  y="550"  ]
[s  ]
*00147

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene15/00148.gif"  ]
[glink  color="blue"  storage="scene15.ks"  size="20"  target="*00148"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00148

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene15/00149.gif"  ]
[glink  color="blue"  storage="scene15.ks"  size="20"  target="*00149"  text=">&nbsp;TT:&nbsp;Open&nbsp;Phernalia&nbsp;Registry."  x="300"  y="550"  ]
[s  ]
*00149

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene15/00150.gif"  ]
[glink  color="blue"  storage="scene15.ks"  size="20"  target="*00150"  text=">&nbsp;TT:&nbsp;Deploy&nbsp;Totem&nbsp;Lathe."  x="300"  y="550"  ]
[s  ]
*00150

[jump  storage="scene16.ks"  target=""  ]
