[_tb_system_call storage=system/_scene72.ks]

[bg  time="0"  method="crossfade"  storage="scene72/00711.gif"  ]
[tb_show_message_window  ]
The TABS are naturalized as loyal new citizens of CAN TOWN. [p]
All cans are welcome and equal in your city, regardless of can content, and whether empty or full. [p]
It's not like emptying a can kills it or anything. [p]
They are just cans after all.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene72.ks"  size="20"  text=">&nbsp;WV:&nbsp;Hit&nbsp;escape."  x="350"  y="550"  target="*00711"  ]
[s  ]
*00711

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00712.gif"  ]
[tb_show_message_window  ]
Feeling refreshed and heavily caffeinated, you go back to work on the big computer. [p]
You hit ESCAPE, which seems to minimize the action window thingy and reveals a history of all the commands you've entered.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene72.ks"  size="20"  target="*00712"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00712

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00713.png"  ]
[tb_show_message_window  ]
You use the arrow key to scroll up a bit. [p]
You can't believe how much you've already typed into this stupid contraption. [p]
What a waste of time.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene72.ks"  size="20"  target="*00713"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00713

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00714.gif"  ]
[tb_show_message_window  ]
You scroll all the way up to your first command. [p]
It looks like there are more commands above it. [p]
Maybe someone was entering commands on this thing before you? [p]
There aren't many more. [p]
At the top of this list appears to be the very first command.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene72.ks"  size="20"  target="*00714"  text=">&nbsp;WV:&nbsp;Type&nbsp;=>&nbsp;SWITCH&nbsp;2."  x="325"  y="550"  ]
[s  ]
*00714

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00715_1.gif"  ]
[tb_show_message_window  ]
You activate SCREEN 2.[p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00715_2.gif"  ]
[tb_show_message_window  ]
The signal is garbled, and you have no idea what you're looking at. [p]
Some sort of filthy beggar pleading for help? [p]
No one is around, And nothing is happening. [p]
You seem to be locked out of any sort of interaction with whatever's happening on this monitor.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene72.ks"  size="20"  target="*00715"  text=">&nbsp;WV:&nbsp;Type&nbsp;=>&nbsp;SWITCH&nbsp;3."  x="300"  y="550"  ]
[s  ]
*00715

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00716_1.gif"  ]
[tb_show_message_window  ]
It's another one of these rapscallions. [p]
This monitor is locked too. [p]
You can't tell him what to do. [p]
Not that you really want to, since it just looks like more confusing nonsense to you. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00716_2.gif"  ]
[tb_show_message_window  ]
You consider switching to SCREEN 4, but decide against it. [p]
You have a feeling that whatever's there would just confuse you even more, and you don't even really care all that much anyway.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene72.ks"  size="20"  target="*00716"  text=">&nbsp;WV:&nbsp;Type&nbsp;=>&nbsp;HOME."  x="325"  y="550"  ]
[s  ]
*00716

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00717.gif"  ]
[tb_show_message_window  ]
All four screens activate. [p]
Together they display a countdown, starting at four hours and thirteen minutes.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene72.ks"  size="20"  target="*00717"  text=">&nbsp;WV:&nbsp;Type&nbsp;=>&nbsp;REBOOT."  x="325"  y="550"  ]
[s  ]
*00717

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00718.gif"  ]
[tb_show_message_window  ]
You can't! Nothing is working anymore. [p]
The timer seems to have disabled the keyboard.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene72.ks"  size="20"  target="*00718"  text=">&nbsp;WV:&nbsp;Be&nbsp;the&nbsp;mayor."  x="325"  y="550"  ]
[s  ]
*00718

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00719.gif"  ]
[tb_show_message_window  ]
Enough of this nonsense. [p]
You are an important mayor and this absurd contraption has wasted enough of your time. [p]
You've got a city to govern with a carapaced fist! (Which is to say firm, yet polished, and supple as the situation demands.) [p]
Anyway this will help you kill some time while you wait for that clock to count down.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene72.ks"  size="20"  target="*00719"  text=">&nbsp;WV:&nbsp;Create&nbsp;employment&nbsp;opportunities&nbsp;for&nbsp;the&nbsp;citizen&nbsp;cans."  x="175"  y="550"  ]
[s  ]
*00719

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene72/00720_1.gif"  ]
[tb_show_message_window  ]
You temporarily dismantle CITY HALL to free up all the canpower available to create a vigilant TOWN MILITIA.[p]


[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="scene72/00720_2.gif"  ]
[tb_show_message_window  ]
You divide them into two groups, marking them with distinct teams and ranks using the piece of white CHALK and the MOTOR OIL. [p]
You then organize them in phalanx across the countryside, preparing for a stiff training regimen. [p]
When you are through with them, your forces will be a well oiled machine. [p]
Chalk another one up to bold leadership![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene72.ks"  size="20"  target="*00720"  text=">&nbsp;[S]&nbsp;WV:&nbsp;Lead&nbsp;your&nbsp;men&nbsp;to&nbsp;victory!"  x="275"  y="550"  ]
[s  ]
*00720

[jump  storage="scene73.ks"  target=""  ]
