[_tb_system_call storage=system/_scene38.ks]

[bg  time="0"  method="crossfade"  storage="scene38/00371.gif"  ]
[tb_show_message_window  ]
W > L. W > V. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene38.ks"  size="20"  target="*00371"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00371

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene38/00372.gif"  ]
[tb_show_message_window  ]
But that unsightly void in the W pack won't do, nor will the gash in the plastic.[p]
You deposit 12 CENTS in its place, which is your approximation of the letter's value. [p]
You also make a vow to return later and neatly sew the plastic shut. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene38.ks"  size="20"  target="*00372"  text=">&nbsp;Rose:&nbsp;Think&nbsp;of&nbsp;ways&nbsp;to&nbsp;one-up&nbsp;mother."  x="250"  y="550"  ]
[s  ]
*00372

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene38/00373.gif"  ]
[tb_show_message_window  ]
You now wonder how to address the pillow situation. [p]
It seems the woman has you at a clear disadvantage.[p]
Perhaps slipping a fresh doily under the pillow will do the trick? [p]
Or maybe spilling a bit of WORCESTERSHIRE SAUCE on it, and then having it dry-cleaned and returned along with a laboriously ingratiating apology note?[p]
No, there's no time for anything like that. [p]
Or maybe (just thinking out loud here) you could use the entire pack of W's as M's? [p]
Oh yes, that would burn.[p]
But you've already done something with that W pack, and there's no need to go back and gild that lily. [p]
This is delicate business. [p]
And that pillow is screaming for rebuttal. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene38.ks"  size="20"  target="*00373"  text=">&nbsp;Rose:&nbsp;Captchalogue&nbsp;velvet&nbsp;pillow."  x="275"  y="550"  ]
[s  ]
*00373

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene38/00374.gif"  ]
[tb_show_message_window  ]
You decide to take the VELVET PILLOW and lovingly embroider a poem in praise of MOTHERHOOD on it. [p]
Hopefully you can pull this off before she notices it's gone.[p]
Ve > L. Ve < Vi. Ve > U.[p]
But it causes your tree to be pretty badly unbalanced. [p]
It surely will AUTO-BALANCE itself in a moment. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene38.ks"  size="20"  target="*00374"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00374

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene38/00375.gif"  ]
[tb_show_message_window  ]
And just like that, the UMBRELLA becomes accessible in the ROOT CARD. [p]
That's one of the things you love about the TREE MODUS. [p]
The happy surprises. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene38.ks"  size="20"  target="*00375"  text=">&nbsp;Rose:&nbsp;Head&nbsp;out&nbsp;the&nbsp;back&nbsp;door."  x="300"  y="550"  ]
[s  ]
*00375

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene38/00376.gif"  ]
[tb_show_message_window  ]
Ok, enough's enough. [p]
Time to get goiAUGH [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene38.ks"  size="20"  target="*00376"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00376

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene38/00377.gif"  ]
[tb_show_message_window  ]
You don't know how she does that. [p]
You're never safe in this house.[p]
And of all things to be doing during a power outage. [p]
She's up to her IRONIC HOUSEWIFE routine again. [p]
That mop bucket doesn't even have any water in it! [p]
What an absolute madwoman. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene38.ks"  size="20"  target="*00377"  text=">&nbsp;Rose:&nbsp;Hop&nbsp;over&nbsp;counter,&nbsp;landing&nbsp;in&nbsp;a&nbsp;roll."  x="250"  y="550"  ]
[s  ]
*00377

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene38/00378.gif"  ]
[tb_show_message_window  ]
This bird's gotta fly! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene38.ks"  size="20"  target="*00378"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00378

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene38/00379.gif"  ]
[glink  color="blue"  storage="scene38.ks"  size="20"  target="*00379"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00379

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene38/00380.gif"  ]
[tb_show_message_window  ]
Lousy goddamn stupid wizards. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene38.ks"  size="20"  target="*00380"  text=">&nbsp;Meanwhile,&nbsp;in&nbsp;the&nbsp;past&nbsp;again."  x="300"  y="550"  ]
[s  ]
*00380

[jump  storage="scene39.ks"  target=""  ]
