[_tb_system_call storage=system/_scene8.ks]

[bg  time="1000"  method="crossfade"  storage="scene8/00071.gif"  ]
[tb_show_message_window  ]
It doesn't look like he's in here right now. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  target="*00071"  text=">&nbsp;John:&nbsp;Examine&nbsp;father's&nbsp;desk."  x="300"  y="550"  ]
[s  ]
*00071

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene8/00072.gif"  ]
[tb_show_message_window  ]
On the desk is a DECK OF PLAYING CARDS, one of your DAD'S PIPES, the April issue of THE SERIOUS JESTER magazine, and a stray CAPTCHALOGUE CARD.[p]
There is also a CAN OF PEANUTS on the desk. [p]
Ha ha, oh DAD. You won't be falling for THAT one again any time soon.[p]
A severe peanut allergy is a terrible affliction to cope with. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  target="*00072"  text=">&nbsp;John:&nbsp;Upgrade&nbsp;costume&nbsp;with&nbsp;hat&nbsp;from&nbsp;hat&nbsp;rack."  x="200"  y="550"  ]
[s  ]
*00072

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene8/00073.gif"  ]
[tb_show_message_window  ]
You swap the MAGICIAN'S HAT with the BOWLER HAT.[p]
This disguise is somewhat less funny, but A LOT more distinguished looking. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  target="*00073"  text=">&nbsp;John:&nbsp;Combing&nbsp;second&nbsp;pipe&nbsp;with&nbsp;clever&nbsp;disguise."  x="200"  y="550"  ]
[s  ]
*00073

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene8/00074.gif"  ]
[tb_show_message_window  ]
Your DAD maintains numerous pipes around the household. [p]
A father without a pipe is like a strapping roughneck without a toothpick. [p]
That is to say, HE IS A RATHER PISS-POOR EXCUSE FOR A ROUGHNECK IF YOU ASK ME.[p]
You'd rather not take the PIPE, though. [p]
The first one tastes bad enough as it is.[p]
How you suffer for your comedy. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  target="*00074"  text=">&nbsp;John:&nbsp;Examine&nbsp;captchalogue&nbsp;card."  x="300"  y="550"  ]
[s  ]
*00074

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene8/00075.gif"  ]
[tb_show_message_window  ]
Yes!!! This will be perfect for expanding the space in your SYLLA... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  target="*00075"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;captchalogue&nbsp;card."  x="275"  y="550"  ]
[s  ]
*00075

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene8/00076.gif"  ]
[tb_show_message_window  ]
ARGH!!![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  target="*00076"  text=">&nbsp;[S]&nbsp;John:&nbsp;Play&nbsp;haunting&nbsp;piano&nbsp;refrain."  x="275"  y="550"  ]
[s  ]
*00076

[cm  ]
*00077-1

[movie  storage="scene8/[S]_John__Play_haunting_piano_refrain.webm"  skip="true"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene8/00078.PNG"  ]
[tb_show_message_window  ]
(Pages including sound will be preceded by (S) in the command.) [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  text="<=="  target="*00077-1"  x="200"  y="550"  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  target="*00077-2"  text=">&nbsp;John:&nbsp;Play&nbsp;52&nbsp;pickup."  x="550"  y="550"  ]
[s  ]
*00077-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene8/00078_1.gif"  ]
[tb_show_message_window  ]
You play the prankster's favorite card game, even though you are alone in the room, thus rendering it an especially foolish version of Solitaire.[p]
SO STUPID. [p]
Look at this mess. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene8/00078_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
The peanut gallery over there sure is getting a kick out of it. [p]
You are allergic to their scorn. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  target="*00078"  text=">&nbsp;John:&nbsp;Attempt&nbsp;to&nbsp;leave&nbsp;the&nbsp;house."  x="300"  y="550"  ]
[s  ]
*00078

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene8/00079_1_retcon.gif"  ]
[tb_show_message_window  ]
You go back into the LIVING ROOM and contemplate checking the mailbox outside. [p]
You think perhaps you should exhaust all possibilities before plunging headlong into a DAD encounter. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene8/00079_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Your TELEVISION is currently airing a COMMERCIAL. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  target="*00079"  text=">&nbsp;John:&nbsp;Exit."  x="400"  y="550"  ]
[s  ]
*00079

[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene8/00080.gif"  ]
[tb_show_message_window  ]
You exit the house. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene8.ks"  size="20"  target="*00080"  text=">&nbsp;John:&nbsp;Check&nbsp;mail."  x="350"  y="550"  ]
[s  ]
*00080

[jump  storage="scene9.ks"  target=""  ]
[s  ]
