[_tb_system_call storage=system/_scene75.ks]

[bg  time="0"  method="crossfade"  storage="scene75/00741.gif"  ]
[tb_show_message_window  ]
You first examine the attractive GREEN BUTTONS. [p]
The icon for the one on the left is that house shape you've seen plenty of times before. [p]
The right one on closer inspection appears to be the map for this underground facility, with an X marking its center.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene75.ks"  size="20"  target="*00741"  text=">&nbsp;WV:&nbsp;Press&nbsp;green&nbsp;button&nbsp;on&nbsp;right."  x="300"  y="550"  ]
[s  ]
*00741

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00742.gif"  ]
[tb_show_message_window  ]
You push the button. [p]
All of the numbers change. [p]
Perhaps these are the coordinates for the location of the center of this facility, along with the local date and time? [p]
If this is the case, it would make a useful reference point for your current bearings.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene75.ks"  size="20"  target="*00742"  text=">&nbsp;WV:&nbsp;Fiddle&nbsp;with&nbsp;the&nbsp;dials."  x="325"  y="550"  ]
[s  ]
*00742

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00743_1.gif"  ]
[tb_show_message_window  ]
One way to find out would be to attempt to appearify something from this facility. [p]
It should be easy to zero in on a location relative to the center because you have an uncanny knack for tracking precise distances you have already traversed, in whatever units you choose. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00743_2.gif"  ]
[tb_show_message_window  ]
Your HANDY RULER gives you a good clue as to the BASIC UNIT OF HUMAN MEASUREMENT. [p]
You will go with that.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene75.ks"  size="20"  target="*00743"  text=">&nbsp;WV:&nbsp;Appearify&nbsp;your&nbsp;trusty&nbsp;knife."  x="300"  y="550"  ]
[s  ]
*00743

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00744_1.gif"  ]
[tb_show_message_window  ]
You nudge the coordinates very slightly and bump up the elevation by 0.5 HUMAN MEASUREMENT UNITS. [p]
You make sure to keep the time approximately what it was to begin with. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00744_2.gif"  ]
[tb_show_message_window  ]
You appearify your TRUSTY KNIFE.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene75.ks"  size="20"  target="*00744"  text=">&nbsp;WV:&nbsp;Appearify&nbsp;Can&nbsp;Town."  x="300"  y="550"  ]
[s  ]
*00744

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00745.gif"  ]
[tb_show_message_window  ]
You nudge the numbers a bit more and appearify a bunch of cans. [p]
This is so much more efficient than walking back to the other room to get them.[p]
You are to believe that time is at a premium, after all.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene75.ks"  size="20"  target="*00745"  text=">&nbsp;WV:&nbsp;Deappearify&nbsp;the&nbsp;pumpkin."  x="300"  y="550"  ]
[s  ]
*00745

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00746.gif"  ]
[tb_show_message_window  ]
Does this machine look like a DEAPPEARIFIER to you?? [p]
Honestly, the idea that an APPEARIFIER could both APPEARIFY and DEAPPEARIFY things is so laughably ridiculous, you would wish someone would DEAPPEARIFY your brain and REAPPEARIFY it with a brain that is more smart and less dumb.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene75.ks"  size="20"  target="*00746"  text=">&nbsp;WV:&nbsp;Use&nbsp;trusty&nbsp;knife&nbsp;to&nbsp;carve&nbsp;spook&nbsp;schema&nbsp;in&nbsp;pumpkin."  x="175"  y="550"  ]
[s  ]
*00746

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00747.gif"  ]
[tb_show_message_window  ]
What the hell are you talking about? [p]
That idea makes no sense at all and is basically meaningless. [p]
Try using that mushy stuff in your gourd next time. [p]
Instead you just carve off the top, exposing a decadent cache of gorgeous, seed-laden ambrosia. [p]
Needless to say you consume all of it rather quickly. [p]
But it turns out to be too gross for us to watch.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene75.ks"  size="20"  target="*00747"  text=">&nbsp;WV:&nbsp;Move&nbsp;spirograph&nbsp;switch."  x="300"  y="550"  ]
[s  ]
*00747

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00748.gif"  ]
[tb_show_message_window  ]
You cannot move it! [p]
It has a spirograph-shaped indentation, and possibly will require a special kind of key to turn it.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene75.ks"  size="20"  target="*00748"  text=">&nbsp;WV:&nbsp;Appearify&nbsp;firefly&nbsp;out&nbsp;of&nbsp;the&nbsp;amber."  x="275"  y="550"  ]
[s  ]
*00748

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00749.gif"  ]
[glink  color="blue"  storage="scene75.ks"  size="20"  target="*00749"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00749

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene75/00750.gif"  ]
[tb_show_message_window  ]
You release your blinky new friend. [p]
You will give her a name when something suitably whimsical occurs to you.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene75.ks"  size="20"  target="*00750"  text=">&nbsp;WV:&nbsp;Adjust&nbsp;time&nbsp;dial&nbsp;to&nbsp;appearify&nbsp;rotten&nbsp;pumpkin."  x="200"  y="550"  ]
[s  ]
*00750

[jump  storage="scene76.ks"  target=""  ]
