[_tb_system_call storage=system/_scene26.ks]

[bg  time="1000"  method="crossfade"  storage="scene26/00251.gif"  ]
[tb_show_message_window  ]
The KERNEL divides. [p]
The two halves go their separate ways, leaving behind the SPRITE portion. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00251"  text=">&nbsp;BOY."  x="400"  y="550"  ]
[s  ]
*00251

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00252_1.gif"  ]
[tb_show_message_window  ]
What is left of the SPRITE undergoes a mysterious transformation.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00252_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
For a moment you thought you heard someone say "BOY", as if whispered in the periphery of your awareness.[p]
It was probably just your imagination though. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00252"  text=">&nbsp;[S]&nbsp;YOU&nbsp;THERE.&nbsp;BOY."  x="325"  y="550"  ]
[s  ]
*00252

[cm  ]
[playbgm  loop="true"  storage="scene26/wind_sounds.ogg"  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-1.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-1"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-2.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-2"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-3.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-3"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-3

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-4.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-4"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-4

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-5.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-5"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-5

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-6.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-6"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-6

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-7.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-7"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-7

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-8.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-8"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-8

[stopbgm  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-9.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-9"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-9

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-10.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-10"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-10

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-11.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-11"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-11

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-12.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-12"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-12

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-13.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-13"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-13

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-14.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-14"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-14

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-15.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-15"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-15

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-16.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-16"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-16

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-17.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-17"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-17

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-18.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-18"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-18

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-19.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-19"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-19

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-20.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-20"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-20

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-21.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-21"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-21

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-22.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-22"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-22

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-23.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-23"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-23

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-24.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-24"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-24

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-25.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-25"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-25

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-26.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-26"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-26

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-27.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-27"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-27

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-28.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-28"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-28

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-29.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-29"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-29

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-30.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-30"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-30

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-31.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-31"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-31

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-32.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-32"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-32

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-33.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-33"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-33

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/0253-34.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-34"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-34

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-35.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-35"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-35

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-36.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-36"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-36

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-37.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-37"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-37

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-38.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-38"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-38

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-39.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-39"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-39

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-40.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-40"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-40

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-41.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-41"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-41

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-42.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-42"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-42

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-43.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-43"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-43

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-44.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-44"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-44

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-45.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-45"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-45

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-46.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-46"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-46

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-47.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-47"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-47

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-48.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-48"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-48

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-49.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-49"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-49

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-50.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-50"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-50

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-51.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-51"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-51

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-52.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-52"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-52

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-53.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-53"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-53

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-54.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-54"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-54

[cm  ]
[playbgm  loop="true"  storage="scene26/wind_sounds.ogg"  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-55.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-55"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-55

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-56.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-56"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-56

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-57.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-57"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-57

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-58.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-58"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-58

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-59.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-59"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-59

[cm  ]
[stopbgm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-60.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-60"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-60

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-61.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-61"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-61

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-62.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-62"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-62

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-63.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-63"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-63

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-64.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-64"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-64

[cm  ]
[playbgm  loop="true"  storage="scene26/piano_music_john.ogg"  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-65.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-65"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-65

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-66.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-66"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-66

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-67.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-67"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-67

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-68.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-68"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-68

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-69.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-69"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-69

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-70.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-70"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-70

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-71.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-71"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-71

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-72.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-72"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-72

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-73.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-73"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-73

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-74.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-74"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-74

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-75.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-75"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-75

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-76.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-76"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-76

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-77.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-77"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-77

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-78.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-78"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-78

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-79.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-79"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-79

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-80.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-80"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-80

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-81.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-81"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-81

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-82.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-82"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-82

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-83.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-83"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-83

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-84.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-84"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-84

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-85.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-85"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-85

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-86.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-86"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-86

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-87.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-87"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-87

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-88.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-88"  text="==>"  x="425"  y="550"  ]
[s  ]
*00253-88

[cm  ]
[stopbgm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00253-89.gif"  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00253-89"  text="BOY.&nbsp;QUIT&nbsp;ALL&nbsp;THIS&nbsp;SCURRYING&nbsp;AROUND."  x="225"  y="550"  ]
[s  ]
*00253-89

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00254.gif"  ]
[tb_show_message_window  ]
For the last time, this boy's name is John!!! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00254"  text=">&nbsp;FINE.&nbsp;JOHN.&nbsp;RETURN&nbsp;TO&nbsp;YOUR&nbsp;QUARTERS."  x="225"  y="550"  ]
[s  ]
*00254

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00255.gif"  ]
[tb_show_message_window  ]
You go back up to your bedroom, tiptoeing around this weird petroleum-based sludge. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  text=">&nbsp;NOW&nbsp;JOHN.&nbsp;RESPOND&nbsp;TO&nbsp;YOUR&nbsp;FRIEND&nbsp;UNIT."  target="*00255"  y="550"  x="200"  ]
[s  ]
*00255

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00256.gif"  ]
[glink  color="gray"  storage="scene26.ks"  size="20"  target="*00256-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00256-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: John?[p]
TT: Are you there?[p]


[resetfont  ]
-- tentacleTherapist (TT) is now an idle chum! -- [p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: hey, yeah i'm here![p]
EB: and not dead i think.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I know.[p]
TT: I've been watching you scramble through the house like a lunatic.[p]
TT: You should have answered me sooner.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh man, sorry, i was looking around for my dad and i can't find him anywhere![p]
EB: have you seen him?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: No. I'm sure he'll turn up.[p]
TT: We have more important things to address right now.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah, like where am i??[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I don't know that either. [p]
But I've determined your neighborhood was destroyed by the meteor. [p]
Wherever you were transported, it saved you from the impact.[p]
TT: I've been reading reports in the news. [p]
Over the last few days, there have been many smaller meteor collisions with people's homes around the world.[p]
TT: And they seem to be getting bigger. Yours was the biggest they've identified so far.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: wow, ok.[p]
EB: so then i guess if this is all the game's doing, then the point is for us to save the world?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Perhaps.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: then we'd better get moving and figure this game out!!![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Yes, but wait.[p]
TT: We should retrieve your PDA. Yet again.[p]
TT: It will help to keep tabs on each other while you investigate.[p]
TT: I think I can get you closer to it, if I can replenish our grist supply somewhat.[p]
TT: There may be a way to recycle some that we already used.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ok.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I'll meet you out on the balcony.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: wait, rose! one thing...[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: What?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: you never even wished me a happy birthday![p]
EB: um... hello?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I was working on something to send you, but I was running late with it.[p]
TT: I didn't want you to think I believed meager well wishes alone would suffice for the occasion.[p]
TT: That said, happy birthday, John.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: haha, oh jeez, that is silly![p]
EB: anyway, thanks![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00256-2"  text=">&nbsp;FIRST,&nbsp;TAKE&nbsp;THE&nbsp;FABRIC&nbsp;ITEM&nbsp;ON&nbsp;THE&nbsp;FLOOR&nbsp;THERE."  x="175"  y="550"  ]
[s  ]
*00256-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00257.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
The TOWEL? Why?[p]
Oh well, you're the boss. [p]
You captchalogue the TOWEL. What now? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00257"  text=">&nbsp;DO&nbsp;AS&nbsp;THE&nbsp;PURPLE&nbsp;TEXT&nbsp;SAYS.&nbsp;TO&nbsp;THE&nbsp;BALCONY"  y="550"  x="200"  ]
[s  ]
*00257

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00258.gif"  ]
[tb_show_message_window  ]
John makes his way to the balcony per your awkwardly-worded request. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00258"  text=">&nbsp;WAIT.&nbsp;TAKE&nbsp;THAT.&nbsp;THE&nbsp;BLUE&nbsp;WOBBLY&nbsp;THING."  x="200"  y="550"  ]
[s  ]
*00258

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00259.gif"  ]
[tb_show_message_window  ]
You whimsically decide to captchalogue the TOTEM which was used to create the APPLE TREE earlier. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00259"  text=">&nbsp;JOHN.&nbsp;RECYCLE&nbsp;THE&nbsp;GRIST&nbsp;AS&nbsp;WAS&nbsp;DICATED&nbsp;BY&nbsp;YOUR&nbsp;COHORT."  x="100"  y="550"  ]
[s  ]
*00259

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene26/00260.gif"  ]
[tb_show_message_window  ]
John cannot do anything with the GRIST as of this moment! That is up to the Sburb player. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene26.ks"  size="20"  target="*00260"  text=">&nbsp;I&nbsp;SEE.&nbsp;==>?"  x="375"  y="550"  ]
[s  ]
*00260

[jump  storage="scene27.ks"  target=""  ]
