[_tb_system_call storage=system/_scene42.ks]

[bg  time="0"  method="crossfade"  storage="scene42/00411.gif"  ]
[tb_show_message_window  ]
Dave is pestering you. [p]
But you don't have time to deal with his nonsense right now.[p]
Something is amiss in your room. [p]
You can't quite put your finger on it... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00411"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00411

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00412_retcon.gif"  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00412"  text=">&nbsp;Rose:&nbsp;Hurry&nbsp;and&nbsp;activate&nbsp;the&nbsp;generator!"  x="250"  y="550"  ]
[s  ]
*00412

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00413_1.gif"  ]
[tb_show_message_window  ]
You fire up the GENERATOR and drag a cord into the MAUSOLEUM. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00413_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
It of course would be foolish to run the GENERATOR inside a confined space. [p]
GENERATOR SAFETY is everyone's business. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00413"  text=">&nbsp;Rose:&nbsp;Defile&nbsp;tomb."  x="350"  y="550"  ]
[s  ]
*00413

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00414.gif"  ]
[tb_show_message_window  ]
Sorry, Jaspers. [p]
Have to make space for the LAPTOP.[p]
Besides, your final resting place is already a mockery. [p]
You should have decomposed years ago under a bed of petunias like a normal cat. [p]
Not given to a taxidermist and fitted with a tiny, custom-tailored suit, and then stuffed in a coffin built for infants. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00414"  text=">&nbsp;Rose:&nbsp;Plug&nbsp;in&nbsp;your&nbsp;laptop."  x="300"  y="550"  ]
[s  ]
*00414

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00415_1.gif"  ]
[tb_show_message_window  ]
You plug in your LAPTOP and connect to the internet signal again.[p]
Everything predictably falls out of your SYLLADEX, but you're not about to get bent out of shape about it. [p]
You have bigger fish to fry.[p]
Looks like Dave noticed you're back online. [p]
He pesters you like clockwork. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00415_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
And there's John. [p]
What on earth is he up to now? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00415"  text=">&nbsp;THE&nbsp;DOOR,&nbsp;JOHN.&nbsp;LOOK&nbsp;AT&nbsp;THE&nbsp;DOOR."  x="250"  y="550"  ]
[s  ]
*00415

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00416.gif"  ]
[tb_show_message_window  ]
You're right. [p]
Didn't Rose yank the door off its hinges and prop it on your bed?[p]
Someone or something has put it back and left it slightly ajar. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00416"  text=">&nbsp;INCREDIBLY&nbsp;ALARMING.&nbsp;INVESTIGATE."  x="250"  y="550"  ]
[s  ]
*00416

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00417.gif"  ]
[tb_show_message_window  ]
HOO HOO HOO HOO HOO![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00417"  text=">&nbsp;[S]&nbsp;WHAT&nbsp;THIS&nbsp;IS&nbsp;SO&nbsp;OUTRAGEOUS"  x="250"  y="550"  ]
[s  ]
*00417

[cm  ]
*00418-1

[movie  storage="scene42/00418.webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene42/00418.PNG"  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00418-1"  text="<=="  x="200"  y="550"  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00418-2"  text=">&nbsp;Rose:&nbsp;Pester&nbsp;John."  x="500"  y="550"  ]
[s  ]
*00418-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00419_1.gif"  ]
[glink  color="gray"  storage="scene42.ks"  size="20"  target="*00419-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00419-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00419_2.gif"  ]
[tb_show_message_window  ]
[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh there you are[p]
TG: john said your house was burning down are you on fire yet or what[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: No. For now I have retired to the safety of a smaller building which is much closer to the forest fire threatening my residence.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh well thats a relief[p]
TG: john told me to get the game to help get you out of there so im working on that now[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Working on it?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah my bros copy long story[p]
TG: hey[p]
TG: dont tell john this but i think he might have been right about the puppets[p]
TG: theyre sort of starting to freak me out a little[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: You're referring to your brother's collection?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: i mean dont get me wrong i think its cool and all[p]
TG: the semi-ironic puppet thing or whatever[p]
TG: or semi-semi ironic[p]
TG: man i dont even know[p]
TG: im just starting to think some of this shit is going a little far and its kind of fucked up[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I've seen his websites.[p]
TT: I like them.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: haha yeah well YOU WOULD[p]
TG: oh man i wish lil cal wouldnt look at me like that[p]
TG: with those dead eyes jesus[p]
TG: sometimes i dream that hes real and hes talking to me and i wake up in a cold sweat and basically flip the fuck out[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Interesting...[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh god why did i just tell you my dream[p]
TG: youre going to have a field day with that[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I am currently scrawling notes furiously into one of the many psychoanalysis journals I maintain for you. Published papers forthcoming.[p]
TT: Because, you know, it's not like either of us have anything better to do at the moment than to evaluate each other's radically debilitating pathologies.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah im gonna get moving[p]
TG: oh have you heard from john[p]
TG: hes not answering me[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: He won't answer me either.[p]
TT: But I am watching him.[p]
TT: I suspect he is preoccupied with the fact that he just had a bucket of water dumped on his head by the ghost of his dead grandmother, who also happens to be dressed like a clown.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hahahahaha[p]
TG: alright im out[p]
TG: later[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00419-2"  text=">&nbsp;INTERROGATE&nbsp;THIS&nbsp;MADWOMAN."  x="250"  y="550"  ]
[s  ]
*00419-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene42/00420.gif"  ]
[glink  color="gray"  storage="scene42.ks"  size="20"  target="*00420-1"  text="Show&nbsp;Spritelog"  x="375"  y="550"  ]
[s  ]
*00420-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: um... nanna?[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Yes, dear![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: wow, you scared the living daylights out of me![p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Hoo hoo hoo![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: well, i guess it was a really great prank. good one nanna.[p]
JOHN: anyway, are you REALLY my dead nanna?[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Of course, John! I have come back to help you on your journey through The Medium and beyond! I am delighted to see what a fine young man you have turned out to be. Just like your father![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: ok, i guess i will take your word for it. i don't remember you at all! my dad said i was really young when you died.[p]
JOHN: hey speaking of which, do you know where he is??? i looked everywhere for him![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene42.ks"  size="20"  target="*00420-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00420-2

[jump  storage="scene43.ks"  target=""  ]
