[_tb_system_call storage=system/_scene14.ks]

[bg  time="0"  method="crossfade"  storage="scene14/00131.gif"  ]
[tb_show_message_window  ]
You open the package. [p]
There is something suspicious inside.[p]
Something suspiciously dirty and smelly. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00131"  text=">&nbsp;==>"  x="425"  y="550"  ]
[s  ]
*00131

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene14/00132.gif"  ]
[tb_show_message_window  ]
It is a STUFFED BUNNY. [p]
Much like the one held hostage briefly by Malkovich's Cyrus "The Virus" while taunting hard-luck protagonist Cameron Poe.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00132-1"  text="Click&nbsp;Link"  x="200"  y="550"  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  text="==>"  target="*00132-2"  x="600"  y="550"  ]
[s  ]
*00132-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene14/dontmoveorthebunnygetsit.jpg"  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00132-2"  text="==>"  x="425"  y="550"  ]
[s  ]
*00132-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene14/00132.gif"  ]
[tb_show_message_window  ]
And strikingly similar to the one scooped up from the soot of a burning Vegas strip by Cage's Poe and offered to his daughter, a gesture symbolic of a tattered exterior surrounding a heart of gold. [p]
Poe wasn't much to look at. But he was a good man.[p]
But no, it is not merely LIKE that bunny. [p]
According to this NOTE OF AUTHENTICITY, it is the VERY SAME BUNNY.[p]
This is so awesome. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00132-3"  text=">&nbsp;John:&nbsp;Check&nbsp;status&nbsp;of&nbsp;Sburb&nbsp;beta."  x="275"  y="550"  ]
[s  ]
*00132-3

[bg  time="0"  method="crossfade"  storage="scene14/00133.gif"  ]
[tb_show_message_window  ]
It looks like your computer is trying to get your attention.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00133"  text=">&nbsp;John:&nbsp;Look&nbsp;at&nbsp;monitor."  x="350"  y="550"  ]
[s  ]
*00133

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene14/00134.gif"  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00134"  text=">&nbsp;John:&nbsp;Check&nbsp;Pesterchum&nbsp;window."  x="300"  y="550"  ]
[s  ]
*00134

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene14/00135.gif"  ]
[glink  color="gray"  storage="scene14.ks"  size="20"  text="Show&nbsp;Pesterlog"  target="*00135"  x="400"  y="550"  ]
[s  ]
*00135

[tb_show_message_window  ]
-- tentacleTherapist (TT) began pestering ectoBiologist (EB) at 17:08 -- [p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: It looks like you managed to retrieve the beta. Excellent.[p]
TT: I'm going to try to connect. [p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: whoa ok but i just got the most awesome present.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: The rabbit?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: SO SWEET.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I've heard tales of this wretched creature often. [p]
Its Homeric legend is practically ensconced in the fold of my personal mythology by now.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ha ha, what?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Why don't we focus on the matter at hand?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh the game, ok.[p]
EB: i don't really know how this works. [p]
what am i even looking at here?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: You are running the client application. [p]
I am running the server, so I am the host user. [p]
I have established a connection with you. [p]
This is sufficient for us to play the game.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh, ok then.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Why don't we get started?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00135-2"  text=">&nbsp;John:&nbsp;Press&nbsp;[ENTER]"  x="350"  y="550"  ]
[s  ]
*00135-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene14/00136.gif"  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00136"  text=">&nbsp;[S]&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00136

*00137-2

[cm  ]
[movie  storage="scene14/[S]_==＞_(HD_1080p)(1).webm"  skip="true"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene14/00137.PNG"  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00137-2"  text="<=="  x="200"  y="550"  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  text=">&nbsp;==>"  target="*00137-1"  x="600"  y="550"  ]
[s  ]
*00137-1

[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene14/00138.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
(Mouseover the interface buttons. -AH)[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00138"  text=">&nbsp;TT:&nbsp;Select&nbsp;magic&nbsp;chest."  x="350"  y="550"  ]
[s  ]
*00138

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene14/00139.gif"  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00139"  text=">&nbsp;TT:&nbsp;Zoom&nbsp;out."  x="350"  y="550"  ]
[s  ]
*00139

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene14/00140.gif"  ]
[glink  color="blue"  storage="scene14.ks"  size="20"  target="*00140"  text=">&nbsp;TT:&nbsp;Drop&nbsp;chest."  x="375"  y="550"  ]
[s  ]
*00140

[jump  storage="scene15.ks"  target=""  ]
