[_tb_system_call storage=system/_scene66.ks]

*00651-1

[movie  volume="100"  storage="scene66/[S]_John__Wake_Up.webm"  skip="true"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00651.PNG"  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  text="<=="  x="200"  y="550"  target="*00651-1"  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  text=">&nbsp;==>"  x="575"  y="550"  target="*00651-2"  ]
[s  ]
*00651-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00652.gif"  ]
[glink  color="gray"  storage="scene66.ks"  size="20"  target="*00652-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00652-1

[tb_show_message_window  ]
[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: hey!!!![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: whoa, there you are![p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: how is your adventure going john?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: it's ok, i am making some progress, and rose finally connected again so she is helping me now.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: thats good!![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh but, like...[p]
EB: i don't think i am actually saving the world here. :([p]
EB: i dunno what i'm really accomplishing but i guess it's not that.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: hmm well i think whatever it is it must be pretty important![p]
GG: dont lose hope john i think it will all turn out for the best if you stay positive....[p]
GG: just keep listening to your grandmothers advice!!![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah, you're probably right.[p]
EB: but, um...[p]
EB: i don't think i mentioned nanna to you, did i?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: oh uhhh.......[p]
GG: i dont know didnt you???[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: hmm, i dunno, maybe you talked to rose or dave about it or something.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: yeah maybe that was it!![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: they're really weird when they talk to me about you, like they're always trying convince me you have some spooky powers, but i'm always like no she seems like a pretty regular girl to me![p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: heheheh :D[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: but then when i think back maybe there are times when it seems like you know some things?[p]
EB: like maybe you know more about a thing than you are telling me? i dunno.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: oh well john[p]
GG: i want to explain lots of things to you....[p]
GG: some things that i know[p]
GG: im just......[p]
GG: waiting![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: waiting for what![p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: oh! john!!![p]
GG: i forgot i was messaging you about that meteor that fell near my house![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh yeah.[p]
EB: what ever happened with that?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: oh boy.... well........[p]
GG: it turns out i was confused about it...[p]
GG: really confused! o_o;[p]
GG: see i guess i fell asleep for a while and.....[p]
GG: lost track of time[p]
GG: that happens!![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah i know, tell me about it![p]
EB: maybe you should like, wear an alarm clock or something.[p]
EB: so what was the deal with the meteor?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: well.....[p]
GG: its hard to explain!!![p]
GG: but...[p]
GG: i know what it is now![p]
GG: and now i know everythings going to be ok!!![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: so what is it???[p]
EB: or is this just another thing you're "waiting" to tell me???[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: oh gosh john i really want to tell you all this stuff!!![p]
GG: but i cant yet[p]
GG: i really think you need to wake up first![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: huh?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: well ok not literally[p]
GG: well ok maybe KINDA literally!![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: AUGH!!!!!!!!!!!!![p]
EB: stop being so confusing!!!![p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: lol :)[p]
GG: anyway time for you to go john[p]
GG: i think you have some company!!![p]
GG: <3[p]


[resetfont  ]
-- gardenGnostic (GG) ceased pestering ectoBiologist (EB) at ??:?? -- [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  target="*00652-2"  text=">&nbsp;John:&nbsp;Quickly&nbsp;grab&nbsp;the&nbsp;pogo&nbsp;hammer."  x="275"  y="550"  ]
[s  ]
*00652-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00653_1.gif"  ]
[tb_show_message_window  ]
You stick the POGO HAMMER back in your STRIFE SPECIBUS and get ready to kill some more of these pesky little... [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00653_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Huh? What's that?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  target="*00653"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00653

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00654_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00654_2.gif"  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  target="*00654"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00654

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00655.gif"  ]
[glink  color="gray"  storage="scene66.ks"  size="20"  target="*00655-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00655-1

[tb_show_message_window  ]
-- tentacleTherapist (TT) ceased pestering ectoBiologist (EB) at ??:?? -- [p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: rose, why aren't you dropping something on that thing??[p]
EB: oh no[p]
EB: D:[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  target="*00655-2"  text=">&nbsp;John:&nbsp;Be&nbsp;the&nbsp;imp."  x="350"  y="550"  ]
[s  ]
*00655-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00656.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You be the imp and quickly abscond the fuck outta there!!![p]
This is what weaker adversaries do whenever things get too hot to handle, which is frequently. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  target="*00656"  text=">&nbsp;John:&nbsp;Prepare&nbsp;for&nbsp;a&nbsp;boss&nbsp;battle."  x="300"  y="550"  ]
[s  ]
*00656

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00657.gif"  ]
[tb_show_message_window  ]
You stop being the imp because that was stupid, and scurry over to your MAGIC CHEST that you suddenly remembered was on the roof. [p]
There are some things in here that would be good to stock up on for a major battle.[p]
But it looks like someone has plundered your chest!!! [p]
This is so outrageous. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  target="*00657"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00657

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00658_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00658_2.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00658_3.gif"  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  target="*00658"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00658

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00659.gif"  ]
[tb_show_message_window  ]
You are being ambushed![p]
There isn't much room to maneuver on this sloping roof. [p]
Maybe you should consider making your way to higher ground. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  target="*00659"  text=">&nbsp;John:&nbsp;Ascend&nbsp;to&nbsp;the&nbsp;highest&nbsp;point&nbsp;of&nbsp;the&nbsp;house."  x="200"  y="550"  ]
[s  ]
*00659

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene66/00660.gif"  ]
[tb_show_message_window  ]
You go up here. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene66.ks"  size="20"  target="*00660"  text=">&nbsp;John:&nbsp;Look&nbsp;down."  x="350"  y="550"  ]
[s  ]
*00660

[jump  storage="scene67.ks"  target=""  ]
