[_tb_system_call storage=system/_scene31.ks]

[bg  time="0"  method="crossfade"  storage="scene31/00301.gif"  ]
[tb_show_message_window  ]
That would also be a preposterous waste of time!!![p]
Besides, you're quite sure you've never heard of this creature called "Cthulhu" before. [p]
There are however many other specimens of the ZOOLOGICALLY DUBIOUS you're familiar with.[p]
Such as... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  target="*00301"  text=">&nbsp;Rose:&nbsp;Consult&nbsp;the&nbsp;grimoire."  y="550"  x="300"  ]
[s  ]
*00301

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene31/00302.gif"  ]
[tb_show_message_window  ]
FLUTHLU, FOUL PATRICIAN OF MISERY. [p]
To hear his mammoth belly gurgle is to know the Epoch of Joy has come to an abrupt end. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  target="*00302"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00302

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene31/00303.gif"  ]
[tb_show_message_window  ]
And NRUB'YIGLITH, SHAMEBEAST KING OF GROTESQUERY, WRITHE-LORD OF THE MOIST BEYONDHOOD. [p]
Hearing his melodious chirps and tongue-clicks causes one's bones to explode. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  target="*00303"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00303

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene31/00304.gif"  ]
[tb_show_message_window  ]
And of course there's OGLOGOTH, THE DEEP ONE. [p]
Whenever he grinds his teeth, all the children of a random galaxy somewhere will frown continuously for a nine thousand year span. [p]
He is the first and smallest of the SMALLER GODS, appointed in servitude of a vile, unfathomable pantheon of MIDDLING GODS which caters to the whims of the NOBLE CIRCLE OF HORRORTERRORS, an omniscient, omnipotent order of the elite few, forever cloaked in the darkness of the FURTHEST RING. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  target="*00304"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00304

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene31/00305.gif"  ]
[tb_show_message_window  ]
And then there's this strange page containing some rather mysterious notes on summoning procedures. [p]
You've never been quite sure what these diagrams are getting at. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  target="*00305"  text=">&nbsp;Rose:&nbsp;Take&nbsp;items&nbsp;and&nbsp;proceed&nbsp;downstairs."  x="250"  y="550"  ]
[s  ]
*00305

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene31/00306.gif"  ]
[tb_show_message_window  ]
You re-captchalogue everything the way you want it to appear in the tree, and head downstairs.[p]
You figure that's enough dilly-dallying. [p]
Time to get a move on! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  target="*00306"  text=">[S]&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00306

[cm  ]
*00307-1

[movie  storage="scene31/[S]_==＞_(HD_1080p)(2).webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene31/00307.PNG"  ]
[tb_show_message_window  ]
You wonder if this rain will ever let up. [p]
It's driven since the month began, perhaps long enough to forget its purpose. [p]
It no longer even knows to assuage fire. [p]
Somewhere a zealous god threads these strings between the clouds and the earth, preparing for a symphony it fears impossible to play. [p]
And so it threads on, and on, delaying the raise of the conductor's baton.[p]
How you hate this season.[p]
"April is the cruelest month, breeding lilacs out of the dead land, mixing memory and desire, stirring dull roots with spring rain." -American sports legend, Charles Barkley [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  target="*00307-1"  text="<=="  x="175"  y="550"  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  text=">&nbsp;Rose:&nbsp;Confront&nbsp;mother&nbsp;in&nbsp;hall."  x="500"  y="550"  target="*00307-2"  ]
[s  ]
*00307-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene31/00308.gif"  ]
[tb_show_message_window  ]
Surely your mother is lurking nearby. [p]
You should be prepared for an unpleasant confron... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  target="*00308"  text=">&nbsp;What??"  x="400"  y="550"  ]
[s  ]
*00308

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene31/00309.gif"  ]
[tb_show_message_window  ]
There's this really cool dude, ok? [p]
He's standing around being all chill, like cool dudes are known to do sometimes. [p]
A cool dude like this probably has a real cool name. [p]
But he probably wouldn't just tell you what it was if you asked. [p]
He'd be way too busy for that. Busy being totally sweet.[p]
But you could always try to guess his name. [p]
And if you were right, he might nod ever so slightly. [p]
That's a cool dude's way of letting you know there might just be hope for you yet. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  target="*00309"  text=">&nbsp;Enter&nbsp;name."  x="375"  y="550"  ]
[s  ]
*00309

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene31/00310.gif"  ]
[tb_show_message_window  ]
This guy doesn't have time for this sort of bullshit.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene31.ks"  size="20"  target="*00310"  text=">&nbsp;Try&nbsp;again."  x="375"  y="550"  ]
[s  ]
*00310

[jump  storage="scene32.ks"  target=""  ]
