[_tb_system_call storage=system/_scene56.ks]

[bg  time="0"  method="crossfade"  storage="scene56/00551_1.gif"  ]
[glink  color="gray"  storage="scene56.ks"  size="20"  target="*00551-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00551-1

[bg  time="0"  method="crossfade"  storage="scene56/00551_2.gif"  ]
[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Wait, John, before you punch that.[p]
TT: Oh.[p]
TT: I was about to say.[p]
TT: If you first took note of the code, then removed the card from the card, you could have punched the blank one.[p]
TT: You would have only burned one card instead of two.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh yeah, you're right.[p]
EB: dammit![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene56.ks"  size="20"  target="*00551-2"  text=">&nbsp;John:&nbsp;Throw&nbsp;hat&nbsp;down&nbsp;in&nbsp;disgust."  x="300"  y="550"  ]
[s  ]
*00551-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00552.gif"  ]
[glink  color="blue"  storage="scene56.ks"  size="20"  target="*00552"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;punched&nbsp;captchalogued&nbsp;captchalogue&nbsp;card."  x="150"  y="550"  ]
[s  ]
*00552

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00553_1.gif"  ]
[tb_show_message_window  ]
What?[p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00553_2.gif"  ]
[glink  color="blue"  storage="scene56.ks"  size="20"  target="*00553"  text=">&nbsp;John:&nbsp;Take&nbsp;PDA."  x="375"  y="550"  ]
[s  ]
*00553

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00554.gif"  ]
[tb_show_message_window  ]
The two card sylladex: inventory of dumbasses. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene56.ks"  size="20"  target="*00554"  text=">&nbsp;John:&nbsp;Level&nbsp;up!"  x="365"  y="550"  ]
[s  ]
*00554

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00555.gif"  ]
[glink  color="blue"  storage="scene56.ks"  size="20"  target="*00555"  text=">&nbsp;Colonel&nbsp;Sassacre:&nbsp;Level&nbsp;up&nbsp;for&nbsp;slaying&nbsp;the&nbsp;imp."  x="230"  y="550"  ]
[s  ]
*00555

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00556.gif"  ]
[tb_show_message_window  ]
The Colonel soars to new heights on his ECHELADDER, reaching the rung: ONE MAN JULEP VACUUM, and pockets 9550 BOONDOLLARS.[p]
Chump change for the genteel, aristocratic southern colonel. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene56.ks"  size="20"  target="*00556"  text=">&nbsp;Bathtub:&nbsp;Level&nbsp;up&nbsp;for&nbsp;slaying&nbsp;the&nbsp;imp."  x="275"  y="550"  ]
[s  ]
*00556

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00557.gif"  ]
[tb_show_message_window  ]
The BATHTUB surges heroically and surpasses the rung: ARCHIMEDES' AQUACRADLE, proceeding directly to vaunted rung: TAFT-JAMMER. [p]
The tub makes off with a cool 490 BOONDOLLARS.[p]
The tub's BASIN CAPACITY remains unaffected. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene56.ks"  size="20"  target="*00557"  text=">&nbsp;Safe:&nbsp;Level&nbsp;up&nbsp;for&nbsp;slaying&nbsp;the&nbsp;imp."  x="275"  y="550"  ]
[s  ]
*00557

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00558.gif"  ]
[tb_show_message_window  ]
The SAFE was slain in battle. [p]
A great flaming nautical pyre carries it off to VAULTHALLA. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene56.ks"  size="20"  target="*00558"  text=">&nbsp;John:&nbsp;Make&nbsp;your&nbsp;way&nbsp;up&nbsp;those&nbsp;stairs,&nbsp;posthaste."  x="200"  y="550"  ]
[s  ]
*00558

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00559.gif"  ]
[tb_show_message_window  ]
You're not sure. [p]
They look pretty precarious to you.[p]
But you've been assured the stairs are perfectly navigable. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene56.ks"  size="20"  target="*00559"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00559

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00560_1.gif"  ]
[tb_show_message_window  ]
Lousy goddamn stupid stairs! [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene56/00560_2.gif"  ]
[glink  color="blue"  storage="scene56.ks"  size="20"  target="*00560"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00560

[jump  storage="scene57.ks"  target=""  ]
