[_tb_system_call storage=system/_scene76.ks]

[bg  time="0"  method="crossfade"  storage="scene76/00751_1.gif"  ]
[tb_show_message_window  ]
You and SERENITY consider new ways to waste more time with the APPEARIFIER. [p]
You are assuming she is a girl firefly even though you are not really sure that fireflies can even be girls. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00751_2.gif"  ]
[tb_show_message_window  ]
You target the extremely tasty ROTTEN PUMPKIN that was sitting in the other room hours ago.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  target="*00751"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00751

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00752.gif"  ]
[tb_show_message_window  ]
It seems the APPEARIFIER cannot appearify something if it will create a TIME PARADOX. [p]
A GELATINOUS GHOST PUMPKIN appearifies and quickly dissolves into a pile of UNAPPETIZING SLUDGE.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  target="*00752"  text=">&nbsp;WV:&nbsp;Appearify&nbsp;the&nbsp;grate&nbsp;over&nbsp;the&nbsp;entrance&nbsp;to&nbsp;the&nbsp;facility."  x="175"  y="550"  ]
[s  ]
*00752

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00753_1.gif"  ]
[tb_show_message_window  ]
Serenity blinks a message of urgency. [p]
You nearly forgot that while trapped in amber she was witness to all your tomfoolery and dillydallying in the other room, and knows the timer is about to expire. [p]
It is time to get this show on the road and escape. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00753_2.gif"  ]
[tb_show_message_window  ]
You reset the coordinates with the RIGHT GREEN BUTTON again, and this time only adjust the elevation by approximately 10 HUMAN MEASUREMENT UNITS.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  target="*00753"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00753

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00754.gif"  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  target="*000754"  text=">&nbsp;[S]&nbsp;WV:&nbsp;Hasten&nbsp;to&nbsp;the&nbsp;exit&nbsp;post-haste!"  x="275"  y="550"  ]
[s  ]
*000754

*00755_1

[cm  ]
[movie  volume="100"  storage="scene75/S_-WV-Hasten-to-the-exit-post-haste_-HD-720p.webm"  skip="true"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00755.PNG"  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  target="*00755_1"  text="<=="  x="200"  y="550"  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  target="*00755_2"  text=">&nbsp;oh&nbsp;wait"  x="500"  y="550"  ]
[s  ]
*00755_2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00756.gif"  ]
[tb_show_message_window  ]
You attempt the rare and highly dangerous 5X CLIFFHANGER COMBO, and fail. [p]
We are doing it, man. [p]
We are making this happen.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  target="*00756"  text=">&nbsp;[S]&nbsp;WV:&nbsp;Ascend."  x="350"  y="550"  ]
[s  ]
*00756

*00757_1

[cm  ]
[movie  volume="100"  skip="true"  storage="scene76/_S_WV-_Ascend.webm"  ]
[bg  time="0"  method="crossfade"  storage="scene76/00757.PNG"  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  text="<=="  target="*00757_1"  x="200"  y="550"  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  text=">&nbsp;==>"  target="*00757_2"  x="500"  y="550"  ]
[s  ]
*00757_2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00758.gif"  ]
[tb_show_message_window  ]
END OF ACT 2[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  target="*00758"  text=">&nbsp;Dear&nbsp;John,"  x="375"  y="550"  ]
[s  ]
*00758

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00759_1.gif"  ]
[tb_show_message_window  ]
You are no doubt reading this as a handsome and strapping young man! [p]
Why, the mangrit needed to lift the book is itself a sign of your maturity, not even to speak of the wisdom needed to grasp the nuance of Sassacre's time-tested mischief. [p]
I am so proud of you, grandson! [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00759_2.gif"  ]
[tb_show_message_window  ]
How I wish I could have delivered this heirloom to you in the flesh. [p]
But I am afraid it wasn't in the cards! [p]
For you see, John, like you, this book must yet take a journey! [p]
Its journey will end on the Final Day of my life, and even then will continue some. [p]
Though I suppose that will be up to your Father. [p]
Perhaps he will discuss it with you one day, when he and you are ready. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene76/00759_3.gif"  ]
[tb_show_message_window  ]
But it is your journey I am writing about to wish you luck! [p]
There will come a day when you will be thrust into another world. [p]
And once you arrive, that is only the beginning! [p]
You will soon delve even deeper into a realm of Warring Royalty in a Timeless Expanse. [p]
A realm of Agents and Exiles and Consorts and Kernelsprites. [p]
Of toiling Underlings and slumbering Denizens. [p]
A realm where four will gather, the Heir of Breath and Seer of Light, the Knight of Time and Witch of Space, and together they will Ascend. [p]
John, if only you knew how important you were! [p]
I regret my passing came so early in your life. [p]
And yet I feel in my heart we have already met. [p]
But what I know for sure is that we will meet again! [p]
Until then, John, I do hope your Father keeps you well fed! [p]


[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/scene75/00759_4under.gif"  width="500"  height="240"  x="236"  y="140"  _clickable_img=""  name="img_85"  ]
[glink  color="blue"  storage="scene76.ks"  size="20"  target="*00759"  text=">&nbsp;ACT&nbsp;3&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00759

[cm  ]
[s  ]
