[_tb_system_call storage=system/_scene6.ks]

[bg  time="0"  method="crossfade"  storage="scene6/00051_1.gif"  ]
[tb_show_message_window  ]
It doesn't burn as quickly as you hoped.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene6/00051_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Each GAMEBRO MAGAZINE is guaranteed to be printed on 40% recycled asbestos. [p]
For big ups to Mother Earth, yo. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene6.ks"  size="20"  text=">&nbsp;John:&nbsp;Fondly&nbsp;regard&nbsp;cremation."  target="*00051"  x="300"  y="550"  ]
[s  ]
*00051

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene6/00052.gif"  ]
[tb_show_message_window  ]
You examine the SACRED URN containing your departed NANNA'S ASHES.[p]
When your father gives her portrait a wistful glance now and then, you can tell it brings back painful memories. [p]
A tall bookshelf. A ladder. An unabridged COLONEL SASSACRE'S.[p]
He never wants to talk about it. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene6.ks"  size="20"  target="*00052"  text=">&nbsp;John:&nbsp;Topple&nbsp;urn."  x="350"  y="550"  ]
[s  ]
*00052

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene6/00053.gif"  ]
[tb_show_message_window  ]
You clumsily mishandle the SACRED URN. Ash is everywhere.[p]
In retrospect, upon mulling cinematic tropes regarding ash-filled urns, this outcome was a virtual certainty.[p]
You'd probably better clean it up before DAD finds it. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene6.ks"  size="20"  target="*00053"  text=">&nbsp;John:&nbsp;Combine&nbsp;father's&nbsp;pipe&nbsp;with&nbsp;clever&nbsp;disguise."  x="200"  y="550"  ]
[s  ]
*00053

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene6/00054.gif"  ]
[tb_show_message_window  ]
You think now would be a good time to beef up your CLEVER DISGUISE.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene6.ks"  size="20"  target="*00054"  text=">&nbsp;John:&nbsp;Examine&nbsp;oversized&nbsp;gift."  x="300"  y="550"  ]
[s  ]
*00054

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene6/00055_1.gif"  ]
[wait  time="2500"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene6/00055_2.gif"  ]
[tb_show_message_window  ]
Contemplating what could be inside this package is sort of exciting, but it makes you a little nervous at the same time. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene6.ks"  size="20"  target="*00055"  text=">&nbsp;John:&nbsp;Open&nbsp;large&nbsp;present"  x="325"  y="550"  ]
[s  ]
*00055

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene6/00056.gif"  ]
[tb_show_message_window  ]
Oh hell no. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene6.ks"  size="20"  target="*00056"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;ashes."  x="300"  y="550"  ]
[s  ]
*00056

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene6/00057.gif"  ]
[tb_show_message_window  ]
First you prop the HARLEQUIN DOLL up on the couch. [p]
Having it in the middle of the floor sprawled out all akimbo like that struck you as unseemly.[p]
You captchalogue the ASHES to your available card. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene6.ks"  size="20"  target="*00057"  text=">&nbsp;John:&nbsp;Combine&nbsp;ashes&nbsp;with&nbsp;urn."  x="300"  y="550"  ]
[s  ]
*00057

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene6/00058.gif"  ]
[tb_show_message_window  ]
You merge the SACRED URN with the ASHES.[p]
Most of the ASH is back in the URN, but it's a total mess. [p]
Really it probably would have been tidier if you just used a broom and dustpan. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene6.ks"  size="20"  target="*00058"  text=">&nbsp;John:&nbsp;Put&nbsp;urn&nbsp;back."  x="350"  y="550"  ]
[s  ]
*00058

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene6/00059.gif"  ]
[tb_show_message_window  ]
No one will be the wiser.[p]
Except maybe for people with eyes. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene6.ks"  size="20"  target="*00059"  text=">&nbsp;John:&nbsp;Go&nbsp;get&nbsp;fake&nbsp;arms&nbsp;again."  x="300"  y="550"  ]
[s  ]
*00059

[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene6/00060.gif"  ]
[tb_show_message_window  ]
You just got another BRILLIANT idea for something to do with those pointless arms. [p]
You pry them out of the CAKE and captchalogue them.[p]
Looks like PESTERCHUM is acting up again. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene6.ks"  size="20"  target="*00060"  text=">&nbsp;John:&nbsp;Examine&nbsp;3rd&nbsp;and&nbsp;4th&nbsp;walls&nbsp;of&nbsp;room."  x="250"  y="550"  ]
[s  ]
*00060

[jump  storage="scene7.ks"  target=""  ]
