[_tb_system_call storage=system/_scene23.ks]

[bg  time="0"  method="crossfade"  storage="scene23/00221.gif"  ]
[tb_show_message_window  ]
You captchalogue the VIOLIN, storing it the ROOT CARD of your SYLLADEX. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  target="*00221"  text=">&nbsp;[S]&nbsp;Rose:&nbsp;Play&nbsp;a&nbsp;haunting&nbsp;refrain&nbsp;on&nbsp;the&nbsp;violin."  x="225"  y="550"  ]
[s  ]
*00221

[cm  ]
*00222-1

[movie  storage="scene23/[S]_Rose__Play_A_Haunting_Refrain_on_the_Violin.webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene23/00222.PNG"  ]
[tb_show_message_window  ]
You waste approximately 40 seconds playing the violin while your friend is in peril.[p]
Nice time management skills there, sweetheart! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  target="*00222-1"  text="<=="  x="150"  y="550"  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  text=">&nbsp;John:&nbsp;Tell&nbsp;Live&nbsp;Tyler&nbsp;you&nbsp;love&nbsp;her&nbsp;before&nbsp;impact."  x="350"  y="550"  target="*00222-2"  ]
[s  ]
*00222-2

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene23/00223_retcon.gif"  ]
[tb_show_message_window  ]
Since your good for nothing friend is obviously not going to bail you out in time, you issue words of parting fondness to dear, sweet Liv. [p]
Oh, if only Affleck could have been the one to make the final sacrifice instead of her stubborn, blue collar, salt-of-the-earth father. [p]
Then she would fall into your arms for consolation, and YOU would be the one to make the deceased Bruce Willis proud. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  target="*00223"  text=">&nbsp;Rose:&nbsp;Captchaloge&nbsp;knitting&nbsp;supply&nbsp;bag."  x="250"  y="550"  ]
[s  ]
*00223

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene23/00224.gif"  ]
[tb_show_message_window  ]
You get the KNITTING BAG. [p]
It occupies the LEFT LEAF CARD under the VIOLIN, per the TREE MODUS'S alphabetical sorting method.[p]
K < V. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  target="*00224"  text=">&nbsp;Rose:&nbsp;Look&nbsp;our&nbsp;window."  x="325"  y="550"  ]
[s  ]
*00224

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene23/00225_1.gif"  ]
[tb_show_message_window  ]
Your panoramic window offers a view of your yard below, and the mausoleum housing your dead cat, JASPERS, who died when you were young. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene23/00225_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Your MOM had the structure erected with a spirit of scornful IRONY in response to your youthfully innocent request to hold a funeral for the animal. [p]
At least, that is how you have come to interpret the gesture in retrospect.[p]
You can also make out a silhouette of the LABORATORY next door, a facility which likely broadcasts a strong WIRELESS INTERNET SIGNAL. [p]
You may be able to connect to the signal from a different part of the house. [p]
Perhaps if you seek higher ground? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  target="*00225"  text=">&nbsp;Rose:&nbsp;Get&nbsp;laptop."  x="350"  y="550"  ]
[s  ]
*00225

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene23/00226.gif"  ]
[tb_show_message_window  ]
You take your LAPTOP and prepare to make the journey through the house.[p]
L < V. L > K.[p]
This causes the tree to be unbalanced, so your SYLLADEX auto-balances itself. [p]
Now the LAPTOP occupies the ROOT CARD, while the other two items comprise the LEAVES.[p]
K < L. V > L. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  target="*00226"  text=">&nbsp;Rose:&nbsp;Examine&nbsp;book&nbsp;on&nbsp;desk."  x="300"  y="550"  ]
[s  ]
*00226

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene23/00227.gif"  ]
[tb_show_message_window  ]
This book is absolutely indispensable for enthusiasts of your ilk. [p]
Of which there are very few.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  target="*00227"  text=">&nbsp;Rose:&nbsp;Take&nbsp;book."  x="350"  y="550"  ]
[s  ]
*00227

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene23/00228.gif"  ]
[tb_show_message_window  ]
You take the GRIMOIRE.[p]
G < L, G < K. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  target="*00228"  text=">&nbsp;Rose:&nbsp;Go&nbsp;explore&nbsp;the&nbsp;house."  x="300"  y="550"  ]
[s  ]
*00228

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene23/00229.gif"  ]
[tb_show_message_window  ]
You leave your BEDROOM.[p]
Hanging just next to your door in the hallway is a painting of an EXQUISITE WIZARD. [p]
Your mother collects these awful things IRONICALLY. [p]
She must know how much you detest them, and there is no doubt in your mind she stores these dreadful things in the house to bother you.[p]
Down the hall to the right is the way to the OBSERVATORY. [p]
Perhaps you will be able to connect from up there?[p]
Your mother's room is also in that direction. [p]
You will have to watch your step. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  target="*00229"  text=">&nbsp;Rose:&nbsp;Tiptoe&nbsp;to&nbsp;observatory."  x="300"  y="550"  ]
[s  ]
*00229

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene23/00230.gif"  ]
[tb_show_message_window  ]
You approach a juncture in the hallway. [p]
Beyond the juncture is the OBSERVATORY. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene23.ks"  size="20"  target="*00230"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00230

[jump  storage="scene24.ks"  target=""  ]
