[_tb_system_call storage=system/_scene48.ks]

[bg  time="0"  method="crossfade"  storage="scene48/00471.gif"  ]
[glink  color="gray"  storage="scene48.ks"  size="20"  target="*00471-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00471-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: John, whenever you read this, you should know I put the shale you collected to use and finally deployed the Punch Designix.[p]
TT: It is in your study.[p]
TT: I can only drop it though. You'll have to be the one to mess around with it and see what it does.[p]
TT: When you're finished with your weird histrionics, maybe you could give it a try?[p]
TT: I'm updating my walkthrough, and it would help to know what it does. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00471-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00471-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene48/00472_1.gif"  ]
[glink  color="gray"  storage="scene48.ks"  size="20"  target="*00472-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00472-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene48/00472_2.gif"  ]
[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Also, I should probably warn you that your house and yard are completely infested with monsters now. Try to be careful.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00472-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00472-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene48/00473.gif"  ]
[glink  color="gray"  storage="scene48.ks"  size="20"  target="*00423-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00423-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: so i can see.[p]
EB: stupid lousy imps.[p]
EB: they're mucking up all my cool stuff![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Oh, there you are.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh, yeah.[p]
EB: sorry![p]
EB: i'm not sure what came over me there, i was acting really crazy for some reason.[p]
EB: but my head feels like it's clearing up, i think i'm alright now.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00473-2"  text=">&nbsp;John:&nbsp;Rebuild&nbsp;the&nbsp;claw&nbsp;hammer&nbsp;and&nbsp;return&nbsp;it&nbsp;to&nbsp;specibus."  x="175"  y="550"  ]
[s  ]
*00473-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene48/00474.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You are getting way better at this sort of thing. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00474"  text=">&nbsp;John:&nbsp;Confront&nbsp;Pogo&nbsp;Ride&nbsp;to&nbsp;prepare&nbsp;yourself&nbsp;for&nbsp;Nanna."  x="180"  y="550"  ]
[s  ]
*00474

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene48/00475_1.gif"  ]
[tb_show_message_window  ]
Thank God your sanity has returned so you can entertain extremely rational, coherent thoughts like this one. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene48/00475_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You examine the POGO RIDE from the bathroom window. You do not like what you see. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00475"  text=">&nbsp;[S]&nbsp;==>"  x="390"  y="550"  ]
[s  ]
*00475

[cm  ]
*00476-1

[movie  storage="scene48/00476.webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene48/00476.PNG"  ]
[tb_show_message_window  ]
Those sons of bitches. [p]
NO ONE risks painful injury on your GREEN SLIME GHOST POGO RIDE.[p]
No one but YOU. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00476-1"  text="<=="  x="100"  y="550"  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00476-2"  text=">&nbsp;Rose:&nbsp;Drop&nbsp;something&nbsp;heavy&nbsp;on&nbsp;one&nbsp;of&nbsp;those&nbsp;imps."  x="300"  y="550"  ]
[s  ]
*00476-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene48/00477.gif"  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00477"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00477

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene48/00478.gif"  ]
[glink  color="gray"  storage="scene48.ks"  size="20"  target="*00478-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00478-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: rose my piano!!![p]
EB: :C[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Sorry.[p]
TT: No nuance to these controls at all.[p]
TT: I was hoping to bludgeon the imp without letting go of it. Guess I can't really do that.[p]
TT: A broken piano isn't the end of the world though.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i guess you're right.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: You'll need to pick up the spoils in person. I can't interact with the grist.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: so...[p]
EB: that means i have to go out the back door?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Yes. Is there a problem?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: well it may sound dumb, but i was hoping to avoid nanna and her spooky ghost cookies.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: You're right, that does sound dumb.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: can you see her in the kitchen? [p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Yeah.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what's she doing, is she baking?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: You could say that.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: are you SURE you can't get that grist up to me somehow?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Maybe.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00478-2"  text=">&nbsp;Rose:&nbsp;Use&nbsp;pogo&nbsp;ride&nbsp;to&nbsp;fling&nbsp;grist&nbsp;through&nbsp;window."  x="225"  y="550"  ]
[s  ]
*00478-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene48/00479.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
Doesn't look like that GRIST is going anywhere.[p]
You just never know with these gaming abstractions. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00479"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00479

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene48/00480.gif"  ]
[glink  color="blue"  storage="scene48.ks"  size="20"  target="*00480"  text=">&nbsp;Rose:&nbsp;Drop&nbsp;pogo&nbsp;ride&nbsp;in&nbsp;John's&nbsp;bathroom."  x="250"  y="550"  ]
[s  ]
*00480

[jump  storage="scene49.ks"  target=""  ]
