[_tb_system_call storage=system/_scene67.ks]

[bg  time="0"  method="crossfade"  storage="scene67/00661.gif"  ]
[tb_show_message_window  ]
You peek over the edge. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00661"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00661

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00662_1.gif"  ]
[tb_show_message_window  ]
It already seems like a long way down to your yard. [p]
Not even to speak of whatever's below. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00662_2_retcon.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Hey, weren't your TRICK HANDCUFFS dangling from that branch earlier? [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00662_3.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Dammit, why do imps got to be making off with all your sweet gear?? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00662"  text=">&nbsp;John:&nbsp;Turn&nbsp;around..."  x="325"  y="550"  ]
[s  ]
*00662

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00663_1.gif"  ]
[tb_show_message_window  ]
You are confronted with a pair of enormous foes. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00663_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
This is it. You have no choice but to wage a fierce rooftop battle. [p]
This is totally going to happen now, and could in no way conceivably be interrupted by a sudden shift in our attention. [p]
It's go time. [p]
It's time to do this thing. [p]


[font  size="22"  color="0xe00707"  bold="true"  ]
where doing it man[p]


[font  size="26"  color="0xe00707"  bold="true"  ]
where MAKING THIS HAPEN[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00663"  text=">&nbsp;Dave:&nbsp;Stop&nbsp;being&nbsp;the&nbsp;other&nbsp;guy."  x="300"  y="550"  ]
[s  ]
*00663

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00664.gif"  ]
[tb_show_message_window  ]
You stop being the other guy. [p]
You're not even sure what that meant anyway. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00664"  text=">&nbsp;[S]&nbsp;Dave:&nbsp;Ascend&nbsp;to&nbsp;the&nbsp;highest&nbsp;point&nbsp;of&nbsp;the&nbsp;building."  x="200"  y="550"  ]
[s  ]
*00664

[cm  ]
*00665-1

[movie  volume="100"  storage="scene67/[S]_Dave__Ascend_to_the_highest_point_of_the_building._(HD_1080p).webm"  skip="true"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00665.PNG"  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00665-1"  text="<=="  x="200"  y="550"  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00665-2"  text=">&nbsp;==>"  x="550"  y="550"  ]
[s  ]
*00665-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00666.gif"  ]
[tb_show_message_window  ]
You are now the Wayward Vagabond. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00666"  text=">&nbsp;WV:&nbsp;Retri..."  x="375"  y="550"  ]
[s  ]
*00666

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00667.gif"  ]
[tb_show_message_window  ]
Got em already. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00667"  text=">&nbsp;WV:&nbsp;Examine&nbsp;rotten&nbsp;pumpkin."  x="300"  y="550"  ]
[s  ]
*00667

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00668.gif"  ]
[tb_show_message_window  ]
What pumpkin? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00668"  text=">&nbsp;WV:&nbsp;Check&nbsp;the&nbsp;little&nbsp;red&nbsp;bar."  x="325"  y="550"  ]
[s  ]
*00668

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00669.gif"  ]
[tb_show_message_window  ]
It appears to be a gauge for a large POWER CELL, perhaps fueled by some type of nuclear reaction. [p]
If this is the case, it is relatively low on fuel. [p]
But who knows how long it has been running here?[p]
You do not care about this sort of nonsense and you will disregard it at once. [p]
You are very hungry. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00669"  text=">&nbsp;WV:&nbsp;Captchalogue&nbsp;can&nbsp;of&nbsp;gravy."  x="275"  y="550"  ]
[s  ]
*00669

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene67/00670.gif"  ]
[tb_show_message_window  ]
Captchalogue? [p]
You have no idea what that means. [p]
It is total nonsense and you do not know what to make of it. [p]
You will not give the foolish notion a second thought. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene67.ks"  size="20"  target="*00670"  text="WV:&nbsp;Pick&nbsp;up&nbsp;the&nbsp;can&nbsp;of&nbsp;gravy.&nbsp;Just&nbsp;pick&nbsp;it&nbsp;up."  x="225"  y="550"  ]
[s  ]
*00670

[jump  storage="scene68.ks"  target=""  ]
