[_tb_system_call storage=system/_scene71.ks]

[bg  time="0"  method="crossfade"  storage="scene71/00701_1.gif"  ]
[tb_show_message_window  ]
It seems you have run out of territory for your western expansion. [p]
But there is still a lot of empty wall space.[p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00701_2.gif"  ]
[tb_show_message_window  ]
Perhaps your citizens would be happier with a colorful backdrop that would make them feel more at home.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  text=">&nbsp;==>"  x="400"  y="550"  target="*00701"  ]
[s  ]
*00701

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00702.gif"  ]
[tb_show_message_window  ]
Using most of your imagination and an entire piece of sky-blue chalk, you render a bright and cheerful sky full of clouds. [p]
You have decided that very closely orbiting your city is a LUMINOUS PLANET, about which orbits a single MOON. [p]
You switch to another shade of blue and continue rendering on the western wall.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  target="*00702"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00702

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00703.gif"  ]
[tb_show_message_window  ]
Orbiting much further from your city are FOUR PLANETS. [p]
None of these have satellites, you have decided. [p]
Yes, that makes sense, you think.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  target="*00703"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00703

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00704.gif"  ]
[tb_show_message_window  ]
And on the southern wall, beyond an impenetrable veil of darkness, occupying the furthest orbit yet, there is an OMINOUS PLANET. [p]
A MOON circles this one too.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  target="*00704"  text=">&nbsp;WV:&nbsp;Check&nbsp;that&nbsp;rampaging&nbsp;boy&nbsp;on&nbsp;the&nbsp;screen."  x="225"  y="550"  ]
[s  ]
*00704

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00705.gif"  ]
[tb_show_message_window  ]
Oh yeah, it's that guy. [p]
You had almost forgotten about him and his confusing shenanigans. [p]
It seems like he has things well in hand at the moment. [p]
He does not appear to need your help, and you have already concluded that he cannot help you, at least for the time being.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  target="*00705"  text=">WV:&nbsp;Turn&nbsp;on&nbsp;the&nbsp;other&nbsp;3&nbsp;screens."  x="275"  y="550"  ]
[s  ]
*00705

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00706_1.gif"  ]
[tb_show_message_window  ]
You have no idea how to turn these on! [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00706_2.gif"  ]
[tb_show_message_window  ]
There is no mouse for this weird quadra-monitored computer. [p]
It can only be operated through text commands from its keyboard. [p]
Perhaps there is a special key or command which will allow you to switch to another monitor?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  target="*00706"  text=">WV:&nbsp;Press&nbsp;Tab."  x="350"  y="550"  ]
[s  ]
*00706

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00707.gif"  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  target="*00707"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00707

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00708.gif"  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  target="*00708"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00708

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00709_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00709_2.gif"  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  target="*00709"  text=">WV:&nbsp;Consume&nbsp;several&nbsp;cans."  x="300"  y="550"  ]
[s  ]
*00709

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene71/00710.gif"  ]
[tb_show_message_window  ]
You free the heavenly brown elixir from the jewels of pink carapace and imbibe like the wind. [p]
It is so sweet and sugary. [p]
You wonder how so much sugar can fit in one can. [p]
Whatever mighty wizard concocted this potion is truly deserving of your fear and respect.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  target="*00710"  text=">&nbsp;WV:&nbsp;Welcome&nbsp;the&nbsp;rest&nbsp;into&nbsp;the&nbsp;city."  x="275"  y="550"  ]
[s  ]
*00710

[jump  storage="scene72.ks"  target=""  ]
