[_tb_system_call storage=system/_scene36.ks]

[bg  time="0"  method="crossfade"  storage="scene36/00351.gif"  ]
[tb_show_message_window  ]
The crisis is easily averted. [p]
You can't imagine it will ever resurface later in any way, shape, or form. [p]
That beta is as good as yours, forever. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene36.ks"  size="20"  target="*00351"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00351

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene36/00352.gif"  ]
[tb_show_message_window  ]
You should probably go pester Egbert again. [p]
You wonder if he found the beta yet. [p]
You also might chat about your respective SYLLADICES and FETCH MODI, if the topic happens to come up. [p]
You wonder if he is anywhere near as smooth with his sylladex as you are. [p]
Probably not. It's probably not even humanly possi... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene36.ks"  size="20"  target="*00352"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00352

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene36/00353.gif"  ]
[tb_show_message_window  ]
Suddenly a RAMBUNCTIOUS CROW flies in the open window and snatches the beta, possibly to make a nest with, or maybe just for the sake of being a brainless feathery asshole.[p]
You yell at the bird. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene36.ks"  size="20"  target="*00353"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00353

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene36/00354.gif"  ]
[glink  color="blue"  storage="scene36.ks"  size="20"  target="*00354"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00354

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene36/00355.gif"  ]
[tb_show_message_window  ]
You accidentally launch your NINJA SWORD. [p]
Everything goes flying out the window, dead bird and all. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene36.ks"  size="20"  target="*00355"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00355

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene36/00356.gif"  ]
[tb_show_message_window  ]
No one can ever know about this. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene36.ks"  size="20"  target="*00356"  text=">&nbsp;Dave:&nbsp;Look&nbsp;out&nbsp;window."  x="325"  y="550"  ]
[s  ]
*00356

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene36/00357.gif"  ]
[tb_show_message_window  ]
Yeah, you can kiss all that stuff goodbye. [p]
You feel sorry for the bird, but at least you never planned on ever using that beta, ever.[p]
Anyway, now that that bit of ugliness is behind you, you guess you can look forward to several more hours of messing around in your room WHOA WAIT WHAT??? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene36.ks"  size="20"  target="*00357"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00357

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene36/00358_1.gif"  ]
[tb_show_message_window  ]
You prepare to descend the stairs to your living room. [p]
You are standing eye-to-eye with a familiar foe, a 20-foot tall granite statue of the mighty wizard, ZAZZERPAN THE LEARNED. [p]
Your mother had him installed through a hole in the roof with a heavy-duty crane. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene36/00358_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Just look at that mystical gaze. [p]
To peer into those aloof, glassen eyes is to arrest the curiosity of any mortal. [p]
To behold the wisdom concealed in the furrows of that venerable face is to know the ceaseless joys of bewonderment itself. [p]
Any man so fortunate as to catch askance his merry twinkle or twitch of whisker shall surely have all his dreams fulfilled. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene36.ks"  size="20"  target="*00358"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00358

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene36/00359.gif"  ]
[tb_show_message_window  ]
You find this grisly abomination utterly detestable. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene36.ks"  size="20"  target="*00359"  text=">&nbsp;Rose:&nbsp;Psychoanalyze&nbsp;mother's&nbsp;love&nbsp;of&nbsp;wizards."  x="210"  y="550"  ]
[s  ]
*00359

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene36/00360.gif"  ]
[tb_show_message_window  ]
There is nothing to psychoanalyze. [p]
Your mother clearly has no real affinity for these damnable things. [p]
She only collects them to spite you.[p]
If anything, she finds them even more repellent than you do. [p]
She's just a committed woman. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene36.ks"  size="20"  target="*00360"  text=">&nbsp;Rose:&nbsp;Go&nbsp;downstairs&nbsp;to&nbsp;the&nbsp;kitchen&nbsp;backdoor."  x="225"  y="550"  ]
[s  ]
*00360

[jump  storage="scene37.ks"  target=""  ]
