[_tb_system_call storage=system/_scene10.ks]

[bg  time="0"  method="crossfade"  storage="scene10/00091.gif"  ]
[tb_show_message_window  ]
You cannot ABSCOND! [p]
This pesky GUARDIAN is blocking your path! [p]
You will need to engineer some sort of distraction.[p]
And now he brandishes yet another ARTIFACT OF CONFECTION! [p]
The man is ruthless.[p]
You'd better brace for impact in the most comedically striking fashion possible. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene10.ks"  size="20"  target="*00091"  text=">&nbsp;John:&nbsp;Equip&nbsp;disguise&nbsp;for&nbsp;defense."  x="275"  y="550"  ]
[s  ]
*00091

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene10/00092.gif"  ]
[tb_show_message_window  ]
The BEAGLE AEGIS absorbs the brunt of the treat. [p]
Looks like DAD will enjoy the prankster's gambit on that exchange, as is usually the case. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene10.ks"  size="20"  target="*00092"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;pie&nbsp;tin."  x="300"  y="550"  ]
[s  ]
*00092

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene10/00093.gif"  ]
[tb_show_message_window  ]
You take PIE TIN and unequip the BEAGLE PUSS.[p]
Everything in your SYLLADEX is pushed back a card. [p]
The SMOKE PELLETS are ejected from the deck.[p]
Yes! This could be just the distraction you were... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene10.ks"  size="20"  text=">&nbsp;==>"  x="400"  y="550"  target="*00093"  ]
[s  ]
*00093

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene10/00094.gif"  ]
[tb_show_message_window  ]
Nothing happens.[p]
What a huge letdown. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene10.ks"  size="20"  target="*00094"  text=">&nbsp;John:&nbsp;Take&nbsp;the&nbsp;cake."  x="350"  y="550"  ]
[s  ]
*00094

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene10/00095.gif"  ]
[tb_show_message_window  ]
"When two great forces oppose each other, the victory will go to the one that knows how to yield." -Oscar Wilde[p]
Wise words by a man who likely could resist everything but temptation.[p]
The CAKE forces COLONEL SASSACRE'S TEXT out of your SYLLADEX. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene10.ks"  size="20"  target="*00095"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00095

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene10/00096.gif"  ]
[tb_show_message_window  ]
Sassacre you beautiful bastard.[p]
Now's your chance!!! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene10.ks"  size="20"  target="*00096"  text=">&nbsp;John:&nbsp;Abscond."  x="375"  y="550"  ]
[s  ]
*00096

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene10/00097.gif"  ]
[tb_show_message_window  ]
Now that DAD is busy placating the SMOKE DETECTOR, you can safely sneak away. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene10.ks"  size="20"  target="*00097"  text=">&nbsp;John:&nbsp;Take&nbsp;PDA."  x="375"  y="550"  ]
[s  ]
*00097

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene10/00098.gif"  ]
[tb_show_message_window  ]
You snag your DAD'S PDA. [p]
Maybe later you'll switch the background image to something hilarious as a prank. [p]
Besides, it may come in handy later.[p]
Your spare CAPTCHALOGUE CARD is forced out of the SYLLADEX, and consequently integrated with the deck. [p]
You now have five cards to work with. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene10.ks"  size="20"  target="*00098"  text=">&nbsp;John:&nbsp;Take&nbsp;package."  x="350"  y="550"  ]
[s  ]
*00098

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene10/00099.gif"  ]
[tb_show_message_window  ]
This RED PACKAGE is addressed to you. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene10.ks"  size="20"  target="*00099"  text=">&nbsp;John:&nbsp;Take&nbsp;envelope."  x="325"  y="550"  ]
[s  ]
*00099

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene10/00100.gif"  ]
[tb_show_message_window  ]
You got the SBURB BETA!!! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene10.ks"  size="20"  target="*00100"  text=">&nbsp;John:&nbsp;Exit&nbsp;kitchen."  x="350"  y="550"  ]
[s  ]
*00100

[jump  storage="scene11.ks"  target=""  ]
