[_tb_system_call storage=system/_scene3.ks]

[bg  time="1000"  method="crossfade"  storage="scene3/00021.gif"  ]
[tb_show_message_window  ]
Morgan Freeman's genteel, homespun mannerisms were perfect qualities for a president residing over a crisis.[p]
OCEANS RISE. CITIES FALL. HOPE SURVIVES.[p]
WOW.[p]
Films about impending apocalypse fascinate you. Plus, a black president??? [p]
Now you've seen everything! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00021"  text=">&nbsp;John:&nbsp;Examine&nbsp;calendar."  x="350"  y="550"  ]
[s  ]
*00021

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene3/00022.gif"  ]
[tb_show_message_window  ]
You've marked your birthday, the 13th of April. [p]
Another day you marked was supposed to be the arrival date for the highly touted SBURB BETA LAUNCH.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00022-1"  text=">&nbsp;Click&nbsp;Link"  x="200"  y="550"  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  text="==>"  target="*00022-2"  x="550"  y="550"  ]
[s  ]
*00022-1

[bg  time="2000"  method="slide"  storage="scene3/homestuck_beta.PNG"  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00022-2"  text="==>"  x="400"  y="550"  ]
[s  ]
[cm  ]
*00022-2

[bg  time="0"  method="shake"  storage="scene3/00022.gif"  ]
[tb_show_message_window  ]
It's been three days already.[p]
It's starting to become a sore subject with you. [p]


[tb_hide_message_window  ]
[cm  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00022-3"  text=">&nbsp;John:&nbsp;Eat&nbsp;cake."  x="350"  y="550"  ]
[s  ]
*00022-3

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene3/00023.gif"  ]
[tb_show_message_window  ]
You are sick to death of cake!!! You've been eating it all day. [p]
And you have no intention of clogging your SYLLADEX with it either. [p]
The CAKE stays put for now.[p]
You hear a notice from your COMPUTER. [p]
Someone is messaging you. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00023"  text=">&nbsp;John:&nbsp;Examine&nbsp;incoming&nbsp;message."  x="250"  y="550"  ]
[s  ]
*00023

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene3/00024_1.gif"  ]
[tb_show_message_window  ]
You pull up to your COMPUTER. [p]
This is where you spend most of your time.[p]


[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene3/00024_2.gif"  ]
You decorated your desktop with some rather handsome WALLPAPER which you made yourself. [p]
You are really proud of it.[p]
Your desktop is also littered with various PROGRAMMING PROJECT FILES. [p]
You are so bad at programming sometimes you wonder why you even bother with it.[p]
Your PESTERCHUM application is flashing. [p]
Someone is trying to get in touch with you. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00024"  text=">&nbsp;John:&nbsp;Open&nbsp;Pesterchum."  x="300"  y="550"  ]
[s  ]
*00024

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene3/00025.gif"  ]
[tb_show_message_window  ]
Only one of your CHUMS is logged in. [p]
He's sent you a message.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00025"  text=">&nbsp;John:&nbsp;Open&nbsp;message"  x="350"  y="550"  ]
[s  ]
*00025

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene3/00026.gif"  ]
[glink  color="gray"  storage="scene3.ks"  size="20"  target="*00026-1"  text="Show&nbsp;Pesterlog"  x="350"  y="550"  ]
[s  ]
*00026-1

[tb_show_message_window  ]
-- turntechGodhead (TG) began pestering ectoBiologist (EB) at 16:13 -- [p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hey so what sort of insane loot did you rake in today[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i got a little monsters poster, it's so awesome. i'm going to watch it again today, the applejuice scene was so funny.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh hell that is such a coincidence i just found an unopened container of apple juice in my closet it is like fucking christmas up in here[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ok thats fine, but i just have one question and then a word of caution. [p]
have you ever seen a movie called little monsters starring howie mandel and fred savage?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: but[p]
TG: the seal on the bottle is unbroken[p]
TG: are you suggesting someone put piss in my apple juice at the factory[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: all im saying is don't you think monster howie mandel has the power to do something as simple as reseal a bottle?[p]
EB: try using your brain numbnuts.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: why did the fat kid or whoever drank it know what piss tasted like[p]
TG: i mean his reaction was nigh instantaneous[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: it was the 15th day in a row howie mandel peed in his juice.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: ok i can accept that[p]
TG: monster B-list celebrity douchebags are cunning and persistent pranksters[p]
TG: also fred savage has a really punchable face[p]
TG: but who cares about this lets stop talking about it[p]
TG: did you get the beta yet[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: no.[p]
EB: did you?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: man i got two copies already[p]
TG: but i dont care im not going to play it or anything the game sounds boring[p]
TG: did you see how it got slammed in game bro????[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: game bro is a joke and we both know it.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah[p]
TG: why dont you go check your mail maybe its there now[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: alright.[p]


[resetfont  ]
[tb_hide_message_window  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00026-2"  text=">&nbsp;John:&nbsp;Look&nbsp;out&nbsp;window"  x="350"  y="550"  ]
[s  ]
*00026-2

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene3/00027_1.gif"  ]
[tb_show_message_window  ]
You see the view of your yard from your window. [p]


[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene3/00027_2.gif"  ]
Hanging from the tree is your TIRE SWING. [p]
In a kid's yard, a tree without a tire swing is like a proper gentleman without a monocle. [p]
That is to say, HE CAN HARDLY BE CONSIDERED A TERRIBLY PROPER GENTLEMAN AT ALL.[p]
And there beside your driveway is the mailbox. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00027"  text=">&nbsp;John:&nbsp;Examine&nbsp;mailbox"  x="300"  y="550"  ]
[s  ]
*00027

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene3/00028_1.gif"  ]
[tb_show_message_window  ]
The little red arm-swingy-dealy thing or whatever it is called is flipped up! [p]
What the hell is that thing called anyway. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene3/00028_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You do not have time for these semantics. [p]
The red flippy-lever thing means you have new mail. [p]
And that means the beta might be here![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00028"  text=">&nbsp;John:&nbsp;Go&nbsp;outside&nbsp;and&nbsp;check&nbsp;mailbox."  x="250"  y="550"  ]
[s  ]
*00028

[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene3/00029.gif"  ]
[tb_show_message_window  ]
You are about to hurry down stairs when you hear a car pull into the driveway. [p]
It looks like your DAD has returned from the grocery store.[p]
Oh great. He is beating you to the mail. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00029"  text=">&nbsp;John:&nbsp;Forget&nbsp;it.&nbsp;Check&nbsp;mail&nbsp;later."  x="300"  y="550"  ]
[s  ]
*00029

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene3/00030.gif"  ]
[tb_show_message_window  ]
If you go down stairs to get it, he will likely monopolize hours of your time. [p]
You decide to chill out up here for a while until the dust settles.[p]
Sometimes you feel like you are trapped in this room. [p]
Stuck, if you will, in a sense which possibly borders on the titular.[p]
And now your chum is pestering you again. [p]
The clockwork of friendship turns ceaselessly, operating the swing-lever dealies of harassment in perpetuity![p]
Whatever. The dude can just hold his damn horses. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene3.ks"  size="20"  target="*00030"  text=">&nbsp;John:&nbsp;Examine&nbsp;games&nbsp;on&nbsp;CD&nbsp;rack."  x="250"  y="550"  ]
[s  ]
*00030

[jump  storage="scene4.ks"  target=""  ]
