[_tb_system_call storage=system/_scene18.ks]

[bg  time="0"  method="crossfade"  storage="scene18/00171.gif"  ]
[glink  color="gray"  storage="scene18.ks"  size="20"  target="*00171-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00171-1

[tb_show_message_window  ]
[font  size="20"  color="0xb356da"  bold="true"  ]
TT: Oh fuck.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene18.ks"  size="20"  target="*00171-2"  text=">&nbsp;John:&nbsp;Examine&nbsp;wheel&nbsp;on&nbsp;the&nbsp;Cruxtruder."  x="250"  y="550"  ]
[s  ]
*00171-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene18/00172.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
When you turn the wheel, something seems to be pushing up from underneath the lid.[p]
But you aren't strong enough to make the lid come off! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene18.ks"  size="20"  target="*00172"  text=">&nbsp;TT:&nbsp;Put&nbsp;bathtub&nbsp;in&nbsp;driveway."  x="300"  y="550"  ]
[s  ]
*00172

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene18/00173.gif"  ]
[tb_show_message_window  ]
On the tub's journey to the driveway, the connection is interrupted. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene18.ks"  size="20"  target="*00173"  text=">&nbsp;John:&nbsp;Scold&nbsp;TT."  x="350"  y="550"  ]
[s  ]
*00173

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene18/00174.gif"  ]
[glink  color="gray"  storage="scene18.ks"  size="20"  target="*00174-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00174-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: you can see me, right.[p]
EB: tell me what is wrong with this picture.[p]


[font  size="20"  color="0xb356da"  bold="true"  ]
TT: Sorry. I keep losing the wireless signal.[p]
TT: Must be the weather.[p]
TT: I would look for a stronger signal in another part of the house, but I'd rather not risk an encounter with my mother.[p]
TT: I battled through her cloud of gin and derision once already this evening.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: haha, yeah I hear you.[p]


[font  size="20"  color="0xb356da"  bold="true"  ]
TT: Yes. Cake, jesters, unfaltering love and support.[p]
TT: Quite a road to hoe there.[p]
TT: Though I suppose I'm complicit for not informing Social Services about your situation.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i know![p]
EB: what about going outside?[p]
EB: maybe you could catch a neighbor's signal.[p]


[font  size="20"  color="0xb356da"  bold="true"  ]
TT: That presents the same problem.[p]
TT: Also, it's raining, remember?[p]
TT: And dark.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: It's dark already?[p]


[font  size="20"  color="0xb356da"  bold="true"  ]
TT: Yes, the sun has already had its way with us here on the east coast.[p]
TT: Its lurid glare has moved on to younger timezones.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: haha, um, ok.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene18.ks"  size="20"  target="*00174-2"  text=">&nbsp;John:&nbsp;Hit&nbsp;Cruxtruder&nbsp;with&nbsp;sledgehammer."  x="250"  y="550"  ]
[s  ]
*00174-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene18/00175.gif"  ]
[glink  color="gray"  storage="scene18.ks"  size="20"  target="*00175-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00175-1

[tb_show_message_window  ]
[font  size="20"  color="0xb356da"  bold="true"  ]
TT: Need some help?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene18.ks"  size="20"  target="*00175-2"  text=">&nbsp;TT:&nbsp;Pick&nbsp;up&nbsp;sledgehammer."  x="300"  y="550"  ]
[s  ]
*00175-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene18/00176.gif"  ]
[glink  color="blue"  storage="scene18.ks"  size="20"  target="*00176"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00176

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene18/00177.gif"  ]
[glink  color="blue"  storage="scene18.ks"  size="20"  target="*00177"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00177

[bg  time="0"  method="crossfade"  storage="scene18/00178.gif"  ]
[glink  color="gray"  storage="scene18.ks"  size="20"  target="*00178-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00178-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what is this thing?[p]
EB: and what is that clock counting down to?[p]


[font  size="20"  color="0xb356da"  bold="true"  ]
TT: I've been looking at the GameFAQ walkthroughs to figure some of this stuff out.[p]
TT: Hold while I read further.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ok.[p]


[font  size="20"  color="0xb356da"  bold="true"  ]
TT: All of these walkthroughs are extremely short.[p]
TT: None progress much further than this point.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: weird.[p]
EB: well, i mean it is a new game.[p]


[font  size="20"  color="0xb356da"  bold="true"  ]
TT: True.[p]
TT: Now that the lid is off, you will need to extrude some "Cruxite".[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene18.ks"  size="20"  target="*00178-2"  text=">&nbsp;John:&nbsp;Turn&nbsp;wheel&nbsp;again."  x="350"  y="550"  ]
[s  ]
*00178-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene18/00179.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You extrude ONE (1) CRUXITE DOWEL. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene18.ks"  size="20"  target="*00179"  text=">&nbsp;John:&nbsp;Get&nbsp;cruxite."  x="375"  y="550"  ]
[s  ]
*00179

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene18/00180.gif"  ]
[glink  color="gray"  storage="scene18.ks"  size="20"  target="*00180-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00180-1

[tb_show_message_window  ]
[font  size="20"  color="0xb356da"  bold="true"  ]
TT: I feel like we should be hurrying. That countdown is making me nervous.[p]
TT: John?[p]
TT: Oh. Your PDA is trapped under the cruxite now, isn't it.[p]
TT: Anyway, it looks like you are going to need this card too. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene18.ks"  size="20"  target="*00180-2"  text=">&nbsp;TT:&nbsp;Deploy&nbsp;Pre-punched&nbsp;Card."  x="300"  y="550"  ]
[s  ]
*00180-2

[jump  storage="scene19.ks"  target=""  ]
