[_tb_system_call storage=system/_scene21.ks]

[bg  time="0"  method="crossfade"  storage="scene21/00201.gif"  ]
[glink  color="blue"  storage="scene21.ks"  size="20"  target="*00201"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00201

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene21/00202_1.gif"  ]
[wait  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="scene21/00202_2.gif"  ]
[glink  color="blue"  storage="scene21.ks"  size="20"  target="*00202"  text=">&nbsp;John:&nbsp;Run&nbsp;to&nbsp;your&nbsp;room&nbsp;and&nbsp;contact&nbsp;TT&nbsp;through&nbsp;Pesterchum."  x="175"  y="550"  ]
[s  ]
*00202

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene21/00203.gif"  ]
[tb_show_message_window  ]
Two chums have been trying to message you.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene21.ks"  size="20"  target="*00203"  text=">&nbsp;John:&nbsp;Answer&nbsp;chums."  x="325"  y="550"  ]
[s  ]
*00203

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene21/00204retcon.gif"  ]
[glink  color="gray"  storage="scene21.ks"  size="20"  text="Show&nbsp;Pesterlog"  target="*00204-1"  x="375"  y="550"  ]
[s  ]
*00204-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I'm working on the bathroom.[p]
TT: But we are running low on Build Grist.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh man who cares about the bathroom, now there's a meteor heading for my house!!![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I see.[p]
TT: Do you suppose it has anything to do with the game?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i don't know, maybe! what do i do![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I think it's very likely.[p]
TT: The walkthroughs vaguely suggest an impending threat before they end.[p]
TT: The already poorly constructed sentences become even more curt and ambiguous.[p]
TT: As if written hastily and with a sense of alarm.[p]
TT: Actually, their dedication to updating the walkthrough under such circumstances is admirable.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: wow, FASCINATING.[p]
EB: ??????[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: If the meteor is a game construct, I think the only thing to do is to proceed, and try to solve the dilemma on the game's terms.[p]
TT: Try using the lathe.[p]
TT: It says you can use the card on it, but isn't more specific than that.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ok i'll do that.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Really, it is a labor to read this drivel.[p]
TT: If I read any more my brain will need to be spoon-fed from a jar.[p]
TT: While it blows spit bubbles in a highchair.[p]
TT: I think I will write my own walkthrough.[p]
TT: That is, after we make sure you don't die.[p]


[resetfont  ]
-- turntechGodhead (TG) began pestering ectoBiologist (EB) at 17:34 -- [p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: i heard you got the box[p]
TG: i hope you appreciate my heroic fatherly perseverance in getting it to you[p]
TG: in my rough and tumble dirty wifebeaterly sort of way[p]
TG: also i hope you appreciate how many no-talent douches had their mitts on that bunny before you[p]
TG: its like a grubby baton in some huge douchebag marathon[p]
TG: hey where are you[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh man, the bunny was awesome, but i don't have time to talk, i'm playing sburb and it's kind of a nightmare.[p]
EB: TT is breaking everything in my house.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: dude i told you to steer clear of that game[p]
TG: and for that matter you should probably wash your hands of flighty broads and their snarky horseshit altogether[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: and now there's a meteor coming, and i'm not even joking about that!!![p]
EB: it's like a big asteroid or comet or something.[p]
EB: in the sky.[p]
EB: heading right for my house!!!!!!!![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh man[p]
TG: how big is it[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i dunno.[p]
EB: big, i guess.[p]
EB: i gotta go![p]
EB: we'll talk later if i am still alive and the earth isn't blown up.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: like the size of texas[p]
TG: or just rhode island[p]
TG: theyre always throwing around these geographical comparisons to give us a sense of scale like it really means anything to us[p]
TG: but its like it doesnt matter its always just like: WOW THATS PRETTY FUCKING BIG[p]
TG: like mr president theres a meteor coming sir. oh yeah, how big is it? its the size of texas sir[p]
TG: OH SHIT[p]
TG: or, how big is it? its the size of new york city sir[p]
TG: OH SHIT[p]
TG: sir im afraid the comet is the size of your moms dick[p]
TG: OH SNAP[p]
TG: sir are you familiar with jupiter[p]
TG: you mean like the planet?[p]
TG: yeah[p]
TG: well its that big sir[p]
TG: hmm that sounds pretty big[p]
TG: i have a question[p]
TG: is it jupiter?[p]
TG: yes sir, earth is literally under seige by planet fucking jupiter[p]
TG: OH SHIT[p]
TG: anyway later[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene21.ks"  size="20"  target="*00204-2"  text=">&nbsp;John:&nbsp;Use&nbsp;pre-punched&nbsp;card&nbsp;on&nbsp;totem&nbsp;lathe."  x="250"  y="550"  ]
[s  ]
*00204-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene21/00205.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You slip the PRE-PUNCHED CARD into a slot on the TOTEM LATHE. [p]
Above, the TOOL ARM deploys a configuration of chisels.[p]
Now you just need something to lathe. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene21.ks"  size="20"  target="*00205"  text=">&nbsp;John:&nbsp;Take&nbsp;cruxite&nbsp;to&nbsp;totem&nbsp;lathe."  x="300"  y="550"  ]
[s  ]
*00205

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene21/00206.gif"  ]
[tb_show_message_window  ]
Cursing your lack of foresight, you return to the BALCONY for the CRUXITE DOWEL you left on the pedestal.[p]
You navigate the hallway leery of your DAD, who is presently puzzling over the new fixture in his hallway. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene21.ks"  size="20"  target="*00206"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00206

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene21/00207_1.gif"  ]
[tb_show_message_window  ]
The perfect crime. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene21/00207_2.gif"  ]
[glink  color="blue"  storage="scene21.ks"  size="20"  target="*00207"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00207

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene21/00208.gif"  ]
[tb_show_message_window  ]
You retrieved the CRUXITE DOWEL.[p]
DAD just shrugs and heads back downstairs, presumably to do some more baking.[p]
If only he knew you were hard at work saving his ass. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene21.ks"  size="20"  target="*00208"  text=">&nbsp;John:&nbsp;Use&nbsp;cruxite&nbsp;dowel&nbsp;on&nbsp;totem&nbsp;lathe."  x="250"  y="550"  ]
[s  ]
*00208

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene21/00209.gif"  ]
[tb_show_message_window  ]
You clamp the CRUXITE in the lathe.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene21.ks"  size="20"  target="*00209"  text=">&nbsp;John:&nbsp;Activate&nbsp;lathe."  x="350"  y="550"  ]
[s  ]
*00209

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene21/00210_1.gif"  ]
[tb_show_message_window  ]
The lathe carves ONE (1) TOTEM. [p]


[bg  time="0"  method="crossfade"  storage="scene21/00210_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You take the TOTEM. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene21.ks"  size="20"  target="*00210"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00210

[jump  storage="scene22.ks"  target=""  ]
