[_tb_system_call storage=system/_scene55.ks]

[bg  time="0"  method="crossfade"  storage="scene55/00541.gif"  ]
[glink  color="blue"  storage="scene55.ks"  size="20"  target="*00541"  text=">&nbsp;John:&nbsp;Collect&nbsp;grist,&nbsp;examine&nbsp;safe."  y="550"  x="275"  ]
[s  ]
*00541

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00542.gif"  ]
[tb_show_message_window  ]
You swoop up the bountiful supply of grist generated by your co-player's recent exploits. [p]
From now on it will probably go without saying that you'll nab any grist lying around without making a big fuss over it.[p]
You check out the busted SAFE, which has made a noble sacrifice in battle.[p]
Some of your father's odds and ends have spilled out, including some old NEWSPAPER CLIPPINGS, and two rather hefty TOMES. [p]
It's a fair bet that these books comprised at least half the weight of the safe. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene55.ks"  size="20"  target="*00542"  text=">&nbsp;John:&nbsp;Examine&nbsp;family&nbsp;tome&nbsp;of&nbsp;humour."  x="275"  y="550"  ]
[s  ]
*00542

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00543.gif"  ]
[tb_show_message_window  ]
It's another copy of COLONEL SASSACRE'S DAUNTING TEXT OF MAGICAL FRIVOLITY AND PRACTICAL JAPERY. [p]
This one looks really old, perhaps an original printing. [p]
Could it be the same one involved with your grandmother's unfortunate accident on that fateful day? [p]
DAD would never speak a word about it, but maybe NANNA wouldn't be so tight-lipped?[p]
You give it a cursory perusal. [p]
It appears to be similar to your reprinting, listing all the japes and chicanery you have come to know and love. [p]
You captchalogue it, thinking you may give it a closer look later. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene55.ks"  size="20"  target="*00543"  text=">&nbsp;John:&nbsp;Examine&nbsp;contents&nbsp;of&nbsp;safe."  x="300"  y="550"  ]
[s  ]
*00543

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00544_1.gif"  ]
[tb_show_message_window  ]
You take a look at the other book. [p]
You're sure DAD thought this was a scintillating read, but it looks pretty boring to you. [p]
Maybe you'll crack into it some day when you're old enough to shave. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00544_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Everything in this safe was obviously very important to your father. [p]
You wonder why he kept it locked away from you?[p]
Some things about him you will never understand. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene55.ks"  size="20"  target="*00544"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00544

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00545_retcon.gif"  ]
[tb_show_message_window  ]
It seems he has been collecting scraps from the news over the years. [p]
These articles go back decades. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene55.ks"  size="20"  target="*00545"  text=">&nbsp;John:&nbsp;Look&nbsp;at&nbsp;the&nbsp;piece&nbsp;of&nbsp;paper&nbsp;taped&nbsp;to&nbsp;the&nbsp;wall."  x="200"  y="550"  ]
[s  ]
*00545

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00546_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00546_2.gif"  ]
[glink  color="blue"  storage="scene55.ks"  size="20"  target="*00546"  text=">&nbsp;John:&nbsp;Turn&nbsp;the&nbsp;card&nbsp;over."  x="300"  y="550"  ]
[s  ]
*00546

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00547.gif"  ]
[tb_show_message_window  ]
You guess this is the combination to the safe.[p]
This is completely useless. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene55.ks"  size="20"  target="*00547"  text=">&nbsp;John:&nbsp;Examine&nbsp;back&nbsp;of&nbsp;captchalogue&nbsp;card&nbsp;on&nbsp;floor."  x="200"  y="550"  ]
[s  ]
*00547

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00548_1.gif"  ]
[tb_show_message_window  ]
You guess these are all zeros? [p]
Or are they capital O's?[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00548_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Zeros would probably make more sense for an empty card, you think. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene55.ks"  size="20"  target="*00548"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;the&nbsp;card."  x="300"  y="550"  ]
[s  ]
*00548

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00549.gif"  ]
[glink  color="blue"  storage="scene55.ks"  size="20"  target="*00549"  text=">&nbsp;John:&nbsp;Enter&nbsp;code&nbsp;on&nbsp;back&nbsp;of&nbsp;card&nbsp;into&nbsp;designix."  x="225"  y="550"  ]
[s  ]
*00549

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00550_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene55/00550_2.gif"  ]
[glink  color="blue"  storage="scene55.ks"  size="20"  target="*00550"  text=">&nbsp;John:&nbsp;Punch&nbsp;card."  x="350"  y="550"  ]
[s  ]
*00550

[jump  storage="scene56.ks"  target=""  ]
