[_tb_system_call storage=system/_scene52.ks]

[bg  time="0"  method="crossfade"  storage="scene52/00511.gif"  ]
[glink  color="blue"  storage="scene52.ks"  size="20"  target="*00511"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00511

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene52/00512.gif"  ]
[glink  color="blue"  storage="scene52.ks"  size="20"  target="*00512"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00512

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene52/00513.gif"  ]
[glink  color="gray"  storage="scene52.ks"  size="20"  target="*00513-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00513-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Ladders seem to be a bit cheaper than stairs.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene52.ks"  size="20"  target="*00513-2"  text=">&nbsp;fellow&nbsp;john,&nbsp;it&nbsp;appears&nbsp;we&nbsp;have&nbsp;reached&nbsp;an&nbsp;impasse"  x="200"  y="550"  ]
[s  ]
*00513-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene52/00514.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
Yes, it seems so.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene52.ks"  size="20"  target="*00514"  text=">&nbsp;the&nbsp;opener&nbsp;dilemma&nbsp;remains&nbsp;unsolved,&nbsp;most&nbsp;unfortunately"  x="175"  y="550"  ]
[s  ]
*00514

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene52/00515.gif"  ]
[tb_show_message_window  ]
It is unfortunate.[p]
I guess.[p]
What are we talking about again? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene52.ks"  size="20"  target="*00515"  text=">&nbsp;but&nbsp;it&nbsp;has&nbsp;been&nbsp;a&nbsp;pleasure&nbsp;nonetheless."  x="275"  y="550"  ]
[s  ]
*00515

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene52/00516.gif"  ]
[tb_show_message_window  ]
Thanks for the courtesy.[p]
It's not really necessary, but thanks anyway. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene52.ks"  size="20"  target="*00516"  text=">&nbsp;oh,&nbsp;but&nbsp;thank&nbsp;you"  x="375"  y="550"  ]
[s  ]
*00516

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene52/00517.gif"  ]
[tb_show_message_window  ]
Ok. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene52.ks"  size="20"  target="*00517"  text=">&nbsp;thank&nbsp;you&nbsp;so&nbsp;very&nbsp;very&nbsp;much,&nbsp;dear&nbsp;favorable&nbsp;small&nbsp;primate"  x="200"  y="550"  ]
[s  ]
*00517

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene52/00518.gif"  ]
[glink  color="blue"  storage="scene52.ks"  size="20"  target="*00518"  text=">&nbsp;i&nbsp;shall&nbsp;take&nbsp;my&nbsp;leave&nbsp;now&nbsp;john.&nbsp;untill&nbsp;next&nbsp;time"  x="225"  y="550"  ]
[s  ]
*00518

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene52/00519.gif"  ]
[tb_show_message_window  ]
Wait, where did all this sweet loot come from?[p]
And why is there suddenly a crumpled hat on your head? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene52.ks"  size="20"  target="*00519"  text=">&nbsp;John:&nbsp;Gather&nbsp;grist,&nbsp;examine&nbsp;designix."  x="265"  y="550"  ]
[s  ]
*00519

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene52/00520.gif"  ]
[tb_show_message_window  ]
Feeling especially economical with your behavior suddenly, you scoop up all the grist in the room, and turn your attention to the PUNCH DESIGNIX all in one fell swoop.[p]
The device features a counter-top station design with a KEYBOARD SETUP, not unlike an old fashioned computer. [p]
There is a blinking red light, and a DIAGRAM etched into a panel. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene52.ks"  size="20"  target="*00520"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00520

[jump  storage="scene53.ks"  target=""  ]
