[_tb_system_call storage=system/_scene60.ks]

[bg  time="0"  method="crossfade"  storage="scene60/00591.gif"  ]
[tb_show_message_window  ]
You take the BATTERY PACK (8). [p]
Dammit.[p]
You take the BATTERY PACK (9), using the 'Y' as a consonant. [p]
Your sylladex reluctantly accepts.[p]
It's a tactic notoriously employed by hashmap noobs, but you just don't care about that now. [p]
Besides, it's not like your BRO is around to see. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene60.ks"  size="20"  target="*00591"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00591

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene60/00592.gif"  ]
[glink  color="blue"  storage="scene60.ks"  size="20"  target="*00592"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00592

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene60/00593.gif"  ]
[glink  color="blue"  storage="scene60.ks"  size="20"  target="*00593"  text=">&nbsp;Dave:&nbsp;Search&nbsp;for&nbsp;some&nbsp;MAD&nbsp;SNACKS&nbsp;YO."  x="250"  y="550"  ]
[s  ]
*00593

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene60/00594.gif"  ]
[tb_show_message_window  ]
Oh, it was just Lil' Cal again. [p]
You can never stay mad at him.[p]
Anyway, you've got to get this way rude hunger under control. [p]
You figure you oughta scope the fridge for some grub. [p]
This hunger is so ill-mannered it would make a room full of snooty dowagers commit mass suicide. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene60.ks"  size="20"  target="*00594"  text=">&nbsp;Dave:&nbsp;Open&nbsp;refrigerator."  x="325"  y="550"  ]
[s  ]
*00594

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene60/00595.gif"  ]
[tb_show_message_window  ]
Oh god more shitty swords.[p]
Of course you knew these were in here. [p]
You're not even sure why you looked.[p]
If you want to keep any food or beverages in this apartment, you've pretty much got no choice but to hide stuff away in your closet. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene60.ks"  size="20"  target="*00595"  text=">&nbsp;Dave:&nbsp;Take&nbsp;swords."  x="325"  y="550"  ]
[s  ]
*00595

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene60/00596.gif"  ]
[tb_show_message_window  ]
The hell with it. [p]
You try to take the entire JUMBLE OF UNBELIEVABLY SHITTY SWORDS and brace yourself for...[p]
Looks like that works, actually. (2)[p]
You captchalogue the JUMBLE OF UNBELIEVABLY SHITTY SWORDS. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene60.ks"  size="20"  target="*00596"  text=">&nbsp;Dave:&nbsp;Use&nbsp;ice&nbsp;maker,&nbsp;it's&nbsp;still&nbsp;hot&nbsp;around&nbsp;here."  x="225"  y="550"  ]
[s  ]
*00596

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene60/00597.gif"  ]
[tb_show_message_window  ]
You dispense several CHERRY BOMBS. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene60.ks"  size="20"  target="*00597"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00597

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene60/00598.gif"  ]
[tb_show_message_window  ]
Wait...[p]
Who's that looking at you in the reflection? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene60.ks"  size="20"  target="*00598"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00598

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene60/00599_1.gif"  ]
[tb_show_message_window  ]
Where'd the little dude scamper off to this time? [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene60/00599_2.gif"  ]
[glink  color="blue"  storage="scene60.ks"  size="20"  target="*00599"  text=">&nbsp;Dave:&nbsp;Captchalogue&nbsp;CHERRY&nbsp;BOMBS."  x="250"  y="550"  ]
[s  ]
*00599

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene60/00600.gif"  ]
[tb_show_message_window  ]
You go for the CHERRY BOMBS (9) unsuccessfully.[p]
After mulling it over a bit, you take the RED SPHERICAL SALUTES (1). [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene60.ks"  size="20"  target="*00600"  text=">&nbsp;Dave:&nbsp;Take&nbsp;blender."  x="350"  y="550"  ]
[s  ]
*00600

[jump  storage="scene61.ks"  target=""  ]
