[_tb_system_call storage=system/_scene78.ks]

[bg  time="0"  method="crossfade"  storage="scene78/00771.gif"  ]
[tb_show_message_window  ]
On second thought, it was a perfectly nice flute and there is no reason to take your frustration out on it. [p]
You just need some practice. [p]
But before you captchalogue the FLUTE you will need to set your FETCH MODUS first![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene78.ks"  size="20"  target="*00771"  text=">&nbsp;Jade:&nbsp;Set&nbsp;modus."  x="350"  y="550"  ]
[s  ]
*00771

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene78/00772.gif"  ]
[tb_show_message_window  ]
rollover above with mouse[p]
You have a wide variety of FETCH MODI to choose from. [p]
You were really excited when your GRANDPA bought you this MODUS SET for Christmas. [p]
He is a total badass, even if a little strict. [p]
You typically opt for the MEMORY MODUS when it comes to matters of day-to-day practicality.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene78.ks"  size="20"  target="*00772"  text=">&nbsp;Jade:&nbsp;Select&nbsp;Memory"  x="325"  y="550"  ]
[s  ]
*00772

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene78/00773.gif"  ]
[tb_show_message_window  ]
You set your modus to MEMORY, and captchalogue the FLUTE. [p]
You allot 9 cards to the modus from your deck, since that will be more than enough for your needs at the moment. [p]
The modus grabs 9 more cards for matching purposes. [p]
The FLUTE is split up on two blank cards, and mixed randomly into the grid. [p]
To retrieve the item you must first pick one card, and then pick its matching card. [p]
For the typical sylladexer this modus presents a frustrating guessing game and a lot of wasted time on mismatching. [p]
But you like it because you seem to have a knack for always guessing right on the first try![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene78.ks"  size="20"  target="*00773"  text=">Jade:&nbsp;Squeal&nbsp;like&nbsp;a&nbsp;piglet&nbsp;and&nbsp;fertilize&nbsp;some&nbsp;plants."  x="200"  y="550"  ]
[s  ]
*00773

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene78/00774.gif"  ]
[tb_show_message_window  ]
It is an awfully silly idea and is basically a waste of everyone's time. [p]
You will predictably disregard this thought and focus on more sensible objectives at once.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene78.ks"  size="20"  target="*00774"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00774

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene78/00775.gif"  ]
[tb_show_message_window  ]
oh my god this is so much fun[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene78.ks"  size="20"  target="*00775"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00775

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene78/00776_1.gif"  ]
[tb_show_message_window  ]
You captchalogue the BAG OF FERTILIZER.[p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene78/00776_2.gif"  ]
[glink  color="blue"  storage="scene78.ks"  size="20"  target="*00776"  text=">&nbsp;Jade:&nbsp;Consult&nbsp;colourful&nbsp;reminders."  x="300"  y="550"  ]
[s  ]
*00776

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene78/00777.gif"  ]
[tb_show_message_window  ]
You tend to have a lot of things on your mind at once, and you can be a little forgetful. So you keep a variety of COLORED STRINGS on your fingers as reminders. Each one means there is something different to remember at a certain time. [p]
In fact, looking at your index finger reminds you that there is something important to remember now! [p]
It is your friend John's birthday. [p]
The green string reminds you that John's birthday package will arrive today. [p]
The blue string ALSO reminds you that John's birthday package will arrive today, though in a way that means something slightly different. [p]
You are further reminded that you have some things to do outside your house soon. [p]
But you should stop by your room first for some supplies, and most importantly, to see if John is online and wish him a happy birthday![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene78.ks"  size="20"  target="*00777"  text=">Jade:&nbsp;Captchalogue&nbsp;the&nbsp;pumpkin&nbsp;growing&nbsp;next&nbsp;to&nbsp;you."  x="200"  y="550"  ]
[s  ]
*00777

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene78/00778.gif"  ]
[tb_show_message_window  ]
You snap up that PUMPKIN which seems suitably ripe for the taking. [p]
Hopefully the safety of your sylladex will prevent it from being spirited away like so many of its ephemeral predecessors.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene78.ks"  size="20"  target="*00778"  text="Jade:&nbsp;Exit&nbsp;this&nbsp;room."  x="350"  y="550"  ]
[s  ]
*00778

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene78/00779.gif"  ]
[glink  color="blue"  storage="scene78.ks"  size="20"  target="*00779"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00779

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene78/00780_retcon.gif"  ]
[tb_show_message_window  ]
You make your way to the middle of the GARDEN ATRIUM, where a stairwell joins the four ATRIUM WINGS. [p]
Upstairs is your grandfather's LABORATORY as well as your BEDROOM.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene78.ks"  size="20"  target="*00780"  text=">&nbsp;Jade:&nbsp;Captchalogue&nbsp;something."  x="300"  y="550"  ]
[s  ]
*00780

[jump  storage="scene79.ks"  target=""  ]
