[_tb_system_call storage=system/_scene44.ks]

[bg  time="0"  method="crossfade"  storage="scene44/00431.gif"  ]
[tb_show_message_window  ]
You give John a swift drubbing in the noggin, but he is undeterred![p]
That is some fit he is throwing. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00431"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00431

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00432.gif"  ]
[tb_show_message_window  ]
Perhaps you will take this spare moment to contemplate the Nannasprite's strange tale. [p]
It may also behoove you to record your thoughts on these developments in your GameFaqs walkthrough/journal. [p]
It can be hard finding time to update it. In fact, you're not even sure where you found the time to write what's already there! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00432"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00432

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00433_1.gif"  ]
[tb_show_message_window  ]
Oh is that so, Jaspers? [p]
And just who do you think you're looking at with that smug grin??? [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00433_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
The last thing you need is sass from a dead cat. [p]
It's pretty much all his fault you're in this mess in the first place, so he can just button it. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00433"  text=">&nbsp;JOHN.&nbsp;COOKIES.&nbsp;NOW."  x="325"  y="550"  ]
[s  ]
*00433

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00434.gif"  ]
[tb_show_message_window  ]
You refuse outright! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00434"  text=">&nbsp;THIS&nbsp;IMPUDENCE&nbsp;IS&nbsp;INSUFFERABLE.&nbsp;GO&nbsp;GET&nbsp;THE&nbsp;COOKIES!!!!!!"  x="125"  y="550"  ]
[s  ]
*00434

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00435.gif"  ]
[tb_show_message_window  ]
Well when you put it so politely, how can John decline?? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00435"  text=">&nbsp;JOHN&nbsp;YOU&nbsp;ARE&nbsp;STUPID."  x="325"  y="550"  ]
[s  ]
*00435

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00436.gif"  ]
[tb_show_message_window  ]
You really need to work on your manners.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00436"  text=">&nbsp;STUPID&nbsp;STUPID&nbsp;DUMB"  x="325"  y="550"  ]
[s  ]
*00436

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00437.gif"  ]
[tb_show_message_window  ]
That's not a command. It's nothing.[p]
It's stupid.[p]
You're stupid. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00437"  text=">&nbsp;FOR&nbsp;THE&nbsp;LAST&nbsp;TIME&nbsp;I&nbsp;COMMAnd&nbsp;you&nbsp;to&nbsp;get&nbsp;the&nbsp;cookies&nbsp;boy"  x="150"  y="550"  ]
[s  ]
*00437

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00438.gif"  ]
[tb_show_message_window  ]
It's just not going to happen buddy! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00438"  text=">&nbsp;Years&nbsp;in&nbsp;the&nbsp;future..."  x="330"  y="550"  ]
[s  ]
*00438

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00439.gif"  ]
[tb_show_message_window  ]
But really not enough to write home about. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00439-1"  text="An&nbsp;agitated&nbsp;finger&nbsp;slips&nbsp;mid&nbsp;keystroke."  x="100"  y="550"  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  text=">&nbsp;==>"  target="*00439-2"  x="700"  y="550"  ]
[s  ]
*00439-1

[tb_image_show  time="1000"  storage="default/scene44/01.gif"  width="650"  height="450"  x=""  y=""  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene44/02.gif"  width="650"  height="450"  x="105"  y="193"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene44/03.gif"  width="650"  height="450"  x="246"  y="0"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene44/04.gif"  width="650"  height="450"  x="307"  y="190"  _clickable_img=""  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  text=">&nbsp;==>"  target="*00439-2"  x="400"  y="550"  ]
[s  ]
*00439-2

[tb_image_hide  time="0"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00440_1.gif"  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00440-1"  text="==>"  x="415"  y="550"  ]
[s  ]
*00440-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00440-2.gif"  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00440-2"  text="==>"  x="415"  y="550"  ]
[s  ]
*00440-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00440-3.gif"  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00440-3"  text="==>"  x="415"  y="550"  ]
[s  ]
*00440-3

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00440-4.gif"  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00440-4"  text="==>"  x="415"  y="550"  ]
[s  ]
*00440-4

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00440-5.gif"  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00440-5"  text="==>"  x="415"  y="550"  ]
[s  ]
*00440-5

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene44/00440-6.gif"  ]
[tb_show_message_window  ]
She's not finished with this yet! Jeez, cut her some slack.[p]
Maybe you could go bug someone somewhere else for a while? [p]
Or at the very least, somewhen else. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene44.ks"  size="20"  target="*00440-6"  text=">&nbsp;Months&nbsp;in&nbsp;the&nbsp;past,&nbsp;but&nbsp;not&nbsp;many..."  x="300"  y="550"  ]
[s  ]
*00440-6

[jump  storage="scene45.ks"  target=""  ]
