[_tb_system_call storage=system/_scene11.ks]

[bg  time="1000"  method="crossfade"  storage="scene11/00101.gif"  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00101"  text=">&nbsp;John:&nbsp;Get&nbsp;cake&nbsp;on&nbsp;couch."  x="300"  y="550"  ]
[s  ]
*00101

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00102.gif"  ]
[tb_show_message_window  ]
You captchalogue the CAKE on the couch, expelling the PIE TIN from the bottom card.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00102"  text=">&nbsp;John:&nbsp;Combine&nbsp;the&nbsp;cakes&nbsp;to&nbsp;make&nbsp;a&nbsp;double&nbsp;decker&nbsp;cake."  x="175"  y="550"  ]
[s  ]
*00102

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00103.gif"  ]
[tb_show_message_window  ]
You then merge the two CAKES across all five cards.[p]
Everything in your SYLLADEX is smushed between the CAKES. [p]
Why don't you think these things through first?? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00103"  text=">&nbsp;John:&nbsp;Retreat&nbsp;upstairs!"  x="325"  y="550"  ]
[s  ]
*00103

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene11/00104_1.gif"  ]
[tb_show_message_window  ]
You pause at the juncture and head down the hall. [p]
You are going to need something to clean up the mess you are about to make by dissecting this CAKE.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00104_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
To the left is the BATHROOM. To the right is your DAD'S ROOM. [p]
It is locked, and you are forbidden from ever entering. He has secrets. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00104"  text=">&nbsp;John:&nbsp;Go&nbsp;to&nbsp;bathroom&nbsp;and&nbsp;grab&nbsp;a&nbsp;towel."  x="250"  y="550"  ]
[s  ]
*00104

[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene11/00105_1.gif"  ]
[tb_show_message_window  ]
You enter the BATHROOM.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00105_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You can see your BACK YARD from the window. [p]
The jewel in its crown is the SWING SET which has provided you with years of joy. [p]
There is also a SPRING-MOUNTED POGO-RIDE, which has been responsible for more than one painful injury, and has provided you with years of lament. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00105_1.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
On the sink is your DAD'S RAZOR. [p]
On the rack to the side is a FRESH TOWEL. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00105"  text=">&nbsp;John:&nbsp;Remove&nbsp;PDA,&nbsp;envelope,&nbsp;and&nbsp;package&nbsp;from&nbsp;cake."  x="200"  y="550"  ]
[s  ]
*00105

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00106_1.gif"  ]
[tb_show_message_window  ]
You take the RAZOR and use it to perform surgery on the CAKE.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00106_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You take the TOWEL and clean off the extracted goods. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00106_3.gif"  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00106"  text=">&nbsp;John:&nbsp;Retrieve&nbsp;your&nbsp;items."  x="300"  y="550"  ]
[s  ]
*00106

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00107.gif"  ]
[tb_show_message_window  ]
The items force the MANHANDLED CAKE into the TOILET.[p]
And just like that, your SYLLADEX is full again. [p]
God this thing is annoying. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00107"  text=">&nbsp;John:&nbsp;Go&nbsp;to&nbsp;bedroom."  x="325"  y="550"  ]
[s  ]
*00107

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene11/00108.gif"  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00108"  text=">&nbsp;John:&nbsp;Admire&nbsp;Failure&nbsp;to&nbsp;Launch&nbsp;poster."  x="250"  y="550"  ]
[s  ]
*00108

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00109.gif"  ]
[tb_show_message_window  ]
You're not usually into chick-flicks, but Matthew McConaughey's cool charisma could salvage any heap of smoldering wreckage.[p]
This is your "McConaughey Wall", a casual shrine to an amazing actor. [p]
The film above that one is a lot better, you think.[p]
CAN YOU SEE HER? I WANT YOU TO PICTURE THAT LITTLE GIRL. (chokes up) NOW IMAGINE SHE'S WHITE.[p]
You got us Matthew! Your smooth talking exposed our latent racism! Damn you are good! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00109"  text=">&nbsp;[S]&nbsp;John:&nbsp;Check&nbsp;Pesterchum."  x="300"  y="550"  ]
[s  ]
*00109

[cm  ]
[playse  storage="scene11/pesterchum_sound.ogg"  ]
[bg  time="0"  method="crossfade"  storage="scene11/00110-1.gif"  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00110-1"  text="==>"  x="475"  y="550"  width=""  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00110-2"  text="==>"  x="655"  y="550"  width=""  height=""  _clickable_img=""  ]
[glink  color="gray"  storage="scene11.ks"  size="20"  text="Show&nbsp;Pesterlog"  x="138"  y="550"  width=""  height=""  _clickable_img=""  target="*00110-3"  ]
[s  ]
*00110-1

[cm  ]
[playse  storage="scene11/jade_persterchum.ogg"  ]
[bg  time="0"  method="crossfade"  storage="scene11/00110-2.gif"  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00110-2"  text="==>"  x="655"  y="550"  width=""  height=""  _clickable_img=""  ]
[glink  color="gray"  storage="scene11.ks"  size="20"  text="Show&nbsp;Pesterlog"  x="138"  y="550"  width=""  height=""  _clickable_img=""  target="*00110-3"  ]
[s  ]
*00110-2

[cm  ]
[playse  storage="scene11/dave_pesterchum.ogg"  ]
[bg  time="0"  method="crossfade"  storage="scene11/00110-3.gif"  ]
[glink  color="gray"  storage="scene11.ks"  size="20"  text="Show&nbsp;Pesterlog"  x="138"  y="550"  width=""  height=""  _clickable_img=""  target="*00110-3"  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00110-1"  text="==>"  x="475"  y="550"  width=""  height=""  _clickable_img=""  ]
[s  ]
*00110-3

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene11/00110-1.gif"  ]
[tb_show_message_window  ]
-- gardenGnostic (GG) began pestering ectoBiologist (EB) at 16:34 -- [p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: hi happy birthday john!!!!! <3[p]
GG: helloooooo??[p]
GG: ok i will talk to you later!!! :D[p]


[resetfont  ]
-- gardenGnostic (GG) ceased pestering ectoBiologist (EB) at 16:56 --[p]
-- turntechGodhead (TG) began pestering ectoBiologist (EB) at 16:40 -- [p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hey GG is looking for you why are you even so popular all of a sudden[p]
TG: is today some sort of special occasion or something[p]
TG: did you do something to curry favor with ladies[p]
TG: did you break your leg on a puppy or some shit[p]
TG: dude what are you doing[p]


[resetfont  ]
-- turntechGodhead (TG) is now an idle chum! -- [p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i discovered a comet that is going to destroy the earth, and it was named after me.[p]
EB: now i am famous, and everyone wants to talk to me a lot.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: no stop[p]
TG: just no[p]
TG: dont talk about your awful stupid movies or make references to them[p]
TG: your gross man-bro crush on matt macconahay is an unsavory thing to behold [p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: mcconaughey.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: sounds like a noise a horse would make[p]
TG: ie dumb[p]
TG: equally dumb are all those pictures of that clown youve got hanging up[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: those are my dad's.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: i was talking about nick cage[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh, what?! no man, cage is sweet. so sweet.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: ha ha so lame[p]
TG: you dont even like him ironically or anything this is like for real isnt it[p]
TG: hahaha[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i do things ironically sometimes.[p]
EB: what about what i sent you for your birthday?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: no those are awesome[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what? no, they're stupid, which was the joke. the IRONIC joke. get it?[p]
EB: wait...[p]
EB: you're actually wearing them, aren't you?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: im wearing them ironically[p]
TG: because theyre awesome[p]
TG: the fact that theyre ironic makes them awesome[p]
TG: and vice versa[p]
TG: are you taking notes on how to be cool?? jesus get a fucking pen[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: you do realize they touched stiller's weird, sort of gaunt face at some point.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: ew yeah[p]
TG: oh well[p]
TG: anyway speaking of which[p]
TG: did you get the mail[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: did there happen to be a package there[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah, there's a big red one.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: you should probably open it[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i would, but it's trapped under the sburb beta, so i will probably open it after i install the beta.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh man the beta came[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah! wanna play it?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: haha no way[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: why not![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: it sounds so HELLS of boring just get TT to play it she is all about that[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: where'd she go.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: her internet is blinking in and out i guess[p]
TG: probably be back online soon[p]
TG: oh and christ in a sidecar are you still using the stack modus???[p]
TG: seriously dude[p]
TG: you need to BONE UP on your data structures that shit is just ridiculous[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ok, i will.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene11.ks"  size="20"  target="*00110-4"  text=">&nbsp;John:&nbsp;Open&nbsp;browser&nbsp;and&nbsp;go&nbsp;to&nbsp;mspaintadventures.com"  x="200"  y="550"  ]
[s  ]
*00110-4

[jump  storage="scene12.ks"  target=""  ]
