[_tb_system_call storage=system/_scene47.ks]

[bg  time="0"  method="crossfade"  storage="scene47/00461.gif"  ]
[tb_show_message_window  ]
You guess you've messed around on his computer long enough. [p]
Better get a move on before it's too late for Rose, or worse yet, your BRO catches you.[p]
But my God... the rumps. [p]
They are transfixing.[p]
You know this is ironic and all, and your BRO reaches echelons of irony you could only dream of daring to fathom. [p]
But on rare occasions, when your guard is down, it all seems just a tad unsettling to you. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene47.ks"  size="20"  target="*00461"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00461

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene47/00462.gif"  ]
[glink  color="blue"  storage="scene47.ks"  size="20"  target="*00462"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00462

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene47/00463.gif"  ]
[tb_show_message_window  ]
Oh. Uh...[p]
Hey...[p]
Hey there, Cal. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene47.ks"  size="20"  text=">&nbsp;Dave:&nbsp;Give&nbsp;Lil'&nbsp;Cal&nbsp;a&nbsp;nervous&nbsp;fist&nbsp;bump."  x="250"  y="550"  target="*00463"  ]
[s  ]
*00463

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene47/00464.gif"  ]
[glink  color="blue"  storage="scene47.ks"  size="20"  target="*00464"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00464

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene47/00465.gif"  ]
[tb_show_message_window  ]
You are sort of starting to flip the fuck out.[p]
Without losing your cool of course. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene47.ks"  size="20"  target="*00465"  text=">&nbsp;Dave:&nbsp;Pester&nbsp;John&nbsp;to&nbsp;ease&nbsp;your&nbsp;nerves."  x="260"  y="550"  ]
[s  ]
*00465

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene47/00466.gif"  ]
[tb_show_message_window  ]
You get Egbert on the line again to give him the lowdown on your progress. [p]
You feel it's important to keep the wires hot.[p]
But he's not answering. You wonder what that guy is up to.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene47.ks"  size="20"  target="*00466"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00466

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene47/00467.gif"  ]
[glink  color="gray"  storage="scene47.ks"  size="20"  target="*00467-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00467-1

[tb_show_message_window  ]
[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hey what is up[p]
TG: what happened with the monster that is totally definitely in your room did you kill it[p]
TG: where are you man[p]
TG: anyway[p]
TG: things are cool here[p]
TG: totally cool[p]
TG: puppets are still awesome[p]
TG: no problems with them or anything[p]
TG: like[p]
TG: just[p]
TG: really really awesome [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene47.ks"  size="20"  target="*00467-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00467-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene47/00468.gif"  ]
[tb_show_message_window  ]
Looks like Rose is finally logged in again.[p]
Didn't John say her house was burning down? [p]
You wonder if she's on fire yet or what. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene47.ks"  size="20"  target="*00468"  text=">&nbsp;Dave:&nbsp;Pester&nbsp;Rose."  x="340"  y="550"  ]
[s  ]
*00468

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene47/00469.gif"  ]
[glink  color="gray"  storage="scene47.ks"  size="20"  target="*00469-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00469-1

[tb_show_message_window  ]
[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh there you are[p]
TG: john said your house was burning down are you on fire yet or what[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: No. For now I have retired to the safety of a smaller building which is much closer to the forest fire threatening my residence.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh well thats a relief[p]
TG: john told me to get the game to help get you out of there so im working on that now[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Working on it?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah my bros copy long story[p]
TG: hey[p]
TG: dont tell john this but i think he might have been right about the puppets[p]
TG: theyre sort of starting to freak me out a little[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: You're referring to your brother's collection?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: i mean dont get me wrong i think its cool and all[p]
TG: the semi-ironic puppet thing or whatever[p]
TG: or semi-semi ironic[p]
TG: man i dont even know[p]
TG: im just starting to think some of this shit is going a little far and its kind of fucked up[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I've seen his websites.[p]
TT: I like them.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: haha yeah well YOU WOULD[p]
TG: oh man i wish lil cal wouldnt look at me like that[p]
TG: with those dead eyes jesus[p]
TG: sometimes i dream that hes real and hes talking to me and i wake up in a cold sweat and basically flip the fuck out[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Interesting...[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh god why did i just tell you my dream[p]
TG: youre going to have a field day with that[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I am currently scrawling notes furiously into one of the many psychoanalysis journals I maintain for you. Published papers forthcoming.[p]
TT: Because, you know, it's not like either of us have anything better to do at the moment than to evaluate each other's radically debilitating pathologies.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah im gonna get moving[p]
TG: oh have you heard from john[p]
TG: hes not answering me[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: He won't answer me either.[p]
TT: But I am watching him.[p]
TT: I suspect he is preoccupied with the fact that he just had a bucket of water dumped on his head by the ghost of his dead grandmother, who also happens to be dressed like a clown.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hahahahaha[p]
TG: alright im out[p]
TG: later[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene47.ks"  size="20"  target="*00469-2"  text=">&nbsp;Seconds&nbsp;in&nbsp;the&nbsp;future,&nbsp;but&nbsp;not&nbsp;many,"  x="250"  y="550"  ]
[s  ]
*00469-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene47/00470.gif"  ]
[glink  color="gray"  storage="scene47.ks"  size="20"  target="*00470-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00470-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: John, what are you doing?[p]
TT: Snap out of it.[p]
TT: We ought to discuss what your grandmother told you, don't you think?[p]
TT: Fine. Enjoy your stupor.[p]
TT: I'll go about my business elsewhere. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene47.ks"  size="20"  target="*00470-2"  text=">&nbsp;Rose:&nbsp;Deploy&nbsp;the&nbsp;Punch&nbsp;Designix."  x="300"  y="550"  ]
[s  ]
*00470-2

[jump  storage="scene48.ks"  target=""  ]
