[_tb_system_call storage=system/_scene22.ks]

[bg  time="0"  method="crossfade"  storage="scene22/00211.gif"  ]
[glink  color="gray"  storage="scene22.ks"  size="20"  target="*00211-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00211-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: alright, i used the lathe to make this blue shapey thing.[p]
EB: now i guess i take it back to the alchemixer again?[p]
EB: hello???????[p]


[resetfont  ]
-- tentacleTherapist (TT) is no longer connected! -- [p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: uh...[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene22.ks"  size="20"  target="*00211-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00211-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene22/00212.gif"  ]
[glink  color="blue"  storage="scene22.ks"  size="20"  target="*00212"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00212

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene22/00213_2.gif"  ]
[tb_image_show  time="0"  storage="default/scene22/00213_1.gif"  width="650"  height="150"  x="186"  y="8"  _clickable_img=""  ]
[glink  color="blue"  storage="scene22.ks"  size="20"  target="*00213"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00213

[cm  ]
[tb_image_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="scene22/00214.gif"  ]
[tb_show_message_window  ]
A young lady stands in her bedroom. [p]
Due to a violent storm, her house has just lost power, along with her wireless internet connection. [p]
This has severed her link to a popular video game she was playing with a young man at a critical moment. [p]
That young man is relying on this young lady to reestablish a connection somehow. [p]
This young lady named...[p]
Named...[p]
It's on the tip of your tongue. [p]
What was the name of this young lady again? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene22.ks"  size="20"  target="*00214"  text=">&nbsp;Enter&nbsp;name."  x="350"  y="550"  ]
[s  ]
*00214

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene22/00215.gif"  ]
[tb_show_message_window  ]
No, that wasn't it! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene22.ks"  size="20"  target="*00215"  text=">&nbsp;One&nbsp;more&nbsp;time."  x="350"  y="550"  ]
[s  ]
*00215

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene22/00216.gif"  ]
[glink  color="blue"  storage="scene22.ks"  size="20"  target="*00216"  text=">&nbsp;Examine&nbsp;room."  x="350"  y="550"  ]
[s  ]
*00216

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene22/00217.gif"  ]
[tb_show_message_window  ]
Your name is ROSE. [p]
As was previously mentioned you are without ELECTRICITY, although your LAPTOP COMPUTER still functions on BATTERY POWER. [p]
You have a variety of INTERESTS. You have a passion for RATHER OBSCURE LITERATURE. [p]
You enjoy creative writing and are SOMEWHAT SECRETIVE ABOUT IT. [p]
You have a fondness for the BESTIALLY STRANGE AND FICTITIOUS, and sometimes dabble in PSYCHOANALYSIS. [p]
You also like to KNIT, and your room is a BIT OF A MESS. [p]
And on occasion, if just the right one strikes your fancy, you like to play VIDEO GAMES with your friends.[p]
What will you do? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene22.ks"  size="20"  target="*00217"  text=">&nbsp;Rose:&nbsp;Retrieve&nbsp;arms&nbsp;from&nbsp;the&nbsp;purple&nbsp;box."  x="250"  y="550"  ]
[s  ]
*00217

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene22/00218.gif"  ]
[tb_show_message_window  ]
The PURPLE PACKAGE'S contents are private! [p]
No one is allowed to look inside. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene22.ks"  size="20"  target="*00218"  text=">&nbsp;Rose:&nbsp;Writhe&nbsp;like&nbsp;a&nbsp;flagellum&nbsp;and&nbsp;puke&nbsp;on&nbsp;your&nbsp;bed."  x="200"  y="550"  ]
[s  ]
*00218

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene22/00219.gif"  ]
[tb_show_message_window  ]
Ugh, what a terrible idea! [p]
The thought alone makes you sick to your stomach. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene22.ks"  size="20"  target="*00219"  text=">&nbsp;Rose:&nbsp;Stroke&nbsp;writing&nbsp;journal&nbsp;and&nbsp;mutter,&nbsp;'My&nbsp;precious'"  x="200"  y="550"  ]
[s  ]
*00219

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene22/00220.gif"  ]
[tb_show_message_window  ]
You would only resort to such an embarrassing activity while no one was watching!!![p]
These journals are for your eyes only. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene22.ks"  size="20"  target="*00220"  text=">&nbsp;Rose:&nbsp;Get&nbsp;violin."  x="350"  y="550"  ]
[s  ]
*00220

[jump  storage="scene23.ks"  target=""  ]
