[_tb_system_call storage=system/_scene54.ks]

[bg  time="0"  method="crossfade"  storage="scene54/00531.gif"  ]
[tb_show_message_window  ]
You punch the card with a pattern that is in no way related to the code for the item it contains. [p]
This should make for an interesting experiment.[p]
Mad science is a lot of fun. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene54.ks"  size="20"  target="*00531"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00531

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene54/00532.gif"  ]
[tb_show_message_window  ]
Unfortunately, you just burned another card in the process. [p]
Your deck is really dwindling now. Maybe you should have thought this through a little better.[p]
On the plus side, you just freed up your PDA, which is overflowing with the pent-up chatter of anxious pesterers. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene54.ks"  size="20"  target="*00532"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00532

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene54/00533.gif"  ]
[glink  color="blue"  storage="scene54.ks"  size="20"  target="*00533"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00533

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene54/00534.gif"  ]
[glink  color="blue"  storage="scene54.ks"  size="20"  target="*00534"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00534

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene54/00535.gif"  ]
[glink  color="blue"  storage="scene54.ks"  size="20"  target="*00535"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00535

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene54/00536.gif"  ]
[glink  color="blue"  storage="scene54.ks"  size="20"  target="*00536"  text=">&nbsp;John:&nbsp;Answer&nbsp;your&nbsp;chums."  x="350"  y="550"  ]
[s  ]
*00536

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene54/00537_retcon.gif"  ]
[glink  color="gray"  storage="scene54.ks"  size="20"  target="*00537-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00537-1

[tb_show_message_window  ]
[font  size="20"  color="0xe00707"  bold="true"  ]
TG: PUPPETS[p]
TG: AWESOME[p]
TG: THATS REALLY ALL THERE IS TO SAY ON THE MATTER[p]


[resetfont  ]
-- turntechGodhead (TG) changed his mood to RANCOROUS -- [p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: John, I'm about to throw a bath tub through your wall.[p]
TT: Watch out.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene54.ks"  size="20"  target="*00537-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00537-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene54/00538.gif"  ]
[glink  color="gray"  storage="scene54.ks"  size="20"  target="*00538-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00538-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: wow, that was so totally unnecessary![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I made a shortcut upstairs. I thought it would be a good idea to get up there and try the cards as soon as possible.[p]
TT: Also, you weren't being terribly responsive.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: you mean these stairs?[p]
EB: man, look at these shitty stairs...[p]
EB: they're so narrow! i'm supposed to climb those?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: They're perfectly navigable.[p]
TT: I'm saving on grist for now.[p]
TT: If you keep slaying foes, collecting grist, and expanding the cache limit, we may not need to be so economical with our resources in the future.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene54.ks"  size="20"  target="*00538-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00538-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene54/00539_1.gif"  ]
[glink  color="gray"  storage="scene54.ks"  size="20"  target="*00539-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00539-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene54/00539_2_retcon.gif"  ]
[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: so why didn't you just build a way up through that hole into my dad's room?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Have you ever been in there?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: no.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Exactly.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: huh?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I'd rather not get sidetracked.[p]
TT: I'm more interested in further exploring the mechanics of the game than watching you discover what sort outlandish harlequin decor your father keeps in his room.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh come on. what's the big deal, i'll just climb up and go right through![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Will you?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah, why not?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Are you saying you've never wondered what's in there? Or why it's been kept a secret from you?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: well, i mean yeah...[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Then trust me. You won't be going "right on through."[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: wait, are you saying there's something, like...[p]
EB: troubling in there?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I don't know.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what do you mean? what do you see in there?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I can't see in there.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: But I don't have a very good feeling about it.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: pfff...[p]
EB: whatever![p]
EB: i think i can handle a few more stupid clown paintings.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene54.ks"  size="20"  target="*00539-2"  text=">&nbsp;Rose:&nbsp;Move&nbsp;punched&nbsp;cards&nbsp;to&nbsp;John's&nbsp;room."  x="250"  y="550"  ]
[s  ]
*00539-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene54/00540.gif"  ]
[glink  color="blue"  storage="scene54.ks"  size="20"  target="*00540"  text=">&nbsp;Rose:&nbsp;Drag&nbsp;some&nbsp;cruxite&nbsp;dowels&nbsp;up&nbsp;to&nbsp;John's&nbsp;room."  x="200"  y="550"  ]
[s  ]
*00540

[jump  storage="scene55.ks"  target=""  ]
