[_tb_system_call storage=system/_scene29.ks]

[bg  time="0"  method="crossfade"  storage="scene29/00281.gif"  ]
[tb_show_message_window  ]
In the other room, NANNA'S ASHES dump onto the SPRITE, which is caught unawares by the dousing.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene29.ks"  size="20"  target="*00281"  text=">&nbsp;INSPECT&nbsp;HAG&nbsp;ASH&nbsp;INCIDENT."  x="300"  y="550"  ]
[s  ]
*00281

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene29/00282.gif"  ]
[tb_show_message_window  ]
You find the SACRED URN toppled again. [p]
This time you're quite sure it wasn't your fault![p]
The SPRITE is nowhere to be found. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene29.ks"  size="20"  target="*00282"  text=">&nbsp;Rose:&nbsp;Remove&nbsp;cruxtruder&nbsp;from&nbsp;doorway."  x="250"  y="550"  ]
[s  ]
*00282

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene29/00283.gif"  ]
[glink  color="gray"  storage="scene29.ks"  size="20"  target="*00283-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00283-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: aw man, where'd it go?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I can't find it anywhere in the house.[p]
TT: No time to worry about it.[p]
TT: The next thing we should do is get your server copy of the game from the car.[p]
TT: You need to connect to my client, so I can repeat your steps and presumably join you, wherever you are.[p]
TT: We should do this quickly, before my house burns down.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what, there's a fire??[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: There will be soon.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh jeez![p]
EB: so move this thing already![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: It looks like it requires a lot of grist to move.[p]
TT: I don't have enough to relocate the door, either.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: how much do you have?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Zero.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh.[p]
EB: hmm.[p]
EB: i thought about jumping to the car from the ledge earlier but that sounds really dangerous![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I have a better idea.[p]
TT: Meet me upstairs.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene29.ks"  size="20"  target="*00283-2"  text=">&nbsp;DO&nbsp;AGAIN&nbsp;AS&nbsp;PURPLE&nbsp;WORDS&nbsp;SAY."  x="250"  y="550"  ]
[s  ]
*00283-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene29/00284.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You are about to head upstairs, but you thought you heard something behind you.[p]
It was faint, but you could swear it was a small, lighthearted chuckle. [p]
Along the lines of a spirited "Hoo-hoo-hoo!"[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene29.ks"  size="20"  target="*00284"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00284

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene29/00285.gif"  ]
[glink  color="blue"  storage="scene29.ks"  size="20"  target="*00285"  text=">&nbsp;IGNORE&nbsp;THIS&nbsp;WOMAN'S&nbsp;ANTICS."  x="275"  y="550"  ]
[s  ]
*00285

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene29/00286.gif"  ]
[tb_show_message_window  ]
You're not sure you even saw a woman, let alone any of her hypothetical antics. [p]
But whatever it was you might have caught a glimpse of, it sure gave you the willies.[p]
You head upstairs on your way to the balcony. [p]
Your PDA is acting up again. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene29.ks"  size="20"  target="*00286"  text=">&nbsp;INDULGE&nbsp;THE&nbsp;DEVICE.&nbsp;BUT&nbsp;BE&nbsp;CURT&nbsp;WITH&nbsp;IT."  x="200"  y="550"  ]
[s  ]
*00286

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene29/00287.gif"  ]
[glink  color="gray"  storage="scene29.ks"  size="20"  target="*00287-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00287-1

[tb_show_message_window  ]
[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hey bro check it out im working on some new rhymes[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: dude, i don't have time for your nerdy raps![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: come on this is hells of ill just listen[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: it sounds like you don't even believe me that i was about to get blown up![p]
EB: but i really was, but now im in some weird dimension that sburb sent me to or something.[p]
EB: and now on top of that i think i'm being haunted by my dead grandma![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: huh[p]
TG: for real[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah, it's true but i'll talk to you later about it![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: i think i could drop some sick rhymes about all this[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: man, see i just don't think all the rapping stuff is really as cool as you think it is.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: no thisll be dope check it[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: no, i have to go! bye![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: wait wait[p]
TG: armageddon's gettin waged on us[p]
TG: but im-a gettin armed and dangerous[p]
TG: sending men in space for savin us[p]
TG: see which playa's more couragerous[p]
TG: ben or bruce? dudes reach a truce[p]
TG: put their blowchutes to use and up-suck it[p]
TG: afflecks saclifice, i mean -crifice, would have to sufflice. aw fluck it[p]
TG: bro be a stained-glass saint, up on a cross gettin hella christ-plagiarous[p]
TG: bruce's like offa that cruciflix, nuff a this fuckin savior-fuss[p]
TG: restrained his ass per mclane-redux while buscemi remained derangerous[p]
TG: when a plan gone astray pays off a wasted craterous[p]
TG: ash tray caterin to layers of matt maconnaheys vague remainder-dust[p]
TG: wait[p]
TG: uh[p]
TG: macconahey wasnt even in any of those meteor movies was he[p]
TG: ill have to make a rap about[p]
TG: i dont know[p]
TG: morgan freeman or something[p]
TG: being the president[p]
TG: itll be called[p]
TG: "obama made it so that no one gives a shit about black presidents in movies anymore"[p]
TG: see youve got to fill me in on whats going on[p]
TG: so i have something to rap about besides all your dumbshit movies[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene29.ks"  size="20"  target="*00287-2"  text=">&nbsp;ENOUGH&nbsp;STRANGE&nbsp;POETRY&nbsp;FROM&nbsp;THE&nbsp;RED&nbsp;TEXT."  x="200"  y="550"  ]
[s  ]
*00287-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene29/00288.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You head out to the balcony to find out what Rose has in mind. [p]
She is messaging you again. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene29.ks"  size="20"  target="*00288"  text=">&nbsp;THE&nbsp;PURPLE&nbsp;TEXT&nbsp;IS&nbsp;LESS&nbsp;IRRATIONAL&nbsp;THAN&nbsp;THE&nbsp;RED&nbsp;TEXT."  x="125"  y="550"  ]
[s  ]
*00288

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene29/00289.gif"  ]
[glink  color="gray"  storage="scene29.ks"  size="20"  target="*00289-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00289-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I'm lifting the car up to the balcony.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: whoa, ok.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Once it is up, retrieve the game. Then I'll put it back down on the driveway.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: but the door is locked![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Then break a window.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: but it's my dad's car :([p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: It's just a window, and this is sort of an emergency.[p]
TT: Otherwise I promise I'll handle the car with velvet gloves.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: alright.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene29.ks"  size="20"  target="*00289-2"  text=">&nbsp;Rose:&nbsp;Pick&nbsp;up&nbsp;car."  x="350"  y="550"  ]
[s  ]
*00289-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene29/00290.gif"  ]
[glink  color="blue"  storage="scene29.ks"  size="20"  text=">&nbsp;==>"  x="400"  y="550"  target="*00290"  ]
[s  ]
*00290

[jump  storage="scene30.ks"  target=""  ]
