[_tb_system_call storage=system/_scene5.ks]

[bg  time="1000"  method="crossfade"  storage="scene5/00041.gif"  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  text=">&nbsp;John:&nbsp;Read&nbsp;article."  x="350"  y="550"  target="*00041"  ]
[s  ]
*00041

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene5/00042.gif"  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;GameBro."  x="300"  y="550"  target="*00042"  ]
[s  ]
*00042

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene5/00043.gif"  ]
[tb_show_message_window  ]
It might come in handy if you ever need something that burns easily. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00043"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;magician's&nbsp;hat."  x="275"  y="550"  ]
[s  ]
*00043

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene5/00044.gif"  ]
[tb_show_message_window  ]
You expend your final card on the MAGICIAN'S HAT. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00044"  text=">&nbsp;John:&nbsp;Get&nbsp;funny&nbsp;glasses&nbsp;too."  x="300"  y="550"  ]
[s  ]
*00044

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene5/00045.gif"  ]
[tb_show_message_window  ]
You don't have a free card in your SYLLADEX![p]
However, you are able to MERGE the BEAGLE PUSS with the MAGICIAN'S HAT to create a CLEVER DISGUISE. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00045-1"  text=">&nbsp;Click&nbsp;Link"  x="150"  y="550"  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  text="==>"  x="550"  y="550"  target="*00045-2"  ]
[s  ]
*00045-1

[cm  ]
[bg  time="1000"  method="slide"  storage="scene5/beagle_pus.PNG"  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00045-2"  text="==>"  x="400"  y="550"  ]
*00045-2

[glink  color="blue"  storage="scene5.ks"  size="20"  text=">&nbsp;John:&nbsp;Wear&nbsp;disguise&nbsp;to&nbsp;fool&nbsp;dad."  x="250"  y="550"  target="*00045-3"  ]
[s  ]
*00045-3

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene5/00046.gif"  ]
[tb_show_message_window  ]
John? Who is this "John" you speak of? [p]
You are quite certain there has never been, nor ever will be...[p]
Yeah, this is a really shitty disguise.[p]
While you are wearing the items, they remain on the card, but it is temporarily removed from the deck, thus freeing up the cards beneath it. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00046"  text=">&nbsp;John:&nbsp;Leave&nbsp;room."  x="350"  y="550"  ]
[s  ]
*00046

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene5/00047.gif"  ]
[tb_show_message_window  ]
You exit into the HALLWAY.[p]
On one wall hangs a picture of a fella who sure knows how to have a laugh, a man after your own heart. [p]
You always thought he looked a lot like Michael Cera. But your DAD swears on the many HALLOWED TOMBS of Egypt that it is not. [p]
You're not sure about that though.[p]
On the other wall is one of your DAD'S stupid clowns. [p]
Or HARLEQUINS, as he is quick to correct anyone who would venture such brazen assumption.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00047"  text=">&nbsp;John:&nbsp;Go&nbsp;downstairs."  x="350"  y="550"  ]
[s  ]
*00047

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene5/00048_1.gif"  ]
[tb_show_message_window  ]
The accursed odor of fresh baking wafts into your newfound nostrils. [p]
Something is brewing in the KITCHEN. [p]
It must be the connivings of your arch nemesis, BETTY CROCKER, and the rich, buttery aroma of her plot stinks to high heaven. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00048-1"  text=">&nbsp;Click&nbsp;Link"  x="200"  y="550"  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  text="==>"  x="550"  y="550"  target="*00048-2"  ]
[s  ]
*00048-1

[cm  ]
[bg  time="0"  method="slide"  storage="scene5/betty_crocker.PNG"  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00048-2"  text="==>"  x="400"  y="550"  ]
[s  ]
*00048-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene5/00048_2.gif"  ]
[tb_show_message_window  ]
This mission is going to be more difficult than you imagined.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00048-3"  text=">&nbsp;John:&nbsp;Admire&nbsp;harlequins."  x="300"  y="550"  ]
[s  ]
*00048-3

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene5/00049.gif"  ]
[tb_show_message_window  ]
You check out the shelves of FANCIFUL HARLEQUINS.[p]
Look at this fucking garbage. [p]
You hate this stuff. Funny is funny, but your DAD sure can be a real cornball.[p]
Sometimes at night you pray for burglars. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00049"  text=">&nbsp;John:&nbsp;Examine&nbsp;fireplace."  x="325"  y="550"  ]
[s  ]
*00049

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene5/00050.gif"  ]
[tb_show_message_window  ]
A bright orange flame flickers in the FIREPLACE. It doesn't matter that it's April and not terribly chilly outside. In a home, a FIREPLACE needs a fire, because that's what FIREPLACE is for. [p]
A fire BELONGS in a FIREPLACE, dammit, cata(ptcha)gorically, at all times, without exception.[p]
As domestic myth of unaccountable origin holds, a home borrows the spirit of the flame for as long as it makes a guest of it, much as the moon takes liberty with the sun's rays.[p]
"The moon's an arrant thief, and her pale fire she snatches from the sun." -Mark Twain[p]
You are almost certain Mark Twain said that. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene5.ks"  size="20"  target="*00050"  text=">&nbsp;John:&nbsp;Toss&nbsp;GameBro&nbsp;into&nbsp;fire."  x="300"  y="550"  ]
[s  ]
*00050

[jump  storage="scene6.ks"  target=""  ]
