[_tb_system_call storage=system/_scene30.ks]

[bg  time="0"  method="crossfade"  storage="scene30/00291_1.gif"  ]
[wait  time="3200"  ]
[bg  time="0"  method="crossfade"  storage="scene30/00291_2_retcon.gif"  ]
[glink  color="blue"  storage="scene30.ks"  size="20"  target="*00291"  text=">&nbsp;RIDICULOUS&nbsp;FOLLY.&nbsp;INEXCUSABLE."  x="250"  y="550"  ]
[s  ]
*00291

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene30/00292.gif"  ]
[tb_show_message_window  ]
You're inclined to agree, but hey, accidents happen. [p]
You double check your PDA to make sure if Rose is really gone. [p]
Indeed this seems to be the case.[p]
TG is still pestering you of course. [p]
But another chum is now logged in as well. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene30.ks"  size="20"  target="*00292"  text=">&nbsp;WHAT&nbsp;COLOR&nbsp;ARE&nbsp;THE&nbsp;WORDS&nbsp;THIS&nbsp;CHUM&nbsp;SAYS?"  x="175"  y="550"  ]
[s  ]
*00292

[bg  time="0"  method="crossfade"  storage="scene30/00293.gif"  ]
[glink  color="gray"  storage="scene30.ks"  size="20"  target="*00293-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00293-1

[tb_show_message_window  ]
[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: im back![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh hi![p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: i went to investigate the explosion i heard[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: was it by any chance a meteor?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: yes!!!!![p]
GG: how did you know??[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh man, it's kind of a long story![p]
EB: anyway, are you ok? did it blow up your yard or start a fire or anything?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: no i am fine![p]
GG: it landed a pretty good ways from my house and i went to look at it[p]
GG: and its pretty big![p]
GG: but bec doesnt want me to go near it[p]
GG: so i came home[p]
GG: he seems to think its dangerous![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: well gosh, he's probably right![p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: anyway what have you been up to john?[p]
GG: oh!!!! did you get my package yet? :O[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: er...[p]
EB: yeah, i was trying to get it, but rose dropped my car into a weird spooky bottomless pit and the package was in the car and im really sorry about that.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: oh no![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: wow, ok, i guess i should start at the beginning.[p]
EB: see, a meteor blew up my neighborhood.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: thats terrible john! im so sorry![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: but i'm ok! and my house is too, sort of.[p]
EB: that game i was telling you about, sburb which i was playing with rose, sort of transported me somewhere at the last minute.[p]
EB: but now i'm trapped here and it's weird and dark and i can't find my dad and i just lost the car and my copy of the game in the pit and i think i have to save the world from the apocalypse!!![p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: O_O[p]
GG: well.....[p]
GG: it sounds really crazy and kind of scary but.....[p]
GG: it also sounds kind of exciting![p]
GG: i dont know john maybe this is your destiny[p]
GG: if anyone can save the world i think it is probably you![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: wow, you think so?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: yes![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: well ok, BUT.[p]
EB: it's not even that simple![p]
EB: i was about to connect to rose to help transport her and save her from meteors and fire and stuff.[p]
EB: but she lost battery power and i lost the game disc![p]
EB: so i think i have to get TG to use his copy to save her![p]
EB: but that jackass won't shut up and stop rapping and stuff.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: hahaha[p]
GG: he is so silly![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah. anyway i should talk to him about it, so brb.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene30.ks"  size="20"  target="*00293-2"  text=">&nbsp;THE&nbsp;GREEN&nbsp;TEXT&nbsp;WAS&nbsp;ATTRACTIVE.&nbsp;NOW&nbsp;VIEW&nbsp;THE&nbsp;RED&nbsp;TEXT&nbsp;AGAIN."  x="85"  y="550"  ]
[s  ]
*00293-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene30/00294.gif"  ]
[tb_show_message_window  ]
[glink  color="gray"  storage="scene30.ks"  size="20"  target="*00294-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00294-1

[font  size="20"  color="0xe00707"  bold="true"  ]
TG: when the film crew zooms where the presidents at[p]
TG: im like if that dudes black ill eat my hat[p]
TG: turns out he is, so we're all "damn, director's got gumption"[p]
TG: like we'll all flip our shit he aint shining shoes or somethin[p]
TG: its called freemancipation. if its not pres-election its god-ascension[p]
TG: in bruce almighty. whoops, different bruce from the one i just mentioned[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: aaaaaarrrgh![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: cant explain to me why this aint condescension to think ill shit a brick[p]
TG: not even he can convey the intention with his quickspun wit[p]
TG: rather defray all this tension, sit on his lap while he whittles a splint[p]
TG: and some guy eyes what he does and patronizes: i guess negrocity's the mother of invention[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: stop rapping for a second you horse's ass![p]
EB: i have something important to talk about.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: whats up[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: rose is in trouble and she needs help. i was going to connect to her with sburb but i lost my copy![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: ok[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: also she lost battery power. if she can get back up and running, she'll need someone with the game to get her out of there before her house burns down.[p]
EB: so i think you should use your copy of the game to help her![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: my copy?[p]
TG: thats going to be tough[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: why?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: i lost it[p]
TG: its a stupid story and id rather not talk about it[p]
TG: shit be embarrassing yo[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i thought you said you had two?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: well yeah[p]
TG: one is my brothers copy[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ok, well get his then![p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: alright[p]
TG: but hes not gonna be happy about that[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: whatever.[p]
EB: also you might want to read rose's walkthrough to get up to speed on this.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh man[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: nothing really[p]
TG: look all im saying is the girl tends to lay it on kinda thick you know?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: /ROLLS EYES[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene30.ks"  size="20"  target="*00294-2"  text=">&nbsp;==>"  x="425"  y="550"  ]
[s  ]
*00294-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene30/00295.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
Your LAPTOP is out of BATTERY POWER. [p]
There's only one thing left to do. [p]
Time to make your way to that BACKUP GENERATOR. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene30.ks"  size="20"  target="*00295"  text=">&nbsp;Rose:&nbsp;Knit&nbsp;laptop&nbsp;cozy&nbsp;to&nbsp;shield&nbsp;your&nbsp;laptop&nbsp;from&nbsp;the&nbsp;rain."  x="175"  y="550"  ]
[s  ]
*00295

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene30/00296_1.gif"  ]
[tb_show_message_window  ]
That would be such a waste of time![p]
Besides, you already knitted one a while ago. [p]
You retrieve it from your KNITTING BAG and apply it to your LAPTOP. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene30/00296_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You captchalogue the LAPTOP PLUS COZY. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene30.ks"  size="20"  target="*00296"  text=">&nbsp;Rose:&nbsp;Equip&nbsp;grimoire&nbsp;to&nbsp;strife&nbsp;specibus."  x="250"  y="550"  ]
[s  ]
*00296

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene30/00297.gif"  ]
[tb_show_message_window  ]
That would be incredibly ill-advised![p]
There are some dark forces you just don't want to mess around with. [p]
You understand this better than most.[p]
You put the book down. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene30.ks"  size="20"  target="*00297"  text=">&nbsp;Rose:&nbsp;Recaptchalogue&nbsp;your&nbsp;items!"  x="300"  y="550"  ]
[s  ]
*00297

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene30/00298.gif"  ]
[tb_show_message_window  ]
You grab the KNITTING BAG and the GRIMOIRE, in that order. [p]
It's always a logistical puzzle with your TREE MODUS.[p]
The tree AUTO-BALANCES, leaving the KNITTING BAG accesible in the ROOT CARD. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene30.ks"  size="20"  target="*00298"  text=">&nbsp;Rose:&nbsp;Allocate&nbsp;knitting&nbsp;needles&nbsp;to&nbsp;strife&nbsp;specibus."  x="225"  y="550"  ]
[s  ]
*00298

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene30/00299.gif"  ]
[tb_show_message_window  ]
You feel a lot more comfortable with this as a weapon. [p]
You're so handy with those needles, you feel like you could probably use them to filet a sword fish. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene30.ks"  size="20"  target="*00299"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00299

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene30/00300.gif"  ]
[tb_show_message_window  ]
You lose the ROOT CARD in the process, severing the tree.[p]
Hey, careful with all that stuff! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene30.ks"  size="20"  target="*00300"  text=">&nbsp;Rose:&nbsp;Knit&nbsp;plush&nbsp;cuddle-cthulu&nbsp;to&nbsp;soothe&nbsp;nerves."  x="230"  y="550"  ]
[s  ]
*00300

[jump  storage="scene31.ks"  target=""  ]
