[_tb_system_call storage=system/_scene12.ks]

[bg  time="0"  method="crossfade"  storage="scene12/00111.gif"  ]
[tb_show_message_window  ]
You decide to space out on the computer for a while before doing anything important.[p]
You open the TYPHEUS web browser and direct it to what is indisputably the most amazing website ever created. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene12.ks"  size="20"  target="*00111"  text=">&nbsp;==>"  x="425"  y="550"  ]
[s  ]
*00111

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene12/00112.gif"  ]
[tb_show_message_window  ]
The new adventure is ok, but you're not sure if you like it as much as the last one. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene12.ks"  size="20"  target="*00112"  text=">&nbsp;John:&nbsp;Install&nbsp;the&nbsp;Sburb&nbsp;beta."  x="300"  y="550"  ]
[s  ]
*00112

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene12/00113.gif"  ]
[tb_show_message_window  ]
You decide it's time for less meta, and more beta.[p]
You insert the CD and install the SBURB BETA.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene12.ks"  size="20"  target="*00113"  text=">&nbsp;==>"  x="425"  y="550"  ]
[s  ]
*00113

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene12/00114.gif"  ]
[tb_show_message_window  ]
What the fuck is this. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene12.ks"  size="20"  target="*00114"  text=">&nbsp;John:&nbsp;Bone&nbsp;up&nbsp;on&nbsp;data&nbsp;structures."  x="275"  y="550"  ]
[s  ]
*00114

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene12/00115_1.gif"  ]
[tb_show_message_window  ]
You go to your CLOSET, where you keep a lot of clothes and an array of handy COMPUTER PROGRAMMING GUIDES. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene12/00115_2_retcon.gif"  ]
[glink  color="blue"  storage="scene12.ks"  size="20"  target="*00115"  text=">&nbsp;John:&nbsp;Read&nbsp;Data&nbsp;Structures&nbsp;book."  x="300"  y="550"  ]
[s  ]
*00115

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene12/00116.gif"  ]
[tb_show_message_window  ]
You're not sure you really want to dig into this huge tome. [p]
It looks really boring. And kind of ornery.[p]
Maybe you'll just check out that free modus instead. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene12.ks"  size="20"  target="*00116"  text=">&nbsp;John:&nbsp;Get&nbsp;free&nbsp;Fetch&nbsp;Modus."  x="300"  y="550"  ]
[s  ]
*00116

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene12/00117.gif"  ]
[tb_show_message_window  ]
You turn to the back inside cover, where a free FETCH MODUS is included in a plastic sleeve.[p]
This one is dictated by the logic of a QUEUE DATA STRUCTURE, operating on a "First In, First Out" method, rather than a "First In, Last Out" method of a STACK.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene12.ks"  size="20"  target="*00117"  text=">&nbsp;John:&nbsp;Apply&nbsp;Fetch&nbsp;Modus&nbsp;to&nbsp;Sylladex."  x="250"  y="550"  ]
[s  ]
*00117

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene12/00118.gif"  ]
[tb_show_message_window  ]
Items captchalogued in your SYLLADEX are no longer immediately accessible. [p]
You can only use the item on the bottom card, and must wait for items on upper cards to be pushed back to it.[p]
For instance, the RED PACKAGE is now inaccessible. [p]
You can only use the RAZOR at the moment.[p]
This modus doesn't strike you as a significant upgrade to your previous one. In fact, it almost seems more inconvenient. [p]
You figure you might as well give it a chance though. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene12.ks"  size="20"  target="*00118"  text=">&nbsp;John:&nbsp;Switch&nbsp;back&nbsp;to&nbsp;Stack&nbsp;Modus."  x="300"  y="550"  ]
[s  ]
*00118

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene12/00119.gif"  ]
[tb_show_message_window  ]
You suddenly wonder if this is even possible. [p]
You don't even remember if you ever had a physical card for the STACK MODUS.[p]
You find this all to be a little abstract and you'd prefer not to think about it too much. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene12.ks"  size="20"  target="*00119"  text=">&nbsp;John:&nbsp;Put&nbsp;down&nbsp;razor."  x="350"  y="550"  ]
[s  ]
*00119

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene12/00120.gif"  ]
[tb_show_message_window  ]
Put it...[p]
Down?[p]
...[p]
You're not quite sure you understand.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene12.ks"  size="20"  target="*00120"  text=">&nbsp;John:&nbsp;Pick&nbsp;up&nbsp;two&nbsp;items."  x="325"  y="550"  ]
[s  ]
*00120

[jump  storage="scene13.ks"  target=""  ]
