[_tb_system_call storage=system/_scene32.ks]

[bg  time="0"  method="crossfade"  storage="scene32/00311.gif"  ]
[glink  color="blue"  storage="scene32.ks"  size="20"  target="*00311"  text=">&nbsp;Examine&nbsp;room."  x="350"  y="550"  ]
[s  ]
*00311

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene32/00312.gif"  ]
[tb_show_message_window  ]
Your name is DAVE. [p]
It is an UNSEASONABLY WARM April day. [p]
Your BEDROOM WINDOW is open to let some air in, and your FAN is cranked. [p]
Arguably even more cranked would be your FLY BEATS, which brings us to your variety of INTERESTS. [p]
A cool dude like you is sure to have plenty. [p]
You have a penchant for spinning out UNBELIEVABLY ILL JAMS with your TURNTABLES AND MIXING GEAR. [p]
You like to rave about BANDS NO ONE'S EVER HEARD OF BUT YOU. [p]
You collect WEIRD DEAD THINGS PRESERVED IN VARIOUS WAYS. [p]
You are an AMATEUR PHOTOGRAPHER and operate your own MAKESHIFT DARKROOM. [p]
You maintain a number of IRONICALLY HUMOROUS BLOGS, WEBSITES, AND SOCIAL NETWORKING PROFILES. [p]
And if the inspiration strikes, you won't hesitate to drop some PHAT RHYMES on a mofo and REPRESENT.[p]
What will you do? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene32.ks"  size="20"  target="*00312"  text=">&nbsp;Dave:&nbsp;Quickly&nbsp;retrieve&nbsp;arms&nbsp;from&nbsp;cinderblocks."  x="225"  y="550"  ]
[s  ]
*00312

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene32/00313.gif"  ]
[tb_show_message_window  ]
Nah.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene32.ks"  size="20"  target="*00313"  text=">&nbsp;Dave:&nbsp;Get&nbsp;the&nbsp;damn&nbsp;beta&nbsp;and&nbsp;save&nbsp;your&nbsp;friend's&nbsp;life!"  x="175"  y="550"  ]
[s  ]
*00313

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene32/00314.gif"  ]
[tb_show_message_window  ]
This notion strikes you as nonsensical. [p]
You can't imagine how a video game could save someone's life, and in any case, you're quite sure no one you know is in any danger.[p]
Anyway, these are your copies of the beta you received in the mail recently. [p]
You've labeled them with your name in BOLD RED PRINT to distinguish them from your BRO's copies, who labeled his in kind. [p]
Neither of you really gives a shit about this game or has any intention of playing it, but you'll be damned if you'll let that get in the way of your campaign of one-upmanship. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene32.ks"  size="20"  target="*00314"  text=">&nbsp;Dave:&nbsp;Bleat&nbsp;like&nbsp;a&nbsp;goat&nbsp;and&nbsp;piss&nbsp;on&nbsp;your&nbsp;turntable."  x="200"  y="550"  ]
[s  ]
*00314

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene32/00315.gif"  ]
[tb_show_message_window  ]
You would never consider allowing any fluid even remotely resembling urine to touch your beloved TURNTABLES. [p]
That would risk breaking them, and a world without the gift of your godly science just doesn't sound like a place you want any part of. [p]
While you're at it, you might as well wipe out human civilization with a meteor or something ridiculous like that which will probably never happen.[p]
That sort of thing only happens in stupid idiot movies for stupid idiots. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene32.ks"  size="20"  target="*00315"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00315

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene32/00316.gif"  ]
[tb_show_message_window  ]
You will however contemplate bleating like a goat for IRONICALLY HUMOROUS purposes at a later date. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene32.ks"  size="20"  text=">&nbsp;Dave:&nbsp;Examine&nbsp;closet."  x="350"  y="550"  target="*00316"  ]
[s  ]
*00316

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene32/00317.gif"  ]
[tb_show_message_window  ]
This is your closet. [p]
This is where you keep a lot of your crap.[p]
Like that BOX. [p]
And that bottle of... what is that?[p]
Is that...? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene32.ks"  size="20"  target="*00317"  text=">&nbsp;Dave:&nbsp;Check&nbsp;the&nbsp;blue&nbsp;box."  x="300"  y="550"  ]
[s  ]
*00317

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene32/00318_1_retcon.gif"  ]
[tb_show_message_window  ]
This is the package that your friend John Egbert sent you for your 13th birthday a little while ago. [p]
It now contains nothing except a NOTE and a CERTIFICATE OF AUTHENTICITY vouching for the genuine Hollywood memorabilia which the box originally contained, and which you are now wearing to be IRONIC but also to be INCREDIBLY COOL IN A WAY SOMEHOW INTANGIBLY RELATED TO THE IRONIC NATURE OF THE ACCESSORY. [p]
You find it sort of exasperating to explain these subtleties to people. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene32/00318_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
The BOX also included a signed photo of BEN STILLER which now proudly hangs above your closet. [p]
Proudly and IRONICALLY. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene32.ks"  size="20"  target="*00318"  text=">&nbsp;Dave:&nbsp;Take&nbsp;box."  x="375"  y="550"  ]
[s  ]
*00318

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene32/00319.gif"  ]
[tb_show_message_window  ]
You captchalogue the BOX through your HASH MAP FETCH MODUS.[p]
Your modus's current HASH FUNCTION resolves the index by valuing each consonant at 2, and each vowel at 1. [p]
The total is divided by your number of cards, and the remainder is the index.[p]
BOX = 2 + 1 + 2 = 5[p]
5 % 10 = 5[p]
The BOX is captchalogued in card 5. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene32.ks"  size="20"  target="*00319"  text=">&nbsp;Dave:&nbsp;Examine&nbsp;jar&nbsp;of&nbsp;unknown&nbsp;yellow&nbsp;substance&nbsp;in&nbsp;the&nbsp;closet."  x="150"  y="550"  ]
[s  ]
*00319

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene32/00320.gif"  ]
[tb_show_message_window  ]
Oh hell yes. [p]
It is an unopened container of APPLE JUICE. [p]
You thought you were all out. [p]
It is like fucking christmas up in here.[p]
This is so great. [p]
You've got to tell John about this immediately. [p]
He'll be so excited. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene32.ks"  size="20"  target="*00320"  text=">&nbsp;Dave:&nbsp;Take&nbsp;juice."  x="350"  y="550"  ]
[s  ]
*00320

[jump  storage="scene33.ks"  target=""  ]
