[_tb_system_call storage=system/_scene37.ks]

[bg  time="0"  method="crossfade"  storage="scene37/00361.gif"  ]
[tb_show_message_window  ]
You descend to the living room area of your home's expansive open layout. [p]
There is the sound of rushing water beneath the floor. [p]
It tends to strike guests as a strange presence in a living space, but it's become hardly audible to you through familiarity.[p]
There's the front door. [p]
But hopefully there's no need to make the long trek around the house in the rain. [p]
You might as well see if you can slip through the kitchen and out the back unnoticed. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene37.ks"  size="20"  target="*00361"  text=">&nbsp;Rose:&nbsp;View&nbsp;Mother's&nbsp;solid&nbsp;copper&nbsp;vacuum&nbsp;statue."  x="200"  y="550"  ]
[s  ]
*00361

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene37/00362.gif"  ]
[tb_show_message_window  ]
Ok, but it's bronze, not copper![p]
But it wasn't always. [p]
A while ago you gave this as an ironic gift to your MOM for mother's day. [p]
You even customized it with a drink holder to support one of her ubiquitous ALCOHOLIC BEVERAGES.[p]
She "liked" the gift so much, she had it bronzed and put on this pedestal. [p]
She even left it plugged in so it can still be turned on now and then. [p]
But never to do any cleaning. It never leaves this display.[p]
Sometimes at night when you are in your room, you can hear it wailing from downstairs. [p]
She MUST know you can hear it. [p]
She's completely deranged. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene37.ks"  size="20"  target="*00362"  text=">&nbsp;Rose:&nbsp;Grab&nbsp;the&nbsp;Eldrich&nbsp;Princess."  x="300"  y="550"  ]
[s  ]
*00362

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene37/00363.gif"  ]
[tb_show_message_window  ]
It's too big to captchalogue![p]
Not that you would want to move it anyway. [p]
The PRETTY PRINCESS DOLL has been sitting there for months, ever since your mother got this abomination for your birthday as a totally PASSIVE-AGGRESSIVE gesture.[p]
You decided to make it much less abominable by knitting Her Majesty a new head and new arms. [p]
Now it brings a mischievous smile to your face whenever you walk by. [p]
Your mother hasn't removed the doll yet, and probably never will. [p]
She would never be the one to blink first. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene37.ks"  size="20"  target="*00363"  text=">&nbsp;Rose:&nbsp;Aquire&nbsp;umbrella&nbsp;for&nbsp;protection&nbsp;from&nbsp;elements."  x="200"  y="550"  ]
[s  ]
*00363

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene37/00364.gif"  ]
[tb_show_message_window  ]
U > L. U < V.[p]
You're going to have a hell of a time accessing that card when you need it. [p]
You guess you'll just cross that bridge later. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene37.ks"  size="20"  text=">&nbsp;Rose:&nbsp;Peek&nbsp;inside&nbsp;kitchen."  target="*00364"  x="300"  y="550"  ]
[s  ]
*00364

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene37/00365.gif"  ]
[tb_show_message_window  ]
The LIQUOR BOTTLES are out in full force. [p]
MOM is surely nearby. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene37.ks"  size="20"  target="*00365"  text=">&nbsp;Rose:&nbsp;Investigate&nbsp;richly&nbsp;colored&nbsp;object&nbsp;in&nbsp;middle&nbsp;of&nbsp;screen."  x="175"  y="550"  ]
[s  ]
*00365

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene37/00366.gif"  ]
[tb_show_message_window  ]
That would be your REFRIGERATOR, whose surfaces have customarily served as the battlefield for a chilly siege of PASSIVE-AGGRESSIVE one-upmanship.[p]
This was a drawing you did of your cat JASPERS when you were younger, along with a poem about him. [p]
Your mother bought this ostentatious $15,000 frame for it, and had it welded to the door. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene37.ks"  size="20"  target="*00366"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00366

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene37/00367.gif"  ]
[tb_show_message_window  ]
Using the colorful MAGNET LETTERS, you recently left a succinct message, which may or may not have been directed toward anyone in particular. [p]
But you couldn't find the letter W, so you just stuck two V's together. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene37.ks"  size="20"  target="*00367"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00367

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene37/00368.gif"  ]
[tb_show_message_window  ]
Your mother then purchased a fresh pack of W's and left them there for your convenience.[p]
Appreciative of the thoughtful gesture, you left her a sincere THANK YOU NOTE, which you had legally notarized, and then marked with a drop of blood. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene37.ks"  size="20"  target="*00368"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00368

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene37/00369.gif"  ]
[tb_show_message_window  ]
But part of it was touching the floor, so your mother was kind enough to lift the lower portion of the document with a VELVET PILLOW.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene37.ks"  size="20"  target="*00369"  text=">&nbsp;Rose:&nbsp;Attach&nbsp;a&nbsp;W&nbsp;to&nbsp;face&nbsp;as&nbsp;a&nbsp;fake&nbsp;moustache."  x="200"  y="550"  ]
[s  ]
*00369

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene37/00370.gif"  ]
[tb_show_message_window  ]
This is incredibly silly, and you're not sure how it fits into your campaign against your mother, OR getting your computer back online to escape your doom![p]
But it's hard to resist getting a little silly sometimes. [p]
Especially when you are absolutely positive no one is watching. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene37.ks"  size="20"  target="*00370"  text=">&nbsp;Rose:&nbsp;Captchalogue&nbsp;W."  x="350"  y="550"  ]
[s  ]
*00370

[jump  storage="scene38.ks"  target=""  ]
