[_tb_system_call storage=system/_scene74.ks]

[bg  time="0"  method="crossfade"  storage="scene74/00731.gif"  ]
[tb_show_message_window  ]
The floor turns 120 degrees and the door opens.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene74.ks"  size="20"  target="*00731"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00731

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene74/00732.gif"  ]
[tb_show_message_window  ]
You go through the door to find another room. [p]
It's the same size as the other one you just wasted all that time in, while a clock was ticking down to something which may or may not be your doom. [p]
Maybe there is something in here that will help you escape. [p]
Against the wall there is another perplexing contraption.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene74.ks"  size="20"  target="*00732"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00732

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene74/00733.gif"  ]
[tb_show_message_window  ]
Against the opposite wall is some sort of CONTROL PANEL which catches your eye. [p]
It has two large screens, but only one appears to be active. [p]
There are fields for numbers which appear to be modifiable with the dials to the right. [p]
Some numbers are already supplied by default, perhaps entered by the previous user. [p]
There are a few buttons below, the largest one bearing the symbol marking this room. [p]
Also it looks like there is a METER STICK propped up there for some reason.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene74.ks"  size="20"  target="*00733"  text=">&nbsp;WV:&nbsp;Attach&nbsp;your&nbsp;trusty&nbsp;knife&nbsp;to&nbsp;the&nbsp;meter&nbsp;stick."  x="225"  y="550"  ]
[s  ]
*00733

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene74/00734.gif"  ]
[tb_show_message_window  ]
You immediately craft a MEASURING SPEAR through possibly the most advanced form of alchemy employed thusfar. [p]
This is obviously the most important thing to do first. [p]
OBVIOUSLY.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene74.ks"  size="20"  target="*00734"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00734

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene74/00735.gif"  ]
[tb_show_message_window  ]
Or it WOULD obviously be the most important thing to do if you had remembered to bring your TRUSTY KNIFE. [p]
You feel so insecure without your TRUSTY KNIFE, it makes you want to slit your wrists. [p]
Or at the very least, flog your carapace with some sort of measuring apparatus.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene74.ks"  size="20"  target="*00735"  text=">&nbsp;WV:&nbsp;Look&nbsp;at&nbsp;the&nbsp;other&nbsp;wall."  x="300"  y="550"  ]
[s  ]
*00735

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene74/00736.gif"  ]
[tb_show_message_window  ]
You examine the perplexing contraption across the room. [p]
You of course have no idea what it could possibly do. [p]
You adopt the only obvious course of action which is to poke and prod it with your HANDY RULER. [p]
You are quite sure this is what science is all about.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene74.ks"  size="20"  target="*00736"  text=">&nbsp;WV:&nbsp;Press&nbsp;the&nbsp;triangle&nbsp;pattern."  x="300"  y="550"  ]
[s  ]
*00736

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene74/00737.gif"  ]
[tb_show_message_window  ]
You go back to the CONTROL PANEL which probably obviously controls that gizmo and you push the big blue button which is obviously probably the most obvious thing to push.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene74.ks"  size="20"  target="*00737"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00737

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene74/00738.gif"  ]
[tb_show_message_window  ]
You appearify a PUMPKIN.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene74.ks"  size="20"  target="*00738"  text=">&nbsp;WV:&nbsp;Examine&nbsp;pumpkin."  x="325"  y="550"  ]
[s  ]
*00738

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene74/00739.gif"  ]
[tb_show_message_window  ]
It seems this mysterious gourd was transported (appearified!!!) from a specific time and location somewhere on this planet you are on. [p]
You wonder if the machine (APPEARIFIER!!!) will take any object that exists at whatever time and location you supply. [p]
There is a symbol carved on the PUMPKIN. [p]
You don't know what it means, and you doubt it will ever prove to be relevant in any way.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene74.ks"  size="20"  target="*00739"  text=">&nbsp;WV:&nbsp;Devour&nbsp;pumpkin."  x="325"  y="550"  ]
[s  ]
*00739

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene74/00740_1retcon.gif"  ]
[tb_show_message_window  ]
You consider dining on the ripe flesh of the plump vegetable, but your curiosity about the APPEARIFIER gets the better of you. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene74/00740_2.gif"  ]
[tb_show_message_window  ]
You try to sneak a nibble from the pumpkin nonetheless.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene74.ks"  size="20"  target="*00740"  text=">&nbsp;WV:&nbsp;Inspect&nbsp;green&nbsp;buttons."  x="300"  y="550"  ]
[s  ]
*00740

[jump  storage="scene75.ks"  target=""  ]
