[_tb_system_call storage=system/_scene2.ks]

[bg  time="0"  method="crossfade"  storage="scene2/00011.gif"  ]
[tb_show_message_window  ]
Is it even possible to get any more hard boiled than that? [p]
You really doubt it. [p]
This poster was one of your wisest purchases.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  text=">&nbsp;Click&nbsp;Link"  target="*00011-1"  y="550"  x="200"  width=""  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  text="==>"  x="550"  y="550"  target="*00011-2"  ]
[s  ]
*00011-1

[cm  ]
[bg  time="4000"  method="slide"  storage="scene2/topatoco.PNG"  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  target="*00011-2"  text="==>"  x="400"  y="550"  width=""  height=""  _clickable_img=""  ]
[s  ]
*00011-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene2/00011.gif"  ]
[tb_show_message_window  ]
There is a nice spot on the wall next to it. [p]
You've been meaning to hang another poster there soon.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  target="*00011-3"  text=">&nbsp;John:&nbsp;Read&nbsp;note&nbsp;on&nbsp;drawer."  x="275"  y="550"  ]
[s  ]
*00011-3

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene2/00012.gif"  ]
[tb_show_message_window  ]
This note is rich with the aromas of FATHERLY AFTERSHAVES AND COLOGNES.[p]
Beside the note is a ROLLED UP POSTER. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  target="*00012"  text=">&nbsp;John:&nbsp;Take&nbsp;poster."  x="350"  y="550"  ]
[s  ]
*00012

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene2/00013.gif"  ]
[tb_show_message_window  ]
Another BIRTHDAY ARTIFACT.[p]
You wonder what is printed on the poster.[p]
You'll need some way to hang it on your wall. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  target="*00013"  text=">&nbsp;John:&nbsp;Aquire&nbsp;hammer&nbsp;and&nbsp;nails.&nbsp;They&nbsp;will&nbsp;come&nbsp;in&nbsp;handy."  x="200"  y="550"  ]
[s  ]
*00013

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene2/00014.gif"  ]
[tb_show_message_window  ]
You first place the HAMMER into your SYLLADEX.[p]
But now all of your CAPTCHALOGUE CARDS are full. [p]
You wonder what will happen if you try to take the NAILS?[p]
You guess it doesn't hurt to try. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  target="*00014"  text=">&nbsp;John:&nbsp;Take&nbsp;nails."  x="350"  y="550"  ]
[s  ]
*00014

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene2/00015.gif"  ]
[tb_show_message_window  ]
You captchalogue FOUR (4) NAILS into the top card, and push all the ARTIFACTS down a card.[p]
The FAKE ARMS are pushed entirely out of the deck!!![p]
Oh well. They're probably completely useless anyway. [p]
But you probably don't want to do that again, unless you want to drop the SMOKE PELLETS and suffer the consequences.[p]
In any case, you now feel like you have gathered enough things to get down to business and do some really important stuff. [p]
The next thing you do will probably be exceptionally meaningful. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  target="*00015"  text=">&nbsp;John:&nbsp;Squawk&nbsp;like&nbsp;an&nbsp;imbecile&nbsp;and&nbsp;shit&nbsp;on&nbsp;your&nbsp;desk."  x="200"  y="550"  ]
[s  ]
*00015

[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene2/00016.gif"  ]
[tb_show_message_window  ]
This is the dumbest idea you've had in weeks!!![p]
STUPID STUPID STUPID.[p]
And yet the polished surface of your desk...[p]
It beckons. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  text=">&nbsp;John:&nbsp;Combine&nbsp;the&nbsp;nails&nbsp;and&nbsp;hammer."  x="300"  y="550"  target="*00016"  ]
[s  ]
*00016

[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene2/00017.gif"  ]
[tb_show_message_window  ]
You MERGE the top two cards.[p]
The HAMMER and NAILS are now captchalogued on the same card and can be used together. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  target="*00017"  text=">&nbsp;John:&nbsp;Use&nbsp;hammer/nails&nbsp;on&nbsp;poster"  x="300"  y="550"  ]
[s  ]
*00017

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene2/00018.gif"  ]
[tb_show_message_window  ]
You use the HAMMER and NAILS card IN CONJUNCTION with the card beneath it.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  target="*00018"  text=">&nbsp;John:&nbsp;Nail&nbsp;poster&nbsp;to&nbsp;wall."  x="325"  y="550"  ]
[s  ]
*00018

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene2/00019_1.gif"  ]
[tb_show_message_window  ]
You use the HAMMER, NAILS, and POSTER on the blank space on the wall. [p]


[bg  time="0"  method="crossfade"  storage="scene2/00019_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
It's glorious. [p]
Exactly what you wanted. [p]
The old man really came through this time. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  text=">&nbsp;John:&nbsp;Examine&nbsp;Con&nbsp;Air&nbsp;poster."  x="300"  y="550"  target="*00019"  ]
[s  ]
*00019

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene2/00020.gif"  ]
[tb_show_message_window  ]
PUT THE BUNNY BACK IN THE BOX.[p]
I SAID, PUT THE BUNNY BACK IN THE BOX.[p]
WHY COULDN'T YOU PUT THE BUNNY BACK IN THE BOX? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene2.ks"  size="20"  target="*00020"  text=">&nbsp;John:&nbsp;Examine&nbsp;Deep&nbsp;Impact&nbsp;poster."  x="300"  y="550"  ]
[s  ]
*00020

[jump  storage="scene3.ks"  target=""  ]
