[_tb_system_call storage=system/_scene79.ks]

[bg  time="0"  method="crossfade"  storage="scene79/00781.gif"  ]
[tb_show_message_window  ]
Your MEMORY modus is hardly any fun without much stuff in it, so you decide to stock up on fresh produce to fill some more cards. [p]
You pick a juicy red CRAB APPLE.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene79.ks"  size="20"  target="*00781"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00781

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene79/00782.gif"  ]
[tb_show_message_window  ]
You go pick a nice looking KEY LIME.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene79.ks"  size="20"  target="*00782"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00782

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene79/00783.gif"  ]
[tb_show_message_window  ]
Then a delicious MANDARIN ORANGE. [p]
Those are your favorite.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene79.ks"  size="20"  target="*00783"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00783

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene79/00784.gif"  ]
[tb_show_message_window  ]
And finally a ripe yellow EUREKA LEMON.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene79.ks"  size="20"  target="*00784"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00784

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene79/00785.gif"  ]
[tb_show_message_window  ]
Modus fun aside, you feel it is impossible to have too many fresh fruits and vegetables on hand.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene79.ks"  size="20"  target="*00785"  text=">&nbsp;Jade:&nbsp;Go&nbsp;upstairs&nbsp;to&nbsp;bedroom."  x="300"  y="550"  ]
[s  ]
*00785

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene79/00786.gif"  ]
[tb_show_message_window  ]
You almost never use the stairs.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene79.ks"  size="20"  target="*00786"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00786

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene79/00787.gif"  ]
[tb_show_message_window  ]
You TRANSPORTALIZE upstairs. [p]
Just above is your room.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene79.ks"  size="20"  target="*00787"  text=">&nbsp;Jade:&nbsp;Ascend."  x="375"  y="550"  ]
[s  ]
*00787

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene79/00788.gif"  ]
[tb_show_message_window  ]
You enter your bedroom. [p]
On this side of the room you are immediately confronted with numerous artifacts highlighting your various INTERESTS.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene79.ks"  size="20"  target="*00788"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00788

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene79/00789.gif"  ]
[tb_show_message_window  ]
You are an avid follower of CARTOON SHOWS OF CONSIDERABLE NOSTALGIC APPEAL. [p]
You have a profound zeal for marvelous and fantastical FAUNA OF AN ANTHROPOMORPHOLOGICAL PERSUASION. [p]
You have an uncanny knack for NUCLEAR PHYSICS, and not infrequently can be found dabbling in RATHER ADVANCED GADGETRY. [p]
You enjoy sporadic fits of NARCOLEPSY; your love of GARDENING transcends the glass confines of your ATRIUM; and you are at times prone to patterns of PRECOGNITIVE PROGNOSTICATION. [p]
You consider very briefly the question: What will you do? [p]
But you quickly realize this is only one half of your room, and is therefore host to only half of your INTERESTS to choose from.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene79.ks"  size="20"  target="*00789"  text=">&nbsp;Jade:&nbsp;Explore&nbsp;the&nbsp;other&nbsp;half&nbsp;of&nbsp;your&nbsp;room!"  x="250"  y="550"  ]
[s  ]
*00789

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene79/00790.gif"  ]
[tb_show_message_window  ]
Over here there are yet more articles of your aforementioned INTERESTS, and then some. [p]
Additional telltale signs of your enthusiasm for NOSTALGIC TELEVISION mingle with your assortment of GAME HUNTING FIREARMS. You are a SKILLED MARKSWOMAN, though your cross-hairs would never settle on an innocent creature, ANTHROPOMORPHICALLY PERSUADED OR OTHERWISE. [p]
Your worktable is littered with equipment to facilitate your tinkering. [p]
For you, experimentation is not a particularly exact science, and you lean heavily on SHARP INTUITION for consistently and eerily optimal results. [p]
Nevertheless, you have still not been able to get that broad, flat gizmo there to work, which is a design you have borrowed from one of your GRANDPA'S more mysterious inventions. [p]
You are a great admirer of his, and you are not alone. [p]
Your grandfather is a WORLD RENOWNED EXPLORER-NATURALIST-TREASURE HUNTER-ARCHEOLOGIST-SCIENTIST-ADVENTURER-BIG GAME HUNTER-BILLIONAIRE EXTRAORDINAIRE. [p]
He has taught you everything you know. [p]
But in spite of all his lessons, it is still difficult to escape his stern lectures when you are on the way out of the house to run your errands. [p]
He spends most of his time in the GRAND FOYER, stewing in his own intensity and charisma.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene79.ks"  size="20"  target="*00790"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00790

[jump  storage="scene80.ks"  target=""  ]
