[_tb_system_call storage=system/_scene13.ks]

[bg  time="0"  method="crossfade"  storage="scene13/00121.gif"  ]
[tb_show_message_window  ]
You captchalogue one of the CAKES.[p]
You've finally found a use for all these loitering pastries: DEAD WEIGHT. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene13.ks"  size="20"  target="*00121"  text=">&nbsp;John:&nbsp;Get&nbsp;other&nbsp;cake."  x="325"  y="550"  ]
[s  ]
*00121

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00122_1.gif"  ]
[tb_show_message_window  ]
The second CAKE causes the RAZOR to launch out the front of your SYLLADEX.[p]
Oh good lord.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00122_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
THAT BEAUTIFUL FACE.[p]
You wish the RAZOR would have failed to launch. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene13.ks"  size="20"  target="*00122"  text=">&nbsp;John:&nbsp;Get&nbsp;more&nbsp;stuff."  x="325"  y="550"  ]
[s  ]
*00122

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00123_1.gif"  ]
[tb_show_message_window  ]
You open your MAGIC CHEST and captchalogue one of your favorite books of all time, WISE GUY BY MIKE CAVENEY.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00123_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
There goes the FRESH TOWEL.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene13.ks"  size="20"  target="*00123"  text=">&nbsp;John:&nbsp;Might&nbsp;as&nbsp;well&nbsp;grab&nbsp;those&nbsp;cuffs."  x="275"  y="550"  ]
[s  ]
*00123

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00124_1.gif"  ]
[tb_show_message_window  ]
You take the TRICK HANDCUFFS, expelling the PDA like a bullet. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00124_2.gif"  ]
[glink  color="blue"  storage="scene13.ks"  size="20"  target="*00124"  text=">&nbsp;==>"  x="425"  y="550"  ]
[s  ]
*00124

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00125.gif"  ]
[tb_show_message_window  ]
Oh God dammit.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene13.ks"  size="20"  target="*00125"  text=">&nbsp;John:&nbsp;Open&nbsp;up&nbsp;that&nbsp;package."  x="300"  y="550"  ]
[s  ]
*00125

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene13/00126_1.gif"  ]
[tb_show_message_window  ]
You examine the package. [p]
It is from one of your internet chums.[p]
It's bound in packing tape though. [p]
You'll need something sharp to open it. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00126_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Ah, of course! The RAZOR! [p]
It's all so simple, you wonder why you didn't... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene13.ks"  size="20"  target="*00126"  text=">&nbsp;John:&nbsp;Get&nbsp;razor."  x="350"  y="550"  ]
[s  ]
*00126

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00127.gif"  ]
[glink  color="blue"  storage="scene13.ks"  size="20"  target="*00127"  text=">&nbsp;John:&nbsp;Pick&nbsp;up&nbsp;package&nbsp;again."  x="300"  y="550"  ]
[s  ]
*00127

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00128_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00128_2.gif"  ]
[tb_show_message_window  ]
Let's take this from the top. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene13.ks"  size="20"  target="*00128"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;glass&nbsp;shards."  x="275"  y="550"  ]
[s  ]
*00128

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00129_1.gif"  ]
[tb_show_message_window  ]
You take three GLASS SHARDS in quick succession and duck for cover.[p]
Your SYLLADEX rains devastation on your room from above. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene13/00129_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
And now that your cards are packed with glass, you probably don't want to do that again any time soon. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene13.ks"  size="20"  target="*00129"  text=">&nbsp;==>"  x="425"  y="550"  ]
[s  ]
*00129

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene13/00130.gif"  ]
[tb_show_message_window  ]
You should probably go get that stuff before you forget. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene13.ks"  size="20"  target="*00130"  text=">&nbsp;John:&nbsp;Use&nbsp;razor&nbsp;on&nbsp;the&nbsp;red&nbsp;package."  x="275"  y="550"  ]
[s  ]
*00130

[jump  storage="scene14.ks"  target=""  ]
