[_tb_system_call storage=system/_scene49.ks]

[bg  time="0"  method="crossfade"  storage="scene49/00481.gif"  ]
[glink  color="blue"  storage="scene49.ks"  size="20"  target="*00481"  text=">&nbsp;John:&nbsp;Get&nbsp;grist."  x="350"  y="550"  ]
[s  ]
*00481

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00482.gif"  ]
[glink  color="gray"  storage="scene49.ks"  size="20"  target="*00482-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00482-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: There you go.[p]
TT: Now why don't you check out the Designix?[p]
TT: You can do that while I get to work.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: on what?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene49.ks"  size="20"  target="*00482-2"  text=">&nbsp;Piano:&nbsp;Level&nbsp;up&nbsp;for&nbsp;slaying&nbsp;the&nbsp;imp."  x="275"  y="550"  ]
[s  ]
*00482-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00483.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
The piano in its valiant effort has unfortunately been slain.[p]
But if it hadn't, it would have raked in so many BOONDOLLARS, you have no idea.[p]
SO MANY. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene49.ks"  size="20"  target="*00483"  text=">&nbsp;Rose:&nbsp;It's&nbsp;time&nbsp;to&nbsp;build."  x="325"  y="550"  ]
[s  ]
*00483

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00484.gif"  ]
[glink  color="gray"  storage="scene49.ks"  size="20"  target="*00484-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00484-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Nanna said to build, so that's what I'm doing.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh yeah. ok.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: But this sure is going to take a lot of grist.[p]
TT: Looks like you're going to be busy, John.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: blargh![p]
EB: well, what are you building?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Stairs.[p]
TT: They are fairly expensive actually.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh man...[p]
EB: i could have warned you about stairs, rose![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene49.ks"  size="20"  target="*00484-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00484-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00485_1.gif"  ]
[glink  color="gray"  storage="scene49.ks"  size="20"  target="*00485-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00485-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00485_2.gif"  ]
[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I'll try recouping some of the grist from the catwalk I built earlier.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: IT KEEPS HAPENING[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Ah, good. Looks like I can get a refund for earlier allocations.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i told you rose[p]
EB: i TOLD you about stairs![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Ok.[p]
TT: Consider me fully briefed on the matter of stairs.[p]
TT: Now if you don't mind, it's hard enough to concentrate on this without immersing ourselves in Strider's non sequitur.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: did you know he thinks puppets are cool?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Does he?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: he's so dumb!![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene49.ks"  size="20"  target="*00485-2"  text=">&nbsp;Rose:&nbsp;Use&nbsp;build&nbsp;grist&nbsp;to&nbsp;construct&nbsp;observation&nbsp;tower&nbsp;on&nbsp;roof"  x="175"  y="550"  ]
[s  ]
*00485-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00486.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
Ok, you obviously don't have enough grist yet for something that ambitious. [p]
But you can get started with something of a foundation for upward construction, at least. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene49.ks"  size="20"  target="*00486"  text=">&nbsp;John:&nbsp;Check&nbsp;cabinets&nbsp;for&nbsp;imps&nbsp;or&nbsp;useful&nbsp;items."  x="250"  y="550"  ]
[s  ]
*00486

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00487.gif"  ]
[tb_show_message_window  ]
No imps in here. [p]
Just a lot of SHAVING CREAM.[p]
Dads love shaving. It's basically all they do. (When they're not baking, that is.) [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene49.ks"  size="20"  target="*00487"  text=">&nbsp;John:&nbsp;Bring&nbsp;2&nbsp;cans&nbsp;of&nbsp;shaving&nbsp;cream."  x="275"  y="550"  ]
[s  ]
*00487

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00488_1.gif"  ]
[tb_show_message_window  ]
You captchalogue two cans of SHAVING CREAM just in case. [p]
You never know when you'll need to bust out a hilarious SHAVING CREAM SANTA BEARD to ratchet up your PRANKSTER'S GAMBIT. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00488_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Your TELESCOPE goes flying out the window. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene49.ks"  size="20"  target="*00488"  text=">&nbsp;John:&nbsp;Ride&nbsp;pogo&nbsp;ride."  x="325"  y="550"  ]
[s  ]
*00488

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00489.gif"  ]
[tb_show_message_window  ]
It's a little cramped in here for any sort of proper reckless pogoing. [p]
You'll just grab it and hang on to it until the right moment presents itself. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene49.ks"  size="20"  target="*00489"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00489

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene49/00490.gif"  ]
[tb_show_message_window  ]
The TOWEL floats back down to the rack.[p]
The circle of stupidity is complete. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene49.ks"  size="20"  target="*00490"  text=">&nbsp;Rose:&nbsp;Check&nbsp;up&nbsp;on&nbsp;Nannaquin,&nbsp;see&nbsp;what's&nbsp;cookin'!"  x="200"  y="550"  ]
[s  ]
*00490

[jump  storage="scene50.ks"  target=""  ]
