[_tb_system_call storage=system/_scene20.ks]

[bg  time="0"  method="crossfade"  storage="scene20/00191.gif"  ]
[tb_show_message_window  ]
You place the CRUXITE DOWEL on the ALCHEMITER'S small pedestal.[p]
Something is happening... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene20.ks"  size="20"  text=">&nbsp;==>"  x="400"  y="550"  target="*00191"  ]
[s  ]
*00191

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene20/00192.gif"  ]
[glink  color="blue"  storage="scene20.ks"  size="20"  text=">&nbsp;==>"  x="400"  y="550"  target="*00192"  ]
[s  ]
*00192

[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene20/00193.gif"  ]
[tb_show_message_window  ]
You set the ALCHEMITER to cast THREE (3) PERFECTLY GENERIC OBJECTS for some reason, expending a total of 6 units of BUILD GRIST.[p]
These things look completely useless. [p]
What a waste![p]
Out of the corner of your eye, you notice there's something in the sky. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene20.ks"  size="20"  target="*00193"  text=">&nbsp;John:&nbsp;Switch&nbsp;modus&nbsp;and&nbsp;use&nbsp;telescope&nbsp;to&nbsp;inspect&nbsp;sky.&nbsp;"  x="175"  y="550"  ]
[s  ]
*00193

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene20/00194.gif"  ]
[tb_show_message_window  ]
You switch back to STACK MODUS and get a closer look with your TELESCOPE.[p]
Whatever it is, the KERNELSPRITE seems particularly agitated about it. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene20.ks"  size="20"  target="*00194"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00194

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene20/00195.gif"  ]
[glink  color="blue"  storage="scene20.ks"  size="20"  target="*00195"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00195

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene20/00196_2.gif"  ]
[tb_image_show  time="1000"  storage="default/scene20/00196_1.gif"  width="650"  height="150"  x="163"  y="10"  _clickable_img=""  ]
[glink  color="blue"  storage="scene20.ks"  size="20"  target="*00196"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00196

[tb_image_hide  time="0"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene20/00197.gif"  ]
[tb_show_message_window  ]
You're no astronomer, but its trajectory looks suspiciously head-on with your current perspective.[p]
This is a troubling development. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene20.ks"  size="20"  target="*00197"  text=">&nbsp;John:&nbsp;High&nbsp;five&nbsp;Kernelsprite."  x="325"  y="550"  ]
[s  ]
*00197

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene20/00198.gif"  ]
[tb_show_message_window  ]
You figure you've left him hanging long enough. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene20.ks"  size="20"  target="*00198"  text=">&nbsp;John:&nbsp;Attempt&nbsp;to&nbsp;ingest&nbsp;a&nbsp;unit&nbsp;of&nbsp;build&nbsp;grist."  x="250"  y="550"  ]
[s  ]
*00198

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene20/00199.gif"  ]
[tb_show_message_window  ]
It is tempting because they strongly resemble Rockin' Blue Raspberry Gushers. [p]
However, units of BUILD GRIST are a gaming abstraction and do not seem to exist on the physical plane![p]
There is apparently no crisis so imminent that will deter you from contemplating idiotic and frivolous actions. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene20.ks"  size="20"  target="*00199"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00199

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene20/00200.gif"  ]
[glink  color="gray"  storage="scene20.ks"  size="20"  target="*00200-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00200-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Your dad is getting home.[p]
TT: John?[p]
TT: What did you do with your PDA this time?[p]
TT: I'm working on the bathroom.[p]
TT: But we are running low on Build Grist. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene20.ks"  size="20"  target="*00200-2"  text=">&nbsp;TT:&nbsp;Revise&nbsp;bathroom."  x="350"  y="550"  ]
[s  ]
*00200-2

[jump  storage="scene21.ks"  target=""  ]
