[_tb_system_call storage=system/_scene17.ks]

[bg  time="0"  method="crossfade"  storage="scene17/00161.gif"  ]
[tb_show_message_window  ]
You have no idea what to do with this thing. [p]
You can't find any controls for it.[p]
Having exhausted all other possibilities, you just decide to stand on it.[p]
This isn't very cautious of you, actually. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene17.ks"  size="20"  target="*00161"  text=">&nbsp;John:&nbsp;Look&nbsp;through&nbsp;telescope."  x="300"  y="550"  ]
[s  ]
*00161

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene17/00162_1.gif"  ]
[tb_show_message_window  ]
It is a clear, sunny day. Nothing out of the ordinary to report.[p]


[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene17/00162_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
At least, not beyond the walls of your own home. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene17.ks"  size="20"  target="*00162"  text=">&nbsp;TT:&nbsp;Grab&nbsp;the&nbsp;soiled&nbsp;toilet."  x="300"  y="550"  ]
[s  ]
*00162

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene17/00163.gif"  ]
[glink  color="gray"  storage="scene17.ks"  size="20"  target="*00163-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00163-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Whoops.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: whoops what?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene17.ks"  size="20"  target="*00163-2"  text=">&nbsp;==>"  x="425"  y="550"  ]
[s  ]
*00163-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene17/00164.gif"  ]
[glink  color="gray"  storage="scene17.ks"  size="20"  target="*00164-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00164-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what was that noise?[p]
EB: is this something i should go investigate?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: No, I have it under control.[p]
TT: You can keep playing with your telescope.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene17.ks"  size="20"  target="*00164-2"  text=">&nbsp;John:&nbsp;Investigate."  x="350"  y="550"  ]
[s  ]
*00164-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene17/00165_1.gif"  ]
[glink  color="gray"  storage="scene17.ks"  size="20"  target="*00165-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00165-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: augh![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I think I can patch it up.[p]
TT: Just give me a little space.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene17/00165_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Why don't you go have a look at the Cruxtruder?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: the what?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: The thing I put in your living room.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene17.ks"  size="20"  target="*00165-2"  text=">&nbsp;John:&nbsp;Hop&nbsp;down&nbsp;the&nbsp;hole."  x="325"  y="550"  ]
[s  ]
*00165-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene17/00166.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You jump down to the UTILITY ROOM. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene17.ks"  size="20"  target="*00166"  text=">&nbsp;John:&nbsp;Get&nbsp;sledgehammer&nbsp;and&nbsp;card."  x="275"  y="550"  ]
[s  ]
*00166

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene17/00167_1.gif"  ]
[tb_show_message_window  ]
You take the SLEDGEHAMMER and the CAPTCHALOGUE CARD, combine the two, and quickly apply it to your STRIFE SPECIBUS. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene17/00167_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You think it's cool that things don't always have to be a federal fucking issue. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene17.ks"  size="20"  target="*00167"  text=">&nbsp;==>"  x="425"  y="550"  ]
[s  ]
*00167

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene17/00168.gif"  ]
[tb_show_message_window  ]
It looks like another one of your chums is pestering you on your PDA.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene17.ks"  size="20"  target="*00168"  text=">&nbsp;John:&nbsp;Answer&nbsp;chum."  x="350"  y="550"  ]
[s  ]
*00168

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene17/00169.gif"  ]
[glink  color="gray"  storage="scene17.ks"  size="20"  target="*00169-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00169-1

[tb_show_message_window  ]
-- gardenGnostic (GG) began pestering ectoBiologist (EB) at 17:25 -- [p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: john did you get my package??[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh hey![p]
EB: no, not yet.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: darn! are you sure? it was in a green box..... [p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh![p]
EB: yes, but it is in my dad's car and he is still out at the store.[p]
EB: he should be back soon.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: great!!! so what are you up to today?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i am up to my neck in this sburb stuff.[p]
EB: TT is making a royal mess of my house.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: lol![p]
GG: whats sburb??[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh, it is this game.[p]
EB: it's ok i guess. i'm still figuring it out.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: whoa what was that?????[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what was what?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: there was a loud noise outside my house!![p]
GG: it sounded like an explosion!!!![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: wow, really?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: i will go outside and look....[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh man, alright but be careful, ok?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: i will! :)[p]


[resetfont  ]
-- gardenGnostic (GG) ceased pestering ectoBiologist (EB) at 17:28 -- [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene17.ks"  size="20"  target="*00169-2"  text=">&nbsp;John:&nbsp;Might&nbsp;as&nbsp;well&nbsp;check&nbsp;out&nbsp;the&nbsp;Cruxtruder."  x="225"  y="550"  ]
[s  ]
*00169-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene17/00170.gif"  ]
[glink  color="gray"  storage="scene17.ks"  size="20"  target="*00170-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00170-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh hell no, you put this thing in front of the door?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: There's a door there?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: um, YEAH???[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I didn't see it.[p]
TT: I just thought it fit nicely into that groove.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: you mean you thought it was elegant?[p]
EB: ok well what do i do with this thing.[p]
EB: hello?[p]
EB: what are you doing up there now?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene17.ks"  size="20"  target="*00170-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00170-2

[jump  storage="scene18.ks"  target=""  ]
