[_tb_system_call storage=system/_scene25.ks]

[bg  time="0"  method="crossfade"  storage="scene25/00241.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
There goes the rest of your BUILD GRIST.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00241"  text=">&nbsp;Rose:&nbsp;Put&nbsp;bathtub&nbsp;back."  x="300"  y="550"  ]
[s  ]
*00241

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene25/00242.gif"  ]
[tb_show_message_window  ]
You probably should have just done this in the first place. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00242"  text=">&nbsp;John:&nbsp;Take&nbsp;totem&nbsp;to&nbsp;alchemiter."  x="275"  y="550"  ]
[s  ]
*00242

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene25/00243.gif"  ]
[tb_show_message_window  ]
Got to get those stupid blocks out of the way first![p]
The KERNELSPRITE is getting awfully worked up about all this! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00243"  text=">&nbsp;Rose:&nbsp;Remove&nbsp;blocks."  x="325"  y="550"  ]
[s  ]
*00243

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene25/00244.gif"  ]
[tb_show_message_window  ]
You store the PERFECTLY GENERIC OBJECTS in your PHERNALIA REGISTRY, potentially to be deployed at a later time. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00244"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00244

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene25/00245.gif"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00245"  text=">&nbsp;[S]&nbsp;John:&nbsp;Take&nbsp;bite&nbsp;of&nbsp;apple."  x="300"  y="550"  ]
[s  ]
*00245

[cm  ]
*00246-1

[movie  storage="scene25/[S]_John__Take_bite_of_apple._(HD_1080p).webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene25/00246.PNG"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00246-1"  text="<=="  x="200"  y="550"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00246-2"  text=">&nbsp;END&nbsp;OF&nbsp;ACT&nbsp;1"  x="550"  y="550"  ]
[s  ]
*00246-2

*Act_2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene25/00247.gif"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00247"  text=">&nbsp;Years&nbsp;in&nbsp;the&nbsp;future,&nbsp;but&nbsp;not&nbsp;many..."  x="275"  y="550"  ]
[s  ]
*00247

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene25/00248retcon.gif"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00248-1"  text="Click&nbsp;Link"  x="200"  y="550"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00248-2"  text=">&nbsp;Act&nbsp;2&nbsp;==>"  x="600"  y="550"  ]
[s  ]
*00248-1

[tb_image_show  time="1000"  storage="default/scene25/01.gif"  width="650"  height="450"  ]
[tb_image_show  time="1000"  storage="default/scene25/02.gif"  width="650"  height="450"  x="65"  y="186"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene25/03.gif"  width="650"  height="450"  x="123"  y="-1"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene25/04.gif"  width="650"  height="450"  x="224"  y="187"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene25/05.gif"  width="650"  height="450"  x="272"  y="-1"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene25/06.gif"  width="650"  height="450"  x="309"  y="185"  _clickable_img=""  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00248-3"  text="==>"  x="400"  y="550"  ]
[s  ]
*00248-3

[tb_image_hide  time="0"  ]
*00248-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene25/00249_1.gif"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  text="==>"  x="425"  y="550"  target="*00249-2"  ]
[s  ]
*00249-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene25/00249_2.gif"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00249-3"  text="==>"  x="425"  y="550"  ]
[s  ]
*00249-3

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene25/00249_3.gif"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00249-1"  text=">&nbsp;[S]&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00249-1

[cm  ]
*00250-1

[movie  storage="scene25/[S]_Act_2.webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene25/00250.PNG"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00250-1"  text="<=="  x="200"  y="550"  ]
[glink  color="blue"  storage="scene25.ks"  size="20"  target="*00250-2"  text=">&nbsp;==>"  x="600"  y="550"  ]
[s  ]
*00250-2

[jump  storage="scene26.ks"  target=""  ]
