[_tb_system_call storage=system/_scene57.ks]

[bg  time="0"  method="crossfade"  storage="scene57/00561_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene57/00561_2.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene57/00561_3.gif"  ]
[glink  color="blue"  storage="scene57.ks"  size="20"  target="*00561"  text=">&nbsp;Dave:&nbsp;Ignore&nbsp;Lil&nbsp;Cal&nbsp;and&nbsp;find&nbsp;the&nbsp;beta."  x="250"  y="550"  ]
[s  ]
*00561

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene57/00562.gif"  ]
[tb_show_message_window  ]
You wander over to the place where your BRO keeps his sweet turntable gear. [p]
Man that setup is sweet. [p]
You feel pangs of jealousy whenever you walk by it. [p]
Really cool jealousy, though. [p]
Like the kind where instead of getting all worked up about it, you don't actually give a shit.[p]
One of your brother's rad and extremely expensive NINJA SWORDS is missing though.[p]
You know this drill all too well. [p]
Trouble's a brewin'. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene57.ks"  size="20"  target="*00562"  text=">&nbsp;Dave:&nbsp;Take&nbsp;expensive&nbsp;ninja&nbsp;sword."  x="275"  y="550"  ]
[s  ]
*00562

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene57/00563.gif"  ]
[tb_show_message_window  ]
What sword?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene57.ks"  size="20"  target="*00563"  text=">&nbsp;Dave:&nbsp;Exit&nbsp;your&nbsp;bro's&nbsp;room."  x="275"  y="550"  ]
[s  ]
*00563

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene57/00564.gif"  ]
[tb_show_message_window  ]
You approach the exit.[p]
There's something on the door you haven't seen before. [p]
Looks like one of your BRO'S ironic comics he left for you to check out.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene57.ks"  size="20"  target="*00564"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00564

[cm  ]
[tb_image_show  time="4001"  storage="default/scene57/00565-1.png"  width="650"  height="538"  x="-29"  y="-1"  _clickable_img=""  ]
[tb_image_show  time="4001"  storage="default/scene57/00565-2.png"  width="650"  height="585"  x="114"  y="56"  _clickable_img=""  ]
[tb_image_show  time="4001"  storage="default/scene57/00565-3.png"  width="650"  height="497"  x="248"  y="-3"  _clickable_img=""  ]
[tb_image_show  time="4001"  storage="default/scene57/00565-4.png"  width="650"  height="566"  x="324"  y="76"  _clickable_img=""  ]
[glink  color="blue"  storage="scene57.ks"  size="20"  target="*00565"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00565

[cm  ]
[tb_image_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="scene57/00566.gif"  ]
[tb_show_message_window  ]
\Ok, some of this stuff you KNOW he's just leaving around to get under your skin. [p]
This is obviously another ploy in his relentless siege of one-upsmanship to get your goat (the same goat you've been meaning to bleat like ironically, but that will still have to wait for a more appropriate time).[p]
You think he knows that deep down you feel like you're still not ironic enough to get stuff like this, and this is probably some weird gauntlet he's throwing down to see if you will "GET IT".[p]
But honestly you think this material is just a little TOO ironic. [p]
You just don't need to see this shit right now. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene57.ks"  size="20"  target="*00566"  text=">&nbsp;Dave:&nbsp;Go&nbsp;into&nbsp;the&nbsp;kitchen."  x="315"  y="550"  ]
[s  ]
*00566

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene57/00567.gif"  ]
[tb_show_message_window  ]
No sign of BRO in here either.[p]
Well, aside from the absurd quantity of awesome dangerous stuff he leaves lying around. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene57.ks"  size="20"  target="*00567"  text=">&nbsp;Dave:&nbsp;Transfer&nbsp;katana&nbsp;to&nbsp;strife&nbsp;specibus."  x="250"  y="550"  ]
[s  ]
*00567

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene57/00568.gif"  ]
[tb_show_message_window  ]
With an escalating sense of threat, you think it's time you SHIFT (9) your KATANA (9) to your specibus.[p]
You figure it's better to free up the card anyway, since you might need to grab some of this stuff. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene57.ks"  size="20"  target="*00568"  text=">&nbsp;Dave:&nbsp;Set&nbsp;Blender&nbsp;to&nbsp;Mix."  x="300"  y="550"  ]
[s  ]
*00568

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene57/00569.gif"  ]
[tb_show_message_window  ]
You guess BRO stuck some FAKE BLOOD CAPSULES in that puppet? [p]
Pretty gross. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene57.ks"  size="20"  target="*00569"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00569

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene57/00570_1.gif"  ]
[tb_show_message_window  ]
You spot one of your BRO'S many WEBCAMS nearby, recording the incident. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene57/00570_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
It seems you may have just been an unwitting accessory to some sort of grisly puppet snuff film. [p]
You're not totally sure how you feel about that. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene57.ks"  size="20"  target="*00570"  text=">&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00570

[jump  storage="scene58.ks"  target=""  ]
