[_tb_system_call storage=system/_scene35.ks]

[bg  time="0"  method="crossfade"  storage="scene35/00341.gif"  ]
[tb_show_message_window  ]
You re-captchalogue the JUICE. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene35.ks"  size="20"  target="*00341"  text=">&nbsp;Dave:&nbsp;Allocate&nbsp;sword&nbsp;to&nbsp;strife&nbsp;specibus."  x="250"  y="550"  ]
[s  ]
*00341

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00342.gif"  ]
[tb_show_message_window  ]
Your STRIFE SPECIBUS is already allocated with the BLADEKIND ABSTRATUS! [p]
There is no need to allocate it.[p]
You can wield your sweet NINJA SWORD as a weapon once it is in your STRIFE DECK. [p]
But you will have to captchalogue it first before moving it there. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene35.ks"  size="20"  target="*00342"  text=">&nbsp;Dave:&nbsp;Captchalogue&nbsp;sword."  x="300"  y="550"  ]
[s  ]
*00342

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00343.gif"  ]
[tb_show_message_window  ]
The NINJA SWORD (2+1+2+2+1 + 2+2+1+2+2 = 17 % 10 = 7) occupies the same card as the JUICE (2+1+1+2+1 = 7 % 10 = 7), expelling the JUICE from your SYLLADEX.[p]
It splashes all over your TURNTABLES and your copies of the BETA.[p]
Argh! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene35.ks"  size="20"  target="*00343"  text=">&nbsp;Dave:&nbsp;Get&nbsp;a&nbsp;towel&nbsp;or&nbsp;something!"  x="300"  y="550"  ]
[s  ]
*00343

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00344_retcon.gif"  ]
[tb_show_message_window  ]
You head out to get a TOWEL from the bathroom across the hall.[p]
You glance at one of the many RADICAL PUPPETS in your BRO'S collection and nod in approval.[p]
Is there anything not awesome about your BRO? [p]
No, you think not.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene35.ks"  size="20"  target="*00344"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00344

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00345.gif"  ]
[tb_show_message_window  ]
You enter the bathroom. [p]
There's a damp towel on the floor you can probably use for this crisis.[p]
You stop to pay a little respect to one of your BRO'S boys up there. [p]
Hey lil' man. How's it hangin'? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene35.ks"  size="20"  target="*00345"  text=">&nbsp;Dave:&nbsp;Captchalogue&nbsp;damp&nbsp;towel."  x="290"  y="550"  ]
[s  ]
*00345

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00346.gif"  ]
[tb_show_message_window  ]
You take the DAMP TOWEL (2+1+2+2 + 2+1+2+1+2 = 15 % 10 = 5), expelling the BOX (2+1+2 = 5 % 10 = 5). [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene35.ks"  size="20"  target="*00346"  text=">&nbsp;Dave:&nbsp;Search&nbsp;the&nbsp;bathroom&nbsp;for&nbsp;something&nbsp;slightly&nbsp;less&nbsp;damp."  x="150"  y="550"  ]
[s  ]
*00346

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00347.gif"  ]
[tb_show_message_window  ]
Nah, you just decide to wring this towel out into the toilet to make it less damp.[p]
It is now just a TOWEL (2+1+2+1+2 = 8 % 10 = 8). [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene35.ks"  size="20"  target="*00347"  text=">&nbsp;Dave:&nbsp;Take&nbsp;towel."  x="350"  y="550"  ]
[s  ]
*00347

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00348.gif"  ]
[tb_show_message_window  ]
You take the TOWEL, and grab the BOX again while you're at it. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene35.ks"  size="20"  target="*00348"  text=">&nbsp;Dave:&nbsp;Clean&nbsp;up&nbsp;the&nbsp;juice."  x="325"  y="550"  ]
[s  ]
*00348

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00349_1.gif"  ]
[tb_show_message_window  ]
You CLEAN (2+2+1+1+2 = 8) up the juice with the TOWEL and hang the damp BETA ENVELOPES on your line to dry off. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00349_2.gif"  ]
[glink  color="blue"  storage="scene35.ks"  size="20"  target="*00349"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00349

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00350_1.gif"  ]
[tb_show_message_window  ]
In the breeze of the FAN, the betas jostle near the OPEN WINDOW. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene35/00350_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
This arrangement is a little disconcerting. [p]
If they fell out, it sure would be a stupid way to lose them. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene35.ks"  size="20"  target="*00350"  text=">&nbsp;Dave:&nbsp;Turn&nbsp;off&nbsp;the&nbsp;fan."  x="300"  y="550"  ]
[s  ]
*00350

[jump  storage="scene36.ks"  target=""  ]
