[_tb_system_call storage=system/_scene27.ks]

[bg  time="0"  method="crossfade"  storage="scene27/00261.gif"  ]
[tb_show_message_window  ]
Yes, that will suffice.[p]
Rose deletes the PERFECTLY GENERIC OBJECTS. [p]
6 units of BUILD GRIST are restored to your GRIST CACHE. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene27.ks"  size="20"  target="*00261"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00261

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00262.gif"  ]
[tb_show_message_window  ]
Rose expends the GRIST to drag a new plank from the balcony in the direction of the PDA. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene27.ks"  size="20"  target="*00262"  text=">&nbsp;JOHN&nbsp;RUN&nbsp;ACROSS&nbsp;PRECARIOUS&nbsp;PLATFORM&nbsp;SWIFTLY."  x="150"  y="550"  ]
[s  ]
*00262

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00263.gif"  ]
[tb_show_message_window  ]
John isn't sure about that. It's a long way down. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene27.ks"  size="20"  target="*00263"  text=">&nbsp;BOY&nbsp;I&nbsp;SAID&nbsp;MAKE&nbsp;HASTE&nbsp;ON&nbsp;THE&nbsp;NARROW&nbsp;CATWALK!"  x="175"  y="550"  ]
[s  ]
*00263

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00264.gif"  ]
[tb_show_message_window  ]
John is very nervous about the idea, and the strident tone of your commands is starting to make him a little upset! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene27.ks"  size="20"  target="*00264"  text=">&nbsp;FINE.&nbsp;PROCEED&nbsp;AS&nbsp;YOUR&nbsp;LEVEL&nbsp;OF&nbsp;COMFORT&nbsp;DICTATES."  x="150"  y="550"  ]
[s  ]
*00264

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00265_1.gif"  ]
[tb_show_message_window  ]
You cautiously walk within range of the PDA.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00265_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Rose retrieves it.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene27.ks"  size="20"  target="*00265"  text=">&nbsp;NOW&nbsp;TAKE&nbsp;IT."  x="350"  y="550"  ]
[s  ]
*00265

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00266_1.gif"  ]
[tb_show_message_window  ]
You grab the PDA, launching one of the HARLEQUIN FIGURINES into the night.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00266_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You can kiss that one goodbye. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene27.ks"  size="20"  target="*00266"  text=">&nbsp;==>==>"  x="400"  y="550"  ]
[s  ]
*00266

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00267.gif"  ]
[tb_show_message_window  ]
Just one ==> command will suffice. [p]
Thanks.[p]
It looks like you're not the only one trying to locate your father after the disaster. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene27.ks"  size="20"  target="*00267"  text=">&nbsp;THESE&nbsp;BORING&nbsp;MEN&nbsp;ARE&nbsp;UNITERESTING."  x="225"  y="550"  ]
[s  ]
*00267

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00268_1.gif"  ]
[glink  color="gray"  storage="scene27.ks"  size="20"  target="*00268-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00268-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00268_2.gif"  ]
[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: John, are you ok?[p]
TT: You seem a bit tentative.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i'm fine i guess.[p]
EB: since i got here i feel compelled to do these weird things i don't really want to do.[p]
EB: by some kind of voice that i can't really even hear. i don't know, it is hard to explain.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Perhaps the early symptoms of an anxiety disorder, like post-traumatic stress?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah, maybe. who knows![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Well, if you can pull yourself together, there are a few more things we should try.[p]
TT: Like prototyping the Kernelsprite again, if possible.[p]
TT: We should hurry. My laptop battery won't last forever.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: Ok. I will go back inside.[p]


[resetfont  ]
[tb_hide_message_window  ]
[glink  color="blue"  storage="scene27.ks"  size="20"  target="*00268-2"  text=">&nbsp;NO&nbsp;DON'T&nbsp;DO&nbsp;THAT.&nbsp;HOP&nbsp;OFF&nbsp;THIS&nbsp;LEDGE&nbsp;ONTO&nbsp;THAT&nbsp;CAR."  x="125"  y="550"  ]
[s  ]
*00268-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00269.gif"  ]
[tb_show_message_window  ]
What? No! That sounds incredibly dangerous! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene27.ks"  size="20"  target="*00269"  text=">&nbsp;==>==>==>==>==>"  x="350"  y="550"  ]
[s  ]
*00269

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene27/00270.gif"  ]
[tb_show_message_window  ]
Now you're just being a pest.[p]
Which turnip truck did you just tumble out of, anyway?[p]
Who are you? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene27.ks"  size="20"  target="*00270"  text=">&nbsp;Years&nbsp;in&nbsp;the&nbsp;future,&nbsp;but&nbsp;not&nbsp;many..."  x="300"  y="550"  ]
[s  ]
*00270

[jump  storage="scene28.ks"  target=""  ]
