[_tb_system_call storage=system/_scene64.ks]

[bg  time="0"  method="crossfade"  storage="scene64/00631_1.gif"  ]
[tb_show_message_window  ]
You overlap two of the punched cards.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00631_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
They mask each other's hole patterns. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene64.ks"  size="20"  target="*00631"  text=">&nbsp;John:&nbsp;Put&nbsp;both&nbsp;cards&nbsp;in&nbsp;totem&nbsp;lathe."  x="275"  y="550"  ]
[s  ]
*00631

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00632.gif"  ]
[tb_show_message_window  ]
You carve another TOTEM using the new combined hole pattern. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene64.ks"  size="20"  target="*00632"  text=">&nbsp;John:&nbsp;Take&nbsp;it&nbsp;to&nbsp;the&nbsp;alchemiter."  x="290"  y="550"  ]
[s  ]
*00632

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00633.gif"  ]
[tb_show_message_window  ]
Oh man, looks like Rose made like a million hammers for some reason.[p]
Get all this shit out of the way, you're about to make something sweet! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene64.ks"  size="20"  target="*00633"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00633

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00634.gif"  ]
[glink  color="blue"  storage="scene64.ks"  size="20"  target="*00634"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00634

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00635.gif"  ]
[tb_show_message_window  ]
You got the POGO HAMMER. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene64.ks"  size="20"  target="*00635"  text=">&nbsp;John:&nbsp;Practice&nbsp;with&nbsp;new&nbsp;weapon."  x="275"  y="550"  ]
[s  ]
*00635

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00636_1.gif"  ]
[glink  color="gray"  storage="scene64.ks"  size="20"  text="Show&nbsp;Pesterlog"  target="*00636-1"  x="375"  y="550"  ]
[s  ]
*00636-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00636_2.gif"  ]
[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: What did you do?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i combined the cards in the lathe thingy and made this![p]
EB: it is so sweet, man look at me go.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I see.[p]
TT: That was a really good idea, John. Nice work.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: thanks![p]
EB: i got the idea from harry anderson.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Who?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: uh, you know the show night court?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: No.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh.[p]
EB: well bottom line is...[p]
EB: he's awesome[p]
EB: that's really all there is to say on the matter![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene64.ks"  size="20"  target="*00636-2"  text=">&nbsp;John:&nbsp;Attack&nbsp;the&nbsp;nearest&nbsp;imp&nbsp;to&nbsp;test&nbsp;pogo&nbsp;hammer's&nbsp;strength."  x="150"  y="550"  ]
[s  ]
*00636-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00637.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You get a vicious rhythmic bouncing combo going and easily slay the imp in one blow.[p]
You and the POGO RIDE are catapulted sky-high in the process. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene64.ks"  size="20"  target="*00637"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00637

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00638retcon.gif"  ]
[glink  color="blue"  storage="scene64.ks"  size="20"  target="*00638"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00638

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00639.gif"  ]
[glink  color="blue"  storage="scene64.ks"  size="20"  target="*00639"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00639

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene64/00640.gif"  ]
[tb_image_show  time="1000"  storage="default/scene64/sweetcatch.gif"  width="246"  height="109"  x="632"  y="45"  _clickable_img=""  ]
[glink  color="blue"  storage="scene64.ks"  size="20"  target="*00640"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00640

[tb_image_hide  time="0"  ]
[jump  storage="scene65.ks"  target=""  ]
