[_tb_system_call storage=system/_scene62.ks]

[bg  time="0"  method="crossfade"  storage="scene62/00611.gif"  ]
[glink  color="gray"  storage="scene62.ks"  size="20"  target="*00611-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00611-1

[tb_show_message_window  ]
[font  size="20"  color="0xe00707"  bold="true"  ]
TG: ok wait hold on why am i getting this stupid game for you[p]
TG: youre the one who should be wrist deep in puppet ass[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: What is the specific problem?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: the problem is i am up to my goddamn neck in fucking puppet dong[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: You know you like the mannequin dick. Accept it.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: i am enrobed in chafing, wriggling god fucking damned puppet pelvis[p]
TG: an obscenely long, coarse kermit cock is being dragged across my anguished face[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Let's put this into perspective. You put up with the puppet prostate because you love it.[p]
TT: Also, coarse is a good word.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: you dont seem to harbor any sympathy for the fact that ive burrowed fuck deep into lively, fluffy muppet buttock[p]
TG: im whirling in the terrible cyclone at the epicenter of my own personal holocaust of twitching foam noses[p]
TG: its like a fucking apocalypse of perky proboscis here[p]
TG: like[p]
TG: the proboscalypse i guess[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Are you going to start rapping about this?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: what no[p]
TG: no listen[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Prong of flesh bereft of home[p]
TT: Found solace 'twixt a cleft of foam.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: no oh jesus[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Of apocalypse your thoughts eclipse[p]
TT: A painted pair of parted lips[p]
TT: That dare through kiss to stir the air[p]
TT: That teases tufts of orange hair.[p]
TT: And though faces flush in lovers' fits,[p]
TT: Hands snug in plush as gloves befit.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: ok dickinson if you can shut your perfumey trap for a half second[p]
TG: this is serious[p]
TG: i am just saying[p]
TG: if i see one more soft bulbous bottom being like[p]
TG: kind of jutting out and impudent or whatever[p]
TG: im gonna fly off the handle[p]
TG: im gonna do some sort of acrobatic fucking PIROUETTE off the handle and win like a medal or some shit[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Then let's hope there will be a squishy derriere somewhere below the handle to break your fall.[p]


[resetfont  ]
[tb_hide_message_window  ]
[glink  color="blue"  storage="scene62.ks"  size="20"  target="*00611-2"  text=">&nbsp;Dave:&nbsp;Read&nbsp;the&nbsp;note&nbsp;on&nbsp;the&nbsp;hatch."  x="290"  y="550"  ]
[s  ]
*00611-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00612.gif"  ]
[glink  color="blue"  storage="scene62.ks"  size="20"  target="*00612"  text=">&nbsp;Dave:Burst&nbsp;out&nbsp;of&nbsp;the&nbsp;puppet&nbsp;pile&nbsp;like&nbsp;the&nbsp;one."  x="225"  y="550"  ]
[s  ]
*00612

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00613_1.gif"  ]
[wait  time="1500"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00613_2.gif"  ]
[glink  color="blue"  storage="scene62.ks"  size="20"  target="*00613"  text=">&nbsp;Dave:&nbsp;Be&nbsp;the&nbsp;other&nbsp;guy."  x="325"  y="550"  ]
[s  ]
*00613

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00614.gif"  ]
[tb_show_message_window  ]
You are now the other guy.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene62.ks"  size="20"  target="*00614"  text=">&nbsp;John:&nbsp;Take&nbsp;dowels&nbsp;and&nbsp;sheets&nbsp;from&nbsp;bed&nbsp;and&nbsp;make&nbsp;a&nbsp;tent."  x="175"  y="550"  ]
[s  ]
*00614

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00615.gif"  ]
[tb_show_message_window  ]
This is so much fun.[p]
A huge waste of time, yes. [p]
BUT SO MUCH FUN. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene62.ks"  size="20"  target="*00615"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00615

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00616.gif"  ]
[glink  color="blue"  storage="scene62.ks"  size="20"  target="*00616"  text=">&nbsp;John:&nbsp;Carve&nbsp;a&nbsp;totem&nbsp;of&nbsp;the&nbsp;punched&nbsp;pogo&nbsp;card."  x="225"  y="550"  ]
[s  ]
*00616

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00617.gif"  ]
[tb_show_message_window  ]
You put the punched card containing the POGO RIDE in the slot, and carve a TOTEM from one of the CRUXITE DOWELS.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene62.ks"  size="20"  target="*00617"  text=">&nbsp;John:&nbsp;Repeat&nbsp;process&nbsp;with&nbsp;other&nbsp;cards&nbsp;and&nbsp;dowels."  x="200"  y="550"  ]
[s  ]
*00617

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00618_1.gif"  ]
[tb_show_message_window  ]
You use the card containing the code for the HAMMER, as well as the one with the random code you punched over the SHAVING CREAM card for the hell of it. [p]
You carve the respective TOTEMS for the cards. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00618_2.gif"  ]
[glink  color="blue"  storage="scene62.ks"  size="20"  target="*00618"  text=">&nbsp;John:&nbsp;Do&nbsp;the&nbsp;same&nbsp;tihing&nbsp;with&nbsp;captchalogued&nbsp;captchalogue&nbsp;card."  x="135"  y="550"  ]
[s  ]
*00618

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00619.gif"  ]
[tb_show_message_window  ]
You make a TOTEM for a CAPTCHALOGUE CARD.[p]
Pretty bare bones looking totem, if you ask you. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene62.ks"  size="20"  target="*00619"  text=">&nbsp;Rose:&nbsp;Collect&nbsp;totems."  x="325"  y="550"  ]
[s  ]
*00619

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00620_1.gif"  ]
[tb_show_message_window  ]
You stow the totems in your ATHENEUM. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene62/00620_2.gif"  ]
[glink  color="blue"  storage="scene62.ks"  size="20"  target="*00620"  text=">&nbsp;Rose:&nbsp;Produce&nbsp;captchalogue&nbsp;card."  x="275"  y="550"  ]
[s  ]
*00620

[jump  storage="scene63.ks"  target=""  ]
