[_tb_system_call storage=system/_scene77.ks]

[bg  time="0"  method="crossfade"  storage="scene77/00761.gif"  ]
[tb_show_message_window  ]
Uh... [p]
I guess... [p]
I guess her name is Farmstink.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  target="*00761"  text=">&nbsp;Wake&nbsp;up!"  x="375"  y="550"  ]
[s  ]
*00761

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00762.gif"  ]
[tb_show_message_window  ]
You try to roust Farmstink from her slumber, but she is really down for the count! [p]
It looks like she is holding some sort of NOTE.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  target="*00762"  text=">&nbsp;Retrieve&nbsp;arms&nbsp;from..."  x="325"  y="550"  ]
[s  ]
*00762

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00763.gif"  ]
[tb_show_message_window  ]
THEY'RE RIGHT THERE. [p]
IN PLAIN SIGHT. [p]
LOOK, THEY ARE FLASHING RED.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  target="*00763"  text=">&nbsp;Drop&nbsp;pumpkin&nbsp;on&nbsp;Farmstink."  x="300"  y="550"  ]
[s  ]
*00763

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00764.gif"  ]
[tb_show_message_window  ]
What pumpkin? [p]
You see no pumpkin, and frankly it is hard to imagine there ever was a pumpkin, in plain sight or otherwise. [p]
Anyway, that would be a really terrible thing to do to poor, sweet Farmstink.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  target="*00764"  text=">&nbsp;Read&nbsp;note."  x="375"  y="550"  ]
[s  ]
*00764

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00765_1.gif"  ]
[wait  time="3750"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00765_2.gif"  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  target="*00765"  text=">&nbsp;Try&nbsp;again."  x="400"  y="550"  ]
[s  ]
*00765

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00766.gif"  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  target="*00766"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00766

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00767.gif"  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  target="*00767"  text=">&nbsp;Examine&nbsp;room."  x="350"  y="550"  ]
[s  ]
*00767

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00768_1.gif"  ]
[tb_show_message_window  ]
Your name is JADE. [p]
You have just woken from a restful nap, and as usual, you have no recollection of having fallen asleep. [p]
You have quite a number of INTERESTS. [p]
So many in fact, you have trouble keeping track of them all, even with an assortment of COLORFUL REMINDERS on your fingers to help you sort out everything on your mind.[p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00768_2.gif"  ]
[tb_show_message_window  ]
Nevertheless, when you spend time in your GARDEN ATRIUM, the only thing on your mind is your deep passion for HORTICULTURE. [p]
What will you do?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  target="*00768"  text=">&nbsp;[S]&nbsp;Jade:&nbsp;Play&nbsp;a&nbsp;silly&nbsp;flute&nbsp;refrain."  x="300"  y="550"  ]
[s  ]
*00768

*00769_1

[cm  ]
[movie  volume="100"  storage="scene77/00769.webm"  skip="true"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00769.PNG"  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  text="<=="  target="*00769_1"  x="200"  y="550"  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  target="*00769_2"  text=">&nbsp;==>"  x="550"  y="550"  ]
[s  ]
*00769_2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene77/00770.gif"  ]
[tb_show_message_window  ]
Wow, you really suck at this thing! [p]
Maybe you should try playing an instrument you actually know how to play instead, like the one in your bedroom. [p]
Honestly you have no idea where this flute even came from. [p]
Things seem to appear and disappear around here all the time. [p]
Especially, to your unending chagrin, any sort of large orange gourd that might be lying around. [p]
You consider throwing the flute down in disgust.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene77.ks"  size="20"  target="*00770"  text=">&nbsp;Jade:&nbsp;Captchalogue&nbsp;flute."  x="300"  y="550"  ]
[s  ]
*00770

[jump  storage="scene78.ks"  target=""  ]
