[_tb_system_call storage=system/_scene63.ks]

[bg  time="0"  method="crossfade"  storage="scene63/00621_1.gif"  ]
[tb_show_message_window  ]
The ALCHEMITER requires one unit of any type of grist to produce one card. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00621_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You decide to use SHALE, since it seems less generally useful than BUILD GRIST as of now.[p]
You make a whole bunch of them. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene63.ks"  size="20"  target="*00621"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00621

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00622.gif"  ]
[glink  color="gray"  storage="scene63.ks"  size="20"  target="*00622-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00622-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  ]
EB: whoa, did you just make all these??[p]


[font  size="20"  color="0xb536da"  ]
TT: Yes.[p]


[font  size="20"  color="0x0715cd"  ]
EB: sweet, thanks![p]
EB: what did you do with all the blue wobbly vase-looking things?[p]


[font  size="20"  color="0xb536da"  ]
TT: I brought the totems out to the alchemiter to test them.[p]
TT: I'm taking some things into my own hands to save some time.[p]


[font  size="20"  color="0x0715cd"  ]
EB: ok.[p]


[resetfont  ]
[tb_hide_message_window  ]
[glink  color="blue"  storage="scene63.ks"  size="20"  target="*00622-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00622-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00623.gif"  ]
[tb_show_message_window  ]
You create a HAMMER at the expense of 2 units of BUILD GRIST. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene63.ks"  size="20"  target="*00623"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00623

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00624.gif"  ]
[tb_show_message_window  ]
You make a POGO RIDE too. Minus 5 BUILD, 1 SHALE. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene63.ks"  size="20"  target="*00624"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00624

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00625.gif"  ]
[tb_show_message_window  ]
You use the TOTEM carved with the random code. [p]
You create a...[p]
A ROCKET PACK?[p]
With some random crap stuck inside it. Looks like a CINDERBLOCK, a VIOLIN, and a FLOWER POT. [p]
The items have rendered the device completely inoperable. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene63.ks"  size="20"  target="*00625"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00625

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00626.gif"  ]
[tb_show_message_window  ]
You figure you might as well put this piece of junk to use. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene63.ks"  size="20"  target="*00626"  text=">&nbsp;John:&nbsp;Collect&nbsp;cards."  x="325"  y="550"  ]
[s  ]
*00626

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00627.gif"  ]
[tb_show_message_window  ]
Using a little strategy, first you grab HARRY ANDERSON'S "WISE GUY", BY MIKE CAVENEY, then the cards, then your ejected PDA, then the book again to flush the cards into your deck.[p]
Nice going! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene63.ks"  size="20"  target="*00627"  text=">&nbsp;John:&nbsp;Turn&nbsp;on&nbsp;detect&nbsp;collisions."  x="300"  y="550"  ]
[s  ]
*00627

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00628.gif"  ]
[tb_show_message_window  ]
You flip your FETCH MODI but find no such option.[p]
This is idiotic. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene63.ks"  size="20"  target="*00628"  text=">&nbsp;John:&nbsp;Read&nbsp;book.&nbsp;Be&nbsp;the&nbsp;wise&nbsp;guy."  x="275"  y="550"  ]
[s  ]
*00628

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00629_1.gif"  ]
[tb_show_message_window  ]
You never really understood what Caveney's relation to Anderson was, or why he wrote this book about him. [p]
His ambivalent attitude toward your favorite magician in these anecdotes always struck you as a little weird, and to be honest, you tend not to read much of the text in the book. [p]
You mostly like to look at the diagrams for all the cool tricks. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00629_2.gif"  ]
[tb_hide_message_window  ]
[glink  color="blue"  storage="scene63.ks"  size="20"  target="*00629"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00629

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene63/00630.gif"  ]
[tb_show_message_window  ]
Oh yeah, that's right. The old HOLE IN THE ACE trick, interestingly enough, pertaining to punching holes in cards and making them "disappear" and stuff. [p]
Your hands were never really strong enough to make this one work all that well either.[p]
But actually... this gives you an idea. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene63.ks"  size="20"  target="*00630"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00630

[jump  storage="scene64.ks"  target=""  ]
