[_tb_system_call storage=system/_scene9.ks]

[bg  time="0"  method="crossfade"  storage="scene9/00081.gif"  ]
[tb_show_message_window  ]
Predictably, the mailbox is empty. [p]
You have already been scooped by your father. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  target="*00081"  text=">&nbsp;[S]&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00081

*00082-1

[movie  storage="scene9/[S]_==＞_(HD_1080p).webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene9/00082.PNG"  ]
[tb_show_message_window  ]
The streets are empty. [p]
Wind skims the voids keeping neighbors apart, as if grazing the hollow of a cut reed, or say, a plundered mailbox. [p]
A familiar note is produced. [p]
It's the one Desolation plays to keep its instrument in tune.[p]
It is your thirteenth birthday, and as with all twelve preceding it, something feels missing from your life. [p]
The game presently eluding you is only the latest sleight of hand in the repertoire of an unseen riddler, one to engender a sense not of mirth, but of lack. [p]
His coarse schemes are those less of a prankster than a common pickpocket. [p]
His riddle is Absence itself. [p]
It is a mystery dispersing altogether, like the moon's faint reflection, with even one pebble of inquiry dropped in its black well. It is the most diabolical riddle of all.[p]
"Absence diminishes little passions and increases great ones, as wind extinguishes candles and fans a fire." -Walt Whitman[p]
Yes, you are certain Walt Whitman said that. [p]
One hundred percent positive.[p]
You have a feeling it's going to be a long day. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  target="*00082-1"  text="<=="  x="200"  y="550"  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  text=">&nbsp;==>"  target="*00082-2"  x="650"  y="550"  ]
[s  ]
*00082-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene9/00083.gif"  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  target="*00083"  text=">&nbsp;John:&nbsp;Leave&nbsp;a&nbsp;surprise&nbsp;for&nbsp;the&nbsp;mailman."  x="250"  y="550"  ]
[s  ]
*00083

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene9/00084.gif"  ]
[tb_show_message_window  ]
N...[p]
No![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  target="*00084"  text=">&nbsp;John:&nbsp;See&nbsp;if&nbsp;your&nbsp;father&nbsp;left&nbsp;the&nbsp;mail&nbsp;in&nbsp;the&nbsp;car."  x="200"  y="550"  ]
[s  ]
*00084

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene9/00085_1.gif"  ]
[tb_show_message_window  ]
The door is locked and your DAD has the CAR KEYS. [p]
You peer in through the driver's side window. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene9/00085_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You don't see any mail, but you do see a GREEN PACKAGE. [p]
There is also something underneath it that looks like a slip of paper.[p]
Could these items have come in the mail? [p]
You don't see anything else that's usually in the mail, like bills and coupons. [p]
Maybe your DAD forgot to take this stuff inside. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  target="*00085"  text=">&nbsp;John:&nbsp;Spy&nbsp;in&nbsp;the&nbsp;kitchen."  x="350"  y="550"  ]
[s  ]
*00085

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene9/00086.gif"  ]
[tb_show_message_window  ]
You try to get a gander through the KITCHEN WINDOW, but you can't see a whole lot! [p]
It seems your DAD has been doing so much baking, the glass has steamed up.[p]
God he is so weird.[p]
But you can see what's on the table just beside the window. [p]
It looks like the mail is there! Included among it is a RED PACKAGE, some BILLS, your DAD'S PDA, and an envelope that appears to be suspiciously labeled with the SBURB LOGO. [p]
Could it be???[p]
Unfortunately, the window is locked. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  target="*00086"  text=">&nbsp;John:&nbsp;Go&nbsp;back&nbsp;into&nbsp;the&nbsp;kitchen."  x="300"  y="550"  ]
[s  ]
*00086

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene9/00087.gif"  ]
[tb_show_message_window  ]
You have no other choice. [p]
You are going in.[p]
CLEVER DISGUISE, it's time to work your magic. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  target="*00087"  text=">&nbsp;[S]&nbsp;John:&nbsp;Enter."  x="350"  y="550"  ]
[s  ]
*00087

[cm  ]
*00088-2

[movie  skip="true"  storage="scene9/[S]_John__Enter._(HD).webm"  ]
[bg  time="0"  method="crossfade"  storage="scene9/00088.PNG"  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  target="*00088"  text=">&nbsp;==>"  x="600"  y="550"  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  text="<=="  target="*00088-2"  x="200"  y="550"  ]
[s  ]
*00088

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene9/00089_1.gif"  ]
[tb_show_message_window  ]
Your DAD sees right through your costume! [p]
You don't know what you were even thinking with this foolish ruse!!![p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene9/00089_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You unequip the CLEVER DISGUISE. [p]
Your DAD wields a dreaded ARTIFACT OF CONFECTION. [p]
He stands between you and the mail.[p]
There is only one way to settle this. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  target="*00089"  text=">&nbsp;[S]&nbsp;STRIFE!"  x="375"  y="550"  ]
[s  ]
*00089

[cm  ]
[playbgm  loop="true"  storage="scene9/strife.ogg"  ]
[bg  time="0"  method="crossfade"  storage="scene9/00090-1.gif"  ]
[wait  time="2000"  ]
*00090-4

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene9/00090-2.gif"  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  text="==>"  x="454"  y="74"  width=""  height=""  _clickable_img=""  target="*00090-1"  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  text="==>"  x="456"  y="149"  width=""  height=""  _clickable_img=""  target="*00090-2"  ]
[glink  color="blue"  storage="scene9.ks"  size="20"  text=">&nbsp;John:&nbsp;Retrieve&nbsp;package&nbsp;and&nbsp;flee&nbsp;to&nbsp;your&nbsp;room."  target="*00090-3"  x="250"  y="550"  ]
[s  ]
*00090-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene9/00090-3.gif"  ]
[wait  time="5000"  ]
[jump  storage="scene9.ks"  target="*00090-4"  ]
*00090-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene9/00090-4.gif"  ]
[wait  time="4350"  ]
[jump  storage="scene9.ks"  target="*00090-4"  ]
*00090-3

[stopbgm  ]
[jump  storage="scene10.ks"  target=""  ]
