[_tb_system_call storage=system/_scene33.ks]

[bg  time="0"  method="crossfade"  storage="scene33/00321.gif"  ]
[tb_show_message_window  ]
You captchalogue the JUICE into card 7.[p]
2+1+1+2+1 %10 = 7. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00321"  text=">&nbsp;Dave:&nbsp;Access&nbsp;Pesterchum&nbsp;and&nbsp;pester&nbsp;John."  x="250"  y="550"  ]
[s  ]
*00321

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00322.gif"  ]
[tb_show_message_window  ]
In addition to letting your buddy know about this outstanding juice windfall, you figure you'll wish him a happy birthday while you're at it. [p]
In your own cool, sort of roundabout way of course. [p]
Good thing you looked at that box he sent you, or you might have forgotten.[p]
You also might as well ask him about that beta. [p]
The kid's been harping about it for weeks. [p]
It would be cool if it came on his birthday. [p]
He'd be one happy camper[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00322"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00322

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00323.gif"  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00323"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00323

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00324.gif"  ]
[glink  color="gray"  storage="scene33.ks"  size="20"  target="*00324-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00324-1

[tb_show_message_window  ]
-- turntechGodhead (TG) began pestering ectoBiologist (EB) at 18:13 -- [p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hey so what sort of insane loot did you rake in today[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i got a little monsters poster, it's so awesome. i'm going to watch it again today, the applejuice scene was so funny.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: oh hell that is such a coincidence i just found an unopened container of apple juice in my closet it is like fucking christmas up in here[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ok thats fine, but i just have one question and then a word of caution. have you ever seen a movie called little monsters starring howie mandel and fred savage?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: but[p]
TG: the seal on the bottle is unbroken[p]
TG: are you suggesting someone put piss in my apple juice at the factory[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: all im saying is don't you think monster howie mandel has the power to do something as simple as reseal a bottle?[p]
EB: try using your brain numbnuts.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: why did the fat kid or whoever drank it know what piss tasted like[p]
TG: i mean his reaction was nigh instantaneous[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: it was the 15th day in a row howie mandel peed in his juice.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: ok i can accept that[p]
TG: monster B-list celebrity douchebags are cunning and persistent pranksters[p]
TG: also fred savage has a really punchable face[p]
TG: but who cares about this lets stop talking about it[p]
TG: did you get the beta yet[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: no.[p]
EB: did you?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: man i got two copies already[p]
TG: but i dont care im not going to play it or anything the game sounds boring[p]
TG: did you see how it got slammed in game bro????[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: game bro is a joke and we both know it.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: yeah[p]
TG: why dont you go check your mail maybe its there now[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: alright.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00324-2"  text=">&nbsp;Dave:&nbsp;Go&nbsp;online&nbsp;and&nbsp;view&nbsp;sites&nbsp;indicative&nbsp;of&nbsp;your&nbsp;interests."  x="175"  y="550"  ]
[s  ]
*00324-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00325.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You open the HEPHAESTUS web browser and direct it to your ironically maintained blog where you post monthly satirical reviews of GAMEBRO MAGAZINE. [p]
Your latest post is a review of the MARCH ISSUE.[p]
You've been meaning to write a review for the latest issue too, but you've been sort of dogging it. [p]
Something about the game they're reviewing just doesn't strike you as ripe for satirical purposes. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00325-1"  text="Click&nbsp;Link"  x="150"  y="550"  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  text=">&nbsp;==>"  x="600"  y="550"  target="*00325-2"  ]
[s  ]
*00325-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/gamebro_march.jpg"  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00325-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00325-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00326.gif"  ]
[tb_show_message_window  ]
In a new tab you open another one of your sites, a webcomic ironically maintained through a satirical cipher vaguely similar to that of your blog. [p]
It's called SWEET BRO AND HELLA JEFF.[p]
You have legions of devoted fans, most of whom are totally convinced of your creative persona's sincerity. [p]
Which is just how you like it. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00326-1"  text="Click&nbsp;Link"  x="100"  y="550"  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  text=">&nbsp;Dave:&nbsp;Check&nbsp;the&nbsp;latest&nbsp;page&nbsp;of&nbsp;the&nbsp;Midnight&nbsp;Crew."  x="350"  y="550"  target="*00326-2"  ]
[s  ]
*00326-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/sbandhj.PNG"  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00326-2"  text=">&nbsp;Dave:&nbsp;Check&nbsp;the&nbsp;latest&nbsp;page&nbsp;of&nbsp;the&nbsp;Midnight&nbsp;Crew."  x="225"  y="550"  ]
[s  ]
*00326-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00327.gif"  ]
[tb_show_message_window  ]
You figure as long as you're chilling at your computer you might as well see how that new MSPA story is going. [p]
You haven't looked at it in a while. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00327"  text=">&nbsp;Midnight&nbsp;Crew."  x="350"  y="550"  ]
[s  ]
*00327

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00328.gif"  ]
[tb_show_message_window  ]
"You are members of a sinister gang called the Midnight Crew. [p]
Your nefarious plots are serpentine in complexity. [p]
Your schemes, convoluted. [p]
You are planning a heist in your underground hideout.[p]
What will you do?" [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00328"  text=">&nbsp;Use&nbsp;Occam's&nbsp;Razor&nbsp;on&nbsp;plans&nbsp;and&nbsp;schemes."  x="250"  y="550"  ]
[s  ]
*00328

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00329.gif"  ]
[tb_show_message_window  ]
"Spades Slick uses OCCAM'S RAZOR to carve a circular hole into the HEIST PLANS, freeing it from the knife.[p]
You wonder what moron would jam the knife so hard into the table in the first place." [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00329"  text=">&nbsp;SS:&nbsp;Climb&nbsp;ladder&nbsp;and&nbsp;exit&nbsp;hideout.&nbsp;Implement&nbsp;nefarious&nbsp;plots"  x="150"  y="550"  ]
[s  ]
*00329

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00330_1.gif"  ]
[tb_show_message_window  ]
"You push against the MANHOLE COVER, but it seems some unbelievable jackass has parked your GETAWAY VAN on top of it. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00330_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
A familiar feeling stirs. That feeling is overwhelming, soul-blackening rage. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene33/00330_3.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
It's the sort of rage that'll make a man feel totally justified in sporting an unnecessarily elaborate assortment of fancy blades." [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene33.ks"  size="20"  target="*00330"  text=">&nbsp;Dave:&nbsp;Skip&nbsp;ahead&nbsp;a&nbsp;hundred&nbsp;pages&nbsp;or&nbsp;so."  x="250"  y="550"  ]
[s  ]
*00330

[jump  storage="scene34.ks"  target=""  ]
