[_tb_system_call storage=system/_scene43.ks]

[bg  time="0"  method="crossfade"  storage="scene43/00421_1.gif"  ]
[glink  color="gray"  storage="scene43.ks"  size="20"  target="*00421-1"  text="Show&nbsp;Spritelog"  x="375"  y="550"  ]
[s  ]
*00421-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene43/00421_2.gif"  ]
[tb_show_message_window  ]
[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Your father was kidnapped![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: oh no![p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: When you crossed over to The Medium, he was apprehended by the very forces of darkness which your presence here has awakened.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: what? ok, so what is the medium you are talking about?[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: It is where we are now! A realm that is a ring of pure void, dividing light and darkness. It turns in the thick of The Incipisphere, a place untouched by the flow of time in your universe.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: you mean because we are inside a computer, or in the game software or something?[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: A computer? Why, what is that, dear? Some new fangled contraption, like the horseless auto-boxcar?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: well, uh, it's like this machine that, uh...[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Hoo hoo hoo! Of course I know what a computer is, John! I was just pulling your leg! Hoo hoo hoo![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: oh, ok.[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: No, John. You are not inside a computer or software or anything like that! Try not to be so linear, dear. The software that brought you here was merely a mechanism that served as a gateway! Its routines in a way served to invoke this realm's instance, yet it stands independently of any physical machine, and somewhat paradoxically, always has![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: i'm not sure i get it, but alright.[p]
JOHN: so what do i actually need to be doing here?[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: I think it would be best if we started with the big picture![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00421-2"  text=">&nbsp;[S]&nbsp;GO&nbsp;ON.&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00421-2

[cm  ]
*00422-2

[movie  storage="scene43/00422.webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene43/00422.PNG"  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00422-2"  text="<=="  x="200"  y="550"  ]
[glink  color="gray"  storage="scene43.ks"  size="20"  target="*00422-1"  text="Show&nbsp;Spritelog"  x="550"  y="550"  ]
[s  ]
*00422-1

[tb_show_message_window  ]
[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Above The Medium, beyond The Seven Gates, residing at the core of The Incipisphere is a place known as Skaia.[p]
NANNASPRITE: Legend holds that Skaia exists as a dormant crucible of unlimited creative potential. What does this mean, you ask? I'm afraid my lips are sealed about that, dear! Hoo hoo![p]
NANNASPRITE: But needless to say, where a realm of such profound importance is concerned, forces of light will forever be charged with its defense, while forces of darkness will just as persistently covet its destruction! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00422-3"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00422-3

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene43/00423.gif"  ]
[glink  color="gray"  storage="scene43.ks"  size="20"  target="*00423-1"  text="Show&nbsp;Spritelog"  x="375"  y="550"  ]
[s  ]
*00423-1

[tb_show_message_window  ]
[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: And as it so happens, at the center of this realm whose fate is in question, these very forces duel on a stage, stuck in eternal stalemate.[p]
NANNASPRITE: Yes, they have dueled in this manner forever... that is, until you showed up! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00423-2"  text=">&nbsp;ME??&nbsp;==>"  x="375"  y="550"  ]
[s  ]
*00423-2

[cm  ]
*00424-1

[movie  storage="scene43/00424.webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene43/00424.PNG"  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00424-1"  text="<=="  x="200"  y="550"  ]
[glink  color="gray"  storage="scene43.ks"  size="20"  text="Show&nbsp;Spritelog"  x="550"  y="550"  target="*00424-2"  ]
[s  ]
*00424-2

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: ME??[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Yes, you, John![p]
NANNASPRITE: Before your mishap with my ashes, you may recall the Sprite's previous incarnation, which resulted from its Kernel's "hatching".[p]
NANNASPRITE: You see, this hatching occurs automatically in response to your arrival! The result is a pair of Kernels, one dark, one light, each carrying the information they were prototyped with before the hatch![p]
NANNASPRITE: One goes down, to a kingdom entrenched in darkness. The other, up, to a kingdom basking in light! Each comes to rest in an Orb atop a Spire, of which there are three others in kind. The Four Spires are situated above a throne, and these two thrones preside over the two respective Sovereign Powers![p]
NANNASPRITE: And once the Kernels are situated, that is when the game is afoot. The true war begins, light versus dark, good versus evil.[p]
NANNASPRITE: This is a war that the forces of light are always destined to lose, without exception![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00424-3"  text=">&nbsp;A&nbsp;QUEST&nbsp;OF&nbsp;FUTILITY&nbsp;THEN.&nbsp;==>"  x="270"  y="550"  ]
[s  ]
*00424-3

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene43/00425_retcon.gif"  ]
[glink  color="gray"  storage="scene43.ks"  size="20"  target="*00425-1"  text="Show&nbsp;Spritelog"  x="375"  y="550"  ]
[s  ]
*00425-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: wow, really? then what's the point?[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: That remains for you to find out, dear! For you see, the journey you are about to take is The Ultimate Riddle![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: whoa!!![p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: For now, your objective is to proceed towards Skaia, and pass through The First Gate situated directly above your house, not even terribly far! The Gates will become progressively more difficult to reach, so you had better be prepared to sharpen your adventuring skills![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: how am i supposed to get up there?[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: You build![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00425-2"  text=">&nbsp;==>!"  x="400"  y="550"  ]
[s  ]
*00425-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene43/00426.gif"  ]
[glink  color="gray"  storage="scene43.ks"  size="20"  target="*00426-1"  text="Show&nbsp;Spritelog"  x="375"  y="550"  ]
[s  ]
*00426-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: ok, i think i get it now![p]
JOHN: so i guess the battle against good and evil is sort of irrelevant? well, i don't know, that all sounds kind of weird, but in any case, we build the house to get to these gates, and then i can save my dad![p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Yes, John![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: and then after that, we solve this ultimate riddle thing and save earth from destruction!!![p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Oh no, I'm afraid not![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00426-2"  text=">&nbsp;==>?"  x="400"  y="550"  ]
[s  ]
*00426-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene43/00427.gif"  ]
[glink  color="gray"  storage="scene43.ks"  size="20"  target="*00427-1"  text="Show&nbsp;Spritelog"  x="375"  y="550"  ]
[s  ]
*00427-1

[tb_show_message_window  ]
[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Your planet is done for, dear! There is nothing you can do about that![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: oh...[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: Your purpose is so much more important than saving that silly old planet, though![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: and that is?[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: HOO HOO HOO HOO HOO![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00427-2"  text=">&nbsp;YES&nbsp;I&nbsp;WILL&nbsp;HAVE&nbsp;TO&nbsp;AGREE&nbsp;WITH&nbsp;THE&nbsp;FLOAT&nbsp;HAG&nbsp;ABOUT&nbsp;THAT."  x="115"  y="550"  ]
[s  ]
*00427-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene43/00428.gif"  ]
[glink  color="gray"  storage="scene43.ks"  size="20"  target="*00428-1"  text="Show&nbsp;Spritelog"  x="375"  y="550"  ]
[s  ]
*00428-1

[tb_show_message_window  ]
[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: John, you are such a good boy! I know you will succeed.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: thanks, nanna.[p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: You are a good boy, and good boys deserve treats![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: hooray![p]


[font  size="20"  color="0x00d5f2"  bold="true"  ]
NANNASPRITE: I am going to go bake you some cookies.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
JOHN: ...[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00428-2"  text=">&nbsp;THE&nbsp;HAG&nbsp;MENTIONED&nbsp;COOKIES.&nbsp;PURSUE&nbsp;HER."  x="200"  y="550"  ]
[s  ]
*00428-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene43/00429.gif"  ]
[tb_show_message_window  ]
Oh God dammit, that's just what you need. [p]
More baked goods. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00429"  text=">&nbsp;JOHN&nbsp;YOU&nbsp;DO&nbsp;NOT&nbsp;SAY&nbsp;NO&nbsp;TO&nbsp;COOKIES.&nbsp;I&nbsp;COMMAND&nbsp;YOU&nbsp;TO&nbsp;GET&nbsp;THEM"  x="70"  y="550"  ]
[s  ]
*00429

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene43/00430.gif"  ]
[tb_show_message_window  ]
You totally abjure the hell out of that idea.[p]
You're so busy abjuring, you don't even notice Rose has been trying to pester you this whole time. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene43.ks"  size="20"  target="*00430"  text=">&nbsp;Rose:&nbsp;Hit&nbsp;John&nbsp;in&nbsp;head&nbsp;with&nbsp;box&nbsp;to&nbsp;get&nbsp;his&nbsp;attention."  x="200"  y="550"  ]
[s  ]
*00430

[jump  storage="scene44.ks"  target=""  ]
