[_tb_system_call storage=system/_scene61.ks]

[bg  time="0"  method="crossfade"  storage="scene61/00601.gif"  ]
[tb_show_message_window  ]
BLENDER (2) is a pretty simple word, and you can already tell that's not going to work.[p]
Instead you take the...[p]
WHIRLING BLADE PITCHER (4).[p]
That's really a much better name for it anyway, you think. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene61.ks"  size="20"  target="*00601"  text=">&nbsp;Dave:&nbsp;Activate&nbsp;garbage&nbsp;disposal."  x="280"  y="550"  ]
[s  ]
*00601

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00602.gif"  ]
[glink  color="blue"  storage="scene61.ks"  size="20"  target="*00602"  text=">&nbsp;Dave:&nbsp;Stuff&nbsp;down&nbsp;mr.&nbsp;purple&nbsp;guy&nbsp;into&nbsp;the&nbsp;garbage&nbsp;disposal."  x="160"  y="550"  ]
[s  ]
*00602

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00603.gif"  ]
[tb_show_message_window  ]
You're still not sure what he's so happy about, or what he's looking at up there. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene61.ks"  size="20"  target="*00603"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00603

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00604.gif"  ]
[tb_show_message_window  ]
While you're at it, you dump the contents of the BLENDER, oops I mean WHIRLING BLADE PITCHER, into the disposal. [p]
But you suffer an unfortunate GARBAGE DISPOSAL HEAD JAM.[p]
You notice something in the reflection. [p]
Something above you. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene61.ks"  size="20"  target="*00604"  text=">&nbsp;Dave:&nbsp;Look&nbsp;up."  x="350"  y="550"  ]
[s  ]
*00604

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00605_1.gif"  ]
[tb_show_message_window  ]
It's the hatch to the crawlspace above your apartment. [p]
BRO'S always tucking away in there when he's busting out his rad stealth stunts. [p]
He's so slick that dangling cord never even jostles. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00605_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You just know he's being ironic with these weird mind games. [p]
There's no way anyone could be serious about aping those shitty movies. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene61.ks"  size="20"  target="*00605"  text=">&nbsp;Dave:&nbsp;Use&nbsp;the&nbsp;turntables&nbsp;and&nbsp;cinderblocks&nbsp;to&nbsp;make&nbsp;a&nbsp;fort."  x="180"  y="550"  ]
[s  ]
*00605

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00606.gif"  ]
[tb_show_message_window  ]
It's a pretty sweet fort you just made and you're pretty sure your brother would agree. [p]
Under different circumstances, you might be high-fiving over it right now.[p]
But rather than get inside and take her for a spin, you really just need to use it to get up to that hatch. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene61.ks"  size="20"  target="*00606"  text=">&nbsp;Dave:&nbsp;Yank&nbsp;cord."  x="350"  y="550"  ]
[s  ]
*00606

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00607.gif"  ]
[tb_show_message_window  ]
It is time to face your destiny. [p]
No going back now. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene61.ks"  size="20"  target="*00607"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00607

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00608_retcon.gif"  ]
[glink  color="blue"  storage="scene61.ks"  size="20"  target="*00608"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00608

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00609.gif"  ]
[glink  color="blue"  storage="scene61.ks"  size="20"  target="*00609"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00609

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00610_1.gif"  ]
[tb_show_message_window  ]
Yeah, there was pretty much no way there wasn't going to be a bunch of puppets in there. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene61/00610_2.gif"  ]
[glink  color="blue"  storage="scene61.ks"  size="20"  target="*00610"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00610

[jump  storage="scene62.ks"  target=""  ]
