[_tb_system_call storage=system/_scene41.ks]

[bg  time="0"  method="crossfade"  storage="scene41/00401.gif"  ]
[glink  color="blue"  storage="scene41.ks"  size="20"  target="*00401"  text=">&nbsp;PUT&nbsp;THE&nbsp;BUNNY"  x="350"  y="550"  ]
[s  ]
*00401

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00402.gif"  ]
[glink  color="blue"  storage="scene41.ks"  size="20"  target="*00402"  text=">&nbsp;BACK&nbsp;IN"  x="400"  y="550"  ]
[s  ]
*00402

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00403.gif"  ]
[glink  color="blue"  storage="scene41.ks"  size="20"  target="*00403"  text=">&nbsp;THE&nbsp;BOX!!!!!!"  x="375"  y="550"  ]
[s  ]
*00403

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00404.gif"  ]
[tb_show_message_window  ]
Now why couldn't he put the bunny back in the box? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene41.ks"  size="20"  target="*00404"  text=">&nbsp;NOW&nbsp;EXULT.&nbsp;VICTORY,&nbsp;SPOILS&nbsp;ARE&nbsp;YOURS."  x="225"  y="550"  ]
[s  ]
*00404

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00405_1.gif"  ]
[tb_show_message_window  ]
The amazing victory allows you to scale the first two ACHIEVEMENT RUNGS on your ECHELADDER. [p]
You are now a PLUCKY TOT, with a new feather in your cap to show for it.[p]
The ECHELADDER rewards your bold ascent with 125 BOONDOLLARS. [p]
You waste little time in storing them in your CERAMIC PORKHOLLOW. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00405_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Additionally, climbing the rungs has boosted your GEL VISCOSITY and CACHE LIMIT. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene41.ks"  size="20"  target="*00405"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00405

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00406.gif"  ]
[tb_show_message_window  ]
By expanding your CACHE LIMIT, you've made room for all that nice grist you just collected. [p]
You now have 32 fragments of BUILD GRIST, and 10 fragments of SHALE. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene41.ks"  size="20"  target="*00406"  text=">&nbsp;WHAT&nbsp;ABOUT&nbsp;THAT&nbsp;CARD."  x="325"  y="550"  ]
[s  ]
*00406

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00407.gif"  ]
[tb_show_message_window  ]
It seems the SHALE IMP had allocated the BUNNY to its STRIFE SPECIBUS.[p]
Sort of a stupid thing to use for a weapon, but you might as well grab it, and stick the BUNNY in your STRIFE DECK while you're at it. [p]
It will at the very least be safer there. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene41.ks"  size="20"  target="*00407"  text=">&nbsp;OK."  x="425"  y="550"  ]
[s  ]
*00407

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00408_1.gif"  ]
[tb_show_message_window  ]
You group the two SPECIBI in your STRIFE PORTFOLIO. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00408_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
No self-respecting strifer would be caught dead without one. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene41.ks"  size="20"  target="*00408"  text=">&nbsp;GATHER&nbsp;THE&nbsp;SCATTERED&nbsp;BITS&nbsp;OF&nbsp;YOUR&nbsp;LARGE&nbsp;HAMMER."  x="150"  y="550"  ]
[s  ]
*00408

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00409.gif"  ]
[tb_show_message_window  ]
Oddly enough, it seems breaking the SLEDGEHAMMER altered the ABSTRATUS from HAMMERKIND to HANDLEKIND, even going as far as expelling the head of your smaller HAMMER from your deck to force compliance. [p]
You didn't even notice in the heat of the battle.[p]
You grab the SLEDGEHAMMER HANDLE, expelling the useless HARLEQUIN FIGURINE. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene41.ks"  size="20"  target="*00409"  text=">&nbsp;NOW&nbsp;REPAIR&nbsp;THE&nbsp;HAMMER."  x="300"  y="550"  ]
[s  ]
*00409

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene41/00410.gif"  ]
[tb_show_message_window  ]
You merge the SLEDGEHAMMER HEAD with its HANDLE, and return it to your STRIFE DECK, repairing the HAMMERKIND ABSTRATUS in the process.[p]
The smaller HAMMER HANDLE is ejected from the deck, since of course handles of any sort no longer belong in there. [p]
Obviously. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene41.ks"  size="20"  target="*00410"  text=">&nbsp;FINE.&nbsp;NOW&nbsp;WHAT"  x="350"  y="550"  ]
[s  ]
*00410

[jump  storage="scene42.ks"  target=""  ]
