[_tb_system_call storage=system/_scene1.ks]

*Act_1

[cm  ]
[bg  storage="scene1/00001.gif"  time="0"  ]
[tb_show_message_window  ]
A young man stands in his bedroom.[p]
It just so happens that today, the 13th of April 2009, is this young man's birthday.[p]
Though it was 13 years ago he was given life, it is only today he will be given a name![p]
What will the name of this young man be?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  target="*00001"  text=">&nbsp;Enter&nbsp;Name"  x="450"  y="550"  width=""  height=""  _clickable_img=""  ]
[s  ]
*00001

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene1/00002.gif"  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  x="450"  y="550"  text=">&nbsp;Try&nbsp;again."  target="*00002"  ]
[s  ]
*00002

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene1/00003.gif"  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  text=">&nbsp;Examine&nbsp;room."  x="450"  y="550"  target="*00003"  width=""  height=""  _clickable_img=""  ]
[s  ]
*00003

[cm  ]
[bg  time="2000"  method="crossfade"  storage="scene1/00004.gif"  ]
[tb_show_message_window  ]
Your name is JOHN. As was previously mentioned it is your BIRTHDAY. [p]
A number of CAKES are scattered about your room. [p]
You have a variety of INTERESTS. You have a passion for REALLY TERRIBLE MOVIES. [p]
You like to program computers but you are NOT VERY GOOD AT IT. [p]
You have a fondness for PARANORMAL LORE, and are an aspiring AMATEUR MAGICIAN. [p]
You also like to play GAMES sometimes.[p]
What will you do? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  x="250"  y="550"  target="*00004"  text=">&nbsp;John:&nbsp;quickly&nbsp;retrieve&nbsp;arms&nbsp;from&nbsp;drawer."  width=""  height=""  _clickable_img=""  ]
[s  ]
*00004

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene1/00005.gif"  ]
[tb_show_message_window  ]
Your ARMS are in your MAGIC CHEST, pooplord![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  text=">&nbsp;Remove&nbsp;CAKE&nbsp;from&nbsp;MAGIC&nbsp;CHEST."  x="300"  y="550"  target="*00005"  width=""  height=""  _clickable_img=""  ]
[s  ]
*00005

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene1/00006.gif"  ]
[tb_show_message_window  ]
Out of sympathy for John's perceived lack of arms, you pick up the CAKE for him and put it on his BED. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  text=">&nbsp;John:&nbsp;Quickly&nbsp;retrieve&nbsp;arms&nbsp;from&nbsp;MAGIC&nbsp;CHEST."  target="*00006"  x="250"  y="550"  ]
[s  ]
*00006

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene1/00007_1.gif"  ]
[tb_show_message_window  ]
You retrieve your FAKE ARMS from the chest. [p]
You use these for HILARIOUS ANTICS. [p]


[bg  time="1000"  method="crossfade"  storage="scene1/00007_2.gif"  ]
You CAPTCHALOGUE them in your SYLLADEX. [p]
You have no idea what that actually means though.[p]
There are other items in the chest.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  text=">&nbsp;John:&nbsp;Examine&nbsp;contents&nbsp;of&nbsp;chest."  y="550"  x="300"  target="*00007"  ]
[s  ]
*00007

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene1/00008.gif"  ]
[tb_show_message_window  ]
In here you keep an array of humorous and mystical ARTIFACTS, each one a devastating weapon in the hands of a SKILLED MAGICIAN or a CUNNING PRANKSTER.[p]
You are neither of these things.[p]
Among the ARTIFACTS are: TWO (2) FAKE ARMS (CURRENTLY CAPTCHALOGUED IN YOUR SYLLADEX), ONE (1) PAIR OF TRICK HANDCUFFS, ONE (1) STUNT SWORD, [p]
ONE (1) MAGICIAN'S HAT, ONE (1) PAIR OF BEAGLE PUSS GLASSES, SEVERAL (~) SMOKE PELLETS, SEVERAL (~) BLOOD CAPSULES, [p]
and ONE (1) COPY OF COLONEL SASSACRE'S DAUNTING TEXT OF MAGICAL FRIVOLITY AND PRACTICAL JAPERY, and ONE (1) COPY OF HARRY ANDERSON'S "WISE GUY", BY MIKE CAVENEY.[p]
Some of this stuff may come in handy at some point. [p]
For now, you decide to just take the SMOKE PELLETS. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  target="*00008"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;smoke&nbsp;pellets."  x="300"  y="550"  ]
[s  ]
*00008

[cm  ]
[bg  time="3000"  method="crossfade"  storage="scene1/00009.gif"  ]
[tb_show_message_window  ]
You stow the SMOKE PELLETS on one of your CAPTCHALOGUE CARDS in your SYLLADEX.[p]
You still aren't totally sure what that means, but you are starting to get the hang of the vernacular at least.[p]
You have two empty CAPTCHALOGUE CARDS remaining. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  target="*00009"  text=">&nbsp;John:&nbsp;Equip&nbsp;fake&nbsp;arms."  x="350"  y="550"  ]
[s  ]
*00009

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene1/00010.gif"  ]
[tb_show_message_window  ]
You aren't totally sure if "EQUIP" is a verb copasetic with the abstract behavioral medium in which you dwell, but you give it a try anyway.[p]
Unfortunately, you cannot access the FAKE ARMS! [p]
Their card is underneath the one you just used to captchalogue the SMOKE PELLETS. [p]
You will have to use the pellets first in order to access the arms. [p]
But this is probably unadvisable, since you'd just make your room lousy with smoke![p]
Your SYLLADEX'S FETCH MODUS is currently dictated by the logic of a STACK DATA STRUCTURE. [p]
You were never all that great with data structures and you find the concept puzzling and mildly irritating.[p]
But with any hope, perhaps you will advance new, more practical FETCH MODI for your SYLLADEX with a little more experience. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  text=">&nbsp;John:&nbsp;Examine&nbsp;Problem&nbsp;Sleuth&nbsp;Poster."  x="300"  y="550"  target="*00010"  ]
[s  ]
*00010

[jump  storage="scene2.ks"  target=""  ]
