[_tb_system_call storage=system/_scene59.ks]

[bg  time="0"  method="crossfade"  storage="scene59/00581.gif"  ]
[tb_show_message_window  ]
You grab each SHURIKEN (3) one at a time, knocking out those NUNCHAKU.[p]
But no worries. [p]
You've got a plan. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene59.ks"  size="20"  target="*00581"  text=">&nbsp;Dave:&nbsp;Captchalogue&nbsp;nunchucks."  x="300"  y="550"  ]
[s  ]
*00581

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene59/00582.gif"  ]
[tb_show_message_window  ]
You take the NUNCHUCKS (6). [p]
Everything seems to be in order now.[p]
It would have been badass to go with the authentic Japanese names for each weapon, but sometimes you've just got to compromise with this modus.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene59.ks"  size="20"  target="*00582"  text=">&nbsp;Dave:&nbsp;Examine&nbsp;fetch&nbsp;modus."  x="275"  y="550"  ]
[s  ]
*00582

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene59/00583.gif"  ]
[tb_show_message_window  ]
You flip over your FETCH MODUS and check out the back.[p]
You're not really sure where it is you're keeping this thing. [p]
Oh well, who cares. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene59.ks"  size="20"  target="*00583"  text=">&nbsp;Dave:&nbsp;Press&nbsp;EJECT&nbsp;button."  x="315"  y="550"  ]
[s  ]
*00583

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene59/00584.gif"  ]
[tb_show_message_window  ]
Oh hell no. [p]
Not after all that trouble you went through to get that stuff situated.[p]
This is potentially a very dangerous button. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene59.ks"  size="20"  target="*00584"  text=">&nbsp;Dave:&nbsp;Change&nbsp;to&nbsp;Scrabble&nbsp;Points&nbsp;Hash&nbsp;Modus."  x="240"  y="550"  ]
[s  ]
*00584

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene59/00585_1.gif"  ]
[tb_show_message_window  ]
First you program your modus with a SCRABBLE POINTS HASH FUNCTION, adding it to the list. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene59/00585_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
A=1; B=3; C=3; D=2; E=1; F=4; G=2; H=4; I=1; J=8; K=5; L=1; M=3; N=1; O=1; P=3; Q=10; R=1; S=1; T=1; U=1; V=4; W=4; X=8; Y=4; Z=10;[p]
This might be a cool function to use, but it looks like you'll have to empty your sylladex to select it. [p]
You're just not gonna do that yet. No way. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene59.ks"  size="20"  target="*00585"  text=">&nbsp;Dave:&nbsp;Check&nbsp;the&nbsp;box&nbsp;detect&nbsp;collisions."  x="250"  y="550"  ]
[s  ]
*00585

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene59/00586.gif"  ]
[tb_show_message_window  ]
Ok.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene59.ks"  size="20"  target="*00586"  text=">&nbsp;Dave:&nbsp;Take&nbsp;the&nbsp;skateboard."  x="300"  y="550"  ]
[s  ]
*00586

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene59/00587.gif"  ]
[tb_show_message_window  ]
And just what is this guy so happy about? [p]
What's he looking at up there?[p]
You think if you see one more soft, bulbous bottom being like[p]
kind of jutting out and impudent or whatever[p]
you're gonna fly off the handle. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene59.ks"  size="20"  target="*00587"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00587

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene59/00588.gif"  ]
[glink  color="blue"  storage="scene59.ks"  size="20"  target="*00588"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00588

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene59/00589.gif"  ]
[tb_show_message_window  ]
You take the SKATEBOARD (6).[p]
Actually, no you don't. [p]
A collision has been detected.[p]
You take the... uh...[p]
WHEELED...[p]
uh...[p]
RIDE (7).[p]
Man, your inventory's nomenclature is getting lamer by the minute. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene59.ks"  size="20"  target="*00589"  text=">&nbsp;Dave:&nbsp;Captchalogue&nbsp;the&nbsp;unplugged&nbsp;powercord."  x="225"  y="550"  ]
[s  ]
*00589

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene59/00590.gif"  ]
[tb_show_message_window  ]
You take the POWER CORD (5)... wait, no. [p]
Not going to work. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene59.ks"  size="20"  target="*00590"  text=">&nbsp;Dave:&nbsp;Think&nbsp;of&nbsp;a&nbsp;new&nbsp;word&nbsp;for&nbsp;powercord."  x="250"  y="550"  ]
[s  ]
*00590

[jump  storage="scene60.ks"  target=""  ]
