[_tb_system_call storage=system/_scene40.ks]

[bg  time="0"  method="crossfade"  storage="scene40/00391-1.gif"  ]
[tb_show_message_window  ]
You're TRYING to read, ok? [p]
This book is already unpleasant enough as it is without weird voices in your head nagging you to do things.[p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene40/00391-2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Besides, I thought we already agreed there's no such thing as monsters. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00391"  text=">&nbsp;==>!!!"  x="380"  y="550"  ]
[s  ]
*00391

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene40/00392.gif"  ]
[tb_show_message_window  ]
Fine, you'll interrupt your reading and turn around, but you don't see what could possibly be so oh my god it's a monster. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00392"  text=">&nbsp;==>==>==>!!!!!!!!!"  x="350"  y="550"  ]
[s  ]
*00392

[cm  ]
*00393-2

[movie  storage="scene40/00393.webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene40/00393.PNG"  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00393-2"  text="<=="  y="550"  x="200"  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  text=">&nbsp;Rose:&nbsp;Exit."  x="550"  y="550"  target="*00393-1"  ]
[s  ]
*00393-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene40/00394.gif"  ]
[tb_show_message_window  ]
You leave through the back door.[p]
Nearby is the TRANSFORMER which distributes electricity from the UNDERGROUND GENERATOR powered by the river flowing beneath your house.[p]
The transformer was struck by lightning though, and no longer works. [p]
You wonder if your mother has any plans to have it fixed. [p]
You guess she'd rather just play her mind games in a dark house like a weirdo.[p]
You can see the MAUSOLEUM and the PORTABLE GENERATOR across your back yard. [p]
You're almost there. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00394"  text=">&nbsp;Rose:&nbsp;Use&nbsp;umbrella."  x="325"  y="550"  ]
[s  ]
*00394

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene40/00395.gif"  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00395"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00395

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene40/00396.gif"  ]
[tb_show_message_window  ]
You regather your items and begin the soggy trek mausoleum-ward. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00396"  text=">&nbsp;[S]&nbsp;GET&nbsp;UP&nbsp;JOHN,&nbsp;THIS&nbsp;IS&nbsp;NO&nbsp;TIME&nbsp;FOR&nbsp;SLUMBER."  x="175"  y="550"  ]
[s  ]
*00396

[cm  ]
*00397-1

[movie  storage="scene40/00397.webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene40/00397.PNG"  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00397-1"  text="<=="  x="100"  y="550"  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00397-2"  text=">&nbsp;Rose:&nbsp;Forget&nbsp;the&nbsp;W&nbsp;and&nbsp;make&nbsp;haste&nbsp;to&nbsp;the&nbsp;mausoleum."  x="300"  y="550"  ]
[s  ]
*00397-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene40/00398.gif"  ]
[tb_show_message_window  ]
Retrieving the W never even crossed your mind. [p]
It's just a stupid magnet. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00398"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00398

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene40/00399.gif"  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00399"  text=">&nbsp;[S]&nbsp;JOHN,&nbsp;SALVAGE&nbsp;YOUR&nbsp;WEAPON&nbsp;AND&nbsp;FIGHT&nbsp;ON!"  x="180"  y="550"  ]
[s  ]
*00399

[cm  ]
*00400-1

[movie  storage="scene40/00400.webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene40/00400.PNG"  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  text="<=="  x="200"  y="550"  target="*00400-1"  ]
[glink  color="blue"  storage="scene40.ks"  size="20"  target="*00400-2"  text=">&nbsp;YOU&nbsp;SAID"  x="550"  y="550"  ]
[s  ]
*00400-2

[jump  storage="scene41.ks"  target=""  ]
