[_tb_system_call storage=system/_scene50.ks]

[bg  time="0"  method="crossfade"  storage="scene50/00491.gif"  ]
[glink  color="blue"  storage="scene50.ks"  size="20"  target="*00491"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00491

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene50/00492.gif"  ]
[glink  color="blue"  storage="scene50.ks"  size="20"  target="*00492"  text=">&nbsp;John:&nbsp;Make&nbsp;your&nbsp;way&nbsp;to&nbsp;the&nbsp;study."  x="275"  y="550"  ]
[s  ]
*00492

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene50/00493.gif"  ]
[glink  color="blue"  storage="scene50.ks"  size="20"  target="*00493"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00493

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene50/00494.gif"  ]
[tb_show_message_window  ]
It looks like the imps have taken a shining to the CRUXTRUDER.[p]
Cruxite and black goo. [p]
Everywhere. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene50.ks"  size="20"  target="*00494"  text=">&nbsp;John:&nbsp;Ride&nbsp;Slimer&nbsp;pogo&nbsp;and&nbsp;one-up&nbsp;that&nbsp;imp."  x="240"  y="550"  ]
[s  ]
*00494

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene50/00495.gif"  ]
[tb_show_message_window  ]
Well ok, it's not a Slimer pogo, but you mount it anyway and brandish your deadly armaments. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene50.ks"  size="20"  target="*00495"  text=">&nbsp;John:&nbsp;Ride&nbsp;your&nbsp;steed&nbsp;to&nbsp;victory."  x="300"  y="550"  ]
[s  ]
*00495

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene50/00496.gif"  ]
[glink  color="blue"  storage="scene50.ks"  size="20"  target="*00496"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00496

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene50/00497.gif"  ]
[tb_show_message_window  ]
This is incredibly dangerous! [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene50.ks"  size="20"  target="*00497"  text=">&nbsp;John:&nbsp;Flip&nbsp;the&nbsp;fuck&nbsp;out."  x="300"  y="550"  ]
[s  ]
*00497

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene50/00498.gif"  ]
[tb_show_message_window  ]
Let's see how they like the old doublebarrel latherblaster WHOOPS OH SHIT. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene50.ks"  size="20"  target="*00498"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00498

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene50/00499.gif"  ]
[glink  color="blue"  storage="scene50.ks"  size="20"  target="*00499"  text=">&nbsp;mister&nbsp;john,&nbsp;respectfully&nbsp;ask&nbsp;that&nbsp;you&nbsp;please&nbsp;stand&nbsp;up."  x="200"  y="550"  ]
[s  ]
*00499

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene50/00500_1.gif"  ]
[tb_show_message_window  ]
DON'T MOVE OR THE POGO GETS IT [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene50/00500_2.gif"  ]
[glink  color="blue"  storage="scene50.ks"  size="20"  target="*00500"  text=">&nbsp;now&nbsp;sir&nbsp;boy,&nbsp;flee&nbsp;from&nbsp;this&nbsp;boorish&nbsp;rabble&nbsp;post&nbsp;haste."  x="200"  y="550"  ]
[s  ]
*00500

[jump  storage="scene51.ks"  target=""  ]
