[_tb_system_call storage=system/_scene69.ks]

[bg  time="0"  method="crossfade"  storage="scene69/00681.gif"  ]
[tb_show_message_window  ]
You empty the peculiar cabinet and take a quick inventory of your canned goods.[p]
You have BEANS, MUSTARD, GRAVY, BREAD, SHRIMP, ASPARAGUS, CHEESE, RICE, CORN, PEAS, FLOUR, CHESTNUTS, MAYO, HAM, POTATOES, and SQUASH.[p]
Such bountiful plenty. [p]
And yet the delights taunt you from within their small metal prisons. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene69.ks"  size="20"  target="*00681"  text=">&nbsp;WV:&nbsp;Search&nbsp;room&nbsp;for&nbsp;can&nbsp;opener."  x="275"  y="550"  ]
[s  ]
*00681

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene69/00682.gif"  ]
[tb_show_message_window  ]
You have already looked all over the place for a CAN OPENER, even making a few electronic inquiries about one, to no avail.[p]
Nothing else inside the purple thing either. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene69.ks"  size="20"  target="*00682"  text=">&nbsp;WV:&nbsp;Locate&nbsp;a&nbsp;nearby&nbsp;sharp&nbsp;object."  x="300"  y="550"  ]
[s  ]
*00682

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene69/00683.gif"  ]
[tb_show_message_window  ]
You wield your TRUSTY KNIFE.[p]
It is actually a...[p]
You're not sure what they're called. [p]
It's an old rusted one of those red mailbox arm-swing flappy doodads, either for letting you know there is mail in the box, or maybe for alerting the mailman to outgoing mail to be collected. [p]
You don't know, really. [p]
You've wrapped a little piece of cloth around it for the grip.[p]
It is useless for opening cans. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene69.ks"  size="20"  target="*00683"  text=">&nbsp;WV:&nbsp;Be&nbsp;the&nbsp;imp."  x="375"  y="550"  ]
[s  ]
*00683

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene69/00684.gif"  ]
[tb_show_message_window  ]
This means nothing to you. [p]
You are not an imp, you have no idea what an imp is, and you will not entertain such frivolous and childish ideas ever again. [p]
You feel stupid and hate yourself a little for even considering it. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene69.ks"  size="20"  target="*00684"  text=">&nbsp;WV:&nbsp;Become&nbsp;the&nbsp;mayor&nbsp;of&nbsp;Can&nbsp;Town."  x="250"  y="550"  ]
[s  ]
*00684

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene69/00685.gif"  ]
[tb_show_message_window  ]
As the glorious founder and mayor of CAN TOWN, you erect a dignified, majestic CITY HALL out of cans, fittingly capped off with a tome of good manners for the roof. [p]
You have given yourself a very official and important looking MAYORAL SASH made out of old cables to complete your look of authority. [p]
A number of rather civic-minded CITIZEN CANS gather in front of the building to offer adulation to their fair and magnanimous leader. [p]
All is well. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene69.ks"  size="20"  target="*00685"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00685

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene69/00686.gif"  ]
[tb_show_message_window  ]
You immerse yourself in this beautiful dream as you whittle away the minutes, or perhaps hours.[p]
You love the idea of being a mayor. [p]
You love everything about mayors, and the concept of an orderly, civil democracy. [p]
It all seems so mannerly and reasonable to you. [p]
Everyone is friendly and happy, and the city runs like clockwork. [p]
The foundation of the government is based on mutual respect between the leader and its people. [p]
It is also built on having a really great mayor that everyone loves who is totally amazing and heroic and brave. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene69.ks"  size="20"  target="*00686"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00686

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene69/00687.gif"  ]
[tb_show_message_window  ]
Mayors are so much better than kings. [p]
You hate kings and you think kings are really stupid. [p]
They are petty, bossy tyrants and are really full of themselves and are basically awful in every way.[p]
God do you hate kings. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene69.ks"  size="20"  target="*00687"  text=">&nbsp;WV:&nbsp;Explore&nbsp;west&nbsp;of&nbsp;Can&nbsp;Town."  x="300"  y="550"  ]
[s  ]
*00687

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene69/00688.gif"  ]
[tb_show_message_window  ]
Over here is the other side of the room. [p]
There is another one of those purple storage boxes, and some useless objects scattered on the floor. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene69.ks"  size="20"  target="*00688"  text=">&nbsp;WV:&nbsp;Use&nbsp;glowing&nbsp;green&nbsp;rock&nbsp;to&nbsp;open&nbsp;cans."  x="250"  y="550"  ]
[s  ]
*00688

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene69/00689.gif"  ]
[tb_show_message_window  ]
You pick up the nugget of URANIUM and...[p]
Oh that was so stupid. [p]
Why would you do that? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene69.ks"  size="20"  target="*00689"  text=">&nbsp;WV:&nbsp;Examine&nbsp;box&nbsp;of&nbsp;crayons."  x="325"  y="550"  ]
[s  ]
*00689

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene69/00690.gif"  ]
[tb_show_message_window  ]
It's chalk numbnuts. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene69.ks"  size="20"  target="*00690"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00690

[jump  storage="scene70.ks"  target=""  ]
