[_tb_system_call storage=system/_scene16.ks]

[bg  time="0"  method="crossfade"  storage="scene16/00151.gif"  ]
[glink  color="blue"  storage="scene16.ks"  size="20"  target="*00151"  text=">&nbsp;John:&nbsp;Examine&nbsp;Totem&nbsp;Lathe."  x="300"  y="550"  ]
[s  ]
*00151

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene16/00152.gif"  ]
[tb_show_message_window  ]
You don't know what the heck this thing does, but it looks neat![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene16.ks"  size="20"  target="*00152"  text=">&nbsp;TT:&nbsp;Open&nbsp;Grist&nbsp;Cache"  x="350"  y="550"  ]
[s  ]
*00152

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene16/00153.gif"  ]
[glink  color="gray"  storage="scene16.ks"  size="20"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  target="*00153-1"  ]
[s  ]
*00153-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: It seems expanding the dimensions of your room cost us some "Build Grist".[p]
TT: But deploying the lathe did not appear to incur any expense.[p]
TT: It looks like certain objects are freebies, probably to help you set up the game.[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: wow, ok.[p]
EB: what do they do?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I think it's up to you to find out.[p]
TT: All I can do is drop stuff in your house, and move it around, apparently.[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: how do i move stuff around? it sounds fun![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I don't think you can as the client. [p]
You will need to install the server application.[p]
TT: You should have received both in separate envelopes. [p]
I am running both on my computer right now.[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: what??[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Did you get another envelope in the mail?[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: no![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Once you install the server and establish a connection, [p]
I'm sure you will be able to manipulate my environment in the same manner.[p]
TT: Are you sure you didn't get it?[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: oh man.[p]
EB: i think i might know where it is.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene16.ks"  size="20"  target="*00153-2"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00153-2

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene16/00154_1.gif"  ]
[glink  color="gray"  storage="scene16.ks"  size="20"  target="*00154-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00154-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene16/00154_2.gif"  ]
[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Now that your room is bigger, why don't you move to the far corner?[p]
TT: It will extend the range of the cursor, and I can reach the items.[p]
TT: Which... you threw out the window for some reason?[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: good idea![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: What have you been doing in here all afternoon, anyway?[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: ugh, i was fussing with my retarded sylladex.[p]
EB: but i think i have it under control now.[p]
EB: what modus do you use?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I like to use trees.[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: oh no, that sounds so awkward.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: It's not exceptionally practical.[p]
TT: But I think they are elegant.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene16.ks"  size="20"  target="*00154-2"  text=">&nbsp;John:&nbsp;Stand&nbsp;in&nbsp;corner."  x="350"  y="550"  ]
[s  ]
*00154-2

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene16/00155.gif"  ]
[glink  color="blue"  storage="scene16.ks"  size="20"  target="*00155"  text=">&nbsp;TT:&nbsp;Deploy&nbsp;Cruxtruder."  x="350"  y="550"  ]
[s  ]
*00155

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene16/00156.gif"  ]
[glink  color="blue"  storage="scene16.ks"  size="20"  target="*00156"  text=">&nbsp;TT:&nbsp;Deploy&nbsp;Alchemiter."  x="350"  y="550"  ]
[s  ]
*00156

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene16/00157.gif"  ]
[glink  color="gray"  storage="scene16.ks"  size="20"  target="*00157-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00157-1

[tb_show_message_window  ]
[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: why is the floor shaking?[p]
EB: are you dropping more stuff in my house?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Yes. Two more large gizmos.[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: sweet![p]
EB: what is with all these big contraptions?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: If I had to guess, they appear to facilitate a sort of system involving punch card-based alchemy.[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: huh.[p]
EB: to what end?[p]
EB: i mean what are we supposed to be doing in this game?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: That remains to be seen.[p]
TT: Maybe you should go investigate?[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene16.ks"  size="20"  target="*00157-2"  text=">&nbsp;John:&nbsp;Get&nbsp;PDA."  x="375"  y="550"  ]
[s  ]
*00157-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene16/00158_1.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You grab the PDA, switching back to STACK MODUS so it is readily accessible. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene16/00158_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
The interface is oddly sterile. [p]
No hilarious clown wallpapers or anything like that. [p]
(Oops, you mean harlequin wallpapers.)[p]
The SERIOUS BUSINESS application is open. [p]
It seems your DAD uses it to keep tabs on various acquaintances... his fellow street performers, maybe?[p]
You guess the performing arts must be pretty serious business after all. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene16.ks"  size="20"  target="*00158"  text=">&nbsp;John:&nbsp;Install&nbsp;Pesterchum."  x="325"  y="550"  ]
[s  ]
*00158

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene16/00159.gif"  ]
[tb_show_message_window  ]
This should be useful. [p]
Now you can keep tabs on your chums while you wander around the house. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene16.ks"  size="20"  target="*00159"  text=">&nbsp;John:&nbsp;Go&nbsp;out&nbsp;to&nbsp;balcony."  x="325"  y="550"  ]
[s  ]
*00159

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene16/00160.gif"  ]
[glink  color="gray"  storage="scene16.ks"  size="20"  target="*00160-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00160-1

[tb_show_message_window  ]
[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: hey, i'm out on the balcony now.[p]
EB: i am messaging from my dad's pda.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: The one you threw into the yard?[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: no, i am telling you.[p]
EB: it jumped out of my sylladex like a frightened weasel.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: What were you doing with it in the first place?[p]
TT: I am not sensing a lot of regard for the personal property of others.[p]
TT: Is this how your pent-up frustration with your father manifests itself?[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: what? no.[p]
EB: those were all accidents.[p]
EB: please take your psycho-babblery elsewhere, miss![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Your bathroom is a mess.[p]
TT: Did you do that too?[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: oh man, see this isn't cool.[p]
EB: all this snooping nonsense![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: There's a cake in the toilet.[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: yes. there is.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I'm tempted to clean it up for you.[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: ok, if that will satisfy your weird ocd complex then go ahead.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: My Obsessive-Compulsive Disorder complex?[p]
TT: Can a disorder also be a complex?[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: in your case, probably![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Sounds complicated.[p]


[font  size="20"  color="0x0517cd"  bold="true"  ]
EB: anyway...[p]
EB: i am going to have a look at this enormous platformy thing you put on the balcony.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene16.ks"  size="20"  target="*00160-2"  text=">&nbsp;John:&nbsp;Examine&nbsp;Alchemiter&nbsp;in&nbsp;a&nbsp;cautious&nbsp;manner."  x="225"  y="550"  ]
[s  ]
*00160-2

[jump  storage="scene17.ks"  target=""  ]
