[_tb_system_call storage=system/_scene73.ks]

*00721_2

[movie  volume="100"  storage="scene73/S_-WV-Lead-your-men-to-victory_-HD-720p.webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene73/00721.PNG"  ]
[tb_show_message_window  ]
You waste more than four hours on this tomfoolery.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*00721_2"  text="<=="  x="200"  y="550"  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  text=">WV:&nbsp;Mourn&nbsp;the&nbsp;loss&nbsp;of&nbsp;citizen&nbsp;tab."  x="400"  y="550"  target="*00721_1"  ]
[s  ]
*00721_1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene73/00722_1.gif"  ]
[tb_show_message_window  ]
Your caffeinated jittering must have agitated all the little bubbles curiously hidden in the liquid, creating too much pressure in the can. [p]
You speculate this is why it exploded as you nervously eye the timer. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene73/00722_2.gif"  ]
[tb_show_message_window  ]
You are starting to wonder what will happen when it reaches zero. [p]
Maybe it would be best not to be near it when this happens.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*00722"  text=">&nbsp;Minutes&nbsp;in&nbsp;the&nbsp;future..."  x="350"  y="550"  ]
[s  ]
*00722

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene73/00723.gif"  ]
[tb_show_message_window  ]
Though perhaps not as few as implied by circumstance... [p]
A PEREGRINE MENDICANT trundles precious cargo beneath the gleam of the celestially ominous.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*00723_1"  text="Click&nbsp;Link"  x="200"  y="550"  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*00723_3"  text=">WV:&nbsp;Go&nbsp;outside&nbsp;and&nbsp;get&nbsp;some&nbsp;sun."  x="450"  y="550"  ]
[s  ]
*00723_1

[tb_image_show  time="1001"  storage="default/scene73/01.gif"  width="650"  height="450"  name="img_32"  ]
[wait  time="1500"  ]
[tb_image_show  time="1001"  storage="default/scene73/02.gif"  width="650"  height="450"  x="307"  y="141"  _clickable_img=""  name="img_34"  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*00723_2"  text=">WV:&nbsp;Go&nbsp;outside&nbsp;and&nbsp;get&nbsp;some&nbsp;sun."  x="275"  y="550"  ]
[s  ]
*00723_2

[tb_image_hide  time="1000"  ]
*00723_3

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene73/00724.gif"  ]
[tb_show_message_window  ]
You say a bittersweet goodbye to your beloved city. [p]
It is time to move on to greener pastures. [p]
By which of course you mean an arid, sandy wasteland upon which nothing green has grown in years.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*00724"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00724

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene73/00725.gif"  ]
[tb_show_message_window  ]
The door shuts behind you. [p]
A panel on the door becomes illuminated. [p]
As you ponder over the marks on the panel, you hear another mechanical sound overhead.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*0725"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*0725

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene73/00726.gif"  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  text=">&nbsp;==>"  x="400"  y="550"  target="*00726"  ]
[s  ]
*00726

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene73/00727.gif"  ]
[tb_show_message_window  ]
The LCD PANEL appears to have a touchscreen interface.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*00727"  text=">&nbsp;WV:&nbsp;Curiously&nbsp;prod&nbsp;the&nbsp;funny-looking&nbsp;spirograph."  x="225"  y="550"  ]
[s  ]
*00727

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene73/00728.gif"  ]
[tb_show_message_window  ]
It appears the funny-looking spirograph room is locked![p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*00728"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00728

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene73/00729.gif"  ]
[tb_show_message_window  ]
The floor rotates a full 360 degrees beneath you, while the surrounding wall seems to stay put.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*00729"  text=">&nbsp;WV:&nbsp;Select&nbsp;the&nbsp;triangley&nbsp;fractal."  x="300"  y="550"  ]
[s  ]
*00729

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene73/00730.gif"  ]
[tb_show_message_window  ]
The triangley fractal room does not appear to be locked.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene73.ks"  size="20"  target="*00730"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00730

[jump  storage="scene74.ks"  target=""  ]
