[_tb_system_call storage=system/_scene65.ks]

[bg  time="0"  method="crossfade"  storage="scene65/00641_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00641_2.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00641_3.gif"  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  target="*00641"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00641

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00642_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00642_2.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00642_3.gif"  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  target="*00642"  text=">&nbsp;Rose:&nbsp;Pester&nbsp;John."  x="340"  y="550"  ]
[s  ]
*00642

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00643.gif"  ]
[glink  color="gray"  storage="scene65.ks"  size="20"  target="*00643-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00643-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: hey, that was a pretty, uh...[p]
EB: nice...[p]
EB: uh...[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Sweet catch?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ... save.[p]
EB: oh, yeah.[p]
EB: that.[p]
EB: this is pretty comfy.[p]
EB: why don't you just like,[p]
EB: carry the bed around with me on it?[p]
EB: up to the gate up there![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I can't interact with you directly, or anything that you are touching, if it will result in moving you.[p]
TT: See?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh.[p]
EB: lame![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: The game probably regards that as a kind of cheating.[p]
TT: In a way, thieving you of your free will as an adventurer, and the need to advance by your own skill and ingenuity.[p]
TT: The server player is just a facilitator.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: well, ok.[p]
EB: all that scurrying around kind of wore me out, i think i'm going to rest here for a bit.[p]
EB: rose, can you keep the imps at bay? like, drop some stuff on them if they sneak too close.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: No, you should pick up your hammer and defend yourself.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what, come on![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I have no idea what the hell Dave is up to, or if he's any closer to recovering the game.[p]
TT: There's some stuff I'd like to try, in case he doesn't come through.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh alright.[p]
EB: i'm just gonna rest my eyes here a second though.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  target="*00643-2"  text=">&nbsp;[S]&nbsp;John:&nbsp;Sleep."  x="370"  y="550"  ]
[s  ]
*00643-2

[cm  ]
*00644-1

[movie  volume="100"  skip="true"  storage="scene65/[S]_John__Sleep.webm"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00644.PNG"  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  target="*00644-1"  text="<=="  x="200"  y="550"  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  text=">&nbsp;Rose:&nbsp;Check&nbsp;Alchemy&nbsp;Excursus."  x="450"  y="550"  target="*00644-2"  ]
[s  ]
*00644-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00645.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
Looks like a sort of index documenting all the known results for punch card alchemy combinations.[p]
This could be a convenient resource as you start to stumble on more useful card combinations. [p]
But ever since John started punching cards, you've been contemplating other ways this item manufacturing system could be put to use. [p]
In particular, if you obtain the code for any item at your disposal, you think you could theoretically send the code to John and he could make it himself.[p]
That is, if you can think of anything that would be worth sending to him. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  target="*00645"  text=">&nbsp;Rose:&nbsp;Capthalogue&nbsp;Sburb&nbsp;Server&nbsp;CD."  x="250"  y="550"  ]
[s  ]
*00645

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00646_1.gif"  ]
[tb_show_message_window  ]
You eject the disk and captchalogue the SERVER CD.[p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00646_2.gif"  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  target="*00646"  text=">&nbsp;Rose:&nbsp;Message&nbsp;John&nbsp;the&nbsp;Captcha&nbsp;code."  x="250"  y="550"  ]
[s  ]
*00646

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00647_1.gif"  ]
[tb_show_message_window  ]
Oh God damn it. [p]


[tb_hide_message_window  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00647_2.gif"  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  target="*00647"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00647

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00648.gif"  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  target="*00648"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00648

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00649.gif"  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  target="*00649"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00649

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene65/00650.gif"  ]
[glink  color="blue"  storage="scene65.ks"  size="20"  target="*00650"  text=">&nbsp;[S]&nbsp;John:&nbsp;Wake&nbsp;up."  x="350"  y="550"  ]
[s  ]
*00650

[jump  storage="scene66.ks"  target=""  ]
