[_tb_system_call storage=system/_scene51.ks]

[bg  time="0"  method="crossfade"  storage="scene51/00501.gif"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  target="*00501"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00501

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene51/00502.gif"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  target="*00502"  text=">&nbsp;Refrigerator:&nbsp;Level&nbsp;up&nbsp;for&nbsp;slaying&nbsp;the&nbsp;imp."  x="225"  y="550"  ]
[s  ]
*00502

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene51/00503.gif"  ]
[tb_show_message_window  ]
The REFRIGERATOR skyrockets up the ECHELADDER to a new rung: FIVESTAR GENERAL ELECTRIC and earns 285 BOONDOLLARS.[p]
Things are really looking up for this feisty appliance. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  target="*00503"  text=">&nbsp;well&nbsp;done,&nbsp;john.&nbsp;polite&nbsp;congratulations."  x="260"  y="550"  ]
[s  ]
*00503

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene51/00504.gif"  ]
[tb_show_message_window  ]
For some reason you feel a sense of positive reinforcement. [p]
Wherever that feeling is coming from, it sure is a welcome change from your erratic moods earlier. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  target="*00504"  text=">&nbsp;now&nbsp;my&nbsp;civil&nbsp;fellow,&nbsp;i&nbsp;have&nbsp;a&nbsp;well&nbsp;mannered&nbsp;query&nbsp;to&nbsp;ask"  x="175"  y="550"  ]
[s  ]
*00504

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene51/00505.gif"  ]
[glink  color="gray"  storage="scene51.ks"  size="20"  target="*00505-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00505-1

[tb_show_message_window  ]
[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I blocked the entrance to the study to give you some space to work with the Designix.[p]
TT: John, imps behind you.[p]
TT: Should I take care of it?[p]
TT: You trapped your PDA again, didn't you.[p]
TT: Why did you have to pick up all that stupid shaving cream?[p]
TT: So pointless. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  target="*00505-2"  text=">&nbsp;Rose:&nbsp;Drop&nbsp;something&nbsp;heavy&nbsp;on&nbsp;one&nbsp;of&nbsp;those&nbsp;imps."  x="215"  y="550"  ]
[s  ]
*00505-2

[bg  time="0"  method="crossfade"  storage="scene51/00506.gif"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  target="*00506"  text=">&nbsp;john&nbsp;might&nbsp;i&nbsp;bother&nbsp;you&nbsp;for&nbsp;a&nbsp;can&nbsp;opener?"  x="250"  y="550"  ]
[s  ]
*00506

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene51/00507.gif"  ]
[tb_show_message_window  ]
Oblivious to the commotion behind you, suddenly you find yourself pondering the whereabouts of a CAN OPENER.[p]
You think there is probably one in the kitchen, but the path is blocked by your REFRIGERATOR. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  target="*00507"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00507

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene51/00508retcon.gif"  ]
[tb_show_message_window  ]
John is completely unresponsive.[p]
What the hell is that nincompoop doing??? [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  target="*00508"  text=">&nbsp;Years&nbsp;in&nbsp;the&nbsp;future..."  x="350"  y="550"  ]
[s  ]
*00508

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene51/00509.gif"  ]
[tb_show_message_window  ]
But let's not get totally carried away here.[p]
A studious eye darts about a page like a honeybee gathering the nectar of wisdom.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  target="*00509-1"  text="Click&nbsp;Link"  x="200"  y="550"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text=">&nbsp;==>"  target="*00509-2"  x="600"  y="550"  ]
[s  ]
*00509-1

[tb_image_show  time="1000"  storage="default/scene51/01.gif"  width="650"  height="450"  x=""  y=""  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene51/02.gif"  width="650"  height="450"  x="88"  y="188"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene51/03.gif"  width="650"  height="100"  x="88"  y="-3"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene51/04.gif"  width="650"  height="450"  x="250"  y="189"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene51/05.gif"  width="650"  height="450"  x="308"  y="-1"  _clickable_img=""  ]
[tb_image_show  time="1000"  storage="default/scene51/06.gif"  width="650"  height="100"  x="307"  y="538"  _clickable_img=""  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text=">&nbsp;==>"  target="*00509-3"  x="400"  y="550"  ]
[s  ]
*00509-3

[tb_image_hide  time="1000"  ]
*00509-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene51/00510_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
*00510-17

[bg  time="0"  method="crossfade"  storage="scene51/00510_2.gif"  ]
[glink  color="black"  storage="scene51.ks"  size="10"  text="[]"  target="*00510-1"  x="0"  y="230"  width="5"  height="10"  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  text="[]"  target="*00510-2"  x="0"  y="250"  width="5"  height="10"  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  text="[]"  target="*00510-3"  x="0"  y="270"  width="5"  height="10"  ]
[glink  color="black"  storage="scene51.ks"  size="10"  text="[]"  target="*00510-4"  x="0"  y="290"  width="5"  height="10"  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  text="[]"  target="*00510-5"  y="310"  width="5"  height="10"  x=""  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  target="*00510-6"  text="[]"  y="330"  width="5"  height="10"  x=""  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  target="*00510-7"  text="[]"  y="350"  width="5"  height="10"  x=""  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  target="*00510-8"  text="[]"  y="370"  width="5"  height="10"  x=""  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  target="*00510-9"  text="[]"  y="390"  width="5"  height="10"  x=""  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  text="[]"  target="*00510-10"  y="410"  width="5"  height="10"  x=""  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  target="*00510-11"  text="[]"  y="430"  width="5"  height="10"  x=""  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  target="*00510-12"  text="[]"  y="450"  width="5"  height="10"  x=""  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  target="*00510-13"  text="[]"  y="470"  width="5"  height="10"  x=""  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  text="[]"  target="*00510-14"  y="490"  width="5"  height="10"  x=""  _clickable_img=""  ]
[glink  color="black"  storage="scene51.ks"  size="10"  text="[]"  target="*00510-15"  width="5"  height="10"  y="510"  x=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  target="*00510-16"  text=">&nbsp;Rose:&nbsp;Construct&nbsp;loft&nbsp;above&nbsp;John's&nbsp;room."  x="275"  y="550"  ]
[s  ]
*00510-1

[bg  time="0"  method="crossfade"  storage="scene51/0413sprite.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-2

[bg  time="0"  method="crossfade"  storage="scene51/0413power.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-3

[bg  time="0"  method="crossfade"  storage="scene51/0413internet.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-4

[bg  time="0"  method="crossfade"  storage="scene51/0413build.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-5

[bg  time="0"  method="crossfade"  storage="scene51/0413prototype.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-6

[bg  time="0"  method="crossfade"  storage="scene51/0413disconnect.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-7

[bg  time="0"  method="crossfade"  storage="scene51/0413nanna.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-8

[bg  time="0"  method="crossfade"  storage="scene51/0413weirdo.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-9

[bg  time="0"  method="crossfade"  storage="scene51/0413designix.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-10

[bg  time="0"  method="crossfade"  storage="scene51/0413grist.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-11

[bg  time="0"  method="crossfade"  storage="scene51/0413up.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-12

[bg  time="0"  method="crossfade"  storage="scene51/0413steed.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-13

[bg  time="0"  method="crossfade"  storage="scene51/0413barbasolbandit.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-14

[bg  time="0"  method="crossfade"  storage="scene51/0413really.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-15

[bg  time="0"  method="crossfade"  storage="scene51/0413hmm.jpeg"  ]
[glink  color="blue"  storage="scene51.ks"  size="20"  text="<=="  target="*00510-17"  x="400"  y="500"  ]
[s  ]
*00510-16

[jump  storage="scene52.ks"  target=""  ]
