[_tb_system_call storage=system/_scene4.ks]

[bg  time="1000"  method="crossfade"  storage="scene4/00031.gif"  ]
[tb_show_message_window  ]
You've put countless manhours into this assortment of quality titles.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene4.ks"  size="20"  target="*00031"  text=">&nbsp;John:&nbsp;Read&nbsp;COLONEL&nbsp;SASSACRE'S&nbsp;DAUNTING&nbsp;TEXT."  x="200"  y="550"  ]
[s  ]
*00031

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene4/00032_1.gif"  ]
[tb_show_message_window  ]
You decide to consult with the Colonel's bottomless wisdom.[p]


[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene4/00032_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
Good grief this thing is huge. [p]
It could kill a cat if you dropped it.[p]
But to really dig into this hefty book, you will have to captchalogue it. [p]
You are not sure you are ready to logjam your other ARTIFACTS beneath it just yet. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene4.ks"  size="20"  target="*00032"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;fake&nbsp;arms&nbsp;again."  x="275"  y="550"  ]
[s  ]
*00032

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene4/00033.gif"  ]
[tb_show_message_window  ]
What did you just say??[p]
You don't want to clog up your...[p]
Oh, Jesus. In a momentary lapse of concentration, you accidentally captchalogue the arms again. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene4.ks"  size="20"  target="*00033"  text=">&nbsp;John:&nbsp;Set&nbsp;Pesterchum&nbsp;status&nbsp;to&nbsp;bully."  x="250"  y="550"  ]
[s  ]
*00033

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene4/00034.gif"  ]
[tb_show_message_window  ]
You don't think the situation is quite dire enough to go all the way to "RANCOROUS", but you still feel the PESTERCHUM client should reflect your mood change in some way.[p]
"BULLY" will have to do. You guess.[p]
This unsurprisingly does nothing whatsoever.[p]
Oh, right, you forgot your chum is still pestering you. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene4.ks"  size="20"  target="*00034"  text=">&nbsp;John:&nbsp;Answer&nbsp;chum."  x="350"  y="550"  ]
[s  ]
*00034

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene4/00035.gif"  ]
[glink  color="gray"  storage="scene4.ks"  size="20"  target="*00035-1"  text="Show&nbsp;Pesterlog"  x="350"  y="550"  ]
[s  ]
*00035-1

[tb_show_message_window  ]
[font  size="20"  color="0xe00707"  bold="true"  ]
TG: is it there[p]
TG: plz say yes[p]
TG: maybe you can play with TT shes been pestering me all day about it[p]
TG: shes mackin on me so hard all the time i start to feel embarrassed for her[p]
TG: i mean not that i can blame her or anything[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yes, it is understandable because you are really attractive. [p]
i am attracted to you.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: thank you[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: jk haha.[p]
EB: no, i don't have it yet.[p]
EB: my dad has the mail and i guess i have to go get it from him and see if it's there.[p]
EB: and i've been busy spending all afternoon shitting around with my stupid sylladex.[p]
EB: it's so frustrating.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: whats your modus[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: how do you retrieve artifacts from it[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: oh. like one at a time i guess. and if i put too much in, something falls out.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: stack?? hahahahahaha[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what is yours?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hash map[p]
TG: my bro taught me a few tricks he basically knows everything and is awesome[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: what the hell is that?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: you should probably brush up on your data structures[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i guess.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: did you at least allocate your strife specibus[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: no.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: it could free up a card for you[p]
TG: plus let you attack stuff whenever things get too hot to handle[p]
TG: which is never[p]
TG: what have you got[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: well, i've got a hammer but it's trapped under some arms.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: wow you really suck at this dont you[p]
TG: just get rid of the arms and then allocate the hammer to the specibus[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: how?[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: i dont know just use the arms on any old thing and see if it works[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene4.ks"  size="20"  target="*00035-2"  text=">&nbsp;John:&nbsp;Combine&nbsp;fake&nbsp;arms&nbsp;with&nbsp;cake."  x="275"  y="550"  ]
[s  ]
*00035-2

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene4/00036.gif"  ]
[tb_show_message_window  ]
You stick the FAKE ARMS in the CAKE on your bed.[p]
This definitely makes the CAKE at least 300% more hilarious. [p]
You're sure COLONEL SASSACRE would know the precise index of elevated hilarity. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene4.ks"  size="20"  target="*00036"  text=">&nbsp;John:&nbsp;Allocate&nbsp;hammer&nbsp;to&nbsp;strife&nbsp;specibus."  x="250"  y="550"  ]
[s  ]
*00036

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene4/00037_1.gif"  ]
[wait  time="2500"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene4/00037_2.gif"  ]
[tb_show_message_window  ]
You check the back of your STRIFE SPECIBUS for the KIND ABSTRATUS you have in mind for it.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene4.ks"  size="20"  target="*00037"  text=">&nbsp;John:&nbsp;Select&nbsp;HAMMER."  x="300"  y="550"  ]
[s  ]
*00037

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene4/00038.gif"  ]
[tb_show_message_window  ]
Your STRIFE SPECIBUS has been ALLOCATED with the HAMMERKIND ABSTRATUS.[p]
The HAMMER has been moved from your CAPTCHALOGUE DECK to your STRIFE DECK. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene4.ks"  size="20"  target="*00038"  text=">&nbsp;John:&nbsp;Report&nbsp;progress&nbsp;to&nbsp;TG."  x="300"  y="550"  ]
[s  ]
*00038

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene4/00039.gif"  ]
[glink  color="gray"  storage="scene4.ks"  size="20"  text="Show&nbsp;Pesterlog"  target="*00039-1"  x="350"  y="550"  ]
[s  ]
*00039-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ok, i did it.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hammerkind?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah.[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: ok that will be the permanent allocation for your specibus[p]
TG: i guess i should have mentioned that[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: uh...[p]


[font  size="20"  color="0xe00707"  bold="true"  ]
TG: hope you like hammers dude![p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: yeah, that's fine i guess. i can't imagine it's going to be all that relevant.[p]


[resetfont  ]
[tb_hide_message_window  ]
[glink  color="blue"  storage="scene4.ks"  size="20"  target="*00039-2"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;Colonel's&nbsp;big&nbsp;book."  x="250"  y="550"  ]
[s  ]
*00039-2

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene4/00040.gif"  ]
[tb_show_message_window  ]
Now that you've got some space in your SYLLADEX to work with, you figure you might as well start squandering it immediately.[p]
Ordinarily this ridiculous book would be way too heavy to carry around in any practical way. [p]
You guess maybe this is one respect in which the cards present some convenience. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene4.ks"  size="20"  target="*00040"  text=">&nbsp;John:&nbsp;Examine&nbsp;GameBro&nbsp;Magazine."  x="275"  y="550"  ]
[s  ]
*00040

[jump  storage="scene5.ks"  target=""  ]
