[_tb_system_call storage=system/_scene19.ks]

[bg  time="0"  method="crossfade"  storage="scene19/00181_1.gif"  ]
[wait  time="2000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00181_2.gif"  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  target="*00181"  text=">&nbsp;John:&nbsp;Get&nbsp;card."  x="350"  y="550"  ]
[s  ]
*00181

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00182.gif"  ]
[tb_show_message_window  ]
A SHARD OF GLASS is expelled from the deck and maims the HARLEQUIN DOLL. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  target="*00182"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;fanciful&nbsp;harlequins."  x="275"  y="550"  ]
[s  ]
*00182

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00183_1.gif"  ]
[tb_show_message_window  ]
You take TWO (2) FANCIFUL HARLEQUINS.[p]
The additional useless freight pushes your PDA to the last card. [p]
You then switch to the QUEUE MODUS so you can access the PDA. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00183_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
More glass shrapnel flies from the deck. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  target="*00183"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00183

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00184.gif"  ]
[glink  color="gray"  storage="scene19.ks"  size="20"  target="*00184-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00184-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: this thing keeps following me around.[p]
EB: i think it's trying to talk to me or something.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: That is probably the "Kernelsprite".[p]
TT: It apparently needs to be "prototyped".[p]
TT: Twice, actually.[p]
TT: Whatever the hell that means.[p]
TT: These walkthroughs are horrendously written.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: hmm, ok.[p]
EB: well, you are the one with the cursor so just do whatever you think is the right thing to do![p]
EB: also, fix my bathroom.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  target="*00184-2"  text=">&nbsp;TT:&nbsp;Drop&nbsp;maimed&nbsp;harlequin&nbsp;into&nbsp;Kernelsprite."  x="225"  y="550"  ]
[s  ]
*00184-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00185.gif"  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  target="*00185"  text=">&nbsp;[S]&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00185

[cm  ]
*00186-1

[movie  storage="scene19/[S]_[Harlequin_Sprite]_==►_(HD).webm"  skip="true"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00186.gif"  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  target="*00186-1"  text="<=="  x="200"  y="550"  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  text=">&nbsp;==>"  x="600"  y="550"  target="*00186-2"  ]
[s  ]
*00186-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00187.gif"  ]
[glink  color="gray"  storage="scene19.ks"  size="20"  target="*00187-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00187-1

[tb_show_message_window  ]
[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: i still can't understand this thing's gobbledygook.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: That was only "Tier One Prototyping".[p]
TT: There is still another tier to the prototyping process.[p]
TT: Which for all we know merely advances this entity through increasingly esoteric states of linguistics.[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: the clock is ticking.[p]
EB: we don't have time for this asinine tomfoolery.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: This unmitigated poppycock?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: extravagant hogwash![p]
EB: ok stop[p]
EB: stop typing whatever silly thing you're typing.[p]
EB: i'm going upstairs to the big platformy thing.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: The alchemiter?[p]


[font  size="20"  color="0x0715cd"  bold="true"  ]
EB: ??[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Try to learn the lingo.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  target="*00187-2"  text=">&nbsp;John:&nbsp;Use&nbsp;pre-punched&nbsp;card&nbsp;with&nbsp;the&nbsp;alchemiter."  x="200"  y="550"  ]
[s  ]
*00187-2

[cm  ]
[bg  time="1000"  method="crossfade"  storage="scene19/00188.gif"  ]
[tb_show_message_window  ]
There is no slot for a card anywhere to be found on the ALCHEMITER![p]
The KERNELSPRITE followed you upstairs. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  target="*00188"  text=">&nbsp;TT:&nbsp;Explore&nbsp;Atheneum."  x="350"  y="550"  ]
[s  ]
*00188

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00189.gif"  ]
[tb_show_message_window  ]
Acquiring a CRUXITE DOWEL seems to have populated the ATHENEUM with one item: a PERFECTLY GENERIC OBJECT. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  target="*00189"  text=">&nbsp;John:&nbsp;Captchalogue&nbsp;telescope."  x="300"  y="550"  ]
[s  ]
*00189

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00190_1.gif"  ]
[tb_show_message_window  ]
You snatch the TELESCOPE from its TRIPOD. Who knows, it might be useful. [p]
But more importantly, it pushes the CRUXITE to the last card making it available for tinkering. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene19/00190_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
The PDA is predictably jettisoned into the yard, over the neighbor's fence. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene19.ks"  size="20"  target="*00190"  text=">&nbsp;John:&nbsp;Put&nbsp;cruxite&nbsp;on&nbsp;weird&nbsp;pattern&nbsp;on&nbsp;alchemiter."  x="200"  y="550"  ]
[s  ]
*00190

[jump  storage="scene20.ks"  target=""  ]
