[_tb_system_call storage=system/_scene45.ks]

[bg  time="0"  method="crossfade"  storage="scene45/00441.gif"  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00441"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00441

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene45/00442_1.gif"  ]
[glink  color="gray"  storage="scene45.ks"  size="20"  target="*00442-1"  text="Show&nbsp;Pesterlog"  x="375"  y="550"  ]
[s  ]
*00442-1

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene45/00442_2.gif"  ]
[tb_show_message_window  ]
[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: hi happy birthday rose!!! <3[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Hello, and thanks.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: did you get johns present yet?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I just opened it this very moment. What a stunning coincidence you would ask about it now. I am stunned.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: yeah i know!![p]
GG: what will you make with it?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: And who said it was something from which something else could be made?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: well john did tell me what it was duh....[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I suppose I'll take a stab at learning the craft.[p]
TT: It's the least I can do in response to the subtle dig concealed in his gesture.[p]
TT: He often tells me I "need a new hobby" when I make perfectly reasonable analytical remarks.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: oh but rose i dont think he meant anything like that by it!![p]
GG: you see not everybody always means the opposite of what they say the way you and dave always do[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Maybe.[p]
TT: His birthday is in a few months, isn't it?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: yep![p]
GG: i finally finished a present for him[p]
GG: ive been working on it for years!!!![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Years?[p]
TT: It's so hard to tell when you're joking.[p]
TT: Or if you're even capable of it.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: heheheh.... :)[p]
GG: i just mailed it too so it is sure to get there on time[p]
GG: mail takes a while to get anywhere from here!!![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I'll probably craft something with strong sentimental value.[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: That should burn him.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: i dont think you really mean that![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I guess not.[p]
TT: So, shall I expect a green package dropped to my house via airmail from whatever screwball cranny of the globe you're tucked into?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: err.......[p]
GG: no :([p]
GG: sorry but you are sort of hard shop for <_<[p]
GG: besides i have something for you today that i think you will like better than some thing in a box![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Oh?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: it is a tip!!!![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: This is already intriguing enough to compensate for the grave scarcity of lavish gifts parachuting from the sky. Please go on.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: did you have a pet a long time ago that died?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: Yes.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: ok well how did you feel about your cat, did you love him a lot?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: "ok well", I didn't mention it was a cat, or that it was a male. Let's pretend I'm surprised and you're embarrassed and move on.[p]
TT: To answer your question, I would describe my feelings toward the animal as lukewarm.[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: ummmmm ok....[p]
GG: thats fine!!![p]
GG: it doesnt really matter i think, just.....[p]
GG: what if someone told you you could play a game that would bring him back to life?[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: If someone told me that, I would regard the remark with a great deal of skepticism.[p]
TT: If that someone was you, on the other hand, then I would have to ask preemptively:[p]
TT: Is that someone you?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: yes that someone is me!!!!!!!![p]
GG: i just thought you might find it interesting[p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: So what is this game?[p]


[font  size="20"  color="0x4ac925"  bold="true"  ]
GG: oh i dont know[p]
GG: im just saying is all[p]
GG: i think youll hear about it later and maybe you can talk to john and dave about it[p]
GG: they are way more into all that stuff than i am!!!![p]


[font  size="20"  color="0xb536da"  bold="true"  ]
TT: I'll see what the word on the street is about it. In due time.[p]
TT: For now I should probably order a copy of Knitting for Assholes. It would be a shame if I ran late with John's present.[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00422-2"  text=">&nbsp;Dave:&nbsp;Get&nbsp;katana."  x="350"  y="550"  ]
[s  ]
*00422-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene45/00443.gif"  ]
[tb_show_message_window  ]
[resetfont  ]
You captchalogue your KATANA (2+1+2+1+2+1 = 9%10 = 9) and prepare to venture out into the apartment to retrieve your BRO's copy of the game.[p]
But first, maybe...[p]
Just maybe...[p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00443"  text=">&nbsp;[S]&nbsp;Dave:&nbsp;Retrieve&nbsp;dead&nbsp;bird."  x="300"  y="550"  ]
[s  ]
*00443

[cm  ]
*00444-1

[movie  storage="scene45/[S]_Dave__Retrieve_dead_bird._(HD_1080p).webm"  skip="true"  ]
[bg  time="0"  method="crossfade"  storage="scene45/00444.PNG"  ]
[tb_show_message_window  ]
Dude, that bird is long gone. [p]
It probably won't last long in this heat anyway.[p]
You don't even know what's up with this sick heat. [p]
The sun threatens to set but won't step off. [p]
It's staring you down, like the big red eye of a hot needle skipping on a groove its tracing 'round the earth. [p]
While lingering in midair its heat seems to suspend time itself, stretching it like warped vinyl. [p]
It's meant to rain this season but there ain't been a drop in sight. Even a little drizzle would help. [p]
Might help to fizzle this sizzle a little bizzle, set the record straight on this global turn-tizzle.[p]
"So don't change the dizzle, turn it up a little[p]
I got a living room full of fine dime brizzles[p]
Waiting on the Pizzle, the Dizzle and the Shizzle[p]
G's to the bizzack, now ladies here we gizzo[p]
When the pimp's in the crib ma[p]
Drop it like it's hot[p]
Drop it like it's hot[p]
Drop it like it's hot..."[p]
-English Romantic poet, John Keats [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00444-1"  text="<=="  x="150"  y="550"  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00444-2"  text=">&nbsp;Dave:&nbsp;Exit&nbsp;your&nbsp;room,&nbsp;and&nbsp;go&nbsp;into&nbsp;the&nbsp;living&nbsp;room."  x="375"  y="550"  ]
[s  ]
*00444-2

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene45/00445_1.gif"  ]
[tb_show_message_window  ]
Sorry little dude, coming through. [p]
Gotta put you down for a bit. [p]


[cm  ]
[bg  time="0"  method="crossfade"  storage="scene45/00445_2.gif"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
You figure you've left him hanging long enough. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00445"  text=">&nbsp;Dave:&nbsp;Hastily&nbsp;enter&nbsp;the&nbsp;room&nbsp;with&nbsp;wild&nbsp;abandon."  x="215"  y="550"  ]
[s  ]
*00445

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene45/00446.gif"  ]
[tb_show_message_window  ]
You barge in and see a familiar face. A friendly face. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00446"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00446

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene45/00447.gif"  ]
[tb_show_message_window  ]
You stand in the living room. [p]
Your BRO spends most of his days in here. [p]
At night he crashes on the FUTON over there. You don't see him anywhere though.[p]
There's the PUPPET CHEST he stores LIL' CAL in when he takes him out on gigs. [p]
But when he's home he usually leaves CAL on display somewhere. [p]
And with good reason cause CAL is totally sweet.[p]
So sweet.[p]
Man. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00447"  text=">&nbsp;Dave:&nbsp;Pity&nbsp;da&nbsp;fool."  x="350"  y="550"  ]
[s  ]
*00447

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene45/00448.gif"  ]
[tb_show_message_window  ]
It's your brother's MR. T PUPPET, which of course is kept in the apartment with a sense of profound humorous irony. [p]
But as usual with your BRO's exploits, this is no ordinary irony, or anything close to a pedestrian TIER 1 IRONIC GESTURE which is a meager single step removed from sincerity. [p]
This is like ten levels of irony removed from the original joke. [p]
It might have been funny like eight years ago to joke about Mr. T and how he was sort of lame, but that was the very thing that made him awesome and badass, and that his awesomeness was also sort of the joke. [p]
But in this case, the joke is the joke, and that degree of irony itself is ALSO the joke, and so on.[p]
Only highly adept satirical ninjas like you and your BRO can appreciate stuff like this. [p]
It's cool taking stuff that other people think is funny but you know really isn't, and making it funny again by adding subtle strata of irony which are utterly undetectable to the untrained eye.[p]
Also, for good measure, Mr. T is wearing a LEATHER THONG and handcuffed to a pantsless CHUCK NORRIS PUPPET.[p]
God you hope you can be as good as your BRO at this some day. [p]
You'd never tell him that though. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00448"  text=">&nbsp;Dave:&nbsp;Find&nbsp;Li'&nbsp;Cal&nbsp;and&nbsp;give&nbsp;fistbumps."  x="250"  y="550"  ]
[s  ]
*00448

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene45/00449.gif"  ]
[tb_show_message_window  ]
CAL's nowhere in sight. [p]
All you see is a bunch of your BRO's weird nude puppets strewn around haphazardly.[p]
You...[p]
You guess these things are kinda cool.[p]
Sort of... [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00449"  text=">&nbsp;Dave:&nbsp;Play&nbsp;a&nbsp;game&nbsp;on&nbsp;the&nbsp;Xbox."  x="300"  y="550"  ]
[s  ]
*00449

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene45/00450.gif"  ]
[tb_show_message_window  ]
It looks like your BRO was playing. [p]
It's not like him to leave in the middle of some totally intense gaming.[p]
Not like him to misplace CAL either... man you hope the little guy's alright. [p]


[tb_hide_message_window  ]
[glink  color="blue"  storage="scene45.ks"  size="20"  target="*00450"  text=">&nbsp;==>"  x="400"  y="550"  ]
[s  ]
*00450

[jump  storage="scene46.ks"  target=""  ]
