[_tb_system_call storage=system/_selectact.ks]

*select_act

[showmenubutton]

[cm  ]
[bg  time="0"  method="crossfade"  storage="scene1/00001.gif"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Act&nbsp;1"  x="100"  y="100"  target="*Act_1"  ]
[glink  color="black"  storage="title_screen.ks"  size="20"  text="Back"  x="750"  y="550"  target="*title"  ]
[glink  color="black"  storage="scene25.ks"  size="20"  text="Act&nbsp;2"  target="*Act_2"  x="100"  y="200"  width=""  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene71.ks"  size="20"  x="700"  y="100"  text="Page&nbsp;700"  ]
[s  ]
